【冰火岛】


                                     冰雪峡～谷       神秘冰洞
                                         ｜              ｜
                                      冰峰栈道        神秘冰洞—神秘冰洞
                                         ｜              ｜        ＼
                    海滩               冰峰谷—冰峰谷—玄武台     神冰坛—灌木林       
                     ｜                  ｜              ｜                 ＼
              海滩—沙地—灌木丛—峡谷—峡谷—峡谷      祭坛                 神秘山洞—藏宝洞
                     ｜                  ｜              ｜                 ／
                    海滩               火焰谷—火焰谷—圣火台     神火坛—灌木林
                                         ｜              ｜        ／
                                      火焰石桥        神秘火洞—神秘火洞
                                         ｜              ｜
                                     烈火峡～谷       神秘火洞

