task_reward:多倍TASK奖励:2019-01-06:2029-6-1:0000:2400:10
quest_reward:多倍QUEST奖励:2019-01-06:2029-6-1:0000:2400:5
war_reward:多倍WAR奖励:2019-01-06:2029-6-1:0000:2400:5
boss_reward:多倍BOSS奖励:2019-01-06:2029-6-1:0000:2400:5
fuben_reward:多倍FUBEN奖励:2019-01-06:2029-6-1:0000:2400:5
battle_reward:多倍战场奖励:2019-01-06:2029-6-1:0000:2400:5
event_reward:多倍练级场奖励:2019-01-06:2029-6-1:0000:2400:5
drop_times:多倍掉落奖励:2019-01-06:2029-6-1:0000:2400:2
yanjiu_times:多倍YANJIU上限:2019-01-06:2029-6-1:0000:2400:5
lianxi_times:多倍LIANXI上限:2019-01-06:2029-6-1:0000:2400:5
xuexi_times:多倍XUEXI上限:2019-01-06:2029-6-1:0000:2400:5
jiqu_speed:多倍JIQU速度:2019-01-06:2029-6-1:0000:2400:5
