血菩提:50:object:/clone/fam/pill/puti1
舍利子:50:object:/clone/fam/pill/sheli1
昊天果:50:object:/clone/fam/pill/linghui1
壮骨粉:50:object:/clone/fam/gift/con1
福寿膏:50:object:/clone/fam/gift/dex1
增慧丹:50:object:/clone/fam/gift/int1
神力丸:50:object:/clone/fam/gift/str1
冰菩提:100:object:/clone/fam/pill/puti3
昊天丹:100:object:/clone/fam/pill/linghui2
帝者舍利:100:object:/clone/fam/pill/sheli3
菩提子:200:object:/clone/gift/puti-zi
#菩提子:200:object:/clone/fam/pill/puti4
圣舍利:200:object:/clone/fam/pill/sheli4
百年人参:200:object:/clone/fam/pill/renshen1
百年灵芝:200:object:/clone/fam/pill/lingzhi1
天山雪莲:200:object:/clone/fam/pill/xuelian1
百年参心丹:300:object:/clone/fam/pill/renshen3
天山雪莲膏:300:object:/clone/fam/pill/xuelian3
百年灵芝丸:300:object:/clone/fam/pill/lingzhi3
玄武铸骨丹:300:object:/clone/fam/gift/con2
朱雀玲珑丹:300:object:/clone/fam/gift/dex2
青龙炼睿丹:300:object:/clone/fam/gift/int2
白虎赐元丹:300:object:/clone/fam/gift/str2
天香玉露丸:500:object:/clone/gift/tianxiang
玉清散:500:object:/clone/medicine/yuqing
千年参心丹:500:object:/clone/fam/pill/renshen4
千年雪莲丹:500:object:/clone/fam/pill/xuelian4
千年灵芝丸:500:object:/clone/fam/pill/lingzhi4
洗髓再造仙丹:500:object:/clone/fam/gift/con3
破阳无极仙丹:500:object:/clone/fam/gift/dex3
神恩通慧仙丹:500:object:/clone/fam/gift/int3
蚩尤诛元仙丹:500:object:/clone/fam/gift/str3
九转金丹:1000:object:/clone/gift/jiuzhuan
玄黄紫清丹:5000:object:/clone/gift/xuanhuang
神圣血清:5000:object:/clone/fam/etc/prize5:恢复全身不良状态的药品
明玉神功秘籍:2000000:object:/clone/book/mingyu-book:可学明玉神功
七色璎珞:100000:object:/d/death/obj/qise:用来合成寰宇天晶
如意通天镢:500:object:/clone/fam/etc/lv7d
五彩玲珑珠:500:object:/clone/fam/etc/lv7a
青龙牙:500:object:/clone/fam/etc/lv7c
极北寒玉:500:object:/clone/fam/etc/lv5f
玄黄紫箐丹:20000:object:/clone/fam/max/xuanhuang
子午龙甲丹:20000:object:/clone/fam/max/longjia
镇狱惊天丸:40000:object:/clone/fam/max/zhenyu
炽石:500:object:/clone/fam/item/stone1
岚石:600:object:/clone/fam/item/stone2
皓石:700:object:/clone/fam/item/stone3
辉石:800:object:/clone/fam/item/stone4
棋谱:500:object:/clone/book/hand_book
本草纲目:100:object:/clone/book/mbook1
黄帝内经:100:object:/clone/book/mbook2
华佗内昭图:100:object:/clone/book/mbook3
千金方:100:object:/clone/book/mbook4
千斤翼:100:object:/clone/book/mbook5
外台秘要:100:object:/clone/book/mbook6
九章算术:500:object:/clone/book/jiuzhang
鬼谷神算:500:object:/clone/book/guigu
书法:500:object:/clone/book/calligraphy_book
群星璀璨图:500:object:/clone/book/qunxing-tu:可学习阵法到1000级

乾坤圣水:3600:object:/clone/fam/item/bless_water
