符文01:2000:symbol:/clone/tessera/rune01
符文02:2000:symbol:/clone/tessera/rune02
符文03:2000:symbol:/clone/tessera/rune03
符文04:2000:symbol:/clone/tessera/rune04
符文05:2000:symbol:/clone/tessera/rune05
符文06:4000:symbol:/clone/tessera/rune06
符文07:4000:symbol:/clone/tessera/rune07
符文08:4000:symbol:/clone/tessera/rune08
符文09:4000:symbol:/clone/tessera/rune09
符文10:4000:symbol:/clone/tessera/rune10
符文11:4000:symbol:/clone/tessera/rune11
符文12:4000:symbol:/clone/tessera/rune12
符文13:4000:symbol:/clone/tessera/rune13
符文14:4000:symbol:/clone/tessera/rune14
符文15:6000:symbol:/clone/tessera/rune15
符文16:6000:symbol:/clone/tessera/rune16
符文17:6000:symbol:/clone/tessera/rune17
符文18:6000:symbol:/clone/tessera/rune18
符文19:6000:symbol:/clone/tessera/rune19
符文20:8000:symbol:/clone/tessera/rune20
#锻造石:500:object:/clone/goods/forging-stone
玉清散:200:pill:/clone/medicine/yuqing
无名小铜人:1000:object:/clone/tongren/tongren1
无名大铜人:1000:object:/clone/tongren/tongren2
青龙:10000:object:/clone/tessera/qinglong:装备10LV镶嵌物品
白虎:10000:object:/clone/tessera/baihu:装备10LV镶嵌物品
朱雀:10000:object:/clone/tessera/zhuque:装备10LV镶嵌物品
玄武:10000:object:/clone/tessera/xuanwu:装备10LV镶嵌物品
麒麟:10000:object:/clone/tessera/qilin:装备10LV镶嵌物品
水晶:10000:object:/clone/tessera/mcrystal:装备10LV镶嵌物品


