
符文01:2000:symbol:/clone/tessera/rune01
符文02:2000:symbol:/clone/tessera/rune02
符文03:2000:symbol:/clone/tessera/rune03
符文04:2000:symbol:/clone/tessera/rune04
符文05:2000:symbol:/clone/tessera/rune05
符文06:4000:symbol:/clone/tessera/rune06
符文07:4000:symbol:/clone/tessera/rune07
符文08:4000:symbol:/clone/tessera/rune08
符文09:4000:symbol:/clone/tessera/rune09
符文10:4000:symbol:/clone/tessera/rune10
符文11:4000:symbol:/clone/tessera/rune11
符文12:4000:symbol:/clone/tessera/rune12
符文13:4000:symbol:/clone/tessera/rune13
符文14:4000:symbol:/clone/tessera/rune14
符文15:6000:symbol:/clone/tessera/rune15
符文16:6000:symbol:/clone/tessera/rune16
符文17:6000:symbol:/clone/tessera/rune17
符文18:6000:symbol:/clone/tessera/rune18
符文19:6000:symbol:/clone/tessera/rune19
符文20:8000:symbol:/clone/tessera/rune20
菩提子:200:object:/clone/gift/puti-zi
玉清散:500:pill:/clone/medicine/yuqing
天香玉露丸:500:object:/clone/gift/tianxiang
九转金丹:1000:object:/clone/gift/jiuzhuan
玄黄紫清丹:5000:object:/clone/gift/xuanhuang
玄黄紫箐丹:20000:object:/clone/fam/max/xuanhuang
子午龙甲丹:20000:object:/clone/fam/max/longjia
镇狱惊天丸:40000:object:/clone/fam/max/zhenyu
神圣血清:5000:object:/clone/fam/etc/prize5:恢复全身不良状态的药品
