$BWHT$    $HIW$  ╭-----------------------------------------------------╮   $NOR$
$BWHT$  $HIR$    $BLK$╰╮      $HBCYN$  $WHT$┌--┬--┬--┬--┬--┬--┬--┬--┬--┬--┐  $NOR$$BWHT$          $HIR$$BLK$╭╯   $NOR$
$BWHT$  $HIR$    $HIW$╭╯      $HBCYN$  $WHT$│　│　│此│相│寒│落│秋│秋│　│　│  $NOR$$BWHT$          $HIW$╰╮   $NOR$
$BWHT$  $HIR$    $BLK$╰╮      $HBCYN$  $WHT$│　│　│时│思│鸦│叶│月│风│　│　│  $NOR$$BWHT$          $HIR$$BLK$╭╯   $NOR$
$BWHT$  $HIR$    $HIW$╭╯      $HBCYN$  $WHT$│　│　│此│相│栖│聚│明│清│　│　│  $NOR$$BWHT$          $HIW$╰╮   $NOR$
$BWHT$    $HIW$╭╯        $HBCYN$  $WHT$│　│　│夜│见│复│还│  │  │　│　│  $NOR$$BWHT$            $HIW$╰╮ $NOR$
$BWHT$    $HIR$$BLK$╰╮        $HBCYN$  $WHT$│　│　│难│知│惊│散│　│　│　│　│  $NOR$$BWHT$            $HIR$$BLK$╭╯ $NOR$
$BWHT$      $HIR$$BLK$╰╮      $HBCYN$  $WHT$│　│　│为│何│惊│  │　│　│　│　│  $NOR$$BWHT$          $HIR$$BLK$╭╯   $NOR$
$BWHT$      $HIW$╭╯      $HBCYN$  $WHT$│　│　│情│日│　│　│　│　│　│　│  $NOR$$BWHT$          $HIW$╰╮   $NOR$
$BWHT$    $HIW$╭╯        $HBCYN$  $WHT$└--┴--┴--┴--┴--┴--┴--┴--┴--┴--┘  $NOR$$BWHT$            $HIW$╰╮ $NOR$
$BWHT$    $HIR$$BLK$╰╮                   $HIB$泥潭伴您天天快乐                    $BLK$╭╯ $NOR$
$BWHT$    $HIR$$BLK$ ╰-------------------------------------------------------╯  $NOR$
