
郭靖组合（先天功+降龙十八掌+双手互搏）
效果：降龙十八掌攻击力、pf伤害力+30%，先天功powerup+30%，互搏连招+3

黄蓉组合（碧波神功+落英神剑掌+打狗棒）
效果：打狗棒法攻击力+30%，绊字诀命中+30%，缠字诀命中、busy时间+30%


杨过组合（蛤蟆功+全真剑法+黯然销魂掌）
蛤蟆功powerup+30%，黯然销魂掌攻击力、pf伤害+30%

张无忌组合（九阳神功+乾坤大挪移+太极剑）
九阳伤害特效+30%，乾坤大挪移招架效果+30%，太极剑攻击力+30%

段誉组合（北溟神功+凌波微步+六脉神剑）
北溟吸内力命中+30%，六脉神剑伤害+30%


<name>技能组合-郭靖</name>
<parry>xianglong-zhang</parry>
<force>xiantian-gong</force>
<unarmed>xianglong-zhang</unarmed>
<need>
xianglong-zhang:400
xiantian-gong:300
hubo:400
</need>
<stats>
attack:30
ap_power:30
da_power:30
add_busy:5
add_xuruo:10
add_damage:15
reduce_busy:10
reduce_damage:10
</stats>


武功类型

　　从内外上分：内功、外功两种。 内功特点：内功伤害值不稳定，会出现极大值和极小值。 　　外功特点：外功伤害值较为稳定，每次攻击的伤害值差距不大。 从攻击距离上分包括近身、短兵、长兵、双手、奇门五大类。
　　近身：在五类武功中近身攻击距离最短，但威力最大，并且近身武功能够克制双手和长兵类武功。
　　短兵：在五类武功中短兵攻击距离较近身长，攻击力略小于近身，能克制近身和双手类武功。
　　长兵：长兵在五类武功中攻击距离最长，攻击力小于短兵，能克制双手和短兵类武功。 双手：武功武功中的群攻类武功，被近身、短兵、长兵三类武功所克。
　　奇门：暂未开放
　　注：武功的相克是指两种相克武功互相攻击时有攻击力加成。以近身和双手类武功为例，近身克制双手武功的系数为1.5倍，即近身类武功攻击双手类武功有0.5的攻击加成。

武功属性

　　普通型武功分为五式，每式武功分为二十层，当前一式武功修炼至二十层才能修炼下一式武功。
　　式：门派内学习的普通武功均分为五式，上式武功需修炼至二十层才能修炼下式武功。
　　层：每式普通武功均分为二十层，武功熟练度达到此层的需求后，在武功心法面板中点击升级按钮，即可从目前的层升到下一层。 攻击距离：指当前武功的攻击距离。
　　攻击速度：当前武功的攻击速度。
　　力道：影响武功的伤害值，会随武功式与层的提升而提高。
　　命中：影响武功的命中率，武功层数和式相同的情况下，力道越大的武功命中率越低。
　　破防：武功的额外伤害值。当使用武功时，无论对方的防御力如何，破防值始终产生作用。 耗内：每次攻击时消耗的内力值。
　　附加状态：攻击时，武功本身附带的攻击效果，状态的出现概率和造成的伤害值与武功的等级有关。


<S0000>
<name>技能组合-郭靖</name>
<parry>xianglong-zhang</parry>
<force>xiantian-gong</force>
<unarmed>xianglong-zhang</unarmed>
<need>
xianglong-zhang:400
xiantian-gong:300
hubo:400
</need>
<stats>
attack:30
ap_power:30
da_power:30
unarmed_damage:30
add_busy:5
add_xuruo:10
reduce_busy:10
reduce_damage:10
</stats>
</S0000>
<S0001>
<name>技能组合-黄蓉</name>
<parry>dagou-bang</parry>
<force>bibo-shengong</force>
<unarmed>luoying-zhang</unarmed>
<club>dagou-bang</club>
<need>
dagou-bang:400
bibo-shengong:300
luoying-zhang:300
</need>
<stats>
attack:30
parry:30
ap_power:30
add_busy:15
add_xuruo:10
reduce_busy:10
reduce_damage:10
</stats>
</S0001>
<S0002>
<name>技能组合-杨过</name>
<parry>anranxiaohun-zhang</parry>
<force>hamagong</force>
<unarmed>anranxiaohun-zhang</unarmed>
<sword>quanzhen-jianfa</sword>
<need>
anranxiaohun-zhang:400
quanzhen-jianfa:300
hamagong:300
</need>
<stats>
attack:30
damage:30
unarmed_damage:30
ap_power:30
da_power:15
add_busy:5
add_xuruo:10
</stats>
</S0002>
<S0003>
<name>技能组合-张无忌</name>
<parry>qiankundanuoyi</parry>
<force>jiuyang-shengong</force>
<sword>taiji-jian</sword>
<need>
qiankundanuoyi:400
jiuyang-shengong:300
taiji-jian:400
</need>
<stats>
attack:30
damage:30
parry:30
ap_power:30
da_power:15
add_xuruo:10
</stats>
</S0003>
<S0004>
<name>技能组合-段誉</name>
<parry>liumai-shenjian</parry>
<force>beiming-shengong</force>
<unarmed>liumai-shenjian</unarmed>
<dodge>lingboweibu</dodge>
<need>
liumai-shenjian:300
beiming-shengong:400
lingboweibu:400
</need>
<stats>
attack:30
damage:30
ap_power:30
da_power:15
add_xuruo:10
suck_neili:30
suck_qi:15
</stats>
</S0004>


