// 技能组合特效
////////////////////////////////////////
<S0000>
<name>$CYNGRN$技能组合-华山A$NOR$</name>
<dodge>feiyan-huixiang</dodge>
<parry>lonely-sword</parry>
<force>zixia-shengong</force>
<need>
zixia-shengong:300
lonely-sword:280
martial-cognize:300
feiyan-huixiang:300
huashan-neigong:300
</need>
<stats>
ap_power:10
dp_power:15
add_damage:10
reduce_damage:10
</stats>
</S0000>
<S0001>
<name>$CYNGRN$技能组合-华山B$NOR$</name>
<dodge>huashan-shenfa</dodge>
<parry>huashan-sword</parry>
<force>zixia-shengong</force>
<need>
zixia-shengong:100
huashan-sword:150
huashan-shenfa:100
poyu-quan:100
</need>
<stats>
ap_power:20
dp_power:5
add_damage:20
reduce_damage:10
</stats>
</S0001>
////////////////////////////////////////
<S0002>
<name>$CYNGRN$技能组合-峨嵋A$NOR$</name>
<dodge>zhutian-bu</dodge>
<parry>huifeng-jian</parry>
<force>linji-zhuang</force>
<need>
linji-zhuang:300
huifeng-jian:300
zhutian-bu:300
martial-cognize:200
mahayana:250
</need>
<stats>
ap_power:10
dp_power:15
add_damage:15
add_busy:10
</stats>
</S0002>
<S0003>
<name>$CYNGRN$技能组合-峨嵋B$NOR$</name>
<dodge>zhutian-bu</dodge>
<parry>piaoxue-zhang</parry>
<force>linji-zhuang</force>
<need>
linji-zhuang:200
piaoxue-zhang:200
zhutian-bu:200
mahayana:200
</need>
<stats>
ap_power:10
dp_power:15
add_damage:15
add_busy:5
</stats>
</S0003>
////////////////////////////////////////
<S0004>
<name>$CYNGRN$技能组合-丐帮A$NOR$</name>
<dodge>xiaoyaoyou</dodge>
<parry>dragon-strike</parry>
<force>huntian-qigong</force>
<need>
dragon-strike:300
xiaoyaoyou:300
huntian-qigong:300
martial-cognize:300
begging:200
</need>
<stats>
ap_power:10
dp_power:15
da_power:10
add_damage:20
add_busy:5
</stats>
</S0004>
<S0005>
<name>$CYNGRN$技能组合-丐帮B$NOR$</name>
<dodge>feiyan-zoubi</dodge>
<parry>dagou-bang</parry>
<force>huntian-qigong</force>
<need>
dagou-bang:300
feiyan-zoubi:300
huntian-qigong:300
begging:200
</need>
<stats>
ap_power:20
dp_power:10
add_damage:5
add_busy:8
add_forget:10
</stats>
</S0005>
////////////////////////////////////////
<S0006>
<name>$CYNGRN$技能组合-桃花A$NOR$</name>
<dodge>luoying-shenfa</dodge>
<parry>tanzhi-shentong</parry>
<force>bibo-shengong</force>
<need>
luoying-shenfa:300
martial-cognize:300
tanzhi-shentong:300
bibo-shengong:300
mathematics:300
count:300
qimen-wuxing:300
</need>
<stats>
dp_power:20
add_damage:5
add_busy:10
add_weak:10
</stats>
</S0006>
<S0007>
<name>$CYNGRN$技能组合-桃花B$NOR$</name>
<dodge>luoying-shenfa</dodge>
<parry>luoying-shenzhang</parry>
<force>bibo-shengong</force>
<need>
luoying-shenfa:200
luoying-shenzhang:200
luoying-shenjian:200
mathematics:200
count:200
qimen-wuxing:200
</need>
<stats>
dp_power:10
add_damage:5
add_busy:5
reduce_damage:10
</stats>
</S0007>
////////////////////////////////////////
<S0008>
<name>$CYNGRN$技能组合-逍遥A$NOR$</name>
<dodge>lingbo-weibu</dodge>
<parry>zhemei-shou</parry>
<force>beiming-shengong</force>
<need>
lingbo-weibu:300
zhemei-shou:300
beiming-shengong:300
calligraphy:200
martial-cognize:200
xiaoyao-qixue:200
literate:200
</need>
<stats>
dp_power:20
add_damage:5
add_busy:15
reduce_damage:10
</stats>
</S0008>
////////////////////////////////////////
<S0009>
<name>$CYNGRN$技能组合-星宿A$NOR$</name>
<dodge>feixing-shu</dodge>
<parry>chousui-zhang</parry>
<force>huagong-dafa</force>
<need>
feixing-shu:200
chousui-zhang:200
huagong-dafa:200
xingxiu-qishu:200
</need>
<stats>
ap_power:20
add_damage:15
reduce_busy:5
reduce_damage:10
</stats>
</S0009>
<S00010>
<name>$CYNGRN$技能组合-星宿B$NOR$</name>
<dodge>feixing-shu</dodge>
<parry>chousui-zhang</parry>
<force>freezing-force</force>
<need>
feixing-shu:300
chousui-zhang:300
freezing-force:300
martial-cognize:200
xingxiu-qishu:200
</need>
<stats>
ap_power:20
add_damage:15
add_weak:15
reduce_damage:10
</stats>
</S0010>
////////////////////////////////////////
<S0011>
<name>$CYNGRN$技能组合-武当A$NOR$</name>
<dodge>tiyunzong</dodge>
<parry>taiji-quan</parry>
<force>taiji-shengong</force>
<need>
tiyunzong:300
taiji-quan:300
taiji-shengong:300
taoism:250
</need>
<stats>
dp_power:20
add_busy:10
reduce_busy:10
reduce_damage:10
</stats>
</S0011>
<S0012>
<name>$CYNGRN$技能组合-武当B$NOR$</name>
<dodge>tiyunzong</dodge>
<parry>taiji-jian</parry>
<force>taiji-shengong</force>
<need>
tiyunzong:300
taiji-quan:300
martial-cognize:300
taiji-shengong:300
taoism:250
</need>
<stats>
ap_power:15
add_busy:10
reduce_busy:10
add_damage:20
</stats>
</S0012>
////////////////////////////////////////
<S0013>
<name>$CYNGRN$技能组合-少林A$NOR$</name>
<dodge>shaolin-shenfa</dodge>
<parry>jingang-buhuaiti</parry>
<force>hunyuan-yiqi</force>
<need>
jingang-buhuaiti:300
hunyuan-yiqi:300
shaolin-shenfa:300
martial-cognize:300
buddhism:250
</need>
<stats>
dp_power:20
reduce_busy:5
avoid_weak:10
reduce_damage:15
</stats>
</S0013>
////////////////////////////////////////
<S0014>
<name>$CYNGRN$技能组合-明教A$NOR$</name>
<dodge>lingxu-bu</dodge>
<parry>qishang-quan</parry>
<force>shenghuo-shengong</force>
<need>
lingxu-bu:300
qishang-quan:300
shenghuo-shengong:300
shenghuo-ling:300
guangming-zhang:300
shenghuo-xinfa:200
</need>
<stats>
ap_power:20
dp_power:20
add_weak:10
add_damage:15
</stats>
</S0014>
<S0015>
<name>$CYNGRN$技能组合-明教B$NOR$</name>
<dodge>qingfu-shenfa</dodge>
<parry>qiankun-danuoyi</parry>
<force>jiuyang-shengong</force>
<need>
jiuyang-shengong:300
qiankun-danuoyi:300
qingfu-shenfa:300
lingxu-bu:300
martial-cognize:400
literate:300
</need>
<stats>
ap_power:10
dp_power:20
reduce_busy:10
avoid_weak:10
reduce_damage:10
</stats>
</S0015>
////////////////////////////////////////
<S0016>
<name>$CYNGRN$技能组合-关外胡家A$NOR$</name>
<dodge>sixiang-bufa</dodge>
<parry>hujia-daofa</parry>
<force>lengyue-shengong</force>
<need>
hujia-daofa:300
lengyue-shengong:300
sixiang-bufa:300
</need>
<stats>
ap_power:10
dp_power:20
reduce_busy:10
reduce_damage:10
</stats>
</S0016>
<S0017>
<name>$CYNGRN$技能组合-关外胡家B$NOR$</name>
<dodge>sixiang-bufa</dodge>
<parry>daojian-guizhen</parry>
<force>lengyue-shengong</force>
<need>
daojian-guizhen:300
lengyue-shengong:300
baisheng-daofa:300
sixiang-bufa:300
martial-cognize:400
</need>
<stats>
ap_power:20
dp_power:20
add_weak:10
add_damage:20
</stats>
</S0017>
////////////////////////////////////////
<S0018>
<name>$CYNGRN$技能组合-血刀A$NOR$</name>
<dodge>shenkong-xing</dodge>
<parry>xuedao-daofa</parry>
<force>xuehai-mogong</force>
<need>
shenkong-xing:300
xuedao-daofa:300
xuehai-mogong:300
lamaism:300
mizong-neigong:300
</need>
<stats>
ap_power:20
dp_power:10
add_busy:5
add_damage:20
</stats>
</S0018>
<S0019>
<name>$CYNGRN$技能组合-血刀B$NOR$</name>
<dodge>shenkong-xing</dodge>
<parry>liancheng-jianfa</parry>
<force>shenzhaojing</force>
<need>
shenkong-xing:300
liancheng-jianfa:300
shenzhaojing:300
literate:300
mizong-neigong:300
martial-cognize:200
</need>
<stats>
ap_power:20
dp_power:15
add_weak:10
add_damage:15
</stats>
</S0019>
////////////////////////////////////////
<S0020>
<name>$CYNGRN$技能组合-雪山寺A$NOR$</name>
<dodge>shenkong-xing</dodge>
<parry>huoyan-dao</parry>
<force>xiaowuxiang</force>
<need>
huoyan-dao:300
xiaowuxiang:300
shenkong-xing:300
lamaism:300
mizong-neigong:300
</need>
<stats>
ap_power:15
dp_power:10
add_busy:10
add_damage:15
</stats>
</S0020>
<S0021>
<name>$CYNGRN$技能组合-雪山寺B$NOR$</name>
<dodge>shenkong-xing</dodge>
<parry>longxiang-gong</parry>
<force>longxiang-gong</force>
<need>
longxiang-gong:300
literate:500
shenkong-xing:300
lamaism:500
mizong-neigong:300
martial-cognize:400
</need>
<stats>
ap_power:20
dp_power:10
add_weak:10
add_damage:20
</stats>
</S0021>
////////////////////////////////////////
<S0022>
<name>$CYNGRN$技能组合-灵鹫宫A$NOR$</name>
<dodge>yueying-wubu</dodge>
<parry>liuyang-zhang</parry>
<force>bahuang-gong</force>
<need>
liuyang-zhang:300
bahuang-gong:300
yueying-wubu:300
tianyu-qijian:300
literate:300
martial-cognize:200
</need>
<stats>
ap_power:15
dp_power:10
add_weak:10
add_damage:15
</stats>
</S0022>
////////////////////////////////////////
<S0023>
<name>$CYNGRN$技能组合-神龙教A$NOR$</name>
<dodge>yixing-bufa</dodge>
<parry>shedao-qigong</parry>
<force>shenlong-xinfa</force>
<need>
shenlong-mixin:300
shenlong-xinfa:300
shedao-qigong:300
yixing-bufa:300
busi-shenlong:300
martial-cognize:200
</need>
<stats>
ap_power:20
dp_power:10
add_busy:10
add_damage:15
</stats>
</S0023>
////////////////////////////////////////
<S0024>
<name>$CYNGRN$技能组合-全真教A$NOR$</name>
<dodge>jinyan-gong</dodge>
<parry>xiantian-gong</parry>
<force>xiantian-gong</force>
<need>
jinyan-gong:300
xiantian-gong:400
kongming-quan:300
taoism:300
martial-cognize:400
quanzhen-xinfa:300
</need>
<stats>
ap_power:10
dp_power:20
reduce_busy:10
avoid_weak:10
reduce_damage:10
</stats>
</S0024>
<S0025>
<name>$CYNGRN$技能组合-全真教A$NOR$</name>
<dodge>jinyan-gong</dodge>
<parry>kongming-quan</parry>
<force>quanzhen-xinfa</force>
<need>
jinyan-gong:200
kongming-quan:300
taoism:300
quanzhen-xinfa:300
haotian-zhang:300
quanzhen-jian:300
</need>
<stats>
ap_power:20
dp_power:10
add_busy:15
add_damage:15
</stats>
</S0025>
////////////////////////////////////////
<S0026>
<name>$CYNGRN$技能组合-古墓派A$NOR$</name>
<dodge>yunv-shenfa</dodge>
<parry>meinv-quan</parry>
<force>yunv-xinfa</force>
<need>
yunv-shenfa:200
meinv-quan:200
yunv-xinfa:200
qufeng:200
yunv-xinjing:200
</need>
<stats>
ap_power:20
dp_power:15
add_busy:10
add_weak:10
add_damage:10
</stats>
</S0026>
<S0027>
<name>$CYNGRN$技能组合-古墓派B$NOR$</name>
<dodge>yunv-shenfa</dodge>
<parry>sad-strike</parry>
<force>surge-force</force>
<need>
yunv-shenfa:300
sad-strike:300
surge-force:300
xuantie-jian:300
yunv-xinjing:300
taoism:300
martial-cognize:300
</need>
<stats>
ap_power:20
dp_power:10
add_busy:15
add_damage:20
</stats>
</S0027>
////////////////////////////////////////
<S0028>
<name>$CYNGRN$技能组合-日月神教A$NOR$</name>
<dodge>piaomiao-shenfa</dodge>
<parry>huanmo-longtianwu</parry>
<force>xixing-dafa</force>
<need>
huanmo-longtianwu:200
piaomiao-shenfa:200
xixing-dafa:200
</need>
<stats>
ap_power:20
dp_power:15
add_busy:10
add_damage:15
</stats>
</S0028>
<S0029>
<name>$CYNGRN$技能组合-日月神教B$NOR$</name>
<dodge>pixie-jian</dodge>
<parry>pixie-jian</parry>
<force>kuihua-xinfa</force>
<need>
kuihua-xinfa:300
pixie-jian:400
literate:200
martial-cognize:400
</need>
<stats>
ap_power:20
dp_power:20
add_busy:5
add_weak:10
add_damage:15
</stats>
</S0029>
////////////////////////////////////////
<S0030>
<name>$CYNGRN$技能组合-慕容世家A$NOR$</name>
<dodge>beidou-xianzong</dodge>
<parry>canhe-zhi</parry>
<force>shenyuan-gong</force>
<need>
canhe-zhi:200
beidou-xianzong:200
shenyuan-gong:200
xingyi-zhang:200
</need>
<stats>
ap_power:20
dp_power:15
add_busy:10
add_damage:15
</stats>
</S0030>
<S0031>
<name>$CYNGRN$技能组合-慕容世家B$NOR$</name>
<dodge>beidou-xianzong</dodge>
<parry>douzhuan-xingyi</parry>
<force>zihui-xinfa</force>
<need>
canhe-zhi:300
beidou-xianzong:300
zihui-xinfa:300
douzhuan-xingyi:300
martial-cognize:300
</need>
<stats>
ap_power:15
dp_power:20
reduce_busy:10
avoid_weak:10
reduce_damage:10
</stats>
</S0031>
////////////////////////////////////////
<S0032>
<name>$CYNGRN$技能组合-欧阳世家A$NOR$</name>
<dodge>chanchu-bufa</dodge>
<parry>hamagong</parry>
<force>hamagong</force>
<need>
chanchu-bufa:300
hamagong:300
shedu-qiqiao:150
lingshe-zhangfa:200
martial-cognize:200
</need>
<stats>
ap_power:20
dp_power:15
add_busy:15
add_damage:15
</stats>
</S0032>
////////////////////////////////////////
<S0033>
<name>$CYNGRN$技能组合-唐门A$NOR$</name>
<dodge>qiulin-shiye</dodge>
<parry>boyun-suowu</parry>
<force>sanku-shengong</force>
<need>
qiulin-shiye:300
boyun-suowu:300
sanku-shengong:300
tangmen-poison:200
tangmen-throwing:300
martial-cognize:200
</need>
<stats>
ap_power:20
dp_power:15
add_weak:15
add_damage:20
</stats>
</S0033>
////////////////////////////////////////
<S0034>
<name>$CYNGRN$技能组合-段氏皇族A$NOR$</name>
<dodge>tiannan-bu</dodge>
<parry>sun-finger</parry>
<force>duanshi-xinfa</force>
<need>
tiannan-bu:200
sun-finger:200
duanshi-xinfa:200
jingluo-xue:200
martial-cognize:100
</need>
<stats>
ap_power:20
dp_power:10
add_weak:10
add_damage:15
</stats>
</S0034>
<S0035>
<name>$CYNGRN$技能组合-段氏皇族B$NOR$</name>
<dodge>tiannan-bu</dodge>
<parry>six-finger</parry>
<force>kurong-changong</force>
<need>
tiannan-bu:300
sun-finger:300
duanshi-xinfa:300
jingluo-xue:300
six-finger:300
martial-cognize:300
</need>
<stats>
ap_power:20
dp_power:10
add_weak:10
add_busy:5
add_damage:20
</stats>
</S0035>
////////////////////////////////////////
<S0036>
<name>$CYNGRN$技能组合-公共武功A$NOR$</name>
<dodge>zhuangzi-wu</dodge>
<parry>baihua-cuoquan</parry>
<force>zhanshen-xinjing</force>
<need>
zhanshen-xinjing:200
baihua-cuoquan:200
zhuangzi-wu:200
martial-cognize:300
</need>
<stats>
ap_power:20
dp_power:15
add_weak:10
add_damage:15
</stats>
</S0036>
<S0037>
<name>$CYNGRN$技能组合-公共武功B$NOR$</name>
<dodge>shexing-lifan</dodge>
<parry>cuixin-zhang</parry>
<force>yijin-duangu</force>
<need>
shexing-lifan:200
cuixin-zhang:200
yijin-duangu:200
martial-cognize:300
</need>
<stats>
ap_power:15
dp_power:15
add_busy:15
add_damage:15
</stats>
</S0037>
<S0038>
<name>$CYNGRN$技能组合-公共武功C$NOR$</name>
<dodge>shenxing-baibian</dodge>
<parry>houquan</parry>
<force>luohan-fumogong</force>
<need>
shenxing-baibian:200
houquan:200
luohan-fumogong:200
martial-cognize:100
</need>
<stats>
ap_power:10
dp_power:15
add_weak:10
add_damage:10
</stats>
</S0038>
<S0039>
<name>$CYNGRN$技能组合-公共武功D$NOR$</name>
<dodge>shenxing-baibian</dodge>
<parry>xuanming-zhang</parry>
<force>xuanming-shengong</force>
<need>
shenxing-baibian:200
xuanming-zhang:200
xuanming-shengong:200
martial-cognize:300
</need>
<stats>
ap_power:20
dp_power:10
add_busy:5
add_damage:15
</stats>
</S0039>
////////////////////////////////////////
<S0040>
<name>$CYNGRN$技能组合-逍遥B$NOR$</name>
<dodge>lingbo-weibu</dodge>
<parry>liuyang-zhang</parry>
<force>xiaowuxiang</force>
<need>
lingbo-weibu:300
liuyang-zhang:300
beiming-shengong:300
calligraphy:200
martial-cognize:200
literate:200
</need>
<stats>
dp_power:10
add_damage:15
add_weak:5
reduce_damage:10
</stats>
</S0040>
////////////////////////////////////////
<S0041>
<name>$CYNGRN$技能组合-少林B$NOR$</name>
<dodge>shaolin-shenfa</dodge>
<parry>fumo-jian</parry>
<force>hunyuan-yiqi</force>
<need>
shaolin-shenfa:100
hunyuan-yiqi:200
fumo-jian:200
martial-cognize:200
</need>
<stats>
dp_power:15
add_damage:10
add_busy:5
reduce_damage:10
</stats>
</S0041>
<S0042>
<name>$CYNGRN$技能组合-少林C$NOR$</name>
<dodge>shaolin-shenfa</dodge>
<parry>riyue-bian</parry>
<force>yijinjing</force>
<need>
shaolin-shenfa:100
hunyuan-yiqi:200
riyue-bian:200
martial-cognize:200
</need>
<stats>
dp_power:15
add_damage:10
add_weak:10
reduce_damage:10
</stats>
</S0042>
////////////////////////////////////////
<S0043>
<name>$CYNGRN$技能组合-唐门B$NOR$</name>
<dodge>qiulin-shiye</dodge>
<parry>wuzhan-mei</parry>
<force>biyun-xinfa</force>
<need>
qiulin-shiye:200
wuzhan-mei:200
biyun-xinfa:100
tangmen-poison:200
tangmen-throwing:300
martial-cognize:200
</need>
<stats>
ap_power:10
dp_power:15
add_weak:10
add_damage:10
</stats>
</S0043>
////////////////////////////////////////
<S0044>
<name>$CYNGRN$技能组合-欧阳世家B$NOR$</name>
<dodge>chanchu-bufa</dodge>
<parry>lingshe-zhangfa</parry>
<force>hamagong</force>
<need>
chanchu-bufa:300
hamagong:300
lingshe-zhangfa:300
shedu-qiqiao:150
lingshe-zhangfa:200
martial-cognize:200
</need>
<stats>
ap_power:15
dp_power:10
reduce_damage:10
add_damage:15
</stats>
</S0044>
////////////////////////////////////////
<S0045>
<name>$CYNGRN$技能组合-神龙教B$NOR$</name>
<dodge>yixing-bufa</dodge>
<parry>shenlong-bashi</parry>
<force>busi-shenlong</force>
<need>
shenlong-mixin:200
shenlong-xinfa:200
yixing-bufa:200
busi-shenlong:300
martial-cognize:200
</need>
<stats>
ap_power:15
dp_power:15
add_busy:10
add_damage:15
reduce_damage:10
</stats>
</S0045>
////////////////////////////////////////
<S0046>
<name>$CYNGRN$技能组合-灵鹫宫B$NOR$</name>
<dodge>yueying-wubu</dodge>
<parry>tianyu-qijian</parry>
<force>xiawuxiang</force>
<need>
liuyang-zhang:300
xiaowuxiang:300
yueying-wubu:300
tianyu-qijian:300
literate:300
martial-cognize:200
</need>
<stats>
ap_power:15
dp_power:15
reduce_damage:10
add_damage:15
</stats>
</S0046>
<S0047>
<name>$CYNGRN$技能组合-少林D$NOR$</name>
<dodge>shaolin-shenfa</dodge>
<parry>jingang-buhuaiti</parry>
<force>yijinjing</force>
<need>
shaolin-shenfa:400
yijinjing:400
jingang-buhuaiti:400
martial-cognize:200
</need>
<stats>
dp_power:20
add_damage:10
add_weak:10
reduce_damage:10
</stats>
</S0047>
<S0048>
<name>$CYNGRN$技能组合-魔教A$NOR$</name>
<dodge>jiutian-xiaoyaobu</dodge>
<parry>moshen-zhenshen</parry>
<force>chiyou-kuangzhanjue</force>
<need>
jiutian-xiaoyaobu:400
moshen-zhenshen:400
chiyou-kuangzhanjue:400
mojiao-medical:300
martial-cognize:200
</need>
<stats>
dp_power:20
add_damage:10
add_weak:10
reduce_damage:10
</stats>
</S0048>
<S0049>
<name>$CYNGRN$技能组合-魔教B$NOR$</name>
<dodge>jiutian-xiaoyaobu</dodge>
<parry>moon-blade</parry>
<force>chiyou-kuangzhanjue</force>
<need>
jiutian-xiaoyaobu:400
moon-blade:400
chiyou-kuangzhanjue:400
mojiao-medical:300
martial-cognize:200
</need>
<stats>
ap_power:20
add_damage:15
add_weak:10
reduce_damage:5
</stats>
</S0049>
<S0050>
<name>$CYNGRN$技能组合-魔教C$NOR$</name>
<dodge>jiutian-xiaoyaobu</dodge>
<parry>mingyue-blade</parry>
<force>chiyou-kuangzhanjue</force>
<need>
jiutian-xiaoyaobu:400
mingyue-blade:400
chiyou-kuangzhanjue:400
mojiao-medical:300
martial-cognize:200
</need>
<stats>
ap_power:15
add_damage:15
add_weak:10
reduce_damage:10
</stats>
</S0050>
<S0051>
<name>$CYNGRN$技能组合-昆仑A$NOR$</name>
<dodge>chuanyun-bu</dodge>
<parry>zhengliangyi-jian</parry>
<force>liangyi-shengong</force>
<need>
chuanyun-bu:300
zhengliangyi-jian:300
liangyi-shengong:300
tanqin-jifa:200
jian-jia:200
martial-cognize:200
</need>
<stats>
ap_power:10
dp_power:15
da_power:10
add_damage:20
add_busy:5
</stats>
</S0051>
<S0052>
<name>$CYNGRN$技能组合-五毒教A$NOR$</name>
<dodge>wudu-yanluobu</dodge>
<parry>qianzhu-wandushou</parry>
<force>xiuluo-yinshagong</force>
<need>
xiuluo-yinshagong:300
qianzhu-wandushou:300
martial-cognize:300
wudu-yanluobu:300
wudu-jing:300
</need>
<stats>
ap_power:20
dp_power:10
add_damage:10
add_poison:20
reduce_poison:20
</stats>
</S0052>
<S0053>
<name>$CYNGRN$技能组合-五毒教B$NOR$</name>
<dodge>wudu-yanluobu</dodge>
<parry>ruanhong-zhusuo</parry>
<force>xiuluo-yinshagong</force>
<need>
xiuluo-yinshagong:100
ruanhong-zhusuo:150
wudu-yanluobu:100
wudu-jing:100
</need>
<stats>
ap_power:20
dp_power:5
add_damage:20
reduce_poison:20
</stats>
</S0053>

