

[0;1;5;40;37m                                            ☆               ☆   [0;40;37m
[0;40;32m▄[0;1;42;32m︴:[42;33m︴;[0;40;32m▅[0;1;5;40;37m   ☆      [0;1;40;32m月光柔柔的照著      [40;33m●                          [0;40;37m
[42;32m.︴︴.;[42;33m.︴'[0;40;37m               [0;1;40;36m让我们尽情享受       [0;1;5;40;37m    ☆      [0;40;37m
[42;32m ︴;︴︴[42;33m:︴; [0;1;5;40;37m    ☆     ☆     [0;1;40;35m享受[1;37m☆[2;37;0m [5m[1;33m☆ 泥☆潭 ☆[2;37;0m [1;37m☆[2;37;0m[1;35m的美丽时光      [0;40;37m
[40;32m︴[43;32m︴[40;32m [42;32m ︴[42;33m;  [40;33m                                                        [0;40;37m
[40;32m︴[0;40;33m▇▏[0;1;42;32m  ︴[42;33m:︴[0;1;5;40;37m                            ☆                          [0;40;37m
[0;40;37m  [40;33m▇▎?[0;1;40;32m︴[40;33m︴  [0;1;5;40;37m      ☆            ☆                                 [0;40;37m
[0;40;37m  [40;33m▇▍ [0;1;40;36m▁▂▂▁▂▁_▂▂▃▂▁▁▂▂▃▃▂▂▂▁▁▁▂▂▃▃▂[0;40;37m
[0;44;37m  [44;33m▇▌     [0;1;44;34m▁▂▂▁▂▁▂▂▃▂▁_▁▂▂▃▃▂▂▂▁▁▁▂▂▂[0;40;37m
[0;44;37m  [44;33m▇▋  [44;37m_▁▂▂▁▂▁▂▂▃▂▁▁_▂▂▃▃▂▂▂▁▁▁▂▂▂▃[40;37m
[47;37m.: `..`:.:`..:`.:.`.`.:..;`:''.`::.'':.':`.:`.:ξ'.:`:.`:'.`::[0;40;37m
[0;40;37m

[41m[1;31mMuliti User Dungeon Of Nitan ( Blood & [1;35mMagic[1;31m )[2;37;0m[41m [37mFrom 2002.09.21[2;37;0m
[31m--------------------------------------------------------------[2;37;0m
