




$HIR$- NT(ultimate)                  $HIR$▂▂                一      剑      个      一
                              $HIR$▕$BRED$江笑$NOR$$HIR$▎              蓑      倚      中      入
                              $HIR$▕$BRED$湖傲$NOR$$HIR$▎              烟      豪      自      泥
               笑  傲  江  湖$NOR$   $HIR$▔▔                雨      情      有      潭
               --------------                       任      堪      痴      深
                                                    平      何      儿      似
- NTOS 2.23-Current-64bits, NTlib V5.1g -           生      寄      女      海



$HIY$□  QQ群：46899981


$HIR$□$NOR$  本游戏仅供休闲娱乐，切勿沉迷其中，现实世界中还有许多美好事物等著您
$HIK$_______________________________________________________________________________$NOR$


