$HIR$- NT(ultimate)$NOR$  $HIR$- 王者归来$NOR$



$HBRED$$HIY$┏----------------------------------------------┓$NOR$     $RED$--==MUDLIB==--$NOR$
$HBRED$$HIY$  谁  纵  千  救  眼  三  将  闲  事  十  银  赵  $NOR$       $RED$NTLIB V7$NOR$
$HBRED$$HIY$  能  死  秋  赵  花  杯  炙  过  了  步  鞍  客  $NOR$
$HBRED$$HIY$  书  侠  二  挥  耳  吐  啖  信  拂  杀  照  缦  $NOR$        $HIR$  ▁▁  $NOR$
$HBRED$$HIY$  阁  骨  壮  金  热  然  朱  陵  衣  一  白  胡  $NOR$        $HIR$▕归王▏$NOR$
$HBRED$$HIY$  下  香  士  槌  后  诺  亥  饮  去  人  马  缨  $NOR$        $HIR$▕来者▏$NOR$
$HBRED$$HIY$                                                  $NOR$        $HIR$  ▔▔  $NOR$
$HBRED$$HIY$  白  不  烜  邯  意  五  持  脱  深  千  飒  吴  $NOR$
$HBRED$$HIY$  首  惭  赫  郸  气  岳  觞  剑  藏  里  沓  钩  $NOR$
$HBRED$$HIY$  太  世  大  先  素  倒  劝  膝  身  不  如  霜  $NOR$
$HBRED$$HIY$  玄  上  梁  震  霓  为  候  前  与  留  流  雪  $NOR$     $RED$--==DRIVER==--$NOR$
$HBRED$$HIY$  经  英  城  惊  生  轻  赢  横  名  行  星  明  $NOR$     $RED$FluffOS v2019$NOR$
$HBRED$$HIY$┗----------------------------------------------┛$NOR$     $RED$雪风@mud.ren 转码$NOR$

$HIR$□$NOR$  本游戏仅供休闲娱乐，切勿沉迷其中，现实世界中还有许多美好事物等著您
$HIK$_________________________________________________________________________________________$NOR$
