

[0;47;30m [0;47;30m   ﹀   ﹀                            [40;37m◣     ▁▃▂▁  $WHT$是  滚$NOR$
[40;37m[47;30m      ﹀  ﹀    ┃     ▁▃▄▃▂▁      [40;37m◣      [47;30m▆$NOR$     $WHT$非  滚$NOR$
[40;37m[47;30m        ﹀ ﹀  [40;37m▋[47;30m▎     [40;37m▆▄▃▄▆[47;37m        [40;37m▋            $WHT$成  长$NOR$
[40;37m[47;30m           ﹀  [40;37m▌[47;30m▍                       [40;37m▉            $WHT$败  江$NOR$
[40;37m[47;30m  _▂▁        [40;37m▍ [0;1;47;37m                         [0;40;37m▊           $WHT$转  东$NOR$
[40;37m▇▆[47;37m           [40;37m   [47;30m▍                        [40;37m▌          $WHT$头  逝$NOR$
[40;37m[47;30m           ▲ [40;37m▎   [47;30m〗                       [40;37m▊      $WHT$    空  水$NOR$
[40;37m[47;37m           [40;37m  [47;37m [40;37m▎   [0;1;47;37m                         [0;40;37m▉      $WHT$几        $NOR$
[40;37m[47;37m           [40;37m  [47;37m [40;37m▎   [47;37m                         [40;37m▊      $WHT$度$NOR$  $HIY$泥$NOR$$WHT$  浪$NOR$
[40;37m[47;30m       ㎜㎜[40;30m  [47;30m [40;37m▎   [47;37m                         [40;37m▋      $WHT$夕$NOR$  $HIY$潭$NOR$$WHT$  花$NOR$
[40;37m[47;37m       [40;37m       ▎   [47;37m     [30m▲                   $NOR$       $WHT$阳  依  淘$NOR$
[40;37m[47;37m       [40;37m       ▎   [47;37m    [40;37m▌[47;30m▍                 $NOR$        $WHT$红  旧  尽$NOR$
[40;37m[47;37m       [40;37m             [47;37m   [40;37m▍ [0;1;47;37m                 [0;40;37m▌           $WHT$在  英$NOR$
[40;37m[47;30m       [40;30m             [47;30m︳ [40;30m   [47;30m▍  _▁▃▄▅▆▇[40;37m██▇▆▄▂▁$WHT$   雄$NOR$
[40;37m[47;30m    _㎜[40;30m             [47;30m▎[40;37m▎   [47;37m     [40;37m▆▅▄▃▂[47;30m▁▂▃▄▅▆$NOR$  $WHT$      $NOR$
[40;37m[47;30m   [40;30m



[31m--------------------------------------------------------------[2;37;0m



                                ╭╯▔▔╰╮
                ミ﹎﹎﹎﹎﹎﹎﹎│  ◢◣  │﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎
   ◆8@8@8@8@8@8ミ┈┈┈┈┈┈┈│◢依风◣│┈┈┈┈┈┈┈┈┈┈┈┈》?
                ミ﹊﹊﹊﹊﹊﹊﹊│◥旧云◤│﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊
                                 ╲ ◥◤ ╱　　　　几回花开花还落
                                   ﹌﹌﹌ 　　　 　开开谢谢燕也惊


  　　　　　　　　　　　　　　- = 风云 2005 = -
　　　　　　　　　　　_________________________________



　      　　　　　　　　感谢大家对风云游戏的一贯支持
　　　　　　　　　　　_________________________________
　　　　　　
