// #pragma save_binary
// ls.c
#include <ansi.h>
//#include "/doc/help.h"

string find_in_file(string file,string arg);
inherit F_CLEAN_UP;

int main(object me, string arg)
{
        int i, j, w, col;
        string dir;
        mixed *file;

        seteuid(getuid());
        if (! SECURITY_D->valid_grant(me, "(admin)"))
                return 0;

        if(!arg||arg=="") return notify_fail("找什么?\n");
        dir=resolve_path(query("cwd", me));
        if( file_size(dir)==-2 && dir[strlen(dir)-1] != '/' ) dir += "/";
        file = get_dir(dir, -1);
        if( !sizeof(file) )
        {if (file_size(dir) == -2) return notify_fail("目录是空的。\n");
                else
                return notify_fail("没有这个目录。\n");
        }

        i = sizeof(file);
        w = 0;
        while(i--) {
                if (file[i][1]==-2) file[i][0] += "/";
                if (strlen(file[i][0])>w) w = strlen(file[i][0]) + 1;
        }
        write("目录：" + dir + "\n");
        if (sizeof(file))
                for(i=0, j = sizeof(file); i<j; i++)
                {
                        if( file[i][0][0..0] == "." ) continue;
                        col=sizeof(file[i][0]);
                        if(file[i][1]>0)
            printf(find_in_file(dir+file[i][0],arg));
                }
        else write("    没有任何档案。\n");
        write("\n");

        return 1;
}

string find_in_file(string file,string arg)
{

        string str;

                if(!stringp(str=read_file(file,0)))
            return "";
                if(strsrch(str,arg)>0)
                       return "文件"+file+"中找到"+arg+"\n";
            return "";
}


int help(object me)
{
        write(@HELP
指令格式: find <内容>

在当前目录查找含指定内容的文件
□例:
'find read_file' 会列出所有有read_file的文件.

HELP
        );
        return 1;
}
