FUBEN_D
more /adm/daemons/fubend.c
startroom = load_object("/p/"+query("id",me)+file); 


inherit BUILD_ROOM;
void create()
{
        set("short","天生石梁");
        set("long", @LONG
这里是烂柯山顶峰。左方有座石亭横书“日迟亭”，右边二人高
的石碑上面竖刻着“青霞第八洞天”。正前方有道拱如虬龙的天生石
梁，东西宽约十丈，彩虹一样高高架起，形成了个方圆百米的洞窟。
洞里幽风阵阵，清凉无比，确实是个参禅打坐的绝佳去处。
LONG );
        set("outdoors", "yangzhou");
        set("exits",([ /* sizeof() == 1 */
            "out"  : "/u/redl/teleport/teleport",
        ]));

        set("no_dazuo",1);
        set("no_kill",1);
        set("no_fight",1);
        set("no_steal",1);
        set("no_beg",1);         
        set("no_rideto", 1);
        set("no_flyto", 1);
        set("no_magic", 1); 

        set("sleep_room", 1); 
        
        setup();
        replace_program(ROOM);
}
