------------------------------------------------------------
$BBLU$$HIW$                       【华山派简介】                       $NOR$
------------------------------------------------------------

五岳剑派共由江湖中的五大门派组成，既：华山派，恒山派，嵩山派，
衡山派及泰山派。势力庞大，隐然可与少林武当分庭抗礼。华山派原
为五岳剑派中势力最强的一派，但华山两位前辈岳肃和蔡子峰因时机
巧合，得以一窥当世无上武学密籍「葵花宝典」；但却又因见解不同，
一人主张以修气为本，教导弟子重修气，另一人却以为因当以剑法为
主而教导弟子重剑法，华山派至此竟分裂为剑、气二宗。二宗各持己
见，终于水火不容，同门操戈！高手伤亡怠尽，华山因此式微。

------------------------------------------------------------
$BBLU$$HIW$                      【华山派人物简介】                    $NOR$
------------------------------------------------------------

㈠ 华山派十三代掌门人岳不群：
   岳不群在江湖中侠名远播，嫉恶如仇，甚得人心，博得「君子剑」
   的好评。

㈡ 华山派十三代掌门人夫人宁中则：
   宁中则更是个不让须眉的女中豪杰，武功与岳不群不相上下。

㈢ 两位长华山长老（高老者及矮老者）：
   两位长老避世隐居在华山后山，不轻易收徒。

㈣ 剑宗长老风清扬：
   风清扬为当世唯一身具「独孤九剑」的人物。独孤九剑为宋朝独孤
   求败所创。独孤九剑，有进无退，招招都是进攻，攻敌之不得不守！
   独孤氏以此称雄武林数十载，号称「剑魔」，走遍天下欲觅一对手
   而不获，为求一败而不得，一生寂寂。最终与一神雕归隐，埋剑于
   「剑冢」。「独孤九剑」的威力可想而知。风清扬不收徒，只传艺，
   只限于华山弟子。

㈤ 华山派十三代剑宗弟子封不平：
   封不平是华山剑宗的第一高手。剑气之争剑宗一败涂地，封不平隐
   居苦练，誓雪此辱。他内外兼修，不仅剑法了得，内功亦是不凡。

㈥ 华山派十三代剑宗弟子成不忧：
   成不忧是华山剑宗弟子。剑气之争剑宗一败涂地，他与封不平隐居
   苦练。他剑法了得，已获剑宗真传。

㈦ 华山派十三代剑宗弟子丛不弃：
   丛不弃是华山剑宗弟子。剑气之争剑宗一败涂地，他开始隐居山林。

㈧ 华山派十四代弟子：
   令狐冲，劳德诺、梁发、施戴子、高根明、陆大有和岳灵姗。

------------------------------------------------------------
$BBLU$$HIW$                     【华山派武功简介】                     $NOR$
------------------------------------------------------------

内功：  基本内功：  拜师
        特殊内功：  紫霞神功 （初期可阅读紫霞秘笈）
        特殊内功：  华山内功

轻功：  基本轻功：　拜师
        特殊轻功：　华山身法
        特殊轻功：　飞燕回翔

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

掌法：  基本掌法：  拜师
        特殊掌法：  混元掌

拳法：  基本拳法：  拜师
        特殊拳法：  劈石破玉拳

剑法：  基本剑法：  拜师
        特殊剑法：  冲灵剑法
        特殊剑法：  华山剑法
        特殊剑法：  狂风快剑
        特殊剑法：  玉女剑法
        特殊剑法：  独孤九剑

刀法：  基本刀法：  拜师
        特殊刀法：  反两仪刀法

------------------------------------------------------------
$BBLU$$HIW$                   【华山派武技招数名称】                   $NOR$
------------------------------------------------------------
$HIY$【紫霞神功】$NOR$

$HIC$ 加强战力    yun powerup$NOR$        正大恢弘，为武林奇学。

$HIC$ 紫气东来    yun  ziqi   $NOR$紫气东来乃气宗一绝.将紫气注入手兵器
                         大大加强其杀伤力,弥补剑法的不足.

$HIY$【华山剑法】$NOR$

$HIC$ 剑掌五连环  perform lian$NOR$       这本算是剑宗的武功，不过当年
                                剑气争霸，岳不群却也学得。

$HIC$ 天外飞龙    perform long$NOR$       此招为华山剑宗不传之密，狠辣
                                非常，一旦击中可以伤害对手三
                                分之一的气，但是对经验和自己
                                相仿的对手几乎不可能成功。这
                                一招需向封不平求教。

$HIC$ 夺命连环三仙剑 perform xian$NOR$    这本算是剑宗的绝技，除了当年
                                岳不群偷学得，气宗中并无一人
                                精通此技。剑宗弟子可向封不平
                                请教这门绝技。

$HIC$ 剑    芒    perform mang$NOR$       这本算是气宗的绝技，除了当年
                                岳不群会用。其他剑宗中并无一
                                人精通此技。威力可见。

$HIC$ 截 手 式    perform jie$NOR$        充分发挥剑术的精妙之处，考验
                                对手对于招架精髓的理解程度。
                                倘若对手不能随机应变，就会遭
                                受牵制，这招需向劳德诺求教。

$HIR$华山以剑闻名，虽然岳不群为首的气宗强调练气，但是华山剑法仍$NOR$
$HIR$然不可小觑。独孤九剑是可以与葵花宝典相抗衡的最强剑法之一，而华$NOR$
$HIR$山剑法也是精妙绝伦，在战斗中，往往时不时的发出快如狂风闪电般的$NOR$
$HIR$招式。在剑宗，本来这个称之为狂风剑法，岳不群将狂风剑法融合入华$NOR$
$HIR$山剑法，虽然威力有所下降，但是也能达到出其不意伤敌剑下的效果。$NOR$
$HIR$紫霞神功和华山剑法都达到120 级，才能在使用华山剑法的时候出现狂$NOR$
$HIR$风剑法的效果。$NOR$

$HIY$【冲灵剑法】$NOR$

$HIC$ 双剑和璧    perform hebi$NOR$       需二人同时使用，如果是夫妻合
                                璧，威力更是惊人。

$HIY$【玉女剑法】$NOR$

$HIC$ 无双无对    perform wushuang$NOR$   此剑乃岳不群妻子宁中则所创，
                                实际上华山派剑法中本有此绝技，
                                只是和日月神教屡次征战，派中
                                高手凋零，故此绝技失传。宁中
                                则为人豪迈，深通玉女剑法精髓，
                                故能随心创此绝技。

$HIC$ 宁式一剑    perform ning$NOR$       此剑乃宁中则所创。

$HIY$【狂风快剑】$NOR$

$HIC$ 天外狂龙    perform kuang$NOR$      从华山剑法剑掌五连环中演化而
                                来，却又更胜一筹，尤其以狂风
                                剑法而言已算得上是一流武功，
                                使用此绝技更是如虎添翼。这是
                                当年封不平败在岳不群手下以后
                                苦心钻研出来的招数。

$HIC$ 风起云涌    perform yong$NOR$       听名字就知道，这招的威力。让
                                敌人忙碌招架，无法攻击。

$HIC$ 风扫落叶    perform sao$NOR$        看似平淡无奇的一招，但是威力
                                特别强。

$HIY$【反两仪刀法】$NOR$

$HIC$ 华岳三神峰  perform sanshen$NOR$    快速攻击对手。

$HIC$ 双刀和璧    perform hebi$NOR$         需二人同时使用，威力惊人。

$HIC$ 反两仪刀    perform makearray$NOR$  二人同时使用刀阵，威力强。

$HIY$【混元掌】

$HIC$ 混元无极    perform wuji$NOR$       破对方内家真气，以内劲伤人使
                                其身受伤。

$HIY$【劈石破玉拳】

$HIC$ 雷动九天    perform lei$NOR$        同时提高臂力和身法。

$HIC$ 破石一击    perform po$NOR$         充分发挥膂力，对敌人进行凶猛
                                的打击。

$HIC$ 封 闭 手    perform feng$NOR$       发挥破玉拳法的威力攻击对手，
                                如果对手内功稍有不济，就会遭
                                受牵制。

$HIY$【独孤九剑】$NOR$

无招胜有招，敌强我更强。独孤九剑不含招式，有招既无招，无招亦
有招。独孤九剑要旨在于「悟」，不可拘泥不化，讲究料敌机先，出
奇制胜。通晓了九剑剑意，则无所施而不可。学习独孤九剑限华山派。

$HIC$ 总 诀 式   perform jue$NOR$         有种种变化，用以体演这篇总诀。

$HIC$ 九    剑   perform po$NOR$          运用九剑可以破尽天下招式。其
                                中威力要用过方知。

$HIC$ 剑    意   perform yi$NOR$          充分运用剑意，并不拘泥于招式。
                                随兴而为，如果对方精通独孤九
                                剑或是武学修养造诣深厚，则此
                                绝技难以发挥用处。

$HIC$ 破 气 式   perform qi$NOR$          八破中最厉害的一招，破气式。
                                让对方真气化为虚无。威力超强
                                的一招。

独孤九剑专门攻击对方的破绽，比较的是你的基本剑法、独孤九剑和
你是否知晓对方那种武功的破法的综合效果与对方对自己使用的武功
的认识程度（基本技能的等级）。学习各种武功的破法需要向风清扬
求教，主要有以下几种：

破剑式、破刀式、破枪式、破鞭式、
破索式、破掌式、破箭式、破气式

分别向风清扬打听打听相应的破法即可，学习这些破法需要耗费一点
潜能。

$HIY$【独孤九剑之无招】$NOR$

当独孤九剑达到三百八十级以上，就可以向独孤求败打听“独孤九剑”，
他会告告诉你独孤九剑真正的精髓之处。通过解迷获取“独孤九剑残
本”交给独孤求败后他会传授独孤九剑之无招。

独孤九剑之无招是独孤九剑的最高境界，亦及无招胜有招。

学习条件：独孤九剑380级。解迷。
------------------------------------------------------------
$BBLU$$HIW$                     【华山派拜师必读】                     $NOR$
------------------------------------------------------------

华山派新玩家都可以先拜令狐冲，然后男玩家可拜岳不群，女玩家则
可拜宁中则。有一定的水平后，可拜华山高矮两长老，或尝试寻找风
清扬学习「独孤九剑」，在寻找风清扬之前，必须通过田伯光和桃谷
六仙两关。挑战桃谷六仙时危险重重，有丧命之虞！但顺利过关者，
无论可学「独孤九剑」与否，都可获得风清扬的指点，视玩家本身情
况增加基本剑法等级，并获得一定的经验奖赏。

华山派混元掌法虽是掌法，却可兼作修习内功之用，自来各家各派修
练内功，都讲究呼吸吐纳，打坐练气，华山派的内功却别具蹊径，自
外而内，于掌法中修习内劲。这门功夫虽然费时甚久，但是对内功却
是不无补益。

令狐冲会两首曲子：笑傲江湖和清心普善咒。同时还会弹琴技法，喜
欢弹琴的可以找令狐冲学习操琴的技术，不要求是同门弟子。

笑傲江湖可以合奏，即一人持萧，一人操琴，合奏时可以激发在场所
有人的战斗力。清心普善咒可以恢复在场所有人的精。

如果你入了剑宗，可以在剑法上获得更深的造诣，但是不能拜岳不群
为师，你可以拜华山派高矮两位长老，回归华山派，这个过程并不算
是判师。由于华山气宗把持了华山，因此剑宗弟子见到高矮两位长老
颇为困难。一旦回归华山派，就不能再返回剑宗。

这里提醒一点，风清扬特别喜欢悟性很高，根骨好的人。不知道是真
是假。

如果你能坚持在剑宗修练，机会成熟了封不平就有可能和你研究剑道
的奥妙，当你领略到粗浅的剑道后，你就可以在往后的修练过程中慢
慢体会剑道修养(sword-cognize)的真理。 当你的剑道修养到了一定
程度，就有机会运用剑气攻击对手，如果你拥有深厚的剑道修养，更
可以凭借剑气重创对手。当然，并不是所有的剑法都能与封不平所领
悟的剑道容合，具体哪些可以，还需要你自己尝试一下

如果你能找到紫霞密笈失传多时的最後一页，交给高矮老者则可到密
室闭关获得4点的可自由分配的先天天赋。
