------------------------------------------------------------
$BBLU$$HIW$                        【武当派简介】                      $NOR$
------------------------------------------------------------
武当派开山祖师张三丰真人本名张君宝，少年时天赐机缘，得少林觉
远大师传授九阳真经，其后多读道藏，于道家练气之术更深有心得。
某一日在山间闲游，仰望浮云，俯视流水，张君宝若有所悟，在洞中
苦思七日七夜，猛地里豁然贯通，领会了武功中以柔克刚的至理，忍
不住仰天长笑。

这一番大笑，竟笑出了一位承先启后、继往开来的大宗师。他以自悟
的拳理、道家冲圆通之道和九阳真经中所载的内功相发明，创出了辉
映后世、照耀千古的武当一派武功。后来北游宝鸣，见到三峰挺秀，
卓立云海，于武学又有所悟，乃自号三丰。

武当派武功虽然源出少林，但与少林武功大有不同。少林长于博，武
当长于精，武当派武功自来便以少而精著称。入门比较困难，起初进
展缓慢，直到登堂入室以后融会贯通，就很容易进步了。这也是正派
武功的一般特点。

身为武当弟子，立身必须要正，对道学心法和太极神功必须苦下工夫。

------------------------------------------------------------
$BBLU$$HIW$                      【武当派人物简介】                    $NOR$
------------------------------------------------------------
开山祖师：张三丰

二代弟子：宋远桥、俞莲舟、俞岱岩、张松溪、张翠山、殷梨亭、

          莫声谷

三代弟子：谷虚道长、清虚道长

四代弟子：知客道长、制香道长、守园道长

五代弟子：道童

------------------------------------------------------------
$BBLU$$HIW$                      【武当派武功简介】                     $NOR$
------------------------------------------------------------

    太极拳乃是张三丰晚年的得意之作，是以柔克刚的武林绝学。其
特点是形神合一，用意不用力，圆转贯串，滔滔不绝。打法上讲究舍
己从人，不轻易主动出击，守多攻少，以守为攻。初期进展缓慢，自
保有余，伤人则不足，所谓“太极三年不伤人”。入门之后，功力越
来越强，可以借力打力，在招架时就能伤人；可以用沾粘连随秘诀缠
住对手，使对手难以逃脱；可以利用太极神功成倍地增强太极拳的威
力。

    太极剑的特点与太极拳相似，虽然攻击力不高，但是防守效果奇
佳，如果有神兵在手，使用太极剑实在是无可挑剔。

    武当择徒很严，凡是已有师承的、世家弟子、或是曾经判出师门
的一概不收。

    武当派弟子如果判出师门，杀无赦，如果被师门派出的惩罚之人
打晕或是杀死你以后，将废掉你所有的特殊技能。

    太极神功是江湖上极为厉害的内功，它以道家练气、养精、还神
为主，气，内力渊源而长，不过武当派只有张三丰才会传授你太极神
功，如果只有拜了张三丰以后，才能够学习太极神功。

    太极拳可以同时被用于激活拳脚和招架。在战斗时太极拳不打第
一拳。太极拳以守为主，攻为辅，大约是七分守，三分攻。太极拳进
攻时本身的伤害力不强。太极拳练到一定水平后，可以在招架时用借
力打力的方法伤敌，即对方的进攻被反弹回去攻击敌人（是否能打中
取决于敌人的防御水平）。

    太极剑虽然攻击力不高，但是如果有神兵在手，完去可以弥补它
的不足。

    绕指柔剑与神门十三剑是张三丰比较早期创作的剑法，各擅胜场，
这两种剑法都可以在武当七子身上学到。

    武当七子身上均有一门比较厉害的功夫，在拜到张三丰学习太极
剑、太极拳之前，专攻一门也都厉害过了其他门派的弟子。

    其他武当心法、武当剑法、掌法、排云手法均属武当派的入门武
功，平淡无奇。其中武当掌法与排云手法可以和太极拳两两互备。

------------------------------------------------------------
$BBLU$$HIW$                      【武当派武功简介】                    $NOR$
------------------------------------------------------------
内功：  基本内功    可阅读 $HIW$《太极十三式》$NOR$
        特殊内功：  氤氲紫气
        特殊内功：  太极神功

轻功：  基本轻功
        特殊轻功：  梯云纵

招架：  基本招架
        特殊招架：  由相应武技赋予

手法：  基本手法
        特殊手法：  排云推手   （可与武当绵掌、武当绵掌互备）

掌法：  基本掌法
        特殊掌法：  武当绵掌   （可与排云推手、太极拳互备）
        特殊掌法：  倚天屠龙掌
        特殊掌法：  震山掌

爪法：  基本爪法
        特殊爪法：  虎抓绝户手

刀法：  基本刀法
        特殊刀法：  玄虚刀法
        特殊刀法：  太极刀

拳法：  基本拳法
        特殊拳法：  太极拳     （可与排云推手、武当绵掌互备）


剑法：  基本剑法
        特殊剑法：  武当剑法
        特殊剑法：  绕指柔剑
        特殊剑法：  神门十三剑
        特殊剑法：  太极剑

阵法：  基本阵法
        特殊阵法：  真武剑阵

医术：  基本医术
        特殊医法：  炼丹术

--------------------────────────────────
$BBLU$$HIW$                      【武当派武技招数】                    $NOR$
──────────────────────────────

$HIY$【太极神功】$NOR$

$HIC$ 提升战力   yun powerup$NOR$     可以提升战斗力。

$HIC$ 太极真气   yun shield$NOR$      可以加强防御力。

$HIC$ 鹤嘴劲     yun dian$NOR$        当年张无忌被玄冥二老以玄冥神掌寒
                            毒击成重伤，张三丰便是以“鹤嘴劲
                            点龙跃窍”为其疗伤，令其支撑了数
                            年而未毒发身亡，此内劲的威力自然
                            也不必多说，鹤嘴劲使出，便是新断
                            气之人也能还魂片刻。此内劲要求内
                            功极高之人方能使用，而且要大大的
                            消耗使用者的内力。

$HIY$【梯云纵】$NOR$

$HIC$ 纵字诀     perform zong$NOR$    武当轻功，当世可谓独步武林，天下
                            轻功无出其右，临敌之时使出「纵」
                            字诀，可以用来大幅度提升自己的轻
                            功有效等级，增加胜算或逃脱机率。
                            $HIR$使用此招需要较高的轻功天赋。$NOR$

$HIY$【震山掌】$NOR$

$HIC$ 隔山打牛   perform da$NOR$      类似于太极拳的震字决，完全不和对
                            方接触，而以强大的内力伤人。

$HIY$【虎爪绝户手】$NOR$

$HIC$ 绝户       perform juehu$NOR$   乃俞莲舟从虎爪手中演化而来的一门
                            爪法，中招者常常终身残废。因为过
                            于阴毒，所以为张三丰所不喜。此招
                            攻击超强，但是每次使用均要减去八
                            千点正神，正神少于一万点者不能使
                            用。此招需要向俞莲舟学习。

$HIY$【倚天屠龙掌】$NOR$

$HIC$ 谁与争锋   perform zheng$NOR$   张三丰从武林中胜传倚天剑、屠龙刀
                            的二十四个字演化而来的一套掌法，
                            被张翠山无意中习得，之后凭借此套
                            掌法罕逢敌手。后来张翠山又将倚天
                            屠龙掌二十四字一气呵成，形成了此
                            招，威力更为强大。此招需要向张翠
                            山学习。

$HIY$【神门十三剑】$NOR$

$HIC$ 神门刺     perform ci$NOR$      专门攻击敌人腕部神门穴的剑法，剑
                            法只有十三招，但招招抢功，厉害无
                            比，被刺中者的兵器时常脱手飞出。
                            此招需要向宋远桥学习。

$HIY$【排云推手】$NOR$

$HIC$ 雷霆一击   perform leiting$NOR$ 将真气凝于双臂，给予敌人重创。

$HIY$【绕指柔剑】$NOR$

$HIC$ 柔月穿空   perform chuan$NOR$   灵巧无比的剑法，轻柔曲折，飘忽不
                            定。使用时长剑犹如软带一般，令敌
                            人防不胜防。此招需要向殷梨亭学习。

$HIY$【玄虚刀法】$NOR$

$HIC$ 乱环决     perform huan$NOR$    玄虚刀法中的绝技，刀出成环，环环
                            相连，此招略为阴狠，需要向张松溪
                            学习。

$HIY$【太极拳】$NOR$

$HIC$ 震字诀     perform zhen$NOR$    以强大的内功为辅，完全以内力伤敌。

$HIC$ 引字诀     perform yin$NOR$     巧妙的运用内劲，使力道形成一个旋
                            涡制敌。对手一但中招，将受困其中，
                            无法摆脱，同时还会受到一点轻微的
                            伤害。运用这招需向张三丰学习。

$HIC$ 挤字诀     perform ji$NOR$      太极拳旨中精微奥妙的招数，乃借力
                            打力之法。可以在击伤对手的同时使
                            其精气也受到同等数量的损伤，非常
                            之实用。运用这招需向张三丰学习。

$HIC$ 粘字诀     perform zhan$NOR$    充分的发挥太极拳圆转不断、阴阳变
                            化之意，用意不用力。此招一经施展，
                            对手在受伤后往往还无暇反顾。运用
                            这招需向张三丰学习。

$HIW$ 太极图     perform tu$NOR$      太上老君自出函谷关胡化时练就随身
                            宝物两样：太极图与金刚琢，其中太
                            极图包括阴阳、两极、四象、八卦乃
                            至周天万物。张三丰祖师修习道家心
                            法，终于悟得无极之意，化之于太极
                            拳中，有若太极图，包罗万象，变化
                            非常，近乎于仙境。在战斗中运用该
                            招可以伤害所有对手不少的气血，但
                            是要耗费大量的精力与内力。此招需
                            要学习。

$HIY$【太极剑】$NOR$

$HIC$ 缠字诀     perform chan$NOR$    太极剑的绝招之一，战斗中不停的变
                            幻剑势，紧紧缠住对手，使其无法脱
                            身或进攻。运用这招需向张三丰学习。

$HIC$ 连字诀     perform lian$NOR$    快速的攻击对方，招数缠绵不绝。

$HIC$ 随字诀     perform sui$NOR$     战斗中利用凌厉的剑势护住自己周围，
                            保护自己不收伤害，大大提高自身的
                            防御力。运用这招需向张三丰学习。

$HIC$ 驾字诀     perform jia$NOR$     变幻莫测的剑招，虽实为四两拨千斤
                            之法，但却包含了太极的深意。施展
                            之后，可不断加重对手武器的重量，
                            使之攻势涩滞。运用这招需向张三丰
                            学习。

$HIC$ 剑轮岚转   perform zhuan$NOR$   由太极剑法中的「车轮剑」演化而成，
                            攻势更强。可以在瞬间连续攻出数剑，
                            招数缠绵不绝，气势恢弘、荡气回肠，
                            乃太极剑法的精髓招数。运用这招需
                            向张三丰学习。

$HIR$ 天地同寿   perform tong$NOR$    正神越高威力越大。若成功，可以与
                            比自己经验高出数辈的敌人同归于尽，
                            同时自己额外受一定损失，倘若失败，
                            自己死亡一次。不到万不得已时勿用！
                            慎之，慎之！运用这招需向殷梨亭学
                            习。

$HIY$ 真武除邪   perform zhenwu$NOR$  返朴归真的一剑，看是平淡无奇，实
                            际上大不寻常，江湖上没有多少人可
                            以破解。运用这招必须学习。

──────────────────────────────
$BBLU$$HIW$                        【拜师必读】                        $NOR$
──────────────────────────────

    武当派入门必须从古虚拜起，慢慢学习，逐级提升，一开始不能
够学习太极神功、太极拳、太极剑，只能够学习武当心法、武当绵掌、
武当剑法等粗浅武功。当学到一定程度的时候可以拜武当七侠，一般
来说拜七侠中武功较低的容易一些，比如说莫声谷，拜到武当七侠之
后，可以从他们身上学到一些比较厉害的功夫，如绕指柔剑、玄虚刀
法、虎爪绝户手等等。然后武功和正神有了一定的进境就可以拜俞莲
舟和宋远桥等高手。

    最终你只有拜了张三丰以后，才能够从张真人那里学到太极神功、
太极拳、太极剑等极为厉害的武功。太极拳和太极剑乃是张三丰晚年
的得意之作，是以柔克刚的武林绝学。太极拳剑虽然攻击力不高，但
是防守效果却是奇佳，如果有神兵在手，使用太极剑实在是无可挑剔。
修炼太极拳和太极剑均需二十六点以上的先天悟性。

    武当弟子切记不可轻易判师，否则将遭到师门追杀（经验值低的
时候不会追杀你，但是如果你的经验值高到一定地步，师门就会派人
出来），一旦被杀死，所有的特殊技能都将被废掉，基本功夫则减半，
只有知识类的技能可以保留。

    你可以做一些义务工作，如守卫山门（ｖｏｌｕｎｔｅｅｒ）或
砍伐（ｃｈｏｐ）松树和柏树的任务。

    武当派的人参果是万木之祖，吃了对内力修为大有好处，不过人
参果旁边有巨蟒守护，要拿到它要冒一定的风险。武当道学之门，道
家典籍不少，玩家可以去找找。

    当你的武当派轻身功夫梯云纵修炼的十分娴熟以后，可以直接从
武当广场飞身飘然下山$HIY$(float|piao)$NOR$，反之也可从武当山
下的青石大道直接飞身上山。当然，上山的要求则要高得多了。
