           *山洞*
              ｜
             洞口       
              ／
             山路       
               ｜
             松林尽头             白梅园
                   ｜               ｜
                  松林      卧室－白梅园－燕子坞
                    ＼       ｜               ｜
                    松林－芳草坪－芳草坪－芳草坪
                              ＼         ／
              翠竹园            碎石小路
                ｜                   ｜
    翠竹园－有竹无肉轩－碎石小路－富贵如意厅－碎石小路－梨园
                ｜                 ｜
              翠竹园          碎石小路
                                 ｜
                             富贵山庄大门
