 
 ------------------------------------------------------------------------
 [1]保护任务(单人)
 要求：经验值大于100k
 过程：到襄阳找到郭靖，ask guo about job，然后他会让你去保护一个npc，
      找到这个npc,等待一会,会出现一个killer， 杀死killer并把尸体交给
      郭靖，就算完成一次任务，guo job 次数加一次 。
 备注: 奖励按guo job 次数累加,放弃任务ask guo about fangqi， 减一定
      的经验。ask guo about 功劳，可以知道自己完成任务的次数。

 [2]阻击任务(多人)
 要求：2-4人,经验值相差不超过300k，领取任务的玩家经验值大于500k
 过程：组队后去郭靖处，ask guo about 奸细， 郭靖会告诉你阻击地点，然后
      全队人去这个地点守候，杀掉几批蒙古兵后奸细会出现， 杀死奸细并从他
      身上拿到密件,最后销毁密件(xiaohui mi jian)任务完成。 guo job 次
      数加一次。
 备注：一次只能一组人做这个任务，而且不能放弃。
      领取任务的玩家如果死亡，任务自动失败。
      如果奸细出现时玩家还没把蒙古兵杀完，奸细会逃跑，任务自动失败。
      任务难度较大，请玩家小心。

 [3]爱国任务(多人)
 地点:襄阳 ask guo about 爱国,然后郭靖会指定你到
指定地点杀蒙古兵和将领.同时其他玩家会收到你的告急信息,杀完了
之后回到郭靖那里 task over.你会获得若干exp和int,危险性较大.
适合(exp:>100000)。普通百姓,无门派者不能做
注意：1。本任务，普通百姓不能做， 
     2。本任务，做任务只能一个人去，不能有人team,follow， 
     3.本任务可以ask guo about 撤退来取消
 ------------------------------------------------------------------------