
                               <中国昆明>
                                  |
                                湄公河
                                  |
                               <热带树林>
                                  |
                                红河
                                  |
                          吴哥窟-海防码头
                                  |
                       安南军营 红河路
                             \    |                                
                              \ 红河路
                                  |
                                安南北门
                                  |
                                红河路
                                  |
                                红河路--迎君楼
                                  |
                       酒馆 西湖-中心-独柱寺 钱庄  东门- <安南丘陵地带>
                            \    /   \        |   /
                 西门--西街2-西街1   东街1--东街2
                        |     |        |
                       客栈  碎石路1  小巷
                              |
                    安南皇宫-碎石路2--兵器店
                              |
                             南门      
                              |
                        <安南丘陵地带>