[37m《白驼山庄｜蛇谷地图》[0m
[0m
                                               树
                                               林              山崖
                                               ｜               ↑
                        山壁             ψψψψψψ          坡地
                            ＼         ψψψψψψψψ        ／
                             树林－－ψψψψψψψψψψ   树林－－树林
                            ／     ψψψψ[31m荒地[0mψψψψψ ／           ＼
                         树林    ψψψψψψψψψψψψψ            树林
                       ／   ＼     ψψψψψψ[53m魔鬼滩[0mψψψψ         ／
                   山壁      树林    ψψψψψψψψψψψ         树林
                                 ＼      ψψψψψψψ           ／    ＼
                                   树林－－树林         树林－－树林    树林
                                              ＼      ／          ＼    ／
                 水池                            平地               山壁
                  ｜                          ／     ＼
                 树林              树林－－树林        山道
                    ＼           ／                      ＼
                      树林－－树林                       ／
                                                      山道
                                                         ＼
                                                          ↓
                                                       蛇谷入口
                                                          ↓
                                                         小径-蛇场 
                                                          ↓
                                                         蛇舍
                                                          ↓
                                                         小径
                                                          ↓
                                                         蛇园

[37m【白驼山庄】[0m　   　 　　　   　                           
                              通往蛇谷
                                 ↑
                                 ↑
                后院 兽舍--兔苑--蛇园
                   ＼    ／
                     竹园
                      ｜
  岩洞         内室--花园--厨房--柴房
   ｜                 ｜
  竹林       休息室  门廊
   ｜          ｜     ｜
  草丛--西门--长廊--练武场--练武房
               ｜     ｜
              药房   大厅
                      ｜
                     大门
                      ｜
             武器库--院子--储藏室        山贼窝
                      ｜                   ｜
    草莓地--树林     石阶--草坪      杖场--小路 坟地
             ｜       ｜                   ｜ ／
             山路----广场--农舍 酒店      小路
                       ＼        ｜       ／
                        小桥----西街----东街
                                         ｜  ＼ 
                                       打铁铺 戈壁--大漠

