【北京东城图】

      地安门
        │
        │
    地安门大街       国子监        $HIR$文庙$NOR$
        │             │           │
        │             │           │
    地安门大街───地东大街── 地东大街   全聚德烤鸭
        │             │           │          │
┌───┴───┐     │           │          │
┤  地安门广场  ├─地东广场──王府井大街─王府井大街─戏院
└───┬───┘     │           │          │
        │             │           │          │
     皇宫北门       地东大街──王府井大街─王府井大街─怡红院
        │             │           │          │　　　　　　　　　　　　　　　　　 
  ┌─────┐       │           │          │
  │ $HIW$〖皇宫〗$NOR$ │    〖东厂〗    王府井大街─王府井大街─当铺                    $HIG$北$NOR$
  └─────┘                    │          │                              $HIG$京$NOR$
                                    │          │                              $HIG$东$NOR$
     皇宫正门           校场──王府井大街─王府井大街─朝阳道─朝阳道─朝阳门─$HIG$南$NOR$
        │                          │          │                              $HIG$郊$NOR$
        │            ┌──┐      │          │                              $HIG$区$NOR$
   ≈ 金水桥 ≈       │韦府├─王府井大街─王府井大街─刑场
   ≈ ≈│≈ ≈       └──┘      │          │
┌───┴───┐                  │          │
┤  天安门广场  ├—东长安广场─ 东长安街──东长安街─ 杂货铺
└───┬───┘                              │   
        │                                      │   
    长安街广场       宏升赌场     鲜花店      烟草店......$HIY$黑白道$NOR$
        │              │          │
        │              │          │
      凡陛桥 ────永内东街──永内东街──永内东街
        │              │          │          │
        │              │          │          │
     天坛北门        汇英酒楼     打铁铺      $HIY$紫衫会$NOR$
        │
      $HIW$¤天坛$NOR$
        │
       大道
        │
      永定门
        │
   $HIG$北京东南郊区$NOR$

【北京东南郊区图】
                                庄府
                                 │
                                小路
                                 │
                     $HIR$葵花太监$NOR$...小路
                               ／
           $HIG$永定门$NOR$   $HIG$朝阳门$NOR$－大驿道
             ｜                ＼
 雪山别院─大驿道            大驿道　 ($HIC$关外$NOR$)
                 ＼              ＼　／
                   大驿道         大驿道
                 ／     ＼          │
            ($HIC$恒山$NOR$)        大驿道─大驿道
                                    │
                            小摊─大驿道
                                    │
                                  大驿道   蔚蓝海边──沙滩
                                    │       │
                                   小道──东海之滨......($HIC$神龙岛$NOR$)
                                    │
                                 ($HIC$汝州城$NOR$)
