                                                                      地安门
                                                                        │
                                         ┌－－－┐                     │
                     十三皇陵            │鳌拜府│     钱庄        地安门大街
                        │               └－┬－┘      │             │
                        │                   │          │             │
                      大官道  西四北大街－地西大街－－地西大街－－－地安门大街
                        │        │         │          │             │
                        │        │         │          │     ┌－－－┴－－－┐
                      大官道－西四北大街  地西大街－－地西广场－┤  地安门广场  ├
                                  │         │          │     └－－－┬－－－┘
                                  │         │          │             │
              $HIY$修罗门$NOR$....民居－西四北大街  地西大街－－地西大街       皇宫北门
                                  │         │          │                
                                  │         │          │       ┌－－－－－┐
                    北街菜市－西单北大街－西单北大街  〖西厂〗    │ $HIW$〖皇宫〗$NOR$ │
       城西后林                   │         │                   └－－－－－┘
          ｜                      │         │       ┌－－－－┐         
$HIC$黑木崖$NOR$－西门外－西门－城门口－西单北大街－西单北大街－┤康亲王府│   皇宫正门
          ｜                      │         │       └－－－－┘      │
       城西后林                   │         │                         │
                     $HIM$马厩$NOR$－鸟市－西单－－－ 西单－回春堂药店       ≈ 金水桥 ≈
                                  │         │                    ≈ ≈│≈ ≈
                                  │         │                 ┌－－－┴－－－┐
                         客店－西长安街－ 西长安街－西长安广场－┤  天安门广场  ├
                                  │         │                 └－－－┬－－－┘
                                  │         │                         │
                       四合院－杨柳胡同   高升茶馆   天下第一楼     长安街广场
                                  │                     │             │
                                  │                     │             │
                               杨柳胡同      虎坊路－－虎坊路－－－－ 凡陛桥
                                  │           │        │             │
                                  │           │        │             │
                               杨柳胡同       面馆 ┌－－┴－－┐    天坛北门
                                  │               │ 海澄公府 │       │
                              ┌－┴－┐           └－－－－－┘       │
                              │$HIG$天地会$NOR$│                              $HIW$¤天坛$NOR$
                              │$HIG$青木堂$NOR$│                                │
                              └－－－┘                                │
                                                             $HIR$北京黑店$NOR$－大道－$HIY$无极帮$NOR$
                                                                        │
                                                                        │
                                                                      永定门
                                                                        │
                                                                        │
                                                                   $HIC$北京东南郊区$NOR$
