【长白山地图】

               胡家小院
                  ｜   ψψψψ
 <关外>—谷草垛—白河—ψ密林ψ—黑风口—小天池—长白瀑布
                        ψψψ                         ＼
                                          伐木场       达门
                                             ＼        ／
                                            鹿鸣峰—龙门峰—天豁峰
                                              ｜      ｜      ｜
                                     梯云峰 白云峰-长白天池-华盖峰
                                       ｜   ／        ｜
                                       玉柱峰      长白天池





