【长安城图】

                                                                土路
                                                            ／
                                                      土路
                                                       ↑
                                                     土路
                                                  ／
                                            土路
                                             ｜
        珠宝行    酒楼    茶馆    赌场      北门　　  钱庄　 首饰店　 药铺　　  戏院　
          ｜       ｜      ｜      ｜        ｜        ｜      ｜      ｜        ｜
       永泰北口--麒祥街--麒祥街--麒祥街 - 北安道口 - 麒祥街--麒祥街--麒祥街--连德北口
          ｜       ｜　　　｜　　　｜　　　／｜＼　    ｜      ｜      ｜        ｜
          ｜      客栈   水果店   当铺   兵营｜兵营  群玉楼   镖局    兵器店     ｜
          ｜                             　　｜                ｜                ｜
          ｜                                 ｜             镖局大院             ｜
       永泰大道--货栈                     北安大道             ｜             连德大道
          ｜                                 ｜             镖局大厅             ｜
          ｜                        $HIR$大牢$NOR$     ｜    国子监                        ｜
          ｜                         ｜      ｜      ｜                          ｜
       永泰大道--$HIR$屠人场$NOR$    扶凤道--白虎街--白虎街--白虎街--冯诩道             连德大道
          ｜                 ｜              ｜              ｜                  ｜
       永泰大道--汇文阁    扶凤道          $HIC$金水桥$NOR$          冯诩道   $HIY$侠义盟$NOR$    连德大道
          ｜                 ｜              ｜              ｜       ｜         ｜
 西门--西安道口--西安大道--扶凤道   $HIY$左殿$NOR$--$HIY$皇宫大殿$NOR$--$HIY$右殿$NOR$   冯诩道--东安大道--连德道口--东门
〈往兰州〉｜＼               ｜              ｜              ｜                ／｜〈往洛阳〉
          ｜兵营           扶凤道          $HIC$金水桥$NOR$          冯诩道--凌烟阁    兵营｜
          ｜                 ｜              ｜              ｜                  ｜
       永泰大道--城隍庙    扶凤道--青龙街--青龙街--青龙街--冯诩道--巡捕房     连德大道
          ｜        :                ｜      ｜      ｜              ｜          ｜
          ｜        :              宝象寺    ｜  长安府衙门         牢房         ｜
          ｜     $HIY$黑白道$NOR$                      ｜                                  ｜
       永泰大道                           南安大道—工部                      连德大道--萧家
          ｜                                 ｜                                  ｜
          ｜      $HIM$马厩$NOR$    面馆    花店   兵营｜兵营  小镜湖  杂货铺  土娼馆      ｜
          ｜       ｜      ｜      ｜      ＼｜／      ｜      ｜      ｜        ｜
       永泰南口--华瑞街--华瑞街--华瑞街 - 南安道口 - 华瑞街--华瑞街--华瑞街--连德南口
          ｜       ｜      ｜      ｜        ｜        ｜      ｜      ｜        ｜
        包子铺    民居    民居    民居      南门      民居    民居    民居     小酒馆
                                             ｜
                                           大官道
                                        ／        ＼
                                 小雁塔              大雁塔


