【大理城图】

              ＜大理国北＞
                   ｜
    ＜大理国西＞－北门－＜大理国东＞
                   ｜
        ＜皇宫＞   ｜  ＜大理王府＞
           ｜      ｜       ｜
          御街－太和街口－王府路
                   ｜
                   ｜        薛记成衣铺
                   ｜            ｜
  清池－蛇骨塔－太和街口－－－太和东街－石铺
                   ｜     太     ｜
                中心广场－和    药铺
                   ｜     居
        土司府     ｜    摆夷字馆
          ｜       ｜       ｜
$HIM$紫衫会$NOR$－大和街－十字路口－大和街
          ｜       ｜       ｜
   马厩－兵营      ｜    摆夷民居……$HIY$小刀会$NOR$
                   ｜
                  南门－＜大理国东＞
                   ｜
              ＜大理国南＞


