
             传送阵 —  后山     炼丹房     厨房     练功房
                         ｜        ｜        ｜        ｜               
              山路  —  山路      药圃  —  菜地  —  走廊              
               ｜                                      ｜               
              走廊  — 传功楼     后殿     静修室 —  走廊             
               ｜                  ｜                  ｜               
              走廊     珍宝阁     大殿     藏经阁     走廊
               ｜        ｜        ｜        ｜        ｜               
              走廊  —  走廊  —  前庭  —  走廊  —  走廊              
                         ｜        ｜        ｜                         
                        水牢      广场      睡房  
