高丽区域图


      -----<高丽城>
      |
    <鸭绿江>
      |
   <长白山>
      |
   <关外密林>


高丽城图                      
                                                    玉龙门
                                                      | 
                                            药铺--玉龙大街--私塾
                                                       | 
                                         高丽钱庄--玉龙大街--打铁铺
                                                       |
                           |-------------------------御道--御道  大富之家  小吃店
                           |                           |   |          |       |
                           |                         迎宾馆|          |       |
                           |        皇宫 武士行馆--御道--朝阳大街--朝阳大街--朝阳门
        驿站    马房     御道         |       |            |          |
         |        |         |         |       |            商行      茶馆
飞凤门-飞凤大街-飞凤大街-御道-衙门    |       |
         |        |         |         |       |
        盐局    兵营大门   御道------御道---御道
                                      |
                          珠宝店--得胜大街--酒楼
                                      |
                        高丽赌场--得胜大街--高丽当铺
                                      |
                                    得胜门


长白山图
                        山路5
                           \      
                            山路4   树林3
                            /       /  \
                   山崖--山路3--树林2   树林4
                          鹿鸣峰
                            |                          
             白云峰---------天池------鹰嘴峰 
                \      /    |      \    \
              玉柱峰 梯云峰长白瀑布 卧虎峰华盖峰
                                   |
                                   |  冠冕峰
                                  
                                  鹿鸣峰                                  
                                 /  | 
                                /   |  
                      -------白云峰--天池------鹰嘴峰-------
                     /        |     |    \                 \
                    /         |     |     \                 \
                   /          |     |     铁壁峰           华盖峰  
                玉柱峰         |     |        \      山路5    |
                 /            |     |         \      /       |  
                /             |     |          \   山路4     |
            梯云峰             |   锦屏峰         \  /      紫霞峰
              /               |     \  \         织女峰      /
             /                |  孤隼峰-观日峰       \       /
          龙门峰-----------长白瀑布--------|-山路6--天豁峰----  
            |                 |          |  \                      
            | <山脚>--山路1---山路2--树林1 |   -------------黑风口--温泉
             \                           |
              \                       卧虎峰
               \                        |
                \---------------------冠冕峰               