
【衡阳城地图】


        <岳阳>                          膳厅 
            ＼                           ｜
           林间道              西厢房—刘府大厅—东厢房          <三不管>
             ｜                          ｜                         ｜
  <桃源>  林间大道               客房—刘府大院—练功房           黄土路  <黄山>
        ＼   ｜                          ｜                           ＼  ／
  <黑沼>—林间大道—茶亭     铃音阁   刘府大门  $HIY$<衡山>$NOR$   杂货铺       黄土路
             ｜                ｜        ｜       ｜       ｜         ／  ＼
<摩天崖>—林间大道—黄土路—衡阳西街—衡阳西街—衡阳城—衡阳东街—黄土路  <延平>
             ｜                ｜        ｜       ｜       ｜
          南岭山口            马厩      小店   衡阳茶馆   小巷
             ｜                          ｜                ｜
           <佛山>                      回雁楼             小巷
                                                           ｜
                                                        $HIM$ 百狐斋 $NOR$
