神户地图
                                          当铺     棺材铺             
                                            │        │               
                                 市中心 ─  街道  ─  街道  ─  街道─神户东门─土路─土路─森林─森林─土路─<京都>
                                   │        │        │        │     
                      土肥原相─  街道  ─朝野书屋   占卜屋    柳生府   
                                   │                          │     
                       海鲜馆 ─  街道  ─  钱庄              玄关    
                                   │                          ↓     
                       艺妓馆 ─  街道  ─  旅店              走廊    
                                   │                                 
                                神户南门                                
                                   │                                   
                                  大道                                  
