$HIY$【荆州城图】$NOR$
 　　　 　　　  　　　　　　　　　　   青石大道
                                          ｜
　　　 　  　小山坡─乱坟岗─乱坟岗　  荆州北门
　　　      　 ｜                         ｜
            关庙后殿              药铺－北大街－书铺
　　 　      　｜　　　　　   　    　　　｜
　　 　      关圣庙　 　$HIY$荆州万府$NOR$  钱庄─北大街─客栈  $WHT$白塔$NOR$ 　 废园
        　   　｜　　 　　 ｜　 　　　　　｜　　　　   ｜ 　   ｜
   荆州西门─西大街───西大街────荆州中心───东大街─东大街─荆州东门─青石道─<武昌>
　    　   　　｜　 　　 　｜　　　 　　　｜  　　 　　｜      ｜
             林荫道     知府府衙─大牢    ｜　    　萧湘书院  小巷
　　　　   　　｜　  　　　 　　　　  　　｜           ｜      ｜
　　　　   　林荫道　  　    　   茶僚─南大街─铁铺  后院  小巷尽头
　　　　 　  　　＼　　　　　　 　　　 ／ ｜           ｜
　　　　 　    　$HIC$温泉井$NOR$─林荫道──林荫道 ｜　　　    石阶
　　　　   　　　　　　　　　　　　 　　　｜　　　      ＼
　　　　 　  　　　　　　 　　  兵器库─南大街─粮仓  $GRN$ψψψψψ$NOR$
　　　　 　　  　　　　　　 　　　　　　　｜          $GRN$ψ$NOR$紫竹林$GRN$ψ$NOR$
　　　　                               荆州南门       $GRN$ψψψψψ$NOR$
　　　　　 　　　  　　　　　 　　　　　　｜
              古庙      青石路─青石路─碎石路
               ｜       ／｜              ｜
      <蜀道>─山冈─山道 小屋           碎石路
                                          ｜
                                       长江北岸
                                          ｜
                                        独木桥
                                          ｜
                                       长江南岸
                                          ｜
                                        黄土路
                                          │
                            农田-黄土路-黄土路
                             │          ／＼
             山洞-西山小路-麻溪铺-菜地 ／  <岳阳>
                                   <昆明>


【荆州城知府衙门地图】

                        书房—走廊——灵堂—甬道—牢房  空屋
                         │     │     │                │
<荆州>—知府衙门—大堂—花圃—东厢房   │         楼道—空屋
                         │            │          │
                        客厅—厨房    废园————楼底

【荆州城万家大院地图】

              北楼—书房  东楼
               │          │
<荆州>—大门—大厅—走廊—客堂—花园
               │                │
              南楼—柴房       破祠堂

