【九江城图】
                               <合肥>
                                 ｜
                                码头
                                 ｜
                                北门
                                 ｜
                         茶馆－北大街
                                 ｜
               盐局    钱庄    北大街－春在楼    赌场   兵器店
                ｜      ｜       ｜               ｜      ｜
<武昌>－西门－西大街－西大街－九江广场－东大街－东大街－东大街－东门-<扬州>
                        ｜       ｜               ｜
                       饭庄    南大街－凤仪楼    客栈
                                 ｜               ｜
                               南大街－衙门      马厩
                                 ｜
                                南门
                                 ｜
                               <南昌>