----------------------------------------------------------------------

  　　　　　          　 〖崆峒部分〗

----------------------------------------------------------------------


                     灵芝园
                       ※
           玉皇阁－－轩辕宫－－十八院
                       ※
              斋堂－－招鹤堂
                       ※
                      庭院
                       ※
紫霄崖－－棋盘岭－－崆峒山门   玄鹤洞
                       ※        ※
                     聚仙桥－－象头崖
                       ※
                      石阶－－石阶
                               ※
                             上天梯－－石阶
                                        ※
                                       石阶
                                        ※
                                       峰口
                                        ※
                                     崆峒山脚
                                        ※
                                       山路
                                       /
                                    秦州府
----------------------------------------------------------------------

