【南昌城图】




                                             <九江>
                                               |
                                              北门
                                               |
                                     小吃店--北大街             假山
                                               |                 /
                鄱阳湖东岸  南浦亭  滕王阁  北大街-魁星阁     园林
                    |         |         |      |                |
                鄱阳湖东岸--西大街--西大街-南昌广场-东大街--东大街--东门-<杭州>
                    /         |                |       |
               佑民寺   兵器店        杏花楼-南大街  药店
                 /           水观音亭          |
<九江>-鄱阳湖南岸-鄱阳湖南岸／               南大街--钱庄
                                               |
                                              南门
                                               |
                                             <长沙>
