$HIY$【蓬莱仙岛地图】$NOR$
 $HIC$～～～～            $HIM$彩$HIC$石沙滩     $HIC$～～            ～～
 $HIC$～$HIR$♀南海  $HIC$～$NOR$           ｜            $HIC$～～$NOR$     
     $HIR$之滨$NOR$             凡尘道                   $HIG$长生梅林$NOR$
    $HIC$～～$NOR$              ／  ＼                   ／    ＼      $GRN$ψψψψψ$NOR$
             $HIC$～～$NOR$  蟠桃园 蟠桃园           $HIG$长生梅林$NOR$—长生道—$GRN$ψ$HIC$长生村$NOR$$GRN$ψ$NOR$
 $HIC$～～$NOR$                 ＼  ／                ／               $GRN$ψψψψψ$NOR$
        $HIC$～～$NOR$          蟠桃园            仙童居
                        ｜               ／                                              $HIC$～～$NOR$
  $HIC$海滩$NOR$                会仙道          彩云间                                                      $HIC$～～$NOR$
   ｜                   ｜              ｜
  竹林                兰草地          彩云间          扁鹊居                                $HIC$～～      ～～   ～～$NOR$
   ｜                   ｜              ｜              ｜
  竹林—仙气门—雾池—天仙道—天仙道—天仙道—蝶仙道—蝴蝶谷—$HIM$蝶仙谷$NOR$—卧龙道—金仙桥—$HIY$金色$NOR$沙滩 $HIC$～～     ～～$NOR$
                        ｜              ｜                      ｜      ｜                          $HIC$～～      ～～$NOR$
                     梦幻琉璃         兰草地                  蝶仙居  长生道              $HIC$～～$NOR$
                        ｜              ｜                              ｜                        $HIC$～～$NOR$
      醉仙亭          南山道          兰草地                          $NOR$$YEL$飞龙谷$NOR$                             $HIC$～～$NOR$
        ｜              ｜               ＼                             ｜
      修真池—迎仙道—南山道            彩菊园—彩菊园                $NOR$$YEL$飞龙谷$NOR$ 
        ｜              ｜                      ／  ＼                  ｜
    $GRN$ψψψψψ$NOR$       仙人指路                西篱居 东篱居            $HIR$麒麟崖$NOR$
    $GRN$ψ长松林ψ$NOR$          ｜                      ＼  ／
    $GRN$ψψψψψ$NOR$       南山脚下                   彩菊园
                        ｜$HIY$  
                  ∧∧∧∧∧∧∧            
                  ∧∧南山中∧∧$NOR$  $HIC$▲南山之颠▲$HIY$ 
                  ∧∧∧∧∧∧∧$NOR$
                   
                  $HIW$飞马崖  $HIM$七仙女台$NOR$

$HIM$·修真池、长生村东村、长生村西村、长生村南村、长生村北村、七仙女台为可计划的地点。