【三不管地图】

                                                         <扬州>
                                                           ｜
                                                        青石大道
                                                           ｜
                                              <$HIM$蝴蝶谷$NOR$>－青石大道
                                                           ｜    ＼
                     <圆月山庄>    小路—小路  <襄阳>   青石大道  <宜兴>
                         ｜      ／      ｜ ＼   ｜        ｜ 
                       三不管—小路    小土屋 青石大道—青石大道—<逍遥树林>
                     ／      ＼                  ｜        ｜
                黄土大道      黄土路           <荆州>    <衡阳>
                 ／             ｜  
         小路—小路 <武当山>—黄土路 
          ｜                    ｜
<成都>—青石阶               林中小路
         ／                     ｜
    <峨嵋山>                 林中小路—小路尽头

