【唐门地图】
                                                           后山
   炼毒房   暗器房  制药房                                  /
       \      \        \                       碎石小路--碎石小路               
后院-青石小路-青石小路-青石小路 药圃              |后宅
               储料房/      \   |                 |/
     男弟子休息室 静室    青石小路         厨房--柴房     兵器房    练武场  
          |        |          |                   |         |         |
书房--青石小路--青石小路--青石小路--青石小路--青石小路--青石小路--碎石小路--练武场
          |        |                    |         |         |          |
     女弟子休息室 静室              青石小路  青石小路    防具房     练武场
                                                  |
                 西较武场看台 --西较武场入口--青石小路--东较武场入口--东较武场看台
                                                  |
                                                内院
                                                  |
                                                走廊
                                                  |
                                       西偏厅--莲云阁--东偏厅 
                                                  |
                                              亭榭水阁
                                                  |
                                        差房--亭榭水阁--茶室
                                                  |
                                              唐门前院
                                                  |                      
                                              $HIY$蜀中唐门$NOR$                   $HIC$〈往成都〉$NOR$   
                                                  \                           |
                                                   古道--古道              北大街 客店二楼
                                                           |                  |     |
                                                         树林    唐门驿站--北大街--客店  
                                                           |                  |  
                                                         树林   唐门酒楼      |       唐家铺子
                                                            \       |         |          |
                                                            西门--西大街--$HIR$唐家镇中心$NOR$--东大街
                                                                              |          |
                                                                              |       唐氏钱庄
                                                                              |
                                                                      药铺--南大街--兵器铺 
                                                                        
  


