$HIY$【桃花岛图】$NOR$

　　　　　　　　　　　　　　　　　厨房　
　　　　　　　　　　　　　　　　　│　                                          @@@@@@@@
　　　　　休息室　　　　　练功房－长廊－练功房　                                     @@@@@@@@
　　　　　　│　　　　　　　　　　│　
黄药师居处－走廊－－－－－－－－水龙轩　                                     @@@@    蓝天     @@@@@
　　　　　　│　　　　　　　　　　│　                                              @@@@@@
　　　　　药房　　　　　　　　　　│　
　　　　　　　　　　　　　　　　　│　　　　　　　试剑亭
　　　　　　　　　　　香冢－桃林－精舍　
　　　　　　　　　　　　　　　　　│　　　
　　　　　　　　　　　　　　　　碧波池－－－－－－听鱼石　                       ≈≈   ≈≈ ≈≈
　　　　　　　　　　　　　　　　／　　　　　　　　　│　
　　　　　　　　　　　　　　　／　　　　　绿竹林─绿竹林　
　　　　　　　　　　　　　　／　　　　　　　│　                                   ≈≈   ≈≈ ≈≈
　　　　　　　　　　　　　涵碧峰　　　　　绿竹林　　　　　　　清音洞　          ≈≈
　　　　　　　　　　　　　　│　　　　　　　│　　　　　　　　　⊙　
　　　　　　　　　　　　　松柏林　　　　　绿竹林　　　　　　∧弹指峰∧　                 大海 ≈≈
　　　　　　　　　　　　　　│　　　　　　　│　　　　　　　　　↑　                 ≈≈   ≈≈ ≈≈
　　　　　　　　　　　　　松柏林－松柏林　小土丘　　　　　　　　山路　
　　　　　　　　　　　　　　　　　　│　　　│　　　　　　　　　↑　
　　　　　　　　　石阵入口　石洞　　│　　　│　　　　　　　　　山路　　观潮台
　　　　　　　　　　│　　　│　　　│　　　│　　　　　　　　　│　　　　↑　
　　　　　　　　　　港湾－－树丛－－草地－－小径－树丛－树丛－刺藤树丛－－海滨
　　　　　　　　　　　　　　　　　　　　　　│　
　　　　　　　　　　　　　　　　　　　　ψψψψψ　
　　　　　　　　　　　　　　　　　　　　ψ桃花林ψ　
　　　　　　　　　　　　　　　　　　　　ψψψψψ　
　　　　　　   　≈≈　　　　　　 　　　　　│　
＜嘉兴＞  ≈≈  ≈ 　　≈≈≈　　¨¨¨¨¨海滩　
         ≈≈ 大海 ≈
         ≈≈  ≈≈ 　　　


