【武昌城图】

                            北门            ≈
                             │             ≈
                     钱庄—汉阳街—四季美   ≈
                             │             ≈
           药材店  老通城—汉阳街—汉阳码头 ≈ 武昌码头
             │              │             ≈    │
     西门—汉川街—————城中心—东门     ≈   赤壁
             │              │             ≈    │
          晴川客栈 菊花会—汉正街—古琴台   ≈  黄鹤楼—东湖
                             │             ≈
                   杂货店—汉正街—归元寺   ≈
                             │             ≈
                            南门            ≈
