【杭州西湖地图】

              月老祠  三生石
                ｜      ｜
              圆缘台－七夕台
                ｜
               山道                                 保淑塔
                ｜                                    ｜
       问心泉－山道                岳坟    黄龙洞   宝石山         临安码头
                ｜                  ｜       ｜       ｜            ／
             泉边小径              岳廊     山路   青石大道——青石大道
                ｜                  ｜       ｜   ／            ／｜
               玉泉—青石大道——青石大道-青石大道             ／ ｜
                     ／ ｜          ｜       ｜               ／  ｜
                <杭州>  ｜         苏堤   西泠桥 放鹤亭 白堤-断桥 ｜
                        ｜          ｜        ＼／    ＼／        ｜
                        ｜          ｜ <梅庄>-孤山—平湖秋月      ｜
                        ｜曲院风荷-苏堤       ｜                  ｜
                        ｜          ｜     孤山平台               ｜
               郭庄—沿湖大道      苏堤                 红娘庄-青石大道-楼外楼
                :      ｜          ｜     ≈    ≈               ｜
                :      ｜         苏堤     ≈ 西湖  ≈   ≈   青石大道-铁匠铺
              $HIY$小刀会$NOR$ 沿湖大道       ｜     ≈    ≈               ｜
                       ／          苏堤   ≈  三潭印月 $HIY$无极帮$NOR$－青石大道-凤池书院
                     大路           ｜                            ｜
                      ｜ 花港观鱼—苏堤          柳浪桥        青石大道-天外天－$HIM$马厩$NOR$
                      ｜            ｜           ／              ／
             刘庄—沿湖大道        苏堤      聚景园—清波门—青石大道—胡庆余堂
                      ｜            ｜                          ／
                      ｜            ｜                   夕照山／
                      ｜            ｜                     ｜ ／
                   青石大道———青石大道——青石大道——青石大道
                     ／                         ｜        ／
                    ／                        净慈寺    ／
   <杭州>-石屋洞-青石大道-玉皇山-山路-玉皇山顶-山路-玉皇山脚
                    ｜
          虎跑泉-青石大道—碎石路—碎石路—$YEL$铜矿山$NOR$
                    ｜
 六和塔-六和塔底-钱塘江畔-钱塘江畔-<王盘山岛>

