$HIY$【扬州城图】$NOR$

                                                               ($HIC$往汉水$NOR$)
                                                                  ｜
                                                                 大道－$HIY$鲁班住处$NOR$
                                                                  ｜
                                                 ($HIC$黄河九曲地图$NOR$)－北门－$HIR$红娘庄$NOR$   芙蓉宴厅
                                                                  ｜              ｜
                                             $HIW$巫师会客室$NOR$  武庙二楼 ｜   醉仙二楼－大堂－玫瑰宴厅
                                                       ＼  ｜     ｜　　 ｜       ｜
                               财主西厢－财主后院   内宅  $HIY$武庙$NOR$－北大街－醉仙楼  牡丹宴厅
                                             ｜      ｜           ｜
                                         财主大院 衙门正厅－东厅  ｜ 客店二楼 $HIY$通天阁$NOR$                    土地庙
                                             ｜      ｜           ｜     ｜    ｜                         ｜
  ($HIC$华山村$NOR$)   ($HIC$中州$NOR$) $HIY$侠义盟$NOR$        天宝阁 财主大门   $HIY$衙门$NOR$  钱庄－北大街－客店－$HIM$马厩$NOR$ 书院   药铺    花店  青竹林 ($HIC$泰山$NOR$)
       ＼函   ／      ｜             ｜      ｜      ｜           ｜               ｜      ｜      ｜     ｜  ／ 
($HIC$长安$NOR$)<－谷($HIC$洛阳$NOR$)－西门大道－西门－西大街－西大街－西大街－－－中央广场－－－－－东大街－东大街－东大街－东门
       ／关           ｜  　  ｜     ｜      ｜      ｜           ｜＼             ｜      ｜      ｜     ｜  ＼ 
   ($HIC$襄阳$NOR$)           武道场   民房 福威镖局 扬州武馆 兵营 拱猪房   ｜树洞内部     杂货铺  打铁铺   $HIY$马庄$NOR$   草地  ($HIC$江南$NOR$)
                  ／      ＼         ｜              ｜    ｜　   ｜                 ＼                   ｜
      比武....武道场 擂台 武道场    正厅            兵营  赌场－南大街－当铺         成衣店              树林
      大厅        ＼      ／                               ｜　　 ｜                                      ｜
                    武道场                               搏饼屋   ｜  丽春院二楼                         树林
                                                                  ｜      ｜                              ｜
                                         密林－密林   春来茶馆－南大街－丽春院                           树林
                                          ｜    ｜                ｜                                      ｜
                                         密林－密林－密林－草地－南门－－－草地－－－树林－－－密林－－－密林
                                                                  ｜                                       \
                                                 $HIY$小刀会$NOR$...树林－渡江桥－码头                                ($HIC$宜兴$NOR$)
                                                                  ｜
                                                               青石大道
                                                                  ｜
                                                     ($HIM$蝴蝶谷$NOR$)－青石大道
                                                                  ｜   ＼
                                                               青石大道 ($HIC$宜兴$NOR$)
                                                                  ｜
                                               ($HIC$武当山脚地图$NOR$)－青石大道－($HIC$逍遥林$NOR$)
                                                                  ｜
                                                                ($HIC$衡阳$NOR$)

