------------------------------------------------------------
$HIW$$BRED$                     【天赋解密大全】                       $NOR$
------------------------------------------------------------

本泥潭在天赋系统有着独特的加权方式，因此先天天赋对于每个玩家
来说都是非常重要的，和大部分泥巴一样出生的时候天赋总点数都是
８０点，因此，进入泥潭后的天赋获得将变得非常重要。

本泥潭天赋的获得方式有五种：

    第一种就是新人注册后首先输入mygift指令，随着mygift的指引，
系统会赠送4点天赋（天赋分配工具(gift allocate)），用fen 悟性
1的方式可自由分配4点先天属性。

    第二种就是会员可以购买四种天赋故事来增加先天天赋，如何购
买可以help member来查看，每种天赋只能购买一次。

　　第三种方式就是系统会定时的出现系统故事按照随机IP的方式来
确定该IP上的随机ID获得一次中系统天赋故事的机会。该机会非常难
得。这里有个小诀窍：ID得在户外的地图上，所以大家在机器人当中
可以加入触发，有故事出来就停止所有ID的动作到户外，这样机会能
略微大点。

　　第四种就是通过各种解密来获得先天天赋，详细见下面解密介绍
内容部分。

　　第五种就是通过完成系统任务所获得的各种丹来提高天赋，提高
天赋的丹有三种，每个ID每种天赋可以通过吃这些丹来提高六点。这
里大家要注意的是吃这些丹是有顺序的，而且还会有一定的失败几率。
首先可以通过吃九转金丹（jiuzhuan jindan）来把所有天赋每种都提
高４点，由于每个九转金丹不止加一点天赋，最少是一点，最高是４
点，就看个人运气了，然后通过吃神力丸（shenli wan）、洗髓丹
（xisui dan）、仙丹（xian dan）、火红仙丹（huohong xiandan）
来加第五点天赋。这里大家要注意了，因为这个丹是会有15%的失败几
率的，失败的话大家就不要继续吃了，须吃魔界佛心果(magic fruit）
来消除失败记录，才能继续往下吃。最后可以通过吃破阳无极仙丹、
洗髓再造仙丹、神恩通慧仙丹、蚩尤诛元仙丹来提高第六点天赋，同
样这个丹也和第五丹一样会失败，解决方法和第五丹一样。

本泥潭通过解密所能获得的总点数为３９点，也就是说ID的先天天赋
除了前两种方式能到１１９点之高。不考虑故事及开站礼物４点之外，
男ＩＤ通过上述可获得 str +8，int +8，con +11，dex +8
女ＩＤ通过上述可获得 str +8, int +8, con +10, dex +9

------------------------------------------------------------
$HIW$$BRED$                       【解密介绍】                         $NOR$
------------------------------------------------------------

1、 少林武技秘籍所加的天赋，大金刚拳练到１５０后可以加一天先
天臂力。一指禅和般若掌都练到１８０后可以加两点先天根骨，方式
为先练两种技能至180级后涨一点先天根骨，放弃任意一种至179级再
练上去，又会加一点先天根骨。醉棍和无常杖练到２００后可以加一
点先天身法。放弃掉技能，加的先天保留。

2、 一灯大师解密，福缘必须达到30，否则有几率失败，一个ID一辈
子只能解密一次。（rideto yueyang;s;s;se;s;s;w;w;w;）到达迷宫
树林。
    这是迷宫中的一个路口，但见四下黑森森的都是树木，脚下小路
    东盘西曲，密林中难辨方向，举步踏到的尽是矮树杂草，荆棘钩
    刺到小腿，划得你鲜血淋淋。一个小木桩上钉了五个木牌，分别
    指向五条小路，并标明“金，木，水，火，土”。北边树木稀少
    些，看来可以是走出去(out)的方向。
    这里明显的出口是 火、土、水、木 和 金。

    在此输入“金”，你会看到

    密码：82962
    走过：00000
    迷宫树林
    当然，每次你走进迷宫密码是不一样的。密码５位数，代表需要
    走的金木水火土的步数。但是注意五行的相生相克，也就是说，
    每个字的第一步是生成在它之前的那个字的数字上。但是第一个
    “金”字不用给别的字加，最后一个“土”没有别的给他加，所
    以实际走的步数应该是金要减一，木要加一。解释起来比较麻烦，
    直接说怎么走吧：

    密码abcde对应金木水火土,注意出口描述是倒过来的：土火水木
    金，但是走的时候要按金木水火土来对应abcde，然后先金走（
    a-1）步，然后木（b步），水（c步），火（d步），土（e+1步）。
    如果遇到b,c,d有0的，就不走，直接走下一个字，但是最后土对
    应的e 是0的话,要走1步。

    之后来到黑沼
    jump left，就会来到黑沼大院（这里有一定几率失败到迷宫外）,
    n一步，就会看到瑛姑
    ask ying gu about 算术

    她会给你出题，有以下可能：

    1、五万五千二百二十五的平方根为其何
       answer 二百三十五
    2、百数方阵，纵横斜正各五百零五数，
       四二，四一，七六各据一角，余角何数?
       answer 六十
    3、丈许长杆，日取其半，几日可终?
       answer 万载不终
    答完瑛姑的题，她会给你三个不同颜色的小囊，然后从瑛姑那出
    来,在迷宫树林（out;e;e;nw;wu;nu;wu;nd;）来到无名山见到点
    苍渔隐。

    dive waterfall;lift stone
    你就看到一条金娃娃，把它打昏（金蛙蛙特别娇气，小心别把它
    打死了，这里最好jifa all skills none）打昏后
    (get jin wawa;jump bank;give yuyin jin wawa;enter)
    这串指令最好连续输入，特别是enter 只有一瞬间！！特别注意，
    这里jump waterfall如果轻功太低（好像是低于50还是80）可能
    会没命。

    然后来到樵夫那里，不用说什么，直接 fight qiao fu，注意他
    是120sk的武功，斧法好像还是150。打赢后得到一把锈铁斧。
    (unset no_accept，不然拿不到！！)

    然后up
    到山顶，见到武三通
    push rock  (要求臂力>25 最大内力>1000)
    pian wu

    到了缺口，见到朱子柳
    give zhu axe，这里有可能朱不会接受你的axe，原因是一天内解
    迷来过的人太多了,可杀死他等待刷新，给朱子柳锈铁斧，并回答
    他的问题，有8种可能：
    1、抽刀断水水更流，举杯销愁愁更愁。
       人生在世不称意，明朝散发弄□□。
       answer 扁舟
    2、郑公粉绘随长夜，曹霸丹青已白头.
       天下何曾有山水，人间不解重□□。
       answer 骅骝
    3、锦瑟无端五十弦，一弦一柱思华年。
    3、锦瑟无端五十弦，一弦一柱思华年。
       庄生晓梦迷蝴蝶，望帝春心托杜鹃。
       沧海明珠应有泪，蓝天日暖玉生烟。
       此情可待成追忆，□□□□□□□。
       answer 只是当时已枉然
    4、白骨露於野，千里无鸡鸣。
       生民百遗一，念之断□□。
       answer 人肠
    5、梳洗罢，独倚望江楼。过尽千帆皆不是，
       斜晖脉脉水□□，肠断白苹洲！
       answer 悠悠
    6、墙里秋千墙外道，墙外行人，墙里佳人笑。
       笑渐不闻声渐悄，□□□□□□□
       answer 多情却被无情恼
    7、恨春去，不与人期，弄月色，
       空遗满地□□□
       answer 梨花雪
    8、前不见古人，后不见来者，
       □□□□□□□□□□□□
       answer 念天地之悠悠独伧然而涕下

    回答正确，来到山梁
    jump gap  (要求dodge>80)
    northup 见到小沙弥，将你手中的黄布小囊交给小沙弥，他会给
    你开门，out;n;w;n便见到一灯了，见到一灯。
    ask yideng about 疗伤
    answer 需要治疗
    answer 我准备好了

    晕后醒来你就会增加先天臂力1点，先天根骨2点，先天身法1点。

    ------------------------------------------------------------
解密桃花石阵：

┌------------------------------------------------------------------------------┐
｜■ 乾 ■｜　 否 　｜■ 涿 ■｜　 履 　｜■无妄■｜　 逅 　｜■ 讼 ■｜　同人　｜
｜------------------------------------------------------------------------------｜
｜　 炔 　｜■ 萃 ■｜　 咸 　｜■ 兑 ■｜　 随 　｜■大过■｜　 困 　｜■ 革 ■｜
｜------------------------------------------------------------------------------｜
｜■大有■｜　 晋 　｜■ 旅 ■｜　 暌 　｜■噬嗑■｜　 鼎 　｜■未济■｜　 离 　｜
｜------------------------------------------------------------------------------｜
｜　大壮　｜■ 豫 ■｜　小过　｜■归妹■｜　 震 　｜■ 恒 ■｜　 解 　｜■ 丰 ■｜
｜------------------------------------------------------------------------------｜
｜■小畜■｜　 观 　｜■ 渐 ■｜　中孚　｜■ 益 ■｜　 巽 　｜■ 涣 ■｜　家人　｜
｜------------------------------------------------------------------------------｜
｜　 需 　｜■ 比 ■｜　 謇 　｜■ 节 ■｜　 屯 　｜■ 井 ■｜　 坎 　｜■既济■｜
｜------------------------------------------------------------------------------｜
｜■大畜■｜　 剥 　｜■ 艮 ■｜　 损 　｜■ 颐 ■｜　 盅 　｜■ 蒙 ■｜　 喷 　｜
｜------------------------------------------------------------------------------｜
｜　 泰 　｜■ 坤 ■｜　 谦 　｜■ 临 ■｜　 复 　｜■ 升 ■｜　 师 　｜■明夷■｜
└------------------------------------------------------------------------------┘

入阵之后先看石碑上文字，找出入口处在图上的方位及其色彩；
此后在阵中四处乱逛，每至一处便看石碑，直至不幸晕倒为止；
记下晕倒之处，标示为晕点，找出晕点在图上的方位及其色彩；
再次入石阵，以前所述方法查看入口方位颜色，晕点固定不变；
若入口与晕点同色，则此路不通，直接奔晕点而去，出阵再来；
若入口与晕点色异，则按图上所标方位，以入口为起点，以晕
点为终点，以一条不重复的线路贯穿六十四点，如此石阵可破
矣。

3、 桃花过迷阵，成功后可以加一点先天悟性，这里就不多说了，因
    为说也说不清楚，论坛有详细的贴子介绍过阵方法及过阵软件下
    载(http://bbs.mudbuilder.com/read.php?tid=5464)

4、 学习120级的buddhism可以加一点先天悟性，和尚可以直接学了，
    其他门派的可以去解密找一灯大师学习或者去大理天龙寺找枯荣
    学习。找枯荣前找个寺庙剃度下才能学，学完了huansu就好。

5、 由于本泥潭可以脱离师傅，大家可以去雪山留下学，把火焰刀练
    到200就可以加一点先天根骨了。（女id就学不到这个了）。

７、女ID可以到娥眉去留下学，把大乘涅磐功学到120 就可以增加一
    点先天身法。


                                      ------------------Toxin
------------------------------------------------------------
