------------------------------------------------------------
$BBLU$$HIW$                   【霸刀简介】                             $NOR$
------------------------------------------------------------
    霸刀，它的来历已经无人能够记起，有人说，霸刀始于西域，也
有人说始于中原，但凡修炼成霸刀者都能成为一代宗师，纵横天下。

    霸刀招式简单而刚猛，又快又准，刀势凌厉非常，霸气十足，通
常，可以令对手闻风丧胆，不战而退。

    霸刀注重攻击效果，而忽视招架防御，施招者常以攻击代替防御，
招招叠进，以进为退，以攻为守，招式咄咄逼人。

$HIG$
    霸刀的特色：

    攻击效果显著；以攻代守，攻守兼备；
    最终绝招威力无边；命中略低
    不能与阴阳九转十二重天及六道轮回剑兼容
------------------------------------------------------------
$BBLU$$HIW$                     【霸刀学习】                           $NOR$
------------------------------------------------------------

【霸      刀】  武功名称： (badao)。关于霸刀武林中没有太多的
                记载，只知道是一种近乎邪恶的刀法，杀伤力巨大，
                一般人士闻而避之。

 武功需求：     基本刀法 700 级、
                武学修养 500 级、
                基本内功 500 级
                梵文 200 级
		内力修为 2万
                实战经验 3千万
                霸刀为兵器类刀法武功，学习霸刀需要专心一致，
                心无旁骛，所以除了基本刀法外不能有其他的兵器
                技能。

 先天需求：     先天臂力 38 点，先天根骨 38 点，转世。


 激发种类：     基本刀法、基本招架

 其他事项：     霸刀研究需要受到部分武学的限制，如下：
                blade、parry、dodge、force、武学修养

$HIG$
 霸刀学习：     需要找阴王—阴长生学习
                1、杀死阴长生后1/10几率获得霸刀秘籍
                2、每次研读霸刀秘籍后获得40—60级霸刀，等级
                   超过180级后无法研读。
                3、霸刀秘籍为唯一物品，下线丢失。并且一旦离
                   开碧水寒潭或青龙洞后秘籍消失。


 解迷指引：     鬼王王方平在阴间黑店，每次更新1/10几率出现。

                阴王阴长生生活在地狱碧水寒潭青龙洞内，每次十
                五分钟更新时，有1/5几率出现。

                进入碧水寒潭需要在阴间奈何桥跳下(jump qiao)

		碧水寒潭中需要携带地脉血泉，否则生命及内力会
                持续减少，可能死亡。

                其他解迷过程请玩家自行摸索或询问相关NPC。
$HIR$
                注意：解迷可能需要多次往返地狱，请在地狱做好
                      骑马记录点。$NOR$

------------------------------------------------------------
$BBLU$$HIW$                   【霸刀武技招数】                         $NOR$
------------------------------------------------------------

$HIY$【霸    刀】$NOR$


$HIR$ 刀    煞$NOR$$HIC$   perform daosha$NOR$以气为引，以刀为介，释放无边杀气。
                          重创对手，而且有一定机率降低对手精
                          施展此招后可增加平招及绝招攻击力。
                          施展要求：霸刀 500 级

$HIR$ 龙 卷 风$NOR$$HIC$   perform juan$NOR$  以刀气带动气流，形成犹如龙卷风般的
　　　　　　　　　　　　　杀气将对手困住。此招可令对手忙乱。
                          施展要求：霸刀 500 级

$HIR$ 归海一刀$NOR$$HIC$   perform gui$NOR$   犹如大海般汹涌的招式，一势攻出，卷
                          起千层浪，而万千攻势最后化为一刀，
                          犹如万千海浪最终回归大海一般。
                          施展要求：霸刀 500 级

$HIR$ 雄霸天下$NOR$$HIC$   perform xiong$NOR$ 此招气势恢弘，大有雄霸天下、无人匹
                          敌之气势，该招连发8招，一招强于一
                          招，令对手无法喘息。
                          施展要求：霸刀 700 级
                          *此招需向南贤或鬼王王方平学习

$HIR$ 刀    魂$NOR$$HIC$   perform hun$NOR$   据说当霸刀修炼到一定程度便能够达到
                          刀人合一的境界，能够使手中的刀富有
                          灵气，从而幻化出刀魂，成为与你并肩
                          作战的伙伴。使用该招后可以召唤出一
                          个刀魂，刀魂存活时间为五分钟，将与
                          你一起攻击相同的目标。刀魂不能跟随
                          你移动，如果你离开刀魂所在房间，刀
                          魂会自动消失，同时，刀魂未消失或死
                          亡前，不能再次召唤刀魂。$HIC$
                          刀魂的综合等级将参照你的综合等级动
                          态按照一定百分比设置，且固定使用霸
                          刀作为攻击技能。$HIG$
                          你霸刀的等级越高，刀魂的综合等级所
                          占你的综合等级百分比越高。$HIY$
                          同时你武器的综合伤害输出越高，刀魂
                          产生时的综合伤害输出越高。$NOR$

                          施展要求：霸刀 1500 级
                          消耗内力：8000

$HIR$ 阿鼻道三刀$NOR$$HIC$ perform san$NOR$   阿鼻道又称摩婆罗道或无间道，相传乃
                          阴间地狱之八。该招据说共三刀，为阴
                          邪之人所创，有“一刀入魔”之“奇效”
                          ——只要练成第一刀虽功力大增。$NOR$
			  学习要求：分别需领悟第一、二、三刀，
　　　　　　　　　　　　　　　　　　当三刀学完后即为阿鼻道三
　　　　　　　　　　　　　　　　　　刀。
　　　　　　　　　　　　　　　　　　第一刀需向南贤或鬼王王方平学习。
　　　　　　　　　　　　　　　　　　第二刀的线索由完成第一刀解密后获知。
　　　　　　　　　　　　　　　　　　第三刀需向神龙岛观龙亭隐藏的高人学习。

                          施展要求：霸刀1000级
                                    内力3000

                          消耗内力：3000

$HIW$
[阿鼻道第一刀]：重创对手，无追加效果
[阿鼻道第二刀]：重创对手，追加内力伤害
[阿鼻道第三刀]：重创对手，追加精力伤害
------------------------------------------------------------
$BBLU$$HIW$                   【阿鼻道的由来】                         $NOR$
------------------------------------------------------------
阿鼻道即“无间道”，为通往无间地狱的道路。
梵语avicinaraka,译为“阿鼻地狱”，意为“无间地狱”
无间地狱（梵Avi^ci）
八热地狱之第八。音译阿鼻或阿鼻旨。依佛典所载，此地狱位于阎浮
提地下二万由旬处，堕此地狱之有情，受苦之状，在《长阿含经》卷
十九有详细描述（大正1·124c）∶
‘云何名无间地狱？其诸狱卒捉彼罪人，剥其皮从足至顶，即以其皮
缠罪人身，着火车轮疾驾火车，辗热铁地周行往返，身体碎烂皮肉堕
落，苦痛辛酸万毒并至，余罪未毕，故使不死；是故名为无间地狱。
复次无间大地狱有大铁城，其城四面有大火起，（中略）罪人在中，
东西驰走，烧炙其身，皮肉焦烂，苦痛辛酸，万毒并至，（中略）其
中罪人举目所见，但见恶色；耳有所闻，但闻恶声；鼻有所闻，但闻
臭恶；身有所触，但触苦痛；意有所念，但念恶法。又其罪人，弹指
之顷无不苦时，故名无间地狱。’
------------------------------------------------------------
