------------------------------------------------------------
$BBLU$$HIY$                        【期货说明】                        $NOR$
------------------------------------------------------------
目前开放的通商地区的商栈有扬州、大理、开封、长安、北京、杭州、
苏州七个城市，商栈都在当地城市的马廊上面。  在各通商地点都有
“商栈”在地图上用黄颜色标注出来。可进行贸易的商品目前有八大
类五十种商品。 玩家可以到当地商栈通过($HIR$look sign$NOR$)来查看相关指
令。

相关指令如下：
相看货物 $HIR$list$NOR$
收购货物 $HIR$shou 数量 商品ID$NOR$
抛售货物 $HIR$pao 数量 商品ID$NOR$
发送货物 $HIR$fasong$NOR$

当玩家在商栈list以后，会显示商栈的物品目录，商品情况分六个栏
位：
  1. 种类：此商品所属的种类。
  2. 货物名称：此货物的名字，括号内为此货物的 ID。
  3. 数量：当地此货物的保有量。
  4. 单位：此货物基本数量的单位。
  5. 卖出价：商栈出售此货物的价格。也就是你在当地收购此货物的
    价格。
  6. 买入价：商栈买入此货物的价格。价格单位均为白银。


$HIR$list：$NOR$
查看当地各种商品的价格。不带参数的 list 会首先列出当地可贸易商
品的所有类别，你可以选择类别编号来查知某类商品的详情，或者输入
q 退出。也可以用 list 命令加上类别名作为参数直接列出某类商品的
详情，例如：list 古董，可以列出当地古董类商品的情况。

$HIR$shou <数量> 商品:$NOR$
收购一定数量的商品。如果你决定收购某种商品可以用 shou 商品 命令
来收购。例如：你决定收购 古画(picture)，你可以用 shou picture
命令进行收购，这时会问你决定收购的数量， 输入你要收购的数量即可
完成交易。当然你银行里的存款要足够。 由于贸易活动涉及的金额一般
较大，所以只接受银行划拨。也可以在参数中加入数量直接完成交易，
例如直接输入 shou 100 picture 即可收购100幅古画。命令选单中可使
用 q 退出。

$HIR$fasong：$NOR$
此命令可以将你在当地的一些货物发送到其它地点。发送货物需要缴纳运
费，运费为每十天的路程收取货物总值的百分之一，不足十天的按十天计
算。每笔运费最少为二十两白银，不足二十两白银的按二十两白银计算。

$HIR$pao <数量> 商品:$NOR$
在当地抛出一定数量的商品。用法同 shou命令。 当然你首先在当地要有
这么多数量的这种商品。

$HIR$business：$NOR$
命令 business 可以查知你的个人商业状况。

------------------------------------------------------------
$BBLU$$HIY$                        【 例  子 】                        $NOR$
------------------------------------------------------------
当你选择其中一个查看，查看到的数据如：

种类 货物名称  数量  单位      卖出价/买入价(单位：银子)
-------------------------------------------------------
古董 古画(picture)          19500件            500/400

需要注意的是500/400，前值是你在本商栈购买此货物的价格，后值
是你在本商栈卖出此货物的价格。
最后，玩家可以多查看相关其它城市的价格对比后进行购买，再通过
运送到目的城市获取利润。
------------------------------------------------------------
$BBLU$$HIY$                        【荣誉称号】                        $NOR$
------------------------------------------------------------
从事经商的玩家可以到襄阳黄真那里$HIR$ask huang about 商业协会$NOR$，然
后 $HIR$join 商业协会$NOR$ 领取商令，并随着经营利润的提高会获得荣誉称号。
------------------------------------------------------------
$BBLU$$HIY$                        【 综  述 】                        $NOR$
------------------------------------------------------------
低买高卖当然是最基本的规律，所以从事商业的第一步是要研究各地
的物价状况，找出差价最大的商品。

要从事商业要摸索出商业的经济规律，你的每一个买卖行为都会对整
个商业产生某种程度的影响，当你在一个地方收购商品，此地的商品
总量就会减少，从而影响商品的价格会有所上升；当你在一个地方抛
售商品，会使此地的商品总量增加，从而影响商品的价格会有所上升。
当然如果你买卖的商品数量很小，这种变化也许不会立刻体现出来，
但累积到一定程度价格就会变动了。所以如果看好了一种商品价格想
收购，最好使用所有能动用的金钱一次性买入。卖出也是一样的道理。
几个人合伙从事贸易是一个不错的主意。

不过要记住的是游戏中有很多的人，他们也在不断的寻找机会，当你
看好了一个地方的某种价格想在此抛售的时候，也许有另外一个财团
早已发现了这一点，而抢先运到了一批货物，等你的货物到的时候也
许已经要赔钱了。当一个地方价格高的时候肯定会吸引大家争相向此
地贩运货物，所以商业决定一定要果断。同时要及时探听各财团的商
业动向，不但能计算路程估计时间，也许还能赚其他人的空子挣钱，
当然对于自己的商业决定也要尽量的保守秘密。以免为他人所乘。

如果本钱很大也可以在某种程度上操纵市场，比如平价或者稍微亏损
一点向某地贩运商品将此地的价格打底，从而拉大此地另外一个地方
的差价，再由此地向另外一个地方贩运。当然么做是要冒一定的风险，
还要做好保密工作。

商场上有很多经济规律和窍门，需要不断的发掘。操纵之妙存乎一心。
总之，商场是一个斗财力斗智力斗勇气斗果断的场所，是超级大亨的
诞生地，也许也会成为某人的坟墓场。
