------------------------------------------------------------
$BBLU$$HIW$                        【演武系统】                        $NOR$
------------------------------------------------------------

$HIY$该帮助文件待重写$NOR$

　　本游戏提供玩家切磋武技的方式共三种，分别是：$HIR$屠人大赛$NOR$、$HIR$武
林大会$NOR$、$HIR$演武擂台$NOR$。

$HIY$〖屠人大赛〗$NOR$

    每年四季在长安屠人场举行一次不同级别的屠人大赛。想参加的
人可以到长安屠人场那里找乌老大报名($HIC$sign$NOR$)，比赛的时候可以使用
任何武器、任何手段，总之被打晕或者是被打死、退出都算输了，最
后一个留下的人即是大赛获胜者，可以获得经验、潜能等方面的奖励。
比赛期间所有的玩家可以用 ($HIC$pkd$NOR$)这个指令查看屠人场中剩下的玩家。
如果夫妻一同参加，则最后只需要把其他参赛者干掉即可，两人可以
一同获得奖励，奖励结果和单人获胜相同。

    ８月份$HIC$(22:00)  $HIR$屠人热身赛$NOR$    经验：一千～三十万
    １１月$HIC$(04:00)  $HIR$屠人准备赛$NOR$    经验：一千～六十万
    ２月份$HIC$(10:00)  $HIR$屠人选拔赛$NOR$    经验：一千～两百万
    ５月份$HIC$(16:00)  $HIR$屠人大赛$NOR$      经验：一千上无限制

$HIY$〖武林大会〗$NOR$

在华山有一个绝顶。。。

$HIY$〖演武擂台〗$NOR$

　　在扬州公平子的擂台往北，就是本泥巴的演武擂台，这里最能体
现强者风范。每月的$HIW$1－3$NOR$日开放三天，接受天下英雄打擂，争夺天下
第一至天下第十的称号。演武擂台边上设置有演武休息室，打擂失败
的玩家都会被抬到休息室，当然这里绝对安全，你既不用考虑生命安
危，也无需担心晕倒的时候有人使坏，因为这里不能get。


擂台开放期间，玩家可以依次上台($HIC$jump leitai$NOR$)， 对泥巴十大
高手发起挑战。当玩家跳上擂台，则比武程序自动开始，系统会复制
出天下第十的人物，自动跟你进入对杀，打败他，接着就是天下第九
出来守擂，依次类推。当你被打倒（不会死亡，只会移到演武休息室）
之后，根据玩家最后一个打倒的人物的排行，将取而代之，成为新的
榜上英雄。如果玩家已经上榜，并且取得了更好得成绩，那么玩家的
名次也会相应的排前。

榜上的名次直接跟玩家的$HIW$rank$NOR$挂钩，比如天下第一的$HIW$rank$NOR$将会变
成$HIR$【天下第一】$NOR$！每次上台打擂需要缴纳五十两黄金，在每月三号晚
十二点整封擂时，将本次打擂所收取的全部黄金加倍后按照榜上的名
次分发；另外有潜能和经验各十万根据榜上名次分发。如果能够进入
榜上的前三甲，更是能获得一颗玄黄紫清丹！每个月的榜上英豪都会
青史留名。
