------------------------------------------------------------
                 【$HIR$王者归来新手指北进阶$NOR$】
------------------------------------------------------------

    王者归来稳定运行已经15天了，来了很多的新朋友，MUD游戏已经
很长时间没有这么热闹过了，看的小弟也是热血沸腾， 好了废话不多
说了，看了help start和help add_gift后大家应该知道第一个大米应
该怎么练了吧，再和大家说这样一个问题， 大部分的新手来之后看了
些help然后就问：“那位大侠给点东西啊，什么的” 其实很不好的一
种行为，为什么说呢，因为谁的物资都不是凭空得来的， 这就是为什
么我写help start的时候不推荐练主id，而是强调了肯定是大米， 因
为那样练对后期的主id会十分有利，毕竟问别人要东西， 肯定不如自
己获得的那样方便。

    好吧， 让我们切入正题吧，新手指北进阶篇要讲的是各个门派主
id应该怎么选天赋，以及其主攻方向。

    王者归回目前开放的所有门派加起来总共有22个， 以下的排名不
涉及到他们的优劣，至于推荐的天赋点数为什么要这样选择， 我就不
多解释了，大家可以从其它帮助里获得：
    $HIG$少林派：
    推荐天赋：$HIY$ str 21 int 21 con 18 dex 20
    最后天赋：$HIR$ str 30 int 30 con 30 dex 29
    性    格：$HIM$狡黠多变 或者 阴险狡诈
    门派特点：$HIW$防御力超强，精气超长
    推荐武功：$HIY$易筋经 金刚不坏体 禅宗心法

    $HIG$武当派：
    推荐天赋：$HIY$ str 19 int 27 con 15 dex 19
    最后天赋：$HIR$ str 28 int 36 con 27 dex 28
    性    格：$HIM$狡黠多变 或者 阴险狡诈
    门派特点：$HIW$招架突出，气血超长
    推荐武功：$HIY$太极系列 道学心法

    $HIG$丐帮：
    推荐天赋：$HIY$ str 22 int 25 con 15 dex 18
    最后天赋：$HIR$ str 31 int 34 con 27 dex 27
    性    格：$HIM$光明磊落
    门派特点：$HIW$
    推荐武功：$HIY$降龙十八掌 打狗棒

    $HIG$全真教：
    推荐天赋：$HIY$ str 20 int 21 con 20 dex 19
              $HIY$ str 16 int 30 con 19 dex 15
    最后天赋：$HIR$ str 29 int 30 con 32 dex 28
              此种天赋选择得放弃互博
              $HIR$ str 25 int 39 con 31 dex 24
              $HIR$此种选择得有耐性，因为除了购买故事
              $HIR$加四点天赋外还得中三个系统故事
    性    格：$HIM$光明磊落
    门派特点：$HIW$防御超群
    推荐武功：$HIY$左右互博 先天功 空明拳
    推荐性别：女 互博+明玉功

    $HIG$华山派：
    推荐天赋：$HIY$ str 19 int 25 con 20 dex 19
    最后天赋：$HIR$ str 28 int 34 con 29 dex 28
    性    格：$HIM$狡黠多变
    门派特点：$HIW$剑绝天下
    推荐武功：$HIY$独孤九剑 易筋经

    $HIG$慕容世家：
    推荐天赋：$HIY$ str 20 int 21 con 18 dex 21
    最后天赋：$HIR$ str 29 int 30 con 30 dex 30
    性    格：$HIM$阴险奸诈
    门派特点：$HIW$防御超群
    推荐武功：$HIY$斗转星移 参合指 葵花魔功

    $HIG$段氏皇族：
    推荐天赋：$HIY$ str 24 int 23 con 14 dex 19
    最后天赋：$HIR$ str 33 int 32 con 26 dex 28
    性    格：$HIM$阴险奸诈
    门派特点：$HIW$空手超群
    推荐武功：$HIY$六脉神剑 葵花魔功

    $HIG$灵鹫宫：
    推荐天赋：$HIY$ str 21 int 21 con 18 dex 20
    最后天赋：$HIR$ str 30 int 30 con 30 dex 29
    性    格：$HIM$狡黠多变
    门派特点：$HIW$内功霸道
    推荐武功：$HIY$八荒功 明玉功 不败神功

    $HIG$大轮寺：
    推荐天赋：$HIY$ str 21 int 21 con 18 dex 20
    最后天赋：$HIR$ str 30 int 30 con 30 dex 29
    性    格：$HIM$心狠手辣
    门派特点：$HIW$内功霸道
    推荐武功：$HIY$龙象功 喇嘛心法

    $HIG$峨嵋派：
    推荐天赋：$HIY$ str 23 int 24 con 16 dex 17
    最后天赋：$HIR$ str 32 int 33 con 28 dex 26
    性    格：$HIM$光明磊落
    门派特点：$HIW$剑霸天下
    推荐武功：$HIY$倚天剑法 临济十二庄

    $HIG$桃花岛：
    推荐天赋：$HIY$ str 16 int 27 con 18 dex 19
    最后天赋：$HIR$ str 25 int 36 con 30 dex 28
    性    格：$HIM$阴险奸诈
    门派特点：$HIW$空手超群
    推荐武功：$HIY$弹指神通 奇门五行

    $HIG$神龙教：
    推荐天赋：$HIY$ str 21 int 21 con 18 dex 20
    最后天赋：$HIR$ str 30 int 30 con 30 dex 29
    性    格：$HIM$心狠手辣
    门派特点：$HIW$功夫诡异
    推荐武功：$HIY$蛇岛奇功 化骨绵掌

    $HIG$古墓派：
    推荐天赋：$HIY$ str 21 int 21 con 18 dex 20
              $HIY$ str 18 int 30 con 14 dex 18
    最后天赋：$HIR$ str 30 int 30 con 30 dex 29
              $HIR$ str 27 int 39 con 26 dex 27
              (需要购买4点故事，或者等着中故事)
    性    格：$HIM$狡黠多变
    门派特点：$HIW$左右互博
    推荐武功：$HIY$左右互博 太玄功

    $HIG$星宿派：
    $HIR$无需推荐，此门派建议天神斟酌修改其威力。

    $HIG$逍遥派：
    推荐天赋：$HIY$ str 21 int 21 con 18 dex 20
    最后天赋：$HIR$ str 30 int 30 con 30 dex 29
    性    格：$HIM$光明磊落
    门派特点：$HIW$轻功绝伦
    推荐武功：$HIY$北冥神功 六阳掌 凌波微步

    $HIG$血刀门：
    推荐天赋：$HIY$ str 23 int 21 con 20 dex 16
    最后天赋：$HIR$ str 32 int 30 con 32 dex 25
    性    格：$HIM$心狠手辣
    门派特点：$HIW$内功带毒
    推荐武功：$HIY$神罩经 血刀刀法 连城剑法

    $HIG$欧阳世家：
    推荐天赋：$HIY$ str 21 int 21 con 18 dex 20
    最后天赋：$HIR$ str 30 int 30 con 30 dex 29
    性    格：$HIM$心狠手辣
    门派特点：$HIW$内功带毒
    推荐武功：$HIY$蛤蟆功 灵蛇杖法

    $HIG$关外胡家：
    推荐天赋：$HIY$ str 21 int 22 con 19 dex 18
              $HIY$ str 21 int 23 con 19 dex 17
    最后天赋：$HIR$ str 30 int 31 con 31 dex 27
              $HIR$ str 30 int 32 con 31 dex 26
              (要花钱或中系统故事，推荐第一种
              天赋，并建议调整刀剑威力)
    性    格：$HIM$光明磊落
    门派特点：$HIW$兵器第一
    推荐武功：$HIY$胡家刀法 刀剑归真

    $HIG$唐门世家：
    推荐天赋：$HIY$ str 21 int 21 con 18 dex 20
    最后天赋：$HIR$ str 30 int 30 con 29 dex 30
    性    格：$HIM$心狠手辣
    门派特点：$HIW$杀手世家
    推荐武功：$HIY$唐门暗器

    $HIG$日月神教：
    推荐天赋：$HIY$ str 18 int 25 con 14 dex 23
    最后天赋：$HIR$ str 27 int 34 con 26 dex 32
    性    格：$HIM$阴险狡诈
    门派特点：$HIW$快速攻击
    推荐武功：$HIY$辟邪剑

    $HIG$明教：
    推荐天赋：$HIY$ str 18 int 25 con 20 dex 17
    最后天赋：$HIR$ str 27 int 34 con 32 dex 26
    性    格：$HIM$阴险狡诈 狡黠多变
    门派特点：$HIW$超级门派
    推荐武功：$HIY$九阳神功 圣火令 乾坤大挪移
              $HIY$七伤拳(中故事)  青蝠身法$NOR$


    看完上述介绍，我想大家应该都应该了解到如何选择主练方向了
吧，其实没有绝对的强，只是个人对于小说中人物的个人喜好罢了。
选完人物就可以开始做一些准备性工作了，练功的过程大家可以看一
下我写的help start，已经比较清楚的说明了度过新手的历程了，如
何吃丹药和解密来提高天赋，大家可以看一下我写的help  add_gift
，除了这些以外还是有一些事情是要和新手们交代的：

    1、坐骑如何获得：gc e e e s和狂风使者学习30级的training,
然后给狂风使者100 gold，就可以获得你心爱的宠物了，就可以使用
rideto来方便的逛变整个泥潭了。可以通过help rideto 来查看可以
去到的地方。
    2、漫游包的获得方式：可以到gc e e e s 的地方和qi changfa
购买dizang zhishi，目前的物价是8000g每个，买到后给狂风使者，
然后再给他5000g，你就可以获得漫游包了，同时可以用summon crui
se ob和hide or drop cruise ob 来使用，用store和take 来存取物
品。
    3、镶嵌技能，绘画技能，讨价还价的技能，都是非常有用的，镶
嵌可以在装备上镶嵌各种宝物来提高兵器的属性，学到500级后镶嵌的
成功率是100% 的，只有学会绘画技能才能够去做画地图的任务，讨价
还价学到400 后，在系统商店里购买东西可以获得7折的优惠。会员商
店例外。
    4、各种基本武功书籍，扬州武馆和成都武馆有卖，所有的基本武
功均可以读到100，少部分基本武功可以读到180或者200，基本指法可
以找个唐门的id背你进唐门的树顶去领悟，指令是lingwu xing。
    5、新人可能为每次要去买睡袋而觉得麻烦，哪么大家可以造一个
装备，名字叫睡袋(sleepbag)就可以随地乱睡了。
    6、玩这个游戏呢有一种大米是一定要练的，那就是武当大米，因
为武当大米可以做三宝蜡黄丹、玉清散两种药物， 前者可以瞬间恢复
状态，后者是整个游戏从头到尾必须用的东西，加精力和做10 级装备
也就是圣化兵器，都必须用它，而且是大量的用，由于id 到后期不一
定都做师门任务来获得各种资源(师门任务的物资来源量最大) ，所以
这种大米最好是练四个， 当计划时间做玉清散用完后就可以挂上师门
任务来获得各种资源，计划时间够了后就计划做散，这种大米呢 sk控
制在400，经验控制640w就可以了。
    7、精力上限是被灵慧控制的，整个游戏中只有九转金丹才加灵慧
，或者长期挂在黄果树瀑布那里，也会获得少许的灵慧， 其它各种物
资呢都有各自的用途， 所以在游戏里问别人要这些东西呢是比较困难
的，所以在help start 中才会推荐先练大米，自力更生、自给自足是
比较愉快的玩法，大家也知道求人难啊?

    新手指北2就写到这里吧，其实还有很多很多的需要交代的，可惜
我不是新手，也只能写到这里了。

----------------------------------------------------------?
