--------------------------------------------------------------------------------
                                新人导师制度介绍
--------------------------------------------------------------------------------

为了快速帮助新人熟悉游戏，特聘请老玩家担任“新人导师”，对初来乍到的新人玩家进行
提醒指引工作。身为“新人导师”既能赢得他人的尊敬，又能获得丰厚的酬劳。欢迎各位玩
家在论坛相应帖中踊跃报名申请，报名时请陈述擅长。
“新人导师”以15天为一个任期，每期最多 7个名额。管理员将在每期结束时发放酬劳并考
核。工作不利者将下期不再连任，同时根据报名玩家平时表现情况，择优录取补充入导师队
伍，并在论坛公布新一期导师名单。如因特殊情况管理员未及时发布新任期导师名单，则所
有导师默认连任。

申请要求：
1. 熟悉游戏，在线时间长。
2. 游戏、QQ群、论坛 活跃，平素善于助人。
3. 必须拥有帮会收人权限（5级及以上）。
4. 活跃度高，虚心好学、热心助人的新人，可放宽要求。

导师职责：
1. 协助管理员进行游戏秩序维护，拥有chblk、unchblk 指令权限。如发现玩家违反游戏规
则（help rules），可关闭其公共频道。请勿滥用职权，否则将清离导师队伍。
2. 需要在游戏、QQ群、论坛中及时解答问题，耐心温和的帮助新人熟悉游戏。
3. 新人提出问题，导师必须正面回答。禁止回复多看help、多看论坛等模糊的回答，建议回
答请看help xx，并把相应段落贴出。
4. 以帮派形式凝聚新人，有义务为新人分发启动资金、先天药物等，可优先本帮派成员。
5. 导师需在群中将群名片增加前缀[导]。
6. 导师首先是玩家，如卷入江湖纷争则下期自动避嫌退出。

导师奖励：
1. 每任期结束时，将获得固定工资。标准为：
正式导师（上期连任者）200 武林币/期；试用导师（非连任者）100 武林币/期。
== 未完继续 81% == (ENTER 继续下一页，q 离开，b 前一页)
2. 根据收到玩家评价的鲜花数量（pingjia指令可查看），可获得相应武林币绩效工资。

玩家可以：
1. 玩家寻找导师求助可在QQ群中查看群名片前缀，游戏中可通过指令who -v查询游戏在线导
师，或者使用pingjia指令可查看当前导师排名。
2. 玩家充值后，将获得相应评价点，可用于评价导师工作。所以不用犹豫，快快为心仪导师
送上鲜花（pingjia）吧。
>
> pingjia

本期新人导师名单：
    新人导师 杀手楼一刀两段 逍遥派第二代传人「人生一百年，纵横九万里。」胡图(fanshi)
    新人导师 杀手楼职业杀手 星宿派第二代传人「江湖小虫，早点转世吧」海洋(yqh)
    ----(keen)
    新人导师 星河战队中将 全真教第二代传人「                       `」段枕戎(lzr)
    新人导师 杀手楼次席杀手 逍遥派第二代传人「至尊酱油帝」南宫影(tonly)

你现有的导师评价点数为：0，每10点可为导师送出一朵鲜花。指令: pingjia <导师ID>
> pingjia tonly
你目前的导师评价点数太少了！
