------------------------------------------------------------
$BBLU$$HIW$                       【峨嵋派简介】                       $NOR$
------------------------------------------------------------

峨嵋山在四川眉县城西南十五里，雄踞四川盆地西南缘，与浙江普陀
山、安徽九华山、山西五台山并称佛教四大名山。因山势逶迤，如娥
眉细而长，美而艳，故名。有大峨、二峨、三峨之分。主峰万佛顶。
山脉峰峦起伏，重岩迭翠，气势磅礴，雄秀幽奇，素有『峨嵋天下秀
』的称誉。

山麓至峰顶，石径盘旋，直上云霄。山上寺庙创建于东汉，后历代续
有增修。初流行道教。唐、宋以后佛教日趋兴盛，至明、清臻于极盛
，一时梵宇琳宫，大小寺庙近百座，为佛教著名普贤道场。

峨嵋派的创派祖师是郭襄女侠。郭襄女侠的父亲是郭靖，母亲是黄蓉
。郭襄女侠早年心中念念不忘于神雕大侠杨过，走遍天下，找不到他
。在她四十岁那年，忽然大彻大悟，出家为尼，后来开创了峨嵋一派
。郭襄死后，峨嵋弟子将她葬在峨嵋后山一处幽静之所。

峨嵋派半数是尼姑，其余的有男有女。峨嵋派自创派师祖郭襄以来，
掌门之位，惯例由女子担当。灭绝师太是继郭襄祖师、凌风师太后的
第三代掌门。

------------------------------------------------------------
$BBLU$$HIW$                     【峨嵋派人物简介】                     $NOR$
------------------------------------------------------------

㈠　峨嵋派第三代掌门人灭绝师太：

㈡　八大静字辈的师太（只收出家女子为徒）：
　　静玄、静虚、静空、静慧、静照、静迦、静闲、静真

㈢　四位静字辈的师太（不收徒）：
　　静道、静风、静心、静和

㈣　七位俗家第四代女弟子（收男女俗家女弟子为徒）：
　　纪晓芙、贝锦仪、赵灵珠、李明霞、苏梦清、方碧琳、周芷若

㈤　数位文字辈第五代出家女弟子。

㈤　数位第五代俗家男女弟子。


------------------------------------------------------------
$BBLU$$HIW$                     【峨嵋派武功简介】                     $NOR$
------------------------------------------------------------

内功：  基本内功：  (force)
        峨嵋心法：  (emei-xinfa)
        峨嵋九阳功：(emei-jiuyang)
　　　　临济十二庄：(linji-zhuang)

武技：  基本掌法：  (strike))  　
        金顶绵掌：  (jinding-zhang)  （可和天罡指穴法组合攻击）
        飘雪穿云掌：(piaoxue-zhang)
        摧心掌：    (cuixin-zhang)    (可与九阴白骨爪组合)

        基本手法：  (hand)
        截手九式：  (jieshou-jiushi) （可与天罡指穴法、金顶绵掌互备）

        基本指法：  (finger)
        天罡指穴法：(tiangang-zhi)   （可和金顶绵掌组合攻击）

　　　　基本剑法：  (sword)
        峨嵋剑法：  (emei-jian)
        倚天剑法：  (yitian-jian)
        回风拂柳剑：(huifeng-jian)

　　　　基本刀法：  (blade)
　　　　雁行刀法：  (yanxing-dao)

        基本鞭法：  (whip)
        银龙鞭法：  (yinlong-bian)   （可向周芷若学习）

　　　　基本招架：  (parry)
        特殊招架：  由相应武技获得

轻功：  基本轻功：  (dodge)
　　　　诸天化身步：(zhutian-bu)

其它：　渡世济人：  (persuading)     （主要由实践中获得）
　　　　大乘涅磐功：(mahayana)       （可阅读大乘佛经）


峨嵋派的临济十二庄是极上乘的内功心法，但是需要处子纯阴体质，
一旦破了色戒，威力将大幅下跌。

------------------------------------------------------------
$BBLU$$HIW$                   【峨嵋派武技招数名称】                   $NOR$
------------------------------------------------------------

$HIY$【临济十二庄】$NOR$

$HIC$ 提升战力  yun powerup$NOR$

$HIY$天地 exert/yun tiandi$NOR$　     聚天地之气增加精气上限
                            (要求＞30 级)

$HIY$之心 exert/yun zhixin$NOR$       增加悟性　　　　　　
                            (要求＞60 级)

$HIY$龙鹤 exert/yun longhe$NOR$       化精为精力
                            (要求＞90 级)

$HIY$风云 exert/yun fengyun$NOR$      提高身法，稍减攻击力
                            (要求＞120 级）

$HIY$大小 exert/yun daxiao$NOR$　     调节精气大小平衡　　
                            (要求＞150 级)

$HIY$幽冥 exert/yun youming$NOR$      普渡众生，惩恶扬善，根据临济十二
                            庄的功力，可以让附近所有房间正在
                            战斗的玩家中止战斗。　
                            (要求＞180级,损失10点最大内力）

$HIY$【金顶绵掌】$NOR$

$HIC$ 八式合一  perform bashi$NOR$    乃金顶绵掌的精妙招数，在战斗中巧
                            妙的运用掌法的各种变化攻击，给予
                            对手沉重的打击。运用这招需向灭绝
                            师太学习。

$HIY$【截手九式】$NOR$

$HIC$ 截筋断脉  perform jie$NOR$      略为阴狠的招数，战斗中攻击对手的
                            要穴，可以在击伤对手的同时使其精
                            气也受到同等数量的损伤。运用这招
                            需向灭绝师太学习。

$HIY$【天罡指穴法】$NOR$

$HIC$ 凌空指穴  perform ling$NOR$     主攻对手的周身要穴，如果对手轻功
                            稍差，则一时无暇攻击或逃走，是非
                            常实用的招数。运用这招需向灭绝师
                            太学习。

$HIY$【雁行刀法】$NOR$

$HIC$ 无形幻影  perform huan$NOR$     战斗时将刀法使得神乎其神，如同无
                            数幻影一齐攻击般，可以快速的攻击
                            对手。运用这招需向灭绝师太学习。

$HIY$【回风拂柳剑】$NOR$

$HIC$ 灭剑      perform mie$NOR$      回风拂柳剑的两大绝招之一，乃灭绝
                            师太后期所创。招数狠辣无比，杀伤
                            力超群，但于佛家旨意颇为不合。运
                            用这招需向灭绝师太学习。

$HIC$ 绝剑      perform jue$NOR$      这是回风拂柳剑的精妙招数，手段毒
                            辣，平时不可轻易使用，以免误伤无
                            辜。此绝技能够连续出五招，分别考
                            验对方的膂力、悟性、耐力、身法和
                            招架技能。杀戮气息甚重，所耗内力
                            也颇多。剑道修养，大乘涅槃功对此
                            招有很大的帮助。这招需要向灭绝师
                            太学习。

$HIY$【峨嵋剑法】$NOR$

$HIC$ 佛光初现  perform xian$NOR$     峨嵋剑法乃峨嵋派弟子的入门剑招，
                            这式佛光初现弥补了剑法本身攻击略
                            弱的缺点，虽然也算不上高深，但是
                            用来对付同等级的其它门派弟子已是
                            绰绰有余。运用这招需向灭绝师太学
                            习。

$HIY$【倚天剑法】$NOR$

$HIC$ 伏魔剑诀  perform fumo$NOR$     灭绝师太曾手持天下第一神兵倚天剑
                            斩杀了无数邪派妖魔，使得峨嵋派名
                            震江湖。为了这柄利器，灭绝师太还
                            专门创出一套倚天剑法，此剑法以攻
                            为主，毫无守势。平时施展威力一般，
                            但如果是碰上邪派之人，威力将会倍
                            增。运用这招需向灭绝师太学习。

$HIC$ 倚天剑决 perform yitian $NOR$   倚天剑法绝招，为灭绝师太所创的倚
                            天剑法最终技能，急速发出五连击，
                            令人防不胜防。此招无需学习，倚天
                            剑法功力到了自然领悟。

$HIY$【飘雪掌法】$NOR$

$HIC$ 云海明灯  perform yun$NOR$      奇幻绝伦的掌法，招出无形，优美华
                            丽。战斗中可以连续向对手攻出三招
                            ，且每招都具有很高的攻击力，是极
                            上乘的掌法。此招需向灭绝师太学习。

$HIC$ 佛光普照  perform zhao$NOR$     融合全身功力的全力一击，力求一招
                            毙敌。此招攻击力非常强悍，被击中
                            者不死也重伤，但是运用此招极耗内
                            力。此招对身具九阳神功者基本无效
                            。需向灭绝师太学习。

$HIW$【银龙鞭法】$NOR$

$HIC$ 夺命银龙  perform duo$NOR$      快如闪电地向敌人连出数鞭.威力不可
                            低估。

$HIC$ 天诛龙蛟诀perform zhu$NOR$      (可向周芷若学习)


$HIY$【渡世济人】$NOR$

峨嵋弟子崇信大乘佛教，悲天悯人，讲究渡人渡己，不仅仅是只顾自
己修行，所以渡世济人的功业乃是峨嵋派考量门人弟子的重要标准。
没有足够的善业会限制其他功夫的修行。命令 persuade 可用来劝服
斗中的人物罢斗，在实用中增长修为，并取得实战经验。

$HIY$【大乘涅磐功】$NOR$

峨嵋派不喜与人争斗，弟子门人常常闭门修炼以增长人体潜能，其有
效度乃取决于自身佛法修为（即大乘涅磐功）。打坐静修可以使用命
令 $HIY$jingzuo$NOR$ 。

------------------------------------------------------------
$BBLU$$HIW$                     【门派技能组合】                      $NOR$
------------------------------------------------------------

 ┏--------------------┓             ┏--------------------┓
 ┃轻功->诸天化身步    ┃             ┃轻功->诸天化身步    ┃
 ┃招架->飘雪穿云掌    ┃             ┃招架->回风拂柳剑    ┃
 ┃内功->临济十二庄    ┃             ┃内功->临济十二庄    ┃
 ┃其他->200诸天化身步 ┃             ┃其他->300诸天化身步 ┃
 ┃其他->200大乘涅磐功 ┃             ┃其他->200武学修养   ┃
 ┃其他->200飘雪穿云掌 ┃             ┃其他->300回风拂柳剑 ┃
 ┃其他->200临济十二庄 ┃             ┃其他->250大乘涅磐功 ┃
 ┗--------------------┛             ┃其他->300临济十二庄 ┃
                                      ┗--------------------┛
                                          技能组合-峨眉A
    技能组合-峨眉B                    ┏--------------------┓
 ┏--------------------┓             ┃绝招攻击力 +10%     ┃
 ┃绝招攻击力 +10%     ┃             ┃ 绝招防御力 +15%    ┃
 ┃绝招防御力 +15%     ┃             ┃战斗忙乱对手 +10    ┃
 ┃战斗忙乱对手 +5     ┃             ┃追加伤害 +15%       ┃
 ┃追加伤害 +15%       ┃             ┗--------------------┛
 ┗--------------------┛

 ------------------------------------------------------------
$BBLU$$HIY$                    【门派转世绝学】                        $NOR$
------------------------------------------------------------

$HIY$【临济十二庄之涅磐】$NOR$

所属门派：峨嵋派
所属武学：临济十二庄
绝招名称：涅磐
绝招说明：峨嵋弟子转世后，化出世入世诸般感悟合而为一，能在一
          瞬间超越自身修为，发挥涅磐之力，可避免自身被虚弱和
          被追加BUSY，可化解伤害，同时可消除同伴虚弱状态，具
          体效果根据自身的大乘涅磐功决定。

—----------------------------------------------------------
$BBLU$$HIW$                      【峨嵋派拜师必读】                    $NOR$
—----------------------------------------------------------

峨嵋派收男女俗家弟子及出家女尼。俗家弟子可向六位俗家师父拜师
学艺。女子可以向静字辈师太打听有关『出家』的问题。出家为尼后，
新手可向静照、静迦、静闲、静真四位师太拜师，大乘佛法修为到了
一定程度后，出家女弟子可向静玄、静虚、静空、静慧四位师太拜师。
灭绝师太不收男弟子，男弟子无法习得峨眉高深技能。出家弟子升为
静字辈。待玩家武功及佛法修为到达了一定高度，还可以寻觅早已归
隐的风陵师太，通过拜师成为和灭绝师太同辈的灭字辈神尼。


峨嵋派虽然以剑法绝冠江湖，但其最厉害的还得论空手武功，修炼飘
雪掌法须要三十二点的先天臂力和二十八点的先天根骨。修炼倚天剑
法需要三十三的先天悟性和二十八的先天根骨及光明磊落的性格。

峨嵋派的内功临济十二庄是极上乘的内功心法，但是需要处子纯阴体
质，一旦破了色戒，威力将大幅下跌。由于峨嵋上山不易，一般刚入
门的弟子难以登上金顶，可以找在华严顶的弟子李明霞帮助你，向她
打听「上山」的请求，即可让她领着你上山到金顶。
