------------------------------------------------------------
$BBLU$$HIW$                 【王者归来镶嵌系统介绍】                   $NOR$
------------------------------------------------------------

本游戏吸收结合了暗黑破坏神装备系统的特点，开发了镶嵌系统，可
将特殊的符文，宝石等镶嵌在自己造兵器上，镶嵌后根据各种镶嵌物
品的优劣可提升道具的攻击和防御能力以及其他各种附属能力。

$HIR$【镶嵌的先决条件】$NOR$

1.被镶嵌的道具为签名兵器、签名防具、签名饰品及游戏中的特殊物
  品及唯一物品类。
2.被镶嵌的道具上有足够的槽容纳镶嵌物品(打孔)，不是所有的物品
  都具备可开槽(打孔)的属性。
3.镶嵌技艺(certosina)200级，镶嵌的成功率和镶嵌技艺的等级有关，
  不过拥有镶嵌之符(enchase symbol)的话可保证100%成功。
4.镶嵌指令 enchase <特殊物品> in <道具>或enchase <道具> with
  <特殊物品>

$HIR$【宝石及符文的获得途径】$NOR$

1.师门任务获取（每一千次）。
2.戚长发那里购买。
3.打BOSS获取及副本任务。
4.宗师任务的奖励（每一千次）。
5.组队任务的奖励。
6.物品合成。
7.本站活动或游戏贡献奖励。
8.英雄商店泥潭金币购买。

$HIR$【符文所增加的效果】$NOR$具体请$HIR$help rune$NOR$祥细阅读。
$HIR$【宝石所增加的效果】$NOR$请参照$HIR$help elememt$NOR$详细阅读。

$HIR$【防具和武器及饰品打孔】$NOR$

玩家在苏州干将莫邪那里签名好防具和武器及饰品的时候，完成后可
以使用$HIR$notch 兵器ID$NOR$来给它开孔，开孔公式详见help rune，然后通过
镶嵌符文和宝石给它扩展孔数。如果镶嵌附文和宝石后没有能扩展孔
数，则$HIC$wash <兵器>$NOR$来洗掉镶嵌的物品，通过不断的镶嵌和洗装备，最
终来达到开孔的目的以及洗到后文所说的极品装备。
------------------------------------------------------------
装备     开孔最大孔数  能扩展孔数   启灵扩展孔数   最终孔数
------------------------------------------------------------
防具         5             2          1              8
兵器         7             2          1             10
饰品         3             0          1              4
------------------------------------------------------------

$HIR$【打造材料和宝石及符文的SN】$NOR$

首先我们要有一个SN的认识概念，大家知道这个以后洗装备就会很容
易了，SN是一些特殊镶嵌物品拥有的隐藏属性，该属性将是升级极品
装备的唯一属性。装备在镶嵌物品的时候会累加镶嵌物品的SN值，但
镶嵌符文累加的SN则比较特殊，只有镶上去的第一个的符文SN值被累
加到装备上。
------------------------------------------------------------
材料                  SN数值
------------------------------------------------------------
普通装备              无
精制装备              4
珍稀装备              8
史诗装备              12
传说装备              16
神器装备              25
各类宝石              随机1-9
各类符文 ：           按符文1-33顺序固定生成，如rune zod为33
----------------------------------------------------------
$HIR$【洗孔和洗上古等装备所需要的SN值】$NOR$

洗孔和洗上古等装备所需要的SN值是指装备在镶嵌物品后所得到的累
加SN值。
------------------------------------------------------------
装备类型      SN数值            提升效果
------------------------------------------------------------
扩展打孔        37          增加装备的扩展孔数 1个及增加研究、
                            汲取、练习效果10%

扩展打孔        39          增加转杯的扩展孔数 1个及增加研究、
                            汲取、练习效果15%

上古防具        69          防具附加属性提升50% 及增加隐藏额
                            外终极防具属性

远古防具        87          防具附加属性提升100%及增加隐藏额
                            外终极防具属性

上古兵器        87          兵器附加属性提升50% 、增加隐藏额
                            外终极属性及随机增加所有的 skill
                            等级100-200

远古兵器        105         兵器附加属性提升100%、增加隐藏额
                            外终极属性及增加固定所有的 skill
                            等级300

太古兵器        121         兵器附加属性提升200%、增加隐藏额
                            外兵器和防具终极属性及固定增加所
                            有的 skill等级500($HIR$不开放$NOR$)
------------------------------------------------------------
$BBLU$$HIW$                   【宝石特性说明】                         $NOR$
------------------------------------------------------------

游戏中用来镶嵌物品分宝石类和符文类，其中宝石有红宝石、蓝宝石、
黄宝石、翡翠绿、水晶钻、日魂、月魄。

每种宝石拥有四个等级：细碎的宝石、宝石、稀世宝石以及神之宝石。

三个相同类别和相同等级的宝石，经过合并，可以得到更高级的同类
别宝石，一般打BOSS获得的宝石都是未鉴定的，需要到张天师那里去
鉴定，当然鉴定是需要一定的费用，费用为五两黄金，宝石鉴定后你
方能看到(look)宝石蕴涵的属性，宝石蕴涵的属性数量是和宝石的等
级挂钩，属性数值的高低也是和宝石的等级挂钩的，宝石等级越高附
属属性数值也就越高，但不代表高等级的宝石蕴涵的属性就一定最好，
稀世宝石蕴涵的属性比神之宝石的属性更好都是很正常的，那为什么
还要合并高级宝石呢，因为高级的宝石属性数值肯定高于低级别的宝
石，高级宝石的属性好坏就看你合并时候的运气了。宝石在镶嵌时候，
镶嵌到兵器上只加兵器的攻击附属属性，镶嵌到防具上只加防具的防
御附属属性。

宝石永远没有最好的，只有更好的，每个宝石上面还有隐含的SN，同
样的宝石隐含SN可能都不一样，镶嵌满了的兵器或防具上所有的宝石
的SN累加数值达到特定的数值的话，则这个兵器或防具属于极品装备。
极品装备分为上古、远古、太古四个级别。成为极品装备后，装备效
果将得到大幅提升。

注意：在宝石合成的时候分为两种途径。一是必须都是鉴定过的，二
是必须都是未鉴定过的，两者相混是不能合成的。

------------------------------------------------------------
$BBLU$$HIW$                    【个人经验心得】                        $NOR$
------------------------------------------------------------

$HIR$【镶嵌提示】$NOR$

兵器类镶嵌，必须有一个孔是空着给镶嵌五行属性兵器时候用的，实
际能使用的就８个孔。$HIW$符文在同一个兵器上面，只有镶上去的第一个
的SN值有效，其它的多了无用，而且同一类符文只能在同一个兵器上
镶嵌一个。$NOR$宝石的SN则可以累加。

$HIR$【扩展打孔】$NOR$

扩展打孔的时候，如果是普通装备的话，基本上用rune lam，也就是
rune20符文来配合宝石洗，因为打孔要的是37和39的SN值，这个容易
一些，如果是传说装备就不行了，因为它本身就有４的值，你再加20
就成了36了，除非运气很好镶上个宝石就是37，一般传说装备用符文
rune dol以下的来洗，也就是效果10几的符文。

$HIR$【洗上古装备】$NOR$

上古防具我没洗过，太耗资源了，也没那么多资源。我洗上古兵器大
概只有10来次，一般用rune sur和rune jah以及rune zod加上宝石来
洗。

$HIR$【各类套装】$NOR$

宝石为我们提供了增加学习和研究的各类套装的机会。首先就说悟性
装，这个初期还是很有用的，很多skill 的学习速度及其它一些的效
果都跟后天悟性的高低很有关系。所以打造一套10件，或者是12件套
装，上面嵌上增加悟性的rune eth各一个。

同样的，我们还可以做成内力套、研究套、练习套等等，这个就得大
家自己去模索了。

------------------------------------------------------------
