------------------------------------------------------------
$BBLU$$HIW$                 【王者归来镶嵌系统介绍】                   $NOR$
------------------------------------------------------------

本游戏吸收结合了暗黑破坏神装备系统的特点，开发了镶嵌系统，可
将特殊的符文，宝石等镶嵌在自己造兵器上，镶嵌后根据各种镶嵌物
品的优劣可提升道具的攻击和防御能力以及其他各种附属能力。

$HIR$【镶嵌的先决条件】$NOR$

1.被镶嵌的道具为自造兵器、自造防具、游戏中的特殊物品及唯一物
  品类。
2.被镶嵌的道具上有足够的槽容纳镶嵌物品(打孔)，不是所有的物品
  都具备可开槽(打孔)的属性。
3.镶嵌技艺(certosina)200级，镶嵌的成功率和镶嵌技艺的等级有关，
  不过拥有镶嵌之符(enchaseB charm)的话可保证100%成功。
4.镶嵌指令 enchase <特殊物品> in <道具>或enchase <道具> with
  <特殊物品>

$HIR$【宝石及符文的获得途径】$NOR$

1.师门任务获取（每一千次）。
2.戚长发那里购买。
3.打BOSS获取及副本任务。
4.宗师任务的奖励（每一千次）。
5.组队任务的奖励。
6.物品合成。
7.本站活动或游戏贡献奖励。
8.英雄商店泥潭金币购买。

$HIR$【各种符文所增加的效果】$NOR$具体请$HIR$help rune$NOR$祥细阅读。
$HIR$【宝石骷髅所增加的效果】$NOR$请参照$HIR$help rune$NOR$与其类似。

$HIR$【防具和武器打孔】$NOR$

玩家在苏州干将莫邪那里打造自制防具和武器的时候，完成后可以使
用$HIR$notch 兵器ID$NOR$来给它开孔，这其中开孔数是随机的，但如果你拥有
$HIW$玄兵圣水$NOR$(英雄商店购买)则可以最大化开孔兵器或防具。然后通过镶
嵌符文和宝石给它扩展孔数。如果镶嵌附文和宝石后没有能扩展孔数，
则在干将那里$HIC$wash 兵器ID$NOR$ 来洗掉镶嵌的物品，通过不断的镶嵌和洗
装备，最终来达到开孔的目的以及洗到后文所说的极品装备。
------------------------------------------------------------
装备     开孔最大孔数  能扩展孔数   最终孔数
------------------------------------------------------------
防具         5             2          7
兵器         7             2          9
------------------------------------------------------------

$HIR$【打造材料和宝石及符文的SN】$NOR$

首先我们要有一个SN的认识概念，大家知道这个以后洗装备就会很容
易了，SN是一些特殊镶嵌物品拥有的隐藏属性，该属性将是升级极品
装备的唯一属性。装备在镶嵌物品的时候会累加镶嵌物品的SN值，但
镶嵌符文累加的SN则比较特殊，只有镶上去的第一个的符文SN值被累
加到装备上。
------------------------------------------------------------
材料                  SN数值
------------------------------------------------------------
普通材料              无
寰宇天晶              8
无物之物              16
各类宝石              随机1-9
各类骷髅              随机1-9
各类符文 ：           按符文1-33顺序固定生成，如rune zod为33
------------------------------------------------------------
注：材料中除了寰宇天晶和无名之物打造装备使得装备具有SN外，其
它任何材料打造的装备不具有SN值。

$HIR$【洗孔和洗上古等装备所需要的SN值】$NOR$

洗孔和洗上古等装备所需要的SN值是指装备在镶嵌物品后所得到的累
加SN值。
------------------------------------------------------------
装备类型      SN数值            提升效果
------------------------------------------------------------
自造打孔        37          增加自造的扩展孔数 1个及增加研究、
                            汲取、练习效果10%

自造打孔        39          增加自造的扩展孔数 1个及增加研究、
                            汲取、练习效果15%

上古防具        69          防具附加属性提升50% 及增加隐藏额
                            外终极防具属性

远古防具        87          防具附加属性提升100%及增加隐藏额
                            外终极防具属性

上古兵器        87          兵器附加属性提升50% 、增加隐藏额
                            外终极属性及随机增加所有的 skill
                            等级200-400

远古兵器        105         兵器附加属性提升100%、增加隐藏额
                            外终极属性及增加固定所有的 skill
                            等级400

太古兵器        121         兵器附加属性提升200%、增加隐藏额
                            外兵器和防具终极属性及固定增加所
                            有的 skill等级800（暂不开放）

------------------------------------------------------------
$BBLU$$HIW$                   【宝石特性说明】                         $NOR$
------------------------------------------------------------

游戏中用来镶嵌物品分宝石类、符文类，其中宝石有红宝石、蓝宝石、
黄宝石、翡翠绿、水晶钻、日魂、月魄。

每种颜色的宝石有四个等级：细碎的宝石、宝石、稀世宝石、神之宝石。

三个相同类别和相同等级的宝石，经过合并，可以得到更高级的同类
别宝石，一般打BOSS获得的宝石都是未鉴定的，需要到张天师那里去
鉴定，当然鉴定是需要一定的费用，费用为五两黄金，宝石鉴定后你
方能看到(look)宝石蕴涵的属性，宝石蕴涵的属性数量是和宝石的等
级挂钩，一般等级为一级的宝石拥有一个攻击附属属性和一个防御附
属属性，四级的宝石拥有四个攻击附属属性和四个防御附属属性，属
性数值的高低也是和宝石的等级挂钩的，宝石等级越高附属属性数值
也就越高，但不代表高等级的宝石蕴涵的属性就一定最好，稀世宝石
蕴涵的属性比神之宝石的属性更好都是很正常的，那为什么还要合并
高级宝石呢，因为高级的宝石属性数值肯定高于低级别的宝石，高级
宝石的属性好坏就看你合并时候的运气了。宝石在镶嵌时候，镶嵌到
兵器上只加兵器的攻击附属属性，镶嵌到防具上只加防具的防御附属
属性。

宝石永远没有最好的，只有更好的，每个宝石上面还有隐含的SN，同
样的宝石隐含SN可能都不一样，镶嵌满了的兵器或防具上所有的宝石
的SN累加数值达到特定的数值的话，则这个兵器或防具属于极品装备。
极品装备分为上古、远古、太古四个级别。成为极品装备后，装备效
果将得到大幅提升。

举例说明：
如果有人打到很多个3 级的稀世宝石而宝石只有４个属性，那我们也
不会浪费大家感情，让大家合并垃圾的再往4 级宝石也就是神之宝石
走一步，也许运气好会合出５种很好的属性也不一定，也许５种属性
更垃圾，这就是运气了。最后还是那句话，这个系统只有让玩家打不
完合不完的宝石，更本不存在定型的极品，还有不是每种宝石都可以
镶嵌到任何道具上的，有的宝石只能镶嵌兵器中的剑类，有的只能镶
嵌防具中的护甲类，关于宝物特性列表大家可以在游戏中体会。

注意：在宝石合成的时候分为两种途径。一是必须都是鉴定过的，二
是必须都是未鉴定过的，两者相混是不能合成的。

------------------------------------------------------------
$BBLU$$HIW$                    【个人经验心得】                        $NOR$
------------------------------------------------------------

宝石和符文我都是通过墓园副本来获得的，每次任务一般为每种gem1
gem2、gem3各3-5个不等，符文5个不等，等级也很随机，普遍为符文
rune10-rune20号符文。gem2以下的，我一般用来洗孔。

$HIR$【镶嵌提示】$NOR$

自造兵器和防具上面，只能镶嵌一个gem7，它的效果大概相当于做兵
器10LV的时候镶的宝石这样的，而且兵器类，还有一个孔是必须空着
给镶嵌10LV兵器时候用的，实际能使用的就8个孔。
$HIW$符文在同一个兵器上面，只有镶上去的第一个的SN值有效，其它的多
了无用，而且同一类符文只能在同一个兵器上镶嵌一个。$NOR$
宝石和骷髅的SN则可以累加，而且本人一般只使用gem6以内的。

$HIR$【装备打孔】$NOR$

我普通打孔的时候，如果是普通材料的话，基本上用rune lam，也就
是20#符文来配合宝石洗，因为打孔要的是37 39的SN值，这个容易一
些，如果是无名就不行了，因为它本身就有16的值，你再加20就成了
36了，除非运气很好镶上个宝石就是37，一般无名用rune dol以下的
来洗，也就是效果10几的符文。宝石的话(包括骷髅)，我都是墓园副
本得到的，所以都是gem3洗了。以前没做副本的时候，是去戚长发那
里买的，不过太贵了，有讨价还价也要350g一个的。

$HIR$【洗上古装备】$NOR$

上古防具我没洗过，太耗资源了，也没那么多资源。我洗上古兵器大
概只有10来次，一般用rune sur和rune jah以及rune zod加上gem5或
者gem6来洗，但我一般不用gem6，那个东西一是合成太麻烦，而且鉴
定出来以后放包里一个就占一格位置，合成gem7的话，则直接没用了，
所以一般是gem5比较合算。而且上古兵器和防具我们需要的不就是它
的附加效果嘛。远古的我也没试过，资源太少。

$HIR$【各类套装】$NOR$

宝石为我们提供了增加学习和研究的各类套装的机会。首先就说悟性
装，这个初期还是很有用的，很多skill 的学习速度及其它一些的效
果都跟后天悟性的高低很有关系。所以打造一套七件，或者是九件套
装，上面嵌上增加悟性的rune eth各一个，基本上就增加了70-90 点
后天悟性了，外加gem5的5点一个，防具每件可以做出40 点悟性，六
件防具240点，外加兵器类的铁掌8孔有45点，可以增加到285 点，我
的套装普遍为七件，虽然很多人做了剑的，但是我不曾试过装备匕首
和剑的效果。如果可以的话，还可以再增加90点。一共达到了370 点
左右的后悟性，已经是很高的了。
我目前所知道的套装的各个部件：
一、头盔、护腕、腰带、护甲、战衣、靴子、铁掌or指套、兵器(wield)
二、头盔、护腕、腰带、护甲、战衣、靴子、铁掌or指套、剑、匕首

同样的，我们还可以做成内力套、研究套、练习套等等，这个就得大
家自己去模索了。

------------------------------------------------------------
                                               Write by Idle
