------------------------------------------------------------
$BBLU$$HIW$                      【装备封印简介】                      $NOR$
------------------------------------------------------------

封印简介
    封印，它的对象上至碧落黄泉，下至仙佛妖魔，乃至整个世界万
物，均有可能。道家中封印法器，物品是需要以生灵之血来执行封印，
夕阳中也引入了物品封印的概念。
    玩家可以将在练功区捕捉的宠物，封印石、以及需要封印的装备
放在炼丹炉中炼化，在装备上添加封印属性。可以封印精魂的装备目
前为：武器、帽子、衣服、鞋子。当身上的这四件装备封印的精魂为
特定组合时，还能触发一条隐藏属性。

封印规则
    玩家可以通过八卦炉自行将精魂封印在没有封印过的装备上。封
印规则如下：
 1、封印的物品不能处于绑定、认主状态；
 2、封印过的装备不能再次封印；
 3、低于60级的装备不能封印；
 4、封印任何一种怪物都将产生固有属性，目前只开放增加气血属性，
    后期将逐渐开放玩家们敬请期待；
 5、封印成功后的装备名称前方添加一个表示封印的小图标；
 6、封印后装备出品人名称变为炼化的人。

隐藏属性激活
    若封印的4 件同等级、不同部位的装备均含有藏属性，且隐藏属
性相同，则隐藏属性激活，属性条颜色由灰色变成蓝绿色。隐藏属性
发挥的实际效果为4件装备属性值之和；
    封印附加隐藏属性可能随机生成封印气血、封印精力、封印忽视
连击、封印忽视必杀、封印连击率、封印必杀率。

解除封印
    若要取消封印效果，则需要通过NPC张天师取消封印效果。
