------------------------------------------------------------
$HIW$$BRED$                     【老鸟装备指南】                       $NOR$
------------------------------------------------------------

    在本游戏流氓天神lonely的胁迫之下，我不得不屈服于淫威之下
，写下了此篇包含泪水与心血之屈辱之文。写之前先说明下，本文所
包含的内容，包括了本人在NT3的理论和实战经验，并根据NT4的设置
及新构思做出了优化，包含了我10个晚上的思考时间和无数把上古装
备的测试(NT3测试的)，并且经过了NT4的实践，可以说是包含辛酸的
血泪史，望大家珍惜。

    个人认为本游戏最好玩的东西在于变化无穷的上古装备系统，当
然目前想要获得上古装备只能是部分材料来源于会员商店，部分东西
来源于任务所得的宝石，好了，废话不说了，直接切入正题吧，大家
应该看过$HIR$help weapon help enchase help advance$NOR$三个帮助了吧？
所以基本的一些东西我不废话了。

    先反问大家一个问题，本游戏那些种属性最重要呢？相信大家一
定都知道经验、hp状态、战斗属性，当然经验是无法通过装备来提升
的，我想要告诉大家的是hp里面的内力、精力、技能等级、命中、伤
害、后天属性都是可以通过装备来提升的，由于目前资源有限，我只
能先详细说明上古研究套装的制作方法和计算方法。

1 、准备工作：有钱的可以全部装备是无名制作，稍微羞涩点的也可
以是两个无名六个天晶来制作，当然其他材料也不是不可以，不过就
是几率小点而已，不过还是建议全部使用无名来制作，因为几率会大
很多。
2 、制作装备，八件套，开好光，开好孔，注意开孔最好用玄兵圣水
，因为这样开完孔的装备才是裸装备的最大孔，兵器类7 孔，防具类
5孔。
3 、装备sn中6个数字的作用，装备中总共有6个数字是特殊数字，也
就是sn 37 39 65 87 105 121，基本上121 可以忽略不计，因为这个
是不可能达到的数字。因此我们只要关注前五个数字就行.
    $HIC$sn = 37  兵器类装备增加第八孔，防具类装备增加第六孔$NOR$
    $HIC$sn = 39  防具类装备增加第九孔，防具类装备增加第七孔$NOR$
    $HIC$sn = 65  防具类装备成为上古装备$NOR$
    $HIC$sn = 87  兵器类装备成为上古，防具类装备成为远古$NOR$
    $HIC$sn = 105 兵器类装备成为远古$NOR$
    $HIC$sn = 121 兵器类装备成为太古$NOR$
    因此完整的一套装备应该是9k*2+7k*6的。
4 、洗孔步骤，因为材料天晶本身自带一个8的sn ，无名自带一个16
的sn，因此我们要合理的利用这两个sn以达到节省的目的。
    $HIG$第一孔：$NOR$
    天晶材料的装备先镶嵌$RED$rune 29$NOR$
    无名材料的装备先镶嵌$RED$rune 21$NOR$
    $HIG$第二孔：$NOR$
    天晶材料的装备先镶嵌$RED$rune 31$NOR$
    无名材料的装备先镶嵌$RED$rune 23$NOR$
    记住镶嵌完第一孔后必须得wash掉，才能进行第二孔的工作，因
为装备只认第一个镶嵌的rune sn。
5 、做完上述的工作后，可以开始真正的制作上古了。简单的说，制
作上古只是一个简单的enchase 和wash的过程，看上去没什么技术含
量，实际上镶嵌符文的顺序和挑选宝石的属性非常重要。
6 、制作上古研究装备所需要的材料有rune 33、rune 31、rune 24
以及鉴定出来的兵器加3%研究效率和防具上加3%研究效率的宝石 ，
为什么要这么做呢，请大家千万要记住这个设定，当装备成为上古后
非战斗类属性会*1.5，刚好研究属性是非战斗类属性。至于什么是战
斗属性，大家做了后就知道了，就不解释了。
7 、上古研究属性的极限数值，其实根据投入的大小其极限属性可分
为三种类型：
    第一种，只镶嵌一个rune 33 ，这种选择是比较经济的选择，但
相应的研究属性会是最低的。
    武器类装备最高为66%，材料为无名
    57%=(rune 33(确定sn用)+rune 24(20%)+6(个孔)*3%)*1.5
    防具类装备最高为57%，材料为天晶
    57%=(rune 33(20%)+6(个孔)*3%)*1.5
    这种方式，整套研究属性为456%，

    第二种，镶嵌二个rune也就是rune 33、rune 31、这种选择难度
加大很多，但还是可以接受的一个范围。
    兵器类装备最高为66%，材料为无名
    66%=(rune 24(20%)+8(个孔)*3%)*1.5
    空手类装备最高为91%，材料为无名
    91%=(rune 33(20%)+rune 31(20%)+7(个孔)*3%)*1.5
    防具类装备最高为82%，材料为无名
    82%=(rune 33(20%)+rune 31(20%)+5(个孔)*3%)*1.5
    这种方式整套研究属性为649%。

    第三种，镶嵌三个rune也就是rune 33、rune 31、rune 24 ，这
种选择，难度很高，只有变态才会选择。
    兵器类装备最高为66%，材料为无名
    66%=(rune 24(20%)+8(个孔)*3%)*1.5
    空手类装备最高为94%，材料为无名
    94%=(rune 33(20%)+rune 31(20%)+rune 24(5%)+6(个孔)*3%)*1.5
    防具类装备最高为85%，材料为天晶
    85%=(rune 33(20%)+rune 31(20%)+rune 24(5%)+4(个孔)*3%)*1.5
    这种方式整套研究属性为670%

    最后隆重推荐我的最爱选择，注意这种方式非完全变态体，不要尝
试，以避免到被伤害。在加孔的时候大家应该发现了，第八孔的时候会
额外增加10%的研究属性，第九孔的时候会增加15%的研究属性，我就利
用了兵器类第九孔和防局类第七孔的这个15% 额外增加属性，来制作超
级研究装备，注意上述公式中已经包含了镶嵌符文的镶嵌顺序了。
    兵器类装备最高为84%，材料为天晶
    84%=(rune 31(额外15%)+rune 24(20%)+7(个孔)*3%)*1.5
    空手类装备最高为117%，材料为天晶
    117%=(rune 31(额外15%+20%)+rune 33(20%)+rune 24(5%)+6(个孔)*3%)*1.5
    防具类装备最高为108%，材料为天晶
    108%=(rune 31(额外15%+20%)+rune 33(20%)+rune 24(5%)+4(个孔)*3%)*1.5
    这种方式整套研究属性为849%

    哈哈，很变态吧。但确实是存在的，所以大家别说我变态，谁让
lonely设置的这么变态呢？不搞对不起自己啊。另外推荐使用第二种方
式去做上古吧，因为这个出远古的几率比其他高，如果出了远古那就恭
喜你了，因为远古属性是*2 的，假如你以很少的孔出了上古，然后又
在继续镶嵌的过程中成为远古了，那你可以去买六合彩了，因为属性是
先*1.5再*2的，那你还不发达？

    当然上面的都是理论值，尤其是最后一种，非常难。大家还是选择
第二种方式制作吧。

    上古内力套装的计算方式也是这样的，太简单了，大家看着这个就
可以做了，还有值得研究的就是战斗装备，战斗装备我也在摸索当中，
因为可以做的搭配实在是太多了，等我做出来后再和大家分享吧。

    最后先祝贺大家能够做出更好的装备。

------------------------------------------------------------
