---------------------------------------------------------------------------------
$BBLU$$HIW$                        〖泥潭III各门派部分skill解密〗                           $NOR$
---------------------------------------------------------------------------------
┏------------------------------------------------------------------------------┓
┃    泥潭里的部分门派技能有书可读，这里忽略掉直接问师父就可以拿到的一些书籍，主┃
┃要介绍一些需要解谜的东西。                                                        ┃
┗------------------------------------------------------------------------------┛
┏------------------------------------------------------------------------------┓
┃$HIY$九阳神功 (jiuyang-shengong)$NOR$  <明教>                                                ┃
┃                                                                                ┃
┃    要求：明教弟子，不能是太监，先天悟性30，先天根骨32，最大内力 > 3500，        ┃
┃          武学修养 > 100                                                        ┃
┃                                                                                ┃
┃    路径：于张无忌处，ask zhang 九阳秘籍，然后到明教的半山腰的密洞（这里开门需┃
┃          要内功要达到300，2000内力）,进去后可以open 方向，来打开四面的门，往 ┃
┃          北走3步，往西走一步，再up，就可以找到成昆.杀之，取其头，然后出来从关┃
┃          外（rideto hujia;s;s;e）去冰火岛，上岛以后是个小迷宫，上下左右乱走也┃
┃          能进去，谢逊小石山的山洞里，见到后把成昆的人头给他，他会给你        ┃
┃          金毛(jin mao)，然后再回张无忌处把金毛给他再ask zhang 九阳秘籍得到经 ┃
┃          在油中的提示。然后上昆仑啦（rideto kunlun;sw;se;eu;s;jump down）。这┃
┃          里最好用大米背你跳下去，让你的拿书id晕掉，然后另外拿个大米背着他        ┃
┃          jump down，醒了以后如果没有出路就zuan cave（如果发现有出路路，那就不┃
┃          是拿经的地点，就重新跳一次）进去里面找到一个受伤的猴子它会follow你，┃
┃          然后你带它去找到树枝，snap 树枝，用树枝给他包扎(指令bandage)，然后它┃
┃          会给你一本经书,这个时候open bag就可以得到九阳真经啦。                ┃
┃                                                                                ┃
┃    注：  可以读到380级，没有找张无忌问也可以拿到包，但是打不开。九阳神功受        ┃
┃          force，unarmed，sword或blade的限制，可以jifa到force，unarmed，dodge,┃
┃          blade，sword，parry                                                        ┃
┗------------------------------------------------------------------------------┛
┏------------------------------------------------------------------------------┓
┃$HIY$乾坤大挪移 (qiankun-danuoyi)$NOR$  <明教>                                                ┃
┃                                                                                ┃
┃    要求：明教弟子，不能是太监，先天悟性 > 27，最大内力> 6000，有效内功 > 450 ┃
┃                                                                                ┃
┃    路径：同九阳神功，到明教密道，一直open north，找到阳顶天夫妇遗体，ketou， ┃
┃          就会掉出信和羊皮，信是阳顶天的遗信，羊皮当然就是乾坤大挪移心法了。        ┃
┃                                                                                ┃
┃    注：  可以读到380级，每50级一层，最高七层，每一层需要多1点先天悟性，所以修┃
┃          满七层需要34点先天悟性。乾坤大挪移不能越过有效内功的三分之二，还受        ┃
┃          parry限制，350级前还受最大内力限制，公式是                                ┃
┃          乾坤大挪移等级=(最大内力-4000)/20，这样你最大内力达到11000就可以不受┃
┃          内力限制了。如果越过限制修炼会中乾坤毒，只有九阳神功可解。                ┃
┃          九阳神功可解。                                                        ┃
┗------------------------------------------------------------------------------┛
┏------------------------------------------------------------------------------┓
┃$HIY$独孤九剑 (lonely-sword)$NOR$  <华山>                                                ┃
┃                                                                                ┃
┃    要求：华山弟子，先天悟性34，先天根骨26(这个好像没有)，性格狡黠多变，        ┃
┃          sword > 100                                                                ┃
┃                                                                                ┃
┃    路径：先去华山思过崖（从镇岳宫eu;sd;su;su）say 风清扬，一直say到出现提示叫┃
┃          你去找玄铁剑，这个时候就可以到华山朝阳峰（从镇岳宫eu;n;nw;ne;eu）        ┃
┃          shout 风老前辈，直到田伯光出来，打赢他就会带你到桃谷六仙处，再分别打┃
┃          赢六仙，他们就会让你去见风清扬了。                                        ┃
┃                                                                                ┃
┃    注：  见桃谷六仙时用fight，如果你kill的话风见到会杀你。在风这里最多学到121┃
┃          级，然后分别问他八种招式，可以又加几级九剑和武修。九剑只有靠        ┃
┃          perform jue来提高等级，120级的时候能出perform qi，150级出perform po,┃
┃          200级出perform yi。                                                        ┃
┗------------------------------------------------------------------------------┛
┏------------------------------------------------------------------------------┓
┃$HIY$九剑残本 (dugu book)$NOR$                                                                ┃
┃                                                                                ┃
┃    要求：lonely-sword > 300                                                        ┃
┃                                                                                ┃
┃    路径：rideto xiangyang;e;e;n;n;n;w;w;n;n;n;w;s;s;s，然后wu到底，反复ed;wu ┃
┃            听到有雕声，再l xiaowu;enter muwu;zhao 枯树枝;out;l shanlu;                ┃
┃          climb shanlu;sw;nw;e;sw;se;se;ne;n;sw;w;s;n;sw;se;w;#2 nw;enter;        ┃
┃          use huoshi;l tai;ca qingtai;l bi;l mu;kneel mu;move stone;                ┃
┃          zuan shifeng;n;#10 l shitai;#4 climb shitai（这里路径比较长，可以分 ┃
┃          几次走完），在这里move stone就可以找到玄铁剑(+620)和无名剑(+250)，        ┃
┃          enter就可以来到拿残本的地方，里面有六个石洞，进洞去，转动石桌        ┃
┃          (move desk)，出来，看石门上的火把，如果六个火把都点着，石门就开了。        ┃
┃                                                                                ┃
┃    注：  转石桌没有规律，看你的运气了（每个桌子都控制一个或几个火把的开关，可┃
┃          以记下来自己推算）。进去就能拿到独孤九剑残本了。拿到read canben,就能┃
┃          学会九剑的auto-pfm：无招。                                                ┃
┗------------------------------------------------------------------------------┛
┏------------------------------------------------------------------------------┓
┃$HIY$神照经 (shenzhaojing)$NOR$  <血刀>                                                        ┃
┃                                                                                ┃
┃    要求：血刀弟子，先天臂力32，先天根骨32，force > 200，unarmed > 200，        ┃
┃          最大内力 > 4000                                                        ┃
┃                                                                                ┃
┃    路径：先到荆州（rideto jingzhou;e;e;e;e;n）拿野菊花（随机刷出来，不一定每 ┃
┃          次都有），然后一路杀进荆州衙门，把花给菊友，她会给你一把钥匙，回到衙┃
┃          门后院，unlock men，打开东厢门，见到凌霜华，ask ling about 丁典，她 ┃
┃          会告诉你要闭气，这个时候可以进花园去把绿菊花捡起来(没问会中毒死掉)，┃
┃          然后到衙门正厅open door找到丁典，把花给他，他就会给你神照经。        ┃
┃                                                                                ┃
┃    注：  可读到400级，神照经受unarmed和force限制，太监只能学到30级。                ┃
┗------------------------------------------------------------------------------┛
┏------------------------------------------------------------------------------┓
┃$HIY$辟邪剑法 (pixie-jian)$NOR$  <日月神教>                                                ┃
┃                                                                                ┃
┃    要求：日月神教弟子，性格阴险奸诈或心狠手辣，太监，先天悟性34，先天身法32，┃
┃          sword、dodge、parry都达到100级，经验30W                                ┃
┃                                                                                ┃
┃    路径：要学辟邪剑法先要自宫，可到gc;e;e;e;e;e;e找海公公问自宫的事。辟邪剑法┃
┃          只能从袈裟上读，有三种方法可以拿到：                                ┃
┃                                                                                ┃
┃          一、向阳老宅：rideto fuzhou;s;s;w;w;n;break men;n;w;l hua;l liang;        ┃
┃              jump liang;get jia sha                                                ┃
┃                                                                                ┃
┃          二、自宫后，去华山玉女祠（镇岳宫eu;w）jump cliff，再climb up，是太监┃
┃              的话就会触发对话剧情，完了会得到一件袈裟。                        ┃
┃                                                                                ┃
┃          三、去洛阳找到  莆田少林寺高手 渡元禅师(duyuan chanshi)，问他关于辟 ┃
┃              邪剑谱的事，他会杀你，干掉他，身上就有本袈裟。                        ┃
┃                                                                                ┃
┃    注：  不能练习，可以读到180级，然后研究。辟邪剑法受dodge，parry，sword和        ┃
┃          unarmed等级限制。绝招可以通过yanjiu 绝招id from jiasha                ┃
┃                                                                                ┃
┃            名称       id           条件                                           ┃
┃          夺目神剑     duo     pixie-jian > 80                                ┃
┃          鬼魅身法     gui     pixie-jian > 100                                ┃
┃          群邪辟易     pi      pixie-jian > 120                                ┃
┃          破元神剑     po      pixie-jian > 180                                ┃
┃          群魔乱舞     wu      pixie-jian > 350                                ┃
┃          幽冥一击     you     pixie-jian > 400 (只能从向阳老宅那本学到)        ┃
┗------------------------------------------------------------------------------┛
┏------------------------------------------------------------------------------┓
┃$HIY$降龙十八掌 (dragon-strike)$NOR$  <丐帮>                                                ┃
┃                                                                                ┃
┃    要求：先天臂力31，后天臂力45，先天根骨24，后天根骨37，force > 150，        ┃
┃          最大内力 > 1500                                                        ┃
┃                                                                                ┃
┃    路径：先结婚，然后女id去成都学cooking和chuancai-jiyi，学到cooking的        ┃
┃          有效等级 > 200，在厨娘那里买菜料，随便做个什么菜，拿给洪七公吃，洪就┃
┃          会教女id逍遥游掌法，教男id十八路掌法，将十八路掌法练到80级后，通过        ┃
┃          yanlian dragon-strike学会降龙十八掌。                                ┃
┃                                                                                ┃
┃    注：  yanlian有一定机率成功，降龙十八掌受strike限制，学降龙十八掌没有门派 ┃
┃          限制，但绝招只有丐帮弟子才能学会。                                        ┃
┗------------------------------------------------------------------------------┛
┏------------------------------------------------------------------------------┓
┃$HIY$六脉神剑 (six-finger)$NOR$  <段氏皇族>                                                ┃
┃                                                                                ┃
┃    要求：段家弟子，先天悟性32，后天悟性44，先天根骨26，后天根骨39，                ┃
┃          literate > 200，lamaism > 200，buddhism > 200，force > 300，        ┃
┃          最大内力 > 5000，武学修养 > 100                                        ┃
┃                                                                                ┃
┃    路径：到天龙寺（rideto dali;n;n;n;n;nw;n;ne;e;s;s;s;e;s;s;w;s;s;s;s;s;s） ┃
┃          找到枯荣，ask kurong about 六脉神剑谱;kill kurong，杀掉他1/10的机率 ┃
┃          在枯荣尸体上拿到剑谱，可以从上面学到6种剑法到120级，然后                ┃
┃          yanlian six-finger学会六脉神剑。                                        ┃
┃                                                                                ┃
┃    注：  不是段家弟子也能拿到并且学习6种剑法，但是不能yanlian出six-finger        ┃
┗------------------------------------------------------------------------------┛
┏------------------------------------------------------------------------------┓
┃$HIY$冰蚕寒功 (freezing-force)$NOR$  <星宿>                                                ┃
┃                                                                                ┃
┃    要求：星宿弟子                                                                ┃
┃                                                                                ┃
┃    路径：找到阿紫(rideto xingxiu;wu)，ask a zi about 神木王鼎，一直问到她回答┃
┃          叫你搜(sou)她，你就sou她，游坦之跟萧峰就会跳出来kill你，干掉游坦之，┃
┃          拿到无名书(noname book)，从上面就可以学到。                                ┃
┃                                                                                ┃
┃    注：  书上只能读180级，萧峰和游坦之都是200级skill，还是比较厉害。只能问的 ┃
┃          人自己杀，别人帮忙杀萧峰会被打晕，杀游坦之他会带着阿紫就跑了。        ┃
┗------------------------------------------------------------------------------┛
┏------------------------------------------------------------------------------┓
┃$HIY$吸星大法 (xixing-dafa)$NOR$  <日月神教>                                                ┃
┃                                                                                ┃
┃    要求：日月神教弟子，性格非光明磊落，先天根骨20，force > 100                ┃
┃                                                                                ┃
┃    路径：rideto hangzhou;n;sw;w;sw;w;wu;n;n;knock 4;knock 2;knock 5;knock 3; ┃
┃          n;n;n;zuan table;n;n;pull floor;d;n;n;e;s;n;move man                ┃
┃                                                                                ┃
┃    注：  可读200级。                                                                ┃
┗------------------------------------------------------------------------------┛
┏------------------------------------------------------------------------------┓
┃$HIY$六阳掌 (liuyang-zhang)$NOR$    <灵鹫、逍遥>                                        ┃
┃$HIY$折梅手 (zhemei-shou)$NOR$      <灵鹫、逍遥>                                        ┃
┃$HIY$天羽奇剑 (tianyu-qijian)$NOR$  <灵鹫>                                                ┃
┃                                                                                ┃
┃    要求：臂力29                                                                ┃
┃                                                                                ┃
┃    路径：rideto lingjiu;zou tiesou;eu;#5 n;move stone;enter这里有个蒙面女郎，┃
┃          非灵鹫弟子只有杀了她才能下去。nd;nd;ed;#5 n;e;n;w                        ┃
┃                                                                                ┃
┃    注：  可以拿到的书有：                                                        ┃
┃          天山六阳掌法图上册(zhangfa tu1)    六阳掌10-50                        ┃
┃          天山六阳掌法图下册(zhangfa tu2)    六阳掌100-150                        ┃
┃          天山折梅手法图上卷(shoufa tu1)     折梅手10-50                        ┃
┃          天山折梅手法图下卷(shoufa tu2)     折梅手100-150                        ┃
┃          天羽奇剑剑谱(jian pu)              天羽奇剑50-150                        ┃
┗------------------------------------------------------------------------------┛
┏------------------------------------------------------------------------------┓
┃$HIY$九阴真经 (jiuyin zhenjing)$NOR$ <公共解谜>                                                ┃
┃                                                                                ┃
┃    路径：这个分两步，要分别拿到倚天剑跟屠龙刀，装备刀，jiali max，                ┃
┃          duikan yitian sword，就可以拿到了，从上面可以学到九阴白骨爪，易筋煅 ┃
┃          骨，蛇行狸翻、银龙鞭法和催心掌。                                        ┃
┃                                                                                ┃
┃    倚天剑：rideto beijing;w;w;n;n;w;w;w;w;w;enter然后一路杀进去，杀到赵敏处，┃
┃            通过bi打赢何太冲，阿三，阿二，阿大，玄冥二老，就可以拿到了。        ┃
┃                                                                                ┃
┃    屠龙刀：rideto nanyang;n;n;n;e白龟寿会问你是否参加王盘山扬刀立威大会，        ┃
┃            accept，下船后，get stone;break boat，然后进去，干掉白龟寿一干人，┃
┃            到达会场，挨个跟在场的人bi，bi完所有人就能拿到屠龙刀。                ┃
┗------------------------------------------------------------------------------┛
