----------------------------------------------------------------------
$BBLU$$HIW$                           【门派特点介绍】                           $NOR$
----------------------------------------------------------------------
$HIW$【写在前面的话】$NOR$

这里给新手做一个简单的门派介绍，各门派都有自己的一些特点，应该如何选择
先天和武功搭配。

武功方面：本游戏为了突出门派特色，各门派的输出武功差异比较大，总得来说
$HIC$终极武功$NOR$要厉害很多，不过难度大不能练习，需要花很多的潜能。$HIC$超级武功$NOR$厉害
程度一般，单位时间获得经验少，但是所需潜能也少的多，更加平民化。有些武
功连招输出不错，但是$HIC$连招严重依赖于好兵器$NOR$。

武功搭配：转世之前攻击一般使用本门派武功，防御较差的门派，可以考虑使用
公共防御武功弥补，如：使用庄子舞进行躲闪防御。有的门派的组合技能($HIY$help
skill_mix$NOR$)效果不错，可以考虑放弃一两项防御来获得组合技能加成。

先天方面：考虑的转世后的武功搭配，大部分门派的推荐在满足武功要求后，先
天都比较平均。人物天性如果没有特别说明的就表示可以随意，不过推荐选择可
以减少忙乱的$HIC$狡黠多变$NOR$。特技则增加内力上限的$HIC$玄黄聚纳$NOR$较为实用。而容貌富源
因为可以购买丹药提升，选人时可以不用过多考虑。各个武功的先天要求可以参
考$HIY$help skill_gift$NOR$。

此外，出生时先天选择不对也不怕，本游戏特意提供新人(无门派人士)福利，可
以去$HIC$北京文庙洗点，更换性格。$NOR$

空手 推荐选择门派 $HIC$丐帮$NOR$
刀   推荐选择门派 $HIC$魔教$NOR$
剑   推荐选择门派 $HIC$峨眉(女)、日月(太监)、华山(男)$NOR$

$BBLU$$HIW$............................【终极输出门派】..........................$NOR$

终极门派，此类门派都有一个终极输出武功，其性能远超同类的其他武功，是首
选门派。号称潜能杀手。具体参数参见 $HIC$combat ultimate$NOR$。

$HIW$【丐帮】朴实沉稳$NOR$
$HIR$最大特点：刚猛绝伦、正气浩然$NOR$
$HIR$丐帮弟子根据死亡次数和人物等级，精气长(建议拜师后先死亡100次)$NOR$

降龙十八掌为武林第一输出武功，绝招"亢龙有悔"(hui)的伤害力无人出其右，
"擒龙诀"(qin)能夺人兵器,混天气功的运功"混天神罡"(shengang)能增加许多连
招伤害并后天臂力。400级才可使用降龙十八掌，之前可使用打狗棒法的绝招"天
下无狗"(tian)过渡。

建议: $HIY$天性随意，男：washto 23 19 20 18，女: washto 23 19 21 17，$NOR$
先天礼物fen str/int/con/dex 各1。

武功搭配:
攻击: 降龙十八掌
内功：混天气功
招架：降龙十八掌
轻功：飞檐走壁(mix) | 庄子舞

$HIW$【魔教】凌厉霸气$NOR$
$HIR$最大特点：魔刀无敌$NOR$
$HIR$魔教弟子根据蚩尤狂战决和内功等级，气血长$NOR$

一刀在手，天下我有，降龙不出，谁与争锋。圆月刀法配上蚩尤狂战诀，可称得
上转世之前攻击最强悍的门派之一。魔刀的两个绝招都非常强悍，小楼一夜听春
雨(ting)秒人的几率非常高，不过不能秒转世后角色，对副本怪和BOSS也无效。
当时明月在(yue)的伤害很高。蚩尤狂战诀的运功神刀化血(hua)能增加许多连招
伤害。超级防御魔神真身、九天逍遥步效果不错，但其特殊防御效果对少林弟子
无效。在解密学会圆月弯刀之前，可使用燕子双飞刀法的双刀合壁(he)过渡。魔
教对先天要求非常高，必须购买故事。

建议: $HIY$天性随意，男: washto 17 20 14 29，女: washto 17 20 15 28，$NOR$
先天礼物fen str/int/con/dex 各1。故事购买圣沐成功和凤舞成功。

武功搭配:
攻击: 圆月刀法
内功: 蚩尤狂战诀
招架: 魔神真身
轻功: 九天逍遥步(mix)

$HIW$【段氏皇族】奇招迭出$NOR$
$HIR$最大特点：六脉神剑、命中超强、伤精第一$NOR$
$HIR$段氏皇族弟子根据禅宗心法和内功等级，精气长$NOR$

整个门派所系就是传说中的六脉神剑。六脉神剑攻击虽然比降龙十八掌、圆月弯
刀差点，但是绝招"六脉归宗"(gz)伤精能力冠绝武林，并且伤精不能被防御。枯
荣禅功的运功"枯荣心法"(kurong)，可以自动进行疗伤，即使在战斗中也不例外。
400级才可使用六脉神剑，在此之前可使用一阳指的绝招"阳关三叠"(die)过渡。
皇族弟子可在账房领取工资。

建议: $HIY$天性随意，washto 19 23 19 19，先天礼物fen str/int/con/dex 各1。$NOR$

武功搭配:
攻击: 六脉神剑
招架：六脉神剑
内功：枯荣禅功
轻功：天南步法(mix) | 庄子舞

$HIW$【华山派】飘逸灵敏$NOR$
$HIR$最大特点：剑霸天下，攻守兼备$NOR$
$HIR$华山弟子根据紫霞神功等级，精气长$NOR$

以独孤九剑闻名，独孤九剑的攻击不错，典型绝招为"剑意"(yi)。同时特殊招架
效果很好，特别是解密无招后，其综合性能无人能及。独孤九剑400 级之前，需
使用perform jue 提升等级。独孤九剑的任何绝招施展均不消耗内力，对没有十
级兵器的玩家是个福音。紫霞神功的运功"紫气东来"(ziqi)能增加许多连招伤害、
有效剑法，修炼混元掌帮助内功提升，破玉拳增加后天臂力。

建议: $HIY$天性：狡黠多变，男：washto 19 25 17 19，女：washto 19 25 18 18，$NOR$
先天礼物fen str/int/con/dex 各1。

武功搭配：
攻击：独孤九剑
招架：独孤九剑
内功：紫霞神功
轻功：飞燕回翔(mix) | 庄子舞

$BBLU$$HIW$........................【超级门派 之 转前推荐】.......................$NOR$

此类门派包含一两个不错的超级输出武功绝招，各有其特点，虽然比不上终极武
功，但是能省不少潜能。

$HIW$【峨嵋派】$NOR$
$HIR$最大特点：辣手佛心、内功强大$NOR$
$HIR$峨嵋弟子根据大乘涅磐功和内功等级，精气长$NOR$

只收女弟子。临济十二庄是终极内功，辅助输出高，还有各种运功效果，包括自
动回血，提升后天悟性、后天身法等。典型绝招为回风拂柳剑的"绝剑"(jue)。

建议: $HIY$天性随意，washto 19 24 19 18，先天礼物fen str/int/con/dex 各1。$NOR$

武功搭配：
攻击：回风拂柳剑
内功：临济十二庄
招架：回风拂柳剑
轻功：诸天步(mix) | 庄子舞

$HIW$【星宿派】$NOR$
$HIR$最大特点：阴毒损狠、毒功第一$NOR$
$HIR$星宿弟子聚毒练气，根据基本毒功和化功大法等级，气血长$NOR$

以超级毒著名。冰蚕寒功拥有特殊内功防御效果并会让攻击附带超级毒效果，超
级毒可大幅度降低敌人命中防御伤害。化功大法可吸取最大内力。典型绝招为抽
髓掌的"腐尸毒"(shi)。攻击一般。

建议: $HIY$天性心狠手辣或阴险奸诈，washto 19 19 23 19，先天礼物随意fen。$NOR$

武功搭配：
攻击：抽髓掌
内功：冰蚕寒功 | 化功大法
招架：抽髓掌
轻功：飞星术(mix) | 庄子舞

$HIW$【日月神教】$NOR$
$HIR$最大特点：葵花宝典、一统江湖$NOR$
$HIR$日月神教弟子根据日月光华和内功等级，精气长$NOR$

以太监而著名，辟邪剑法和葵花魔功需要自宫才能学习。辟邪剑法拥有众多的控
制效果，如绝招封闭、致盲、忙乱等。日月的特殊防御效果很好，是极少三防俱
全的门派。日月光华的运功"日出东方"(richu)能增加许多连招伤害、后天身法、
有效招架、有效轻功。吸星大法可以吸取最大内力。典型绝招为葵花魔功的"毁
天灭地"(hui)，或辟邪剑法的"群邪辟易"(pi)。

建议: $HIY$天性心狠手辣或阴险奸诈，washto 14 25 16 25，
先天礼物fen str/int/con/dex 各1。$NOR$

武功搭配：
攻击：辟邪剑法 或 葵花魔功
内功：葵花魔功 | 吸星大法
招架：辟邪剑法
轻功：辟邪剑法(mix)

$BBLU$$HIW$........................【超级门派 之 其他门派】.......................$NOR$

$HIW$【古墓派】$NOR$
$HIR$最大特点：左右互博、惊世绝学$NOR$
$HIR$古墓弟子根据玉女心经和内功等级，精气长$NOR$

跟全真一样最大的特点是可以学互博，但是门派防御效果比不上全真的先天功。
怒海狂涛的运功"海天一啸"(haixiao)可 增加许多连招伤害。典型绝招为黯然销
魂掌的"拖泥带水"(tuo)，玉女剑法的"双剑交错"(jiaocuo)。女性推荐搭配明玉
功。

建议: $HIY$天性随意，washto 19 30 14 17，先天礼物fen str 1, int 2, dex 1。$NOR$

武功搭配：
攻击：玉女剑法 | 黯然销魂掌 | 明玉功(女)
招架：玉女剑法 | 明玉功(女)
内功：怒海狂涛 | 明玉功(女)
轻功：玉女身法(mix) | 庄子舞

$HIW$【全真教】$NOR$
$HIR$最大特点：沉稳端庄、玄门正统$NOR$
$HIR$全真弟子根据道学心法和先天功等级，气血长$NOR$

最大的特点就是可以学左右互博。先天功的综合性能也不错，不仅作为内功的系
数较高，也可以作为攻击武功和招架，具有特殊防御效果，绝招"神威浩荡"(dang)
可额外打碎敌人兵器、衣服。典型绝招为先天功的"纯阳神通功"(shen)，在之前
可用空明拳的"空空如也"(kong)过渡。

建议: $HIY$天性光明磊落，男：washto 13 30 20 17，女：washto 13 30 21 16，$NOR$
先天礼物fen int 2, con 1, dex 1。

武功搭配：
攻击：先天功
内功：先天功
招架：先天功
轻功：金雁功(mix) | 庄子舞

$HIW$【关外胡家】$NOR$
$HIR$最大特点：刀法无双、解毒第一$NOR$
$HIR$关外胡家弟子根据妙手驱毒和内功等级，精气长$NOR$

刀剑归真需用胡家刀法、苗家剑法演练而成，拥有特殊防御效果。其绝招 "刀剑
七重天"(tian) 伤害不错，而且附带伤精效果。其缺点是先天要求太高，需购买
两个故事才能学刀剑归真。冷月神功的运功"冷月寒气"(freeze)可增加许多连招
伤害。

建议: $HIY$天性光明磊落，男：washto 21 22 20 17，女：washto 21 22 21 16，$NOR$
先天礼物fen str/int/con/dex 各1，故事购买日炽成功/圣沐成功。

武功搭配：
攻击：刀剑归真
招架：刀剑归真
内功：冷月神功
轻功：踏雪无痕(mix) | 庄子舞

$HIW$【慕容世家】$NOR$
$HIR$最大特点：以彼之道、还施彼身$NOR$
$HIR$慕容世家弟子根据神元功等级，气血长$NOR$

作为慕容世家压箱底的绝学，专门的招架武功，斗转星移与乾坤大挪移特殊防御
效果类似，但可以练习，并具有超高的反震伤害几率。典型绝招为参合指的“参
合剑气”(canhe)。

建议: $HIY$天性随意，washto 19 21 19 21，先天礼物fen str/int/con/dex 各1。$NOR$

武功搭配：
攻击：参合指
内功：神元功
招架：斗转星移
轻功：北斗仙踪(mix) | 庄子舞

$HIW$【桃花岛】$NOR$
$HIR$最大特点：玄门奇学、妙绝天下$NOR$
$HIR$桃花弟子根据奇门五行和内功等级，精气长$NOR$

桃花岛最大的特点就是阴阳八卦，超高几率破除对手的特殊防御效果，阴阳八卦
可以研究，在算术1000级以后便不受其限制。九阴神功可激发为攻击内功招架，
并具有特殊防御效果，典型绝招为玉箫剑法的"碧海潮生按玉箫"(bihai)。

建议: $HIY$天性光明磊落或狡黠多变，男：washto 25 25 13 17，女：washto 25 25 14 16，$NOR$
先天礼物fen str/int/con/dex 各1。

武功搭配：
攻击：玉箫剑法
内功：碧波神功
招架：弹指神通
轻功：落英身法(mix) | 庄子舞

$HIW$【密宗】$NOR$
$HIR$最大特点：龙象之力、刀刀见血$NOR$
$HIR$密宗弟子根据密宗心法和内功等级，精气长$NOR$

血海魔功的运功"祭血大法"(jixue)能增加许多连招伤害。龙象般若功拥有特殊防
御效果。典型绝招为血刀刀法的"噬血穹苍"(shi)。

建议: $HIY$天性非光明磊落，washto 23 18 21 18，先天礼物fen str/int/con/dex 各1。$NOR$

武功搭配：
攻击：血刀刀法
内功：龙象般若功
招架：龙象般若功
轻功：身空行(mix) | 庄子舞

$HIW$【逍遥派】$NOR$
$HIR$最大特点：轻功冠绝天下$NOR$
$HIR$逍遥弟子根据逍遥奇学和内功等级，气血长$NOR$

凌波微步闻名遐迩，其特殊闪避效果天下第一，并且可以练习。北冥神功非常实
用，不仅系数高还有特殊内功防御效果，更重要的还可以吸内力。此外六阳掌法
的绝招种生死符(zhong) 是超级毒的一种，可有效削弱敌人状态。典型绝招为折
梅手的"海渊式"(hai)、六阳掌的"寰阳式"(huan)。攻击一般。

建议: $HIY$天性随意，男：washto 21 21 19 19，女：washto 21 21 20 18，$NOR$
先天礼物fen str/int/con/dex 各1。

武功搭配：(mix)
攻击：六阳掌 | 折梅手
招架：折梅手
内功：北冥神功
轻功：凌波微步(mix)

$HIW$【少林派】$NOR$
$HIR$最大特点：博大精深、内功第一、辅助诸多$NOR$
$HIR$少林弟子根据禅宗心法和内功等级，精气长$NOR$

专门的和尚门派。天下武功出少林，少林武功以博杂著称，其数量之多有利于研
究，而且不少武功有不错的辅助效果，如易筋经作为终极内功辅助输出高，金刚
拳、醉棍增加后天臂力。金刚不坏体的特殊防御效果不错。典型绝招为达摩剑的
"达摩伤神剑"(shang)。攻击一般。

建议: $HIY$天性随意，washto 20 20 20 20，先天礼物随意fen。$NOR$

武功搭配：
攻击：达摩剑
内功：易筋经
招架：金刚不坏体
轻功：少林身法(mix) | 庄子舞

$HIW$【明教】$NOR$
$HIR$最大特点：乾坤挪移、防御第一$NOR$
$HIR$明教弟子根据圣火神功等级，精气长$NOR$

最强的防御门派：少数三防俱全的门派之一。乾坤大挪移特殊招架效果天下第一，
并且有机会反弹所受招式的伤害，九阳神功仅次于易筋经、临济十二庄，青蝠身
法也是很好的轻功，再加门派组合技的绝招防御加成，其防御效果不言而喻。典
型绝招为九阳神功的"混沌一阳"(hun),在九阳神功成功解密之前，可使用圣火令
法的"光华令"(hua)过渡。攻击一般。

建议: $HIY$天性随意，男：washto 17 25 20 18，女：washto 17 25 21 17，$NOR$
先天礼物fen str/int/con/dex 各1。

武功搭配：
攻击：九阳神功
内功：九阳神功
招架：乾坤大挪移
轻功：青蝠身法(mix)

$HIW$【武当派】$NOR$
$HIR$最大特点：道学无双、以弱胜强$NOR$
$HIR$武当弟子根据道学心法和太极神功，气血长$NOR$

武当是一个不错的防御型门派。太极神功、太极拳、梯云纵都是超级武功并有特
殊防御效果，再加门派组合技的绝招防御加成，其防御能力仅弱于明教，但比之
明教要节省大量潜能。少数三防俱全的门派之一，典型绝招为太极拳的"挤字诀"
(ji)。攻击一般。

武当另有真武剑阵，不知道道士们是否都喜欢围攻，反正全真也有一个天罡北斗
阵。武当弟子正确运用了阵法可以达到以弱胜强的目的，不过也把太多希望放在
群殴上，毕竟武当弟子如果能够把武当绝学融会贯通，再想法子从张祖师那里骗
到了$HIY$真武剑$NOR$，行走江湖那是没有人敢小觑的。

建议: $HIY$天性随意，washto 20 20 20 20，先天礼物随意fen。$NOR$

武功搭配：
攻击：太极拳
招架：太极拳
内功：太极神功
轻功：梯云纵(mix)

$HIW$【欧阳世家】$NOR$
$HIR$最大特点：蛤蟆神功、炼毒无双$NOR$
$HIR$欧阳世家弟子聚毒练气，根据基本毒功和蛤蟆功等级，气血长$NOR$

蛤蟆功，典型绝招为蛤蟆功的"推天式"(tui)。攻击一般。

建议: $HIY$天性心狠手辣或阴险奸诈，washto 18 18 21 23，
先天礼物fen str/int/con/dex 各1。$NOR$

武功搭配：
攻击：蛤蟆功
内功：蛤蟆功
招架：蛤蟆功
轻功：蟾蜍步法(mix) | 庄子舞

----------------------------------------------------------------------
