------------------------------------------------------------
$BBLU$$HIW$                      【江湖门派介绍】                      $NOR$
------------------------------------------------------------

$HIR$本泥巴总共有五大武林世家 >>$NOR$

$WHT$〖ouyang     〗$NOR$ 欧阳世家介绍    $NOR$$WHT$〖murong     〗$NOR$ 慕容世家介绍
$WHT$〖duan       〗$NOR$ 段氏皇族介绍    $NOR$$WHT$〖hu         〗$NOR$ 关外胡家介绍
$WHT$〖tang       〗$NOR$ 唐门世家介绍

$HIR$本泥巴总共有二十八个门派 >>$NOR$

$WHT$〖shaolin    〗$NOR$ 少林派介绍      $NOR$$WHT$〖wudang     〗$NOR$ 武当派介绍
$WHT$〖emei       〗$NOR$ 峨嵋派介绍      $NOR$$WHT$〖huashan    〗$NOR$ 华山派介绍
$WHT$〖gaibang    〗$NOR$ 丐帮之介绍      $NOR$$WHT$〖taohua     〗$NOR$ 桃花岛介绍
$WHT$〖xingxiu    〗$NOR$ 星宿派介绍      $NOR$$WHT$〖xiaoyao    〗$NOR$ 逍遥派介绍
$WHT$〖gumu       〗$NOR$ 古墓派介绍      $NOR$$WHT$〖quanzhen   〗$NOR$ 全真派介绍
$WHT$〖shenlong   〗$NOR$ 神龙教介绍      $NOR$$WHT$〖xuedao     〗$NOR$ 血刀派介绍
$WHT$〖mingjiao   〗$NOR$ 明教之介绍      $NOR$$WHT$〖xueshan    〗$NOR$ 雪山派介绍
$WHT$〖lingjiu    〗$NOR$ 灵鹫宫介绍      $NOR$$WHT$〖riyue      〗$NOR$ 日月神教介绍
$WHT$〖wudujiao   〗$NOR$ 五毒教介绍      $NOR$$WHT$〖mojiao     〗$NOR$ 魔教之介绍

$HIC$请用help <主题>来查看各自的详细说明。$NOR$

------------------------------------------------------------
