------------------------------------------------------------
$BBLU$$HIW$                        【丐帮简介】                        $NOR$
------------------------------------------------------------

    丐帮历来为中原武林第一大帮，其势力范围极广，北至燕京，南
及佛山，无处不是丐帮的地盘。帮中数十万弟子遍布中原各地，若是
得罪了丐帮，天下之大，恐怕也无藏身之所。丐帮向来以侠义著称，
帮中兄弟无不尽忠职守，抛头颅，洒热血，为国为民，贡献良多。

    丐帮中分为净衣、污衣两派。净衣派除身穿打满补钉的丐服之外，
平时起居与常人无异，这些人本来都是江湖上的豪杰，或佩服丐帮的
侠义行径，或与帮中弟子交好而投入了丐帮，其实并非真是乞丐。污
衣派却是真正以行乞为生，严守戒律：不得行使银钱购物，不得与外
人共桌而食，不得与不会武功之人动手。丐帮的兴衰成败，倒有一大
半决定于帮主是否有德有能。当年第十六代钱帮主昏暗懦弱，武功虽
高，但处事不当，净衣派与污衣派纷争不休，丐帮声势大衰。直至洪
七公接任帮主，自身武功高强，且行侠仗义，声望之盛，江湖人称“
北丐”，以自身威望才压得两派不许内讧，丐帮方逐渐能在江湖上重
振雄风。

------------------------------------------------------------
$BBLU$$HIW$                      【丐帮人物简介】                      $NOR$
------------------------------------------------------------

㈠　丐帮帮主：「九指神丐」洪七公
　　副 帮 主：「铁爪锁喉」马大元

㈡　九袋长老：「掌棒龙头」鲁有脚、「掌钵龙头」彭有敬、
　　　　　　　「执法长老」简长老、「传功长老」梁长老、
　　　　　　　「大智长老」奚长老、「大义长老」白世镜
              「大勇长老」吴长风

㈢　八袋弟子：余洪兴、黎生

㈣　七袋弟子：左全、马俱为、何不净

㈤　其余弟子：李斧头（六袋）、江上游（五袋）、快活三（四袋）、
　　　　　　　莫不收（三袋）、裘万家（二袋）、赵狗儿（一袋）

㈥  「妙手神丐」空空儿

------------------------------------------------------------
$BBLU$$HIW$                      【丐帮武功简介】                      $NOR$
------------------------------------------------------------

内功：  基本内功：  拜师
        特殊内功：  叫花内功
        特殊内功：  易筋锻骨
        特殊内功：  浑天气功

轻功：  基本轻功：　拜师
        特殊轻功：　飞檐走壁
        特殊轻功：　逍遥游

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

掌法：  基本掌法：  拜师
        特殊掌法：  逍遥游       (可与绝命腿互备)
        特殊掌法：  六合掌法
        特殊掌法：  降龙十八掌

手法：  基本手法：  拜师
        特殊手法：  蛇形刁手
        特殊手法：  缠丝擒拿手

杖法：  基本杖法：  拜师
        特殊杖法：  叫花棒法
        特殊杖法：  疯魔杖法
        特殊杖法：  二十四路伏魔杖
        特殊杖法：  打狗棒法

拳法：  基本拳法：  拜师
        特殊拳法：  太祖长拳

拳脚：  基本拳脚：  拜师
        特殊拳脚：  绝命腿       (可与逍遥游互备)

刀法：  基本刀法：  拜师
        特殊刀法：  六合刀法

暗器：  基本暗器：  拜师
        特殊暗器：  破灭金针

叫化绝活：　向他人乞讨的本领$HIY$(help beg)$NOR$

道听途说：　向人打听别人所学过的技能的本领$HIY$(help check)$NOR$

------------------------------------------------------------
$BBLU$$HIW$                     【丐帮武技招数名称】                   $NOR$
------------------------------------------------------------
$HIY$【混天气功】$NOR$

$HIC$ 提升战力      yun powerup$NOR$

$HIC$ 慑 心 术      yun shexin$NOR$       慑人心魂，九阴真经里的一招。
                                可向彭有敬学习。

$HIC$ 混天神罡      yun shengang$NOR$     将内力运用到身外，从而加强伤
                                害力，战力倍增。此术可加强空
                                手伤害力，甚为神妙，需向彭有
                                敬请教。

$HIC$ 天地长吟      exert roar$NOR$       运用内力震伤在场所有人。

$HIY$【易筋锻骨】$NOR$

$HIC$ 护体真气      exert shield$NOR$     运用真气护体。

$HIC$ 提高战斗力    exert powerup$NOR$    运用真气提高战斗力。

$HIY$【六合掌法】$NOR$

$HIC$ 乌龙探海      perform tan$NOR$      六合掌法以练气为根基，以翻掌
                                为形，乃是近身缠斗的掌法。此
                                招乌龙探海施展时将积聚全身劲
                                力，奋力击出，甚难防备。运用
                                这招需向吴长风学习。

$HIY$【绝命腿法】$NOR$

$HIC$ 绝命一踢      perform jue$NOR$      充分发挥你膂力的优势，战斗中
                                奋力一击，重伤对方，需和黎生
                                学习。

$HIY$【缠丝擒拿手】$NOR$

$HIC$ 缠丝擒拿      perform qin$NOR$      战斗中擒拿住对手，使对手无法
                                反击的同时再给予沉重的打击。
                                需向白世镜学习。

$HIY$【蛇形刁手】$NOR$

$HIC$ 缠 身 诀      perform chan$NOR$     发挥蛇行的缠身决，使对手无法
                                摆脱你的攻击，处于忙状态。此
                                招需向鲁有脚学习。

$HIY$【锁 喉 功】$NOR$

$HIC$ 铁爪锁喉      perform suo$NOR$      丐帮副帮主马大元的绝技，战斗
                                中以十指之力捏碎对手的喉骨，
                                对于能力和自己相差比较远的对
                                手能够做到一击必杀。这招需要
                                学习。

$HIY$【二十四路伏魔杖】$NOR$

$HIC$ 风 火 轮      perform lun$NOR$      精妙绝伦的杖法，乃伏魔杖中最
                                厉害的招数，这招需要向奚长老
                                学习。

$HIY$【疯魔杖法】$NOR$

$HIC$ 群魔乱舞      perform luan$NOR$     发挥杖法的极限，以极快的速度
                                连续攻击对手。这一招需要向彭
                                有敬学习。
$HIY$【逍 遥 游】$NOR$

$HIC$ 仙 游 诀      perform xian$NOR$     利用逍遥游轻盈灵便的步法与招
                                式捕捉对手武功中的漏洞。飘渺
                                的攻击可使对手难于进攻和反击。
                                运用这招需向洪七公学习。

$HIY$【六合刀法】$NOR$

$HIC$ 闪 刀 诀      perform shan$NOR$     一刀砍向要害。如果躲闪不急，
                                就会重伤。运用这招需向吴长风
                                学习。

$HIY$【漫天花雨】$NOR$

$HIC$ 掷金针        perform zhen$NOR$     洪七公抗击蛇群时突然领悟出的
                                暗器手法，能够将手中暗器一次
                                性打出数枚，从各个方位攻击对
                                手，使人无可防备。运用这招需
                                向洪七公学习。

$HIY$【打狗棒法】$NOR$

$HIC$ 缠 字 诀      perform chan$NOR$     巧妙的运用棒的特性，缠住对方，
                                使之不能行动。此招需向洪七公
                                学习。

$HIC$ 绊 字 诀      perform ban$NOR$      利用棒法攻击对方，可以连出若
                                干招。此招需向洪七公学习。

$HIC$ 封 字 诀      perform feng$NOR$     封住敌人的进招方向，让敌人无
                                攻击到你。此招需向洪七公学习。

$HIC$ 戳 字 诀      perform chuo$NOR$     一招直戳敌人要害。此招需向洪
                                七公学习。

$HIW$ 天下无狗      perform tian$NOR$     变幻莫测的一击，是打狗棒法中
                                的精髓招式，使用这一招必须解
                                迷。向洪七公询问此招可得打狗
                                棒谱，研习此招费时费力，一旦
                                有成，打狗棒法大成矣。

$HIY$【降龙十八掌】$NOR$

$HIC$ 雷霆一击      perform lei$NOR$      凝聚全身功力向敌人发出雷霆一
                                击，给与对方沉重打击。是天下
                                最刚猛的武功招数。此招需向洪
                                七公学习。

$HIC$ 擒 龙 诀      perform qin$NOR$      运转内劲形成旋涡气流，倘若对
                                手内功等级与自身相差较远，便
                                可将其所持兵刃吸如掌中，属于
                                是凌弱类型的招式。运用这招需
                                向洪七公学习。

$HIY$ 龙翔九天      perform xiang$NOR$    充分运用自己浑厚掌力，以无比
                                华丽的招数迅速瓦解对手，让对
                                手难以抵挡。此招需向洪七公学
                                习。

$HIR$ 排山倒海      perform pai$NOR$      发挥自己雄浑无比的内力以图压
                                迫对手无法进招。此招需向洪七
                                公学习。

$HIR$ 亢龙有悔      perform hui$NOR$      将降龙十八掌中最厉害的三式一
                                气呵成施展出来的武功招数。此
                                招需向洪七公学习。

$HIW$ 降龙一击      perform xianglong$NOR$集降龙十八掌精髓的强力一击。
                                施展起来缓慢，但是威力巨大。
                                此招降龙掌火候到时自然领悟。

------------------------------------------------------------
$BBLU$$HIW$                    【丐帮特殊武器介绍】                    $NOR$
------------------------------------------------------------

杖类武器：$HIG$玉竹杖$NOR$                在丐帮帮主洪七公处获得，配合
                                打狗棒法使用时具有特殊攻击效
                                果及额外伤害。

------------------------------------------------------------
$BBLU$$HIW$                      【门派技能组合】                      $NOR$
------------------------------------------------------------

 ┏--------------------┓             ┏--------------------┓
 ┃轻功->飞檐走壁      ┃             ┃轻功->逍遥游        ┃
 ┃招架->打狗棒法      ┃             ┃招架->降龙十八掌    ┃
 ┃内功->混天气功      ┃             ┃内功->混天气功      ┃
 ┃其他->300混天气功   ┃             ┃其他->300逍遥游     ┃
 ┃其他->300打狗棒法   ┃             ┃其他->300武学修养   ┃
 ┃其他->200叫化绝活   ┃             ┃其他->300降龙十八掌 ┃
 ┃其他->300飞檐走壁   ┃             ┃其他->300混天气功   ┃
 ┗--------------------┛             ┃其他->200叫化绝活   ┃
      技能组合-丐帮B                  ┗--------------------┛
                                            技能组合-丐帮A
 ┏--------------------┓             ┏--------------------┓
 ┃冷冻对手绝招 +10%   ┃             ┃绝招伤害力 +10%     ┃
 ┃绝招攻击力 +20%     ┃             ┃绝招攻击力 +10%     ┃
 ┃绝招防御力 +10%     ┃             ┃绝招防御力 +15%     ┃
 ┃战斗忙乱对手 +8     ┃             ┃战斗忙乱对手 +5     ┃
 ┃  追加伤害 +5%      ┃             ┃追加伤害 +20%       ┃
 ┗--------------------┛             ┗--------------------┛


------------------------------------------------------------------
$BBLU$$HIY$                    【门派转世绝学】                        $NOR$
------------------------------------------------------------

$HIY$【降龙十八掌之龙啸九天】$NOR$

所属门派：丐帮
所属武学：降龙十八掌
绝招性质：主动技能，攻击功能
绝招名称：龙啸九天
绝招说明：丐帮弟子转世后，以光明正大之性得悟化繁为简、由简入
          繁之道理，而能于伸手之际行数式之用。此招一出，则同
          时化做双龙取水、震惊百里、飞龙在天及亢龙有悔四式，
          且命中及威力都大幅度提升，同时对受招者的膂力、悟性、
          根骨与身法进行严峻考验。分别具有破坏兵器、忙乱、虚
          弱、加强伤害效果。不可用来左右互博同时使用。

    ------------------------------------------------------------
$BBLU$$HIW$                      【门派秘密】                      $NOR$
------------------------------------------------------------

1.降龙十八掌：当你正式成为丐帮九袋长老时，也就有学习降龙十八
掌的资格了。想想原著中傻小子郭靖如何得此良缘的？还不全凭了黄
蓉的聪明狡黠和不亚于国手的厨艺么...呵呵,寻找一个厨艺精熟的老
婆貌似是必要的了，满足了洪七公他老人家的口舌之欲，说不定夫妇
俩都有什么好事呢...

2.打狗棒法之天下无狗：打狗棒精妙无比，历来只有丐帮帮主才能习
得，其中天下无狗更是武学之最，当年以欧阳锋之才智，初逢此招也
只有叹为观止，俯首称臣的份儿,可见此招之威力了。当打狗棒法习
得一定火候时，可询问洪七公，得到打狗棒谱。参研此谱(lingwu)需
在僻静无人之处方能达成，当参研次数大于500次就可习得此妙招了。

3.丐帮弟子遍天下，光九袋长老就有六个，此六人都有不同的惊人技
艺，拜洪七公前请先寻访诸位长老，他们的独门技艺洪老前辈也不完全
会的。拜了洪老帮主后就与这些技艺终身无缘了，切记。

------------------------------------------------------
$BBLU$$HIW$                      【丐帮拜师必读】                      $NOR$
------------------------------------------------------------
丐帮学习降龙十八掌，如果你没有 31 点的先天膂力和 24 点的先天
根骨的就别想了，如果要求到了，还需要解密，解密方法请参考，《
射雕》。如果学不到降龙掌了，那就看看能不能学打狗棒，打狗棒要
求 26 点先天身法。

$HIC$丐帮袋位升级制度：$NOR$

一个丐帮弟子从拜第一个师傅起就自动成为一个一袋弟子，等到经验
值成长到一定程度以后，可以向简长老要求青竹令，凭此青竹令丐帮
弟子可以向高袋位的NPC大师兄挑战$HIY$(fight)$NOR$，如果获胜就可取到破布
块，凭此向简长老要求晋级，反之就失去令牌，必须再次比划与挑战。
晋级后获得经验值以及布袋等。

$HIC$问题：如何要青竹令$NOR$

$HIY$ask jian about $HIG$青竹令$NOR$

$HIC$问题：如何向高袋位师兄挑战：$NOR$

将完成一次胜利记录的青竹令交给该大师兄，他就会允许你向他挑战
$HIY$(fight)$NOR$。你获胜后也会得到胜利记录。

$HIC$问题：如何晋级$NOR$

将完成后的破布交给简长老，就获得袋位升级和经验奖赏。

------------------------------------------------------------
$BBLU$$HIW$                        【丐帮暗道】                        $NOR$
------------------------------------------------------------
丐帮有极其秘密的地下通道，乃用丐帮几辈人之心血掘成。丐帮暗道
四通八达，唯有帮弟子才能使用。
