------------------------------------------------------------
$BBLU$$HIW$                      【天赋属性介绍】                      $NOR$
------------------------------------------------------------

进得泥潭来，第一件所作的事便是选择一个自己所喜爱的角色。角色
的诸多先天属性需要如何赋予，这对于你以后的成长起到了决定性的
作用。除非踏上漫长无际的转世重生之路，否则你的先天属性将永不
作改变。很可能因为这第一步棋走错，从而导致你终生无缘窥视上层
武学，到头来遗憾终生，后悔莫及。

------------------------------------------------------------
$BBLU$$HIW$                        【天性简介】                        $NOR$
------------------------------------------------------------
当你注册邮箱后，首先所选择的便是天性。本泥潭共有五种天性，其
中除国士无双为转世重生的特殊选择外，其余四种天性均为开始游戏
时便可作出选择的。天性对你拜哪个门派并没有影响，但是它会影响
你学某些武功，而本泥潭的绝大多数上层武功均有天性的限制。例如
由胡家刀法与苗家剑法所演练合成的不世武学刀剑归真便非天性光明
磊落者不能学习，而此种天性者却不会使用毒技。又例，修炼号称武
林第一秘笈的葵花魔功及其残缺不全版本的辟邪剑法，便均需阴险奸
诈之辈。除了武功对性格的要求外，不同性格同时还具有以下特点。

   $HIY$【光明磊落】$NOR$       具有最大的愤怒值和最大的加怒能力，能够
                      有效的施展愤怒一击。另外还将获得更好的
                      抗打击能力，不容易受伤。

   $HIC$【狡黠多变】$NOR$       在受到对方的牵制性攻击或是自身使用绝招
                      后，所受到的忙碌状态将会缩短一些，但并
                      不是每次都能够奏效。

   $HIR$【心狠手辣】$NOR$       和光明磊落者一样，能够有效的运用愤怒技
                      能，施展加怒和愤怒一击。另外在命中对手
                      时还具有更为强大的杀伤力。

   $HIM$【阴险奸诈】$NOR$       在普通战斗状态下或是使用一些特殊的进攻
                      性绝招时，自身的攻击命中率将获得有效的
                      提升，可以更容易击中对手。

------------------------------------------------------------
$BBLU$$HIW$                      【特殊技能介绍】                      $NOR$
------------------------------------------------------------
在你投胎做人的时候会掌握一些特殊技能，这些特殊技能均是与生俱
来的，无法选择也无需修炼。大多数情况每人只有一种特殊技能，运
气极佳者有可能获得两种甚至三种特殊技能。使用 ($HIY$special$NOR$)命令可
以查看并使用自己所会的特殊技能，如果要运用特技，则可加上参数
指名($HIY$special <技能>$NOR$)要使用的特技，从而加以运用。特技按照其效
果主要可以分为四大类，目前的特技共有以下几种：

 $HIC$【 鬼话连篇 】$NOR$ 战斗时候可逃走，成功率与后天悟性和性格相关。
 $HIC$【 如鬼似魅 】$NOR$ 提高战斗躲闪几率，提高的程度与后天身法相关。
 $HIC$【 天神降世 】$NOR$ 提高攻击的成功率，提高的程度与后天膂力相关。
 $HIC$【 杀气冲霄 】$NOR$ 提高战斗时攻击的伤害力，提升程度与性格相关。
 $HIC$【 铜皮铁骨 】$NOR$ 提高战斗时的防御力，提升程度与后天膂力相关。
 $HIC$【 狂暴之力 】$NOR$ 该项技能可以使你的加力上限提高二十个百分点。
 $HIC$【 八面玲珑 】$NOR$ 能够在师门任务中一定几率获得更多的门派贡献。
 $HIC$【 天赋聪颖 】$NOR$ 他能够使你更快地学习技能和研究技能(多50次)。
 $HIC$【 玄黄聚纳 】$NOR$ 提升最大内力，和后天根骨相关。
 $HIC$【小周天运转】$NOR$ 消耗精以恢复气血，恢复的数量与后天根骨相关。

------------------------------------------------------------
$BBLU$$HIW$                        【属性简介】                        $NOR$
------------------------------------------------------------
本泥潭中，先天属性分为了膂力、悟性、根骨、身法及容貌五种，除
容貌为隐藏属性，永不作改变之外，其余四种属性均可因后天的刻苦
努力练功而获得改变。同时，本泥潭中还有一些故事，你有可能通过
这些故事得到神丹仙药，帮助你破格提升先天属性。另外，师门任务
的奖励中也会随机出现些奇丹妙药，同样能帮助你提升先天属性，不
过只是效果没故事中得到的好罢了。当然，如果是你为师门作出重大
贡献从而获得的丹药，那就另当别论了。玩家可通过 ($HIY$hp -g$NOR$)指令来
查看当前的天赋属性状况。具体超作可查看该指令的帮助文件。

但是，无论是何种丹药，均没有绝对提升的可能。服用后能否提升先
天属性完全是靠运气。$HIR$且提升同样一种属性的丹药最多能吃十颗，多
嚼滥撑肯定无任何效果。$NOR$因此某项天赋的提升在转生之前都绝对不会
超过十点。而本泥潭绝大多数的上层武功都受到先天属性的限制，例
如修炼独孤九剑需要三十九点的先天悟性，这就是说，投胎时如果选
择悟性为最高数三十的玩家（不计算先天特殊技能的情况下）十颗提
升悟性的丹药中需九颗见效才能达到学习的条件，而投胎时选择二十
九点悟性以下的玩家，那就终生与此剑法无缘了。综上所述，天赋属
性的选择千万唐突不得，最好能够将武功说明总汇以及门派帮助看完
后再做选择，这对于你今后的成长有莫大的相关。
