------------------------------------------------------------
$HIW$                        【群组任务】                        $NOR$
------------------------------------------------------------

每隔$HIY$一个小时$NOR$左右，系统会自动产生一个群组任务。群组任务会产生
多个不同EXP段的NPC，可以由多个玩家共同来完成。群组任务一共分
为三大类：

$HIW$外敌入侵：$NOR$这些胆敢侵犯我们中华的敌人们，通常来自日本、英吉利、
天竺等地方，在这些敌人的$HIC$TITLE$NOR$ 中显示了他们所来自的国度，而他
们的$HIC$NICK$NOR$则区分出他们经验、武功的高低。这个任务$HIR$游戏里所有的玩
家$NOR$都可以来参与完成，每除掉一个敌人，会得到相应的奖励，如果能
够把所有来犯的地反都铲除，那么所有参与抗敌（指手刃过至少一个
侵略者）的玩家，都将再得到一次奖励，共同分享胜利果实。

$HIW$门派入侵：$NOR$某个绿林帮会为了找某个门派索仇，重入江湖并且已经潜
入该门派所在地，伺机发动突袭。作为该门派的一个弟子，保护该门
派不受敌人破坏自然是义不容辞的。$HIR$该门派的玩家$NOR$每杀掉一个来敌，
均会得到相应的奖励。如果全部来敌都给杀死，并且都是该门派弟子
所杀，那么所有参与抗敌（指手刃过至少一个来敌）的玩家，都将再
得到一次奖励，共同分享胜利果实。

$HIW$帮派入侵：$NOR$所谓树大招风，当玩家们建立了自己的帮派，扛着响亮的
名号行走江湖时，一些帮会自然会大不服气，于是纠集在一起，准备
砸玩家帮派的场子。该帮派的成员如果对此一点反击都没有，似乎也
太叫人贻笑大方。$HIR$该帮派成员$NOR$每杀一个来找茬的敌人，都可以得到奖
励，如果全部来敌都给杀死，并且都是该帮派成员所杀，那么所有参
与抗敌（指手刃过至少一个来敌）的玩家，都将再得到一次奖励，共
同分享胜利果实。

$HIR$注：只有在线成员达到过超过三人以上的帮派，才会中到帮派入侵的
群组任务。$NOR$
