------------------------------------------------------------
$BBLU$$HIW$                       【古墓派简介】                       $NOR$
------------------------------------------------------------

古墓派祖师林朝英，当年与全真教祖师王重阳携手共走江湖，佳人才
子，两心相悦，武功亦在伯仲之间，实是一对天造地设的佳偶。怎奈
王重阳念念不忘邦国之仇，对林朝英的一片深情只作不知，两人虽有
夫妻之情，却无夫妻之缘。林朝英心高气傲，以她绝世之姿，妙龄之
年，竟在古墓中幽居一生；王重阳则在古墓旁建了一座道观，按约陪
她十年。玉女剑法和全真剑法丝丝入扣，如能互相配合，则令人决然
不可小觑。

林朝英不仅容貌俏丽，智慧更是出类拔萃，对于王重阳重国轻己耿耿
于怀，在古墓中潜心苦思，所创的武功都是针对全真武技，因此$HIR$古墓
派的武功遇到全真教弟子，往往更加的刁钻凌厉$NOR$。

古墓派传人由于常年修习玉女心经，性格都是冰冷孤僻，素来都是洁
身自重。即使李莫愁因情入魔，成为江湖赫赫有名的赤练仙子，但是
她仍然冰清玉洁，生平最恨负心郎和娇淫娃。可见古墓派弟子的用情
之专一、心地之纯真。古墓派的武功，需要纯洁之身才能发挥其最大
威力，$HIR$因此古墓玩家最好不要反覆结婚，更不要发生性行为，方能以
纯正的古墓武学行走江湖$NOR$。

杨过乃一代天才，机缘巧合之下，得以学会独孤求败的玄铁重剑，更
因小龙女被困绝情谷底，日思月念，竟自创绝技：黯然销魂掌。古墓
派的武功由此具有了缠绵和刚猛的双重特性。古墓弟子若先天符合，
更可和小龙女习得无上妙法：左右互博。

------------------------------------------------------------
$BBLU$$HIW$                      【古墓派人物简介】                    $NOR$
------------------------------------------------------------

古墓派开山祖师：林朝英

古墓派第二代传人：孙婆婆

古墓派第三代传人：小龙女、李莫愁

------------------------------------------------------------
$BBLU$$HIW$                     【古墓派武功简介】                     $NOR$
------------------------------------------------------------

轻功    基本轻功
        特殊轻功：玉女身法

内功    基本内功
        特殊内功：素心诀
        特殊内功：玉女心法
        特殊内功：怒海狂涛          （只有男性才能学习）

招架    基本招架
        特殊招架：由特殊武技赋予

拳脚    基本拳脚
        特殊拳脚：美女拳法          （可与烈焰寒冰掌互备）
        特殊拳脚：黯然销魂掌        （只有男性才能学习）

掌法    基本掌法
        特殊掌法：烈焰寒冰掌        （可与美女拳法互备）
        特殊掌法：天罗地网          （可与美女拳法互备）
        特殊掌法：赤练神掌
        特殊掌法：五毒神掌

剑法    基本剑法
        特殊剑法：全真剑法
        特殊剑法：玉女剑法
        特殊剑法：玄铁剑法

鞭法    基本鞭法
        特殊鞭法：银索金铃
        特殊鞭法：云帚拂法
        特殊鞭法：三无三不手

暗器    基本暗器
        特殊暗器：玉蜂针
        特殊暗器：冰魄神针

阵法    基本阵法：
        特殊阵法：双剑合壁剑阵

医术    基本医术
        特殊医术：玉女心经

其它：  驱蜂术    持有蜂浆瓶时可以 qufeng <sb> 用以进攻

$HIR$玄铁剑法、黯然销魂掌是神雕大侠杨过所有，性格邪恶之徒无法习得。$NOR$

------------------------------------------------------------
$BBLU$$HIW$                     【古墓派武功招数】                     $NOR$
------------------------------------------------------------

$HIY$【素 心 诀】$NOR$

$HIC$ 玉女素心   yun suxin$NOR$       将“十二少、十二多”的正反要诀发挥
                            极致，提升自身防御力。

$HIY$【怒海狂涛】$NOR$

$HIC$ 提升战力   yun powerup$NOR$     充分发挥这门内功的刚猛之处，除了
                            大增攻击力以外，还能增强空手的伤
                            害力，是天下独一无二的内功。

$HIC$ 海天一啸   yun xiao$NOR$        怒海狂涛是杨过在海潮中练剑而领悟
                            的独门内功。除了战斗力提高外还额
                            外提升兵器杀伤力，十分厉害。此门
                            内功仅男弟子可练。

$HIC$ 护体神功   yun shield$NOR$      以无形罡气保护周身。

$HIC$ 黯然销魂吟 yun roar$NOR$        运用内力震伤在场所有人。

$HIY$【玉女心法】$NOR$

$HIC$ 提升战力   yun powerup$NOR$     提升自身的战斗力。

$HIC$ 顷城一笑   yun roar$NOR$        顷城一笑，迷倒在场的所有人。

$HIC$ 忘情心诀   yun wang$NOR$        小龙女自绝情谷底，与世隔绝，因对
                            杨过的无限思念，与玉女心经的修炼
                            宗旨相违背，竟进入另一种境界。名
                            曰忘情，实乃深情刻骨，难以自拔。
                            女玩家方能领悟，战斗中大大提高玉
                            女剑法的威力。

$HIY$【美女拳法】$NOR$

$HIC$ 古墓幽居   peform you$NOR$      灵巧轻便的拳招，杨过参照小龙女的
                            神态所创，需要和扬过请教。

$HIC$ 玉女绝情   perform jue$NOR$     美女拳法威力至猛无比的一招，玉女
                            一旦绝情，心狠手辣无人能与之匹敌，
                            此招只能女性使用。如果使用者结婚
                            超过一次，或者发生过性行为，则随
                            着越轨的次数增加，威力会大幅度的
                            下降。

$HIY$【天罗地网】$NOR$

$HIC$ 天罗地网   perform wang$NOR$    眩人耳目的绝招，如果对手轻功不济
                            ，即可以困扰对手。如何运用这招须
                            向小龙女学习。

$HIY$【赤练神掌】$NOR$

$HIC$ 赤心连环诀 perform lian$NOR$    以极为快速的掌法配合深厚的内功，
                            连续出掌攻击敌手，令对方穷于应付
                            。如何运用这招须向李莫愁学习。

$HIY$【五毒神掌】$NOR$

$HIC$ 万毒噬心   perform shi$NOR$     运用雄厚的内力将体内噬毒运于掌中，
                            倘若对手被击中将中噬毒，噬毒发作
                            时痛苦难当。如何运用这招须向李莫
                            愁学习。

$HIC$ 千幻神诀   perform huan$NOR$    此招乃眩人耳目的绝招，灵巧快速地
                            出掌，扰乱对方心神，使之无暇自顾
                            。如何运用这招须向李莫愁学习。

$HIW$【烈焰寒冰掌】$NOR$

$HIC$ 冰火二重天 perform tian$NOR$    接连向敌人攻出两掌，一掌炽热无比
                            一掌奇寒无比，十分怪异，令人防不
                            可防。此招对身具九阳神功者无效。
                            此招无需学习，烈焰寒冰掌功力到了
                            自然领悟。

$HIY$【黯然销魂掌】$NOR$

$HIC$ 黯然销魂   perform xiao$NOR$    掌法中充满了伤心与失望，但是在这
                            种情况下却能极大的发挥威力。以接
                            二连三的浑厚掌力攻击对手。此招需
                            要向杨过请教。

$HIC$ 怒海惊涛   perform tao$NOR$     霹雳三招攻敌，尤其最后一脚威力巨
                            大，攻击中带有海浪之势。此招无需
                            学习，黯然销魂掌到了一定火候自然
                            习得。

$HIR$ 拖泥带水   perform tuo$NOR$     此招乃当年杨过决战金轮法王时所施
                            展的决定胜负的招式，威力巨大。发
                            招者万念俱灰，心如止水，完全不理
                            会对方攻势，将生死置之度外，令对
                            手无从招架。如何运用此招需向杨过
                            学习。

$HIY$【云帚拂法】$NOR$

$HIC$ 风 魔 舞   perform feng$NOR$    利用云帚拂法的精妙招式，卷起漫天
                            狂沙，扰乱对手视线，是之无暇攻击。
                            如何运用这招须向李莫愁学习。

$HIY$【三无三不手】$NOR$

$HIC$ 无所不为   perform wei$NOR$     这招乃扰乱对手的虚招，施出如影般
                            的鞭法，似攻非攻，似进非进，令对
                            手心神不定，无暇进攻。如何运用这
                            招须向李莫愁学习。

$HIC$ 无所不至   perform zhi$NOR$     以熟练的鞭法技巧配合灵动身法，在
                            半空中施展绝技，凌空而下，连续快
                            速地攻击对手，使之防不胜防。如何
                            运用这招须向李莫愁学习。

$HIC$ 无孔不入   perform kong$NOR$    此招攻势强劲，气势磅礴，以深厚的
                            内力运用精深的鞭法，以万马奔腾般
                            的气势攻击敌手。如何运用这招须向
                            李莫愁学习。

$HIY$【银索金铃】$NOR$

$HIC$ 隔空点穴   perform dian$NOR$    银索金铃的精髓招数，战斗中用索点
                            中对手穴道，使之无法动弹。如何运
                            用这招须向小龙女学习。

$HIC$ 缠 字 诀   perform chan$NOR$    缠住对手，使对手处于忙状态，此招
                            不需要学习。

$HIC$ 风 神 诀   perform feng$NOR$    精深莫测的鞭法，战斗中视对手的轻
                            功和招架分别给予打击，如果对手有
                            装备着兵器，能够发出第三击破掉对
                            方的兵器。如何运用这招须向林朝英
                            学习。

$HIC$ 开天辟地   perform kai $NOR$    此找威力刚猛，运用深厚的内力配合
                            精湛的鞭法，临空直下，犹如开天辟
                            地般气势洪大，令对手穷于应付。如
                            何运用这招须向林朝英学习。

$HIY$【全真剑法】$NOR$

$HIC$ 定 阳 针   perform ding$NOR$    道家的玄门正宗，招式虽然朴实无华，
                            但是非常的有效。

$HIC$ 双剑合壁   perform he <id>$NOR$ 在战斗中，如果有和另一个ID使用玉
                            女剑法跟你打同一个敌人，你可以使
                            用此招与之进行全真剑法和玉女剑法
                            的双剑合璧，此时两人的攻击和防御
                            都会加强，如果两个人是夫妻，那么
                            威力更大。

$HIR$全真剑法另有几个绝招必需要全真弟子才能使用，所以没有列出。$NOR$


$HIY$【玉女剑法】$NOR$

$HIC$ 双剑交错   perform jiao$NOR$    利用全真剑法和玉女剑法相辅相成的
                            特性而施展完美无瑕的招数。

$HIC$ 双剑合壁   perform he <id>$NOR$ 在战斗中，如果有另一个ID使用全真
                            剑法跟你打同一个敌人，你可以使用
                            此招与之进行玉女剑法和全真剑法的
                            双剑合璧，此时两人的攻击和防御都
                            会加强，如果两个人是夫妻，那么威
                            力更大。

$HIC$ 千姿百媚   perform mei$NOR$     该绝招非常优美，充分施展自己的魅
                            力，让对手目瞪口呆，一时无以应对。
                            需要请教。

$HIC$ 连环剑术   perform lian$NOR$    精妙绝伦的剑术，剑走轻盈一路，战
                            斗中运用手中的剑快速攻击对手。如
                            何运用这招须向小龙女学习。

$HIC$ 素 心 诀   perform su$NOR$      此招乃玉女剑法终极绝招，以素女纯
                            阴之气、配合玉女心法，发出强力一
                            击。此招需要女性才能使用，如果该
                            玩家结婚超过一次以上，或者发生过
                            性行为，则威力会大幅度下降。此招
                            无需学习，玉女剑法大成时自然领悟。

$HIY$【玄铁剑法】$NOR$

$HIC$ 迅    雷   perform lei$NOR$     此招可以一剑幻为三剑，宛如奔雷掣
                            电攻向对手。此招需向杨过讨教。

$HIC$ 卷 字 决   perform juan$NOR$    此招运用手中重剑，却使出诸般花巧
                            以迷惑敌人，使之无法移动和攻击。
                            如何运用此招需向杨过学习。

$HIC$ 大江东去   perform dong$NOR$    慷慨豪迈的招式，杨过创出此招可以
                            充分的发挥重武器的优势，光明磊落
                            的人使用能够收到更好的效果。需要
                            向杨过学习。

$HIC$ 力荡群魔   perform dang$NOR$    这是刚猛无比的武功，可以发挥怒海
                            狂涛的非凡威力，配合以精深武学修
                            养，具有莫大的威力。需要学习。

$HIC$ 海潮汹涌   perform hai$NOR$     挟巨浪潮涌之势，剑气形成一个旋转
                            的气涡，如海潮汹涌攻向对手。需要
                            向杨过学习。

$HIC$ 千均一击   perform ji$NOR$      力道极猛，属于重型绝招，极耗内力。
                            智力高绝之人会发出改招最大效果，
                            此招需要向杨过学习。

$HIR$杨过因缘际会独孤求败的剑冢，得其玄铁重剑，终日与海浪搏击所创
的一套绝世剑法。$NOR$

$HIY$【玉 蜂 针】$NOR$

$HIC$ 无 影 针   perform ying$NOR$    运用古墓特有的暗器，悄无声息的攻
                            击对手。此招需向小龙女讨教。

$HIY$【冰魄神针】$NOR$

$HIC$ 寒 冰 针   perform bing$NOR$    李莫愁特有暗器武功，运用强劲的内
                            力发出冰针，若对手中招全身将软弱
                            无力。此招为泥潭全部技能未转世前
                            唯一可至敌虚弱的技能。如何运用这
                            招须向李莫愁学习。

------------------------------------------------------------
$BBLU$$HIW$                        【门派技能组合】                        $NOR$
------------------------------------------------------------

 ┏--------------------┓         ┏--------------------┓
 ┃轻功->玉女身法      ┃         ┃轻功->玉女身法      ┃
 ┃招架->美女拳        ┃         ┃招架->黯然销魂掌    ┃
 ┃内功->玉女心法      ┃         ┃内功->怒海狂涛      ┃
 ┃其他->200玉女心经   ┃         ┃其他->300怒海狂涛   ┃
 ┃其他->200驱蜂术     ┃         ┃其他->300玉女心经   ┃
 ┃其他->200玉女心法   ┃         ┃其他->300玄铁剑法   ┃
 ┃其他->200美女拳     ┃         ┃其他->300武学修养   ┃
 ┃其他->200玉女身法   ┃         ┃其他->300道学心法   ┃
 ┗--------------------┛         ┃其他->300黯然销魂掌 ┃
  技能组合-古墓派A                ┃其他->300玉女身法   ┃
 ┏--------------------┓         ┗--------------------┛
 ┃绝招攻击力 +20%     ┃           技能组合-古墓派B
 ┃虚弱对手 +10%       ┃         ┏--------------------┓
 ┃绝招防御力 +15%     ┃         ┃绝招攻击力 +20%     ┃
 ┃追加伤害 +10%       ┃         ┃绝招防御力 +10%     ┃
 ┃战斗忙乱对手 +10    ┃         ┃追加伤害 +20%       ┃
 ┗--------------------┛         ┃战斗忙乱对手 +15    ┃
                                  ┗--------------------┛

------------------------------------------------------------
$BBLU$$HIW$                        【古墓转世绝学】                        $NOR$
------------------------------------------------------------

$HIY$【玉女心法之所向无滞】$NOR$

所属门派：古墓派
所属武学：玉女心法
绝招性质：主动技能，辅助功能
绝招名称：所向无滞
绝招说明：古墓弟子转世后，自世间武功技艺中脱胎出海纳百川、万
          流归一的运力之法，适用于天下诸般武学。此招可提升一
          定程度之绝招命中、虚弱、忙乱及双倍伤害等属性，提升
          程度视武学修养及玉女心法而定。

------------------------------------------------------------
$BBLU$$HIW$                        【门派秘密】                        $NOR$
------------------------------------------------------------

林朝英常年在古墓幽居，深居简出，古墓秘道也算修得鬼斧神工，若想
一睹天颜，着实需要费番功夫。rideto gumu;n;e;se;qian tan;wield
sword;ci brick;zhan brick;d;进入古墓后厅,tang coffin;niu lock;
来到密室，然后就准备走迷宫吧，一直往e和s的方向走，能不能找到林
朝英，就看你的机缘了。

------------------------------------------------------------
$BBLU$$HIW$                    【古墓派特殊武器介绍】                  $NOR$
------------------------------------------------------------

特殊暗器：$HIW$冰魄银针$NOR$              在李莫愁处获得，攻击强于一般
                                暗器，并且自带冰魄针毒素。

特殊暗器：$HIC$玉蜂针$NOR$                在小龙女处获得，攻击强于一般
                                暗器，并且自带玉蜂针毒素。被
                                打中后短时间内丧失攻击力，会
                                昏迷数次。服玉蜂浆可解。有钱
                                的款爷富婆也可以去戚长发那里
                                购买金蜜散来解除。全真教弟子
                                如有高深的先天功，可以化解此
                                毒。

鞭类武器：$HIW$银索$HIY$金铃$NOR$              在小龙女处获得，配合银索金铃
                                鞭法使用时具有特殊攻击效果及
                                额外伤害。

------------------------------------------------------------
$BBLU$$HIW$                      【古墓药物必读】                      $NOR$
------------------------------------------------------------

$HIG$○玉 蜂 蜜：$NOR$每口加三十的精，可以解玉蜂毒。

$HIG$○玉蜂蜜水：$NOR$每口加三十精力，fill ping n 把蜂蜜变成蜜水，要注
            意蜂蜜必须是满的。

$HIG$○玉蜂王浆：$NOR$喝一口随机加一点最大精力和随机补满精力，但要中玉
            蜂毒，驱蜂术大于六十级后才可以用，喝四口蜜就解毒
            了。

$HIG$○玉    浆：$NOR$喝一口加随机加一点最大内力和随机补满精力，也要中
            玉蜂毒，驱蜂术大于一百二十级后才可以用，喝六口蜜
            就解毒了。

$HIG$○圣    浆：$NOR$喝一口加一点最大内力和一点最大精力，也要中玉蜂毒，
            驱蜂术大于一百五十级后才可以用，喝六口蜜就解毒了。

$HIG$○金 蜜 散：$NOR$解玉蜂针毒，可从玉女心经上学得制法，也可在古墓的
            药炉里炼制，药炉里甚至还可以炼出圣浆等。

------------------------------------------------------------
$BBLU$$HIW$                        【拜师必读】                        $NOR$
------------------------------------------------------------

古墓路途遥远，江湖中极少有人知道，如果想拜入古墓，最好先请教
古墓派前辈，以顺利过关。古墓派收徒颇严，对悟性、容貌均有一定
要求。初入古墓派只能拜小龙女，等到江湖经验和武功到达一定等级
的时候就可以向上继续拜。若是男性可拜杨过习得他的独门武功后（
女性满足先天要求的话只可能从杨过处学得玄铁剑法，）再拜古墓派
开山祖师林朝英，在她那里可以学到古墓武功玉女剑法、银索金铃的
精髓招式，而且可以由林朝英传授玉女心法进阶口诀，当领悟到这个
口诀以后就可以在古墓中参悟出更高深的玉女心法，并且此时使用银
索金铃和玉女剑法的时候会有特殊的效果。如果是女性弟子且想学冰
魄神针和五毒神掌等就可以拜李莫愁，但是拜李莫愁需要较高的负神
，而且如果想要学得其高级的武功需要心狠手辣的性格。学习黯然销
魂掌需要先天28点的臂力和先天24点的悟性，而学习玄铁剑法也需要
先天26点的臂力。玩家可以从小龙女那里学习到左右互搏，但是修练
此项武功，先天悟性必须小于等于24或大于等于40。

------------------------------------------------------------
$BBLU$$HIW$                        【古墓任务简介】                        $NOR$
------------------------------------------------------------

古墓派驯养的玉蜂独步天下，凭借的就是独门的驱蜂术，小龙女曾驱
使玉蜂打败赵志敬。因此驱蜂术高明的古墓弟子可驱使(attack)玉蜂
帮助攻敌，因此驯养玉蜂也成了古墓弟子的日常工作。在驯养玉蜂的
同时获得经验、潜能，提高驱蜂术。古墓弟子首先要向孙婆婆拿取玉
蜂箱(ask sun about job )。然后到古墓外的树林中放下(fang)玉蜂
箱，再打开玉蜂箱(open box)，玉蜂就自动开始采蜜了。等系统提示
采完蜂蜜后，可用 close box唤回玉蜂，(give box to sun) 把玉蜂
箱交还给孙婆婆，然后重新再找她要工作。如果玩家驱蜂术小于三十，
放蜂时玉蜂可能会叮主人，这时会中玉蜂毒，可以向孙婆婆 ask sun
about 解毒，得到玉蜂蜜解毒。玩家的驱蜂术大于60之后，在完成任
务时随机得到蜂王浆和蜂蜜。玉蜂蜜对新手来说是很不错的东西，直
接喝加精，兑水喝加精力。蜂王浆喝了可以加最大精力，但会中轻微
的玉蜂毒。dest box这个命令可以摧毁废弃的蜂箱，但是这个蜂箱必
须是本人的蜂箱。
