
**************************************************************

〖小航海时代〗  游戏说明
by 奈何(naihe) 03-06-20 广东茂名


    欢迎各位来到 小航海时代 游戏。这是一个休闲性质的小游戏，
很简单，但由于随机概率非常的大，所以也很耐玩。它有一些固定
的设置——因此，也需要一定的经验，才能玩得更好的成绩。这里
简单介绍一下游戏的流程和小窍门。

    特别要注明一下，这是一个仿制的游戏，游戏里的所有设置，
几乎和原作一样。这里附上一些原作的信息（是一个 windows 下的
小游戏）：

Name:                       Pirate's Plunder, Version 1.4
By:                         Dextenity Software
Design, Art, and Music by:  Erin Pavlina
Programming by:             Steve Pavlina
Url:                        www.dexterity.com
Email:                      dsgames@dexterity.com
Copyright 1999 by Dexterity Software. All Rights Reserved.


    游戏有点像 windows 的“扫雷”游戏的界面，自然，也是
需要玩家一个一个格子地去探涉，才能发现未知之物。游戏的目标
是找齐 10 件宝物；这过程中，会发生很多意外的事，如遇上各
种敌人，撞上冰山，发现一些辅助用品，以及发现岛屿，得到弹药
补充等等。如何利用对应的武器去攻击不同的对手，是游戏成功的
关键。

    操作的指令也很简单，移动----就像在MUD里一样，用 n, s, e,
w, ....... 等方向指令移动即可。其他几个特别的指令，使用时都
有详细的提示，不必多言。

    对于这个简单的游戏，我实在想不到更多的东西要介绍了——而
攻击资料等等，却不属于公布的范围，留待各位玩家自己发掘，才更
能领略游戏之真味。 :)

    The End
**************************************************************

