------------------------------------------------------------
$BBLU$$HIY$                      【炎黄货币介绍】                      $NOR$
------------------------------------------------------------

跟其他黄金，白银等性质一样，炎黄货币是本游戏中的一种特殊货币，
可以用来购买特殊物品，炎黄货币的获取途径是通过完成$HIR$师门任务$NOR$，
每次完成任务后该会员会得到少量的炎黄货币，当积累到一定的时候
就可以到英雄商店购买特殊物品。

注：
    炎黄货币仅限有效会员使用。
    炎黄货币只能在本游戏中的英雄商店购买物品，不能兑换人民币或充当会费。
    炎黄货币只能在英雄商店使用，不能兑换为黄金。?
    炎黄货币的性质和使用规则的最终解释归炎黄英雄史所有。

    参考文件：
             会员制度说明：($HIY$help member$NOR$)
             英雄商店说明：($HIY$help hero_shop$NOR$)

    相关指令：
             member show goods
$HIR$
                                         炎黄英雄史 巫师组$NOR$
------------------------------------------------------------
