------------------------------------------------------------
$BBLU$$HIW$                       【华山派简介】                       $NOR$
------------------------------------------------------------

五岳剑派由江湖中的五大门派组成。既：华山派，恒山派，嵩山派，
衡山派及泰山派。势力庞大，隐然可与少林武当分庭抗礼。华山派原
为五岳剑派中势力最强的一派，但华山两位前辈岳肃和蔡子峰因机缘
巧合，得以一窥当世无上武学密籍「葵花宝典」；但却又因见解不同
，一人主张以修气为本，教导弟子重修气，另一人却以为应当以剑法
为主而教导弟子重剑法，华山派至此竟分裂为剑、气二宗。二宗各持
己见，终于水火不容，同门操戈！高手伤亡怠尽，华山因此式微。

------------------------------------------------------------
$BBLU$$HIW$                      【华山派人物简介】                    $NOR$
------------------------------------------------------------

㈠ 华山派十三代掌门人岳不群：
   岳不群在江湖中侠名远播，嫉恶如仇，甚得人心，博得「君子剑」
   的好评。

㈡ 华山派十三代掌门人夫人宁中则：
   宁中则更是个不让须眉的女中豪杰，武功与岳不群不相上下。

㈢ 两位长华山长老（高老者及矮老者）：
   两位长老避世隐居在华山后山，不轻易收徒。

㈣ 剑宗长老风清扬：
   风清扬为当世唯一身具「独孤九剑」的人物。独孤九剑为宋朝独孤
   求败所创。独孤九剑，有进无退，招招都是进攻，攻敌之不得不守
   ！独孤氏以此称雄武林数十载，号称「剑魔」，走遍天下欲觅一对
   手而不获，为求一败而不得，一生寂寂。最终与一神雕归隐，埋剑
   于「剑冢」。「独孤九剑」的威力可想而知。风清扬不收徒，只传
   艺，仅限于华山弟子。

㈤ 华山派十三代剑宗弟子封不平：
   封不平是华山剑宗的第一高手。剑气之争剑宗一败涂地，封不平隐
   居苦练，誓雪此辱。他内外兼修，不仅剑法了得，内功亦是不凡。

㈥ 华山派十三代剑宗弟子成不忧：
   成不忧是华山剑宗弟子。剑气之争剑宗一败涂地，他与封不平隐居
   苦练。他剑法了得，已获剑宗真传。

㈦ 华山派十三代剑宗弟子丛不弃：
   丛不弃是华山剑宗弟子。剑气之争剑宗一败涂地，他开始隐居山林。

㈧ 华山派十四代弟子：
   令狐冲，劳德诺、梁发、施戴子、高根明、陆大有和岳灵姗。

------------------------------------------------------------
$BBLU$$HIW$                     【华山派武功简介】                     $NOR$
------------------------------------------------------------

内功：  基本内功：  拜师
        特殊内功：  华山内功
        特殊内功：  紫霞神功

轻功：  基本轻功：　拜师
        特殊轻功：　华山身法
        特殊轻功：　飞燕回翔

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

掌法：  基本掌法：  拜师
        特殊掌法：  华山掌法
        特殊章法：  混元掌

拳法：  基本拳法：  拜师
        特殊拳法：  华山拳法
        特殊拳法：  劈石破玉拳

剑法：  基本剑法：  拜师
        特殊剑法：  冲灵剑法
        特殊剑法：  华山剑法
        特殊剑法：  狂风快剑
        特殊剑法：  玉女金针十三剑
        特殊剑法：  独孤九剑

刀法：  基本刀法：  拜师
        特殊刀法：  反两仪刀法

------------------------------------------------------------
$BBLU$$HIW$                   【华山派武技招数名称】                   $NOR$
------------------------------------------------------------
$HIY$【紫霞神功】$NOR$

$HIC$加强战力    yun powerup$NOR$     正大恢弘，为武林奇学。运功后能够
                            大量提升自身攻击和防御能力。


$HIC$紫气东来    yun  ziqi$NOR$       紫气东来乃气宗一绝。将紫气注入手
                            兵器大大加强其杀伤力，弥补剑法的
                            不足。

$HIY$【华山剑法】$NOR$

$HIC$截 手 式    perform jie$NOR$     充分发挥剑术的精妙之处，考验对手
                            对于招架精髓的理解程度。倘若对手
                            不能随机应变，就会遭受牵制，这招
                            需向劳德诺求教。

$HIC$剑掌五连环  perform lian$NOR$    这本算是剑宗的武功，不过当年剑气
                            两宗争霸，岳不群却也学得。如何运
                            用此招需向劳德诺请教。

$HIC$天外飞龙    perform long$NOR$    此招为华山剑宗不传之密，狠辣非常
                            ，一旦击中可以伤害对手三分之一的
                            气，但是对经验和自己相仿的对手几
                            乎不可能成功。这一招需向封不平求
                            教。

$HIC$夺命连环三仙剑 perform xian$NOR$ 这本算是剑宗的绝技，除了当年岳不
                            群偷学得，气宗中并无一人精通此技
                            。剑宗弟子可向封不平请教这门绝技。

$HIC$剑    芒    perform mang$NOR$    这本算是气宗的绝技，除了当年岳不
                            群会用。其他剑宗中并无一人精通此
                            技，威力可见。

$HIY$【冲灵剑法】$NOR$

$HIC$双剑和璧    perform hebi$NOR$    需二人同时使用，如果是夫妻合璧，
                            威力更是惊人。

$HIY$【玉女金针十三剑】$NOR$

$HIC$无双无对    perform wushuang$NOR$此剑乃岳不群妻子宁中则所创，实际
                            上华山派剑法中本有此绝技，只是和
                            日月神教屡次征战，派中高手逐渐凋
                            零，故此绝技失传。宁中则为人豪迈
                            ，深通玉女剑法精髓，故能随心创此
                            绝技。如何运用此招需向宁中则请教。
。

$HIC$宁氏一剑    perform ning$NOR$    此剑术乃宁中则所创，威力无穷，集
                            毕生功力于这一剑之上，颇有巾帼不
                            让须眉之势。如何运用此招需向宁中
                            则请教。

$HIY$【狂风快剑】$NOR$

$HIC$天外狂龙    perform kuang$NOR$   此招从华山剑法剑掌五连环中演化而
                            来，却又更胜一筹，尤其狂风剑法已
                            算得上是一流武功，使用此绝技更是
                            如虎添翼。这是当年封不平败在岳不
                            群手下以后苦心钻研出来的招数。学
                            习此招需要向成不忧请教。

$HIC$风起云涌    perform yong$NOR$    听名字就知道这招的威力。让敌人忙
                            碌招架，无法攻击。学习此招需向封
                            不平请教。

$HIC$风扫落叶    perform sao$NOR$     看似平淡无奇的一招，但是威力极强
                            。学习此招需要向成不忧请教。

$HIY$【反两仪刀法】$NOR$

$HIC$华岳三神峰  perform sanshen$NOR$ 快速地连出三招，招招威力递增，令
                            对手防不胜防。如何运用此招需向岳
                            不群请教。

$HIC$双刀和璧    perform hebi$NOR$    需二人同时使用，威力惊人。

$HIC$反两仪刀   perform makearray$NOR$二人同时使用刀阵，威力极强。

$HIY$【华山掌法】

$HIC$ 飞絮飘渺   perform piao$NOR$    以精妙的掌法将对手牢牢困住，使之
                            在短期内无法移动。如何运用此招需
                            向劳德诺请教。

$HIY$【混元掌】$NOR$

$HIC$混元无极    perform wuji$NOR$    破对方内家真气，以内劲伤人使其身
                            受伤。如何运用此招需向岳不群请教。

$HIY$【华山拳法】

$HIC$ 苍 松 式   perform song$NOR$    此招以刚猛的拳术重创对手。如何运
                            用此招需向劳德诺请教。

$HIY$【劈石破玉拳】$NOR$

$HIC$ 封闭手     perform feng$NOR$    发挥破玉拳法的威力攻击对手，如果
                            对手内功稍有不济，立时就会遭受牵
                            制。如何运用此招需向岳不群请教。

$HIC$ 雷动九天   perform lei$NOR$     同时提高臂力和身法。配合混元掌和
                            劈石破玉拳绝招威力将更为强大。如
                            何运用此招需向岳不群请教。

$HIC$ 破石一击   perform po$NOR$      充分发挥膂力，对敌人进行凶猛的打
                            击。此招刚劲无比，威力无穷，常常
                            令对手穷于应付。如何运用此招需向
                            岳不群请教。

$HIY$【独孤九剑】$NOR$

无招胜有招，敌强我更强。独孤九剑不含招式，有招既无招，无招亦
有招。独孤九剑要旨在于「悟」，不可拘泥不化，讲究料敌机先，出
奇制胜。通晓了九剑剑意，则无所施而不可。学习独孤九剑限华山派。

$HIC$总 诀 式    perform jue$NOR$     有种种变化，用以体演这篇总诀。

$HIC$九    剑    perform po$NOR$      运用九剑可以破尽天下招式。其中威
                            力要用过方知。

$HIC$剑    意    perform yi$NOR$      充分运用剑意，并不拘泥于招式。随
                            兴而为，如果对方精通独孤九剑或是
                            武学修养造诣深厚，则此绝技难以发
                            挥用处。

$HIC$破 气 式    perform qi$NOR$      八破中最厉害的一招，破气式。让对
                            方真气化为虚无。威力超强的一招。

$HIR$沧 海 笑    perform xiao$NOR$    九剑的终极绝技，对剑意的掌握已挥
                            洒自如，无论是伤害还是命中都已发
                            挥至剑道极致。翩然而来，洒脱一击
                            ，飘然而去，笑傲江湖，但求一败。
                            此招遇强更强，逢魔则盛，若遇到邪
                            教中盛名已久的辟邪剑法和传说中的
                            圆月弯刀，更有加成攻击作用。但武
                            无第一，月满则盈，仅从以气御敌的
                            角度来看，此招不如大理段氏故老相
                            传的绝技六脉神剑，若遭遇身怀此绝
                            技的段氏高手，将会处于一定的负面
                            状态。此招需向风清扬老前辈讨教。

独孤九剑专门攻击对方的破绽，比较的是你的基本剑法、独孤九剑和
你是否知晓对方那种武功的破法的综合效果与对方对自己使用的武功
的认识程度（基本技能的等级）。学习各种武功的破法需要向风清扬
求教，主要有以下几种：

破剑式、破刀式、破枪式、破鞭式、
破索式、破掌式、破箭式、破气式

分别向风清扬打听打听相应的破法即可，学习这些破法需要耗费一点
潜能。

------------------------------------------------------------
$BBLU$$HIW$                     【技能组合】                     $NOR$
------------------------------------------------------------

┏--------------------┓        ┏--------------------┓
┃轻功->飞燕回翔      ┃        ┃轻功->华山身法      ┃
┃招架->独孤九剑      ┃        ┃招架->华山剑法      ┃
┃内功->紫霞神功      ┃        ┃内功->紫霞神功      ┃
┃其他->280独孤九剑   ┃        ┃其他->100劈石破玉拳 ┃
┃其他->300武学修养   ┃        ┃其他->100华山身法   ┃
┃其他->300飞燕回翔   ┃        ┃其他->100紫霞神功   ┃
┃其他->300华山内功   ┃        ┃其他->150华山剑法   ┃
┃其他->300紫霞神功   ┃        ┗--------------------┛
┗--------------------┛            技能组合-华山B
    技能组合-华山A              ┏--------------------┓
┏--------------------┓        ┃绝招攻击力 +20%     ┃
┃绝招攻击力 +10%     ┃        ┃绝招防御力 +5%      ┃
┃绝招防御力 +15%     ┃        ┃追加伤害 +20%       ┃
┃追加伤害 +10%       ┃        ┃化解伤害 +10%       ┃
┃化解伤害 +10%       ┃        ┗--------------------┛
┗--------------------┛

------------------------------------------------------------
$BBLU$$HIW$                     【转世绝学】                     $NOR$
------------------------------------------------------------

【独孤九剑之剑魂】

所属门派：华山派
所属武学：独孤九剑
绝招性质：主动技能，攻击功能
绝招名称：剑魂
绝招说明：华山派弟子转世后，初窥剑仙堂奥，能够引出诸般剑器之
          魂，化剑魄为己力。此招发动后，可对所有对手进行攻击,
          且剑魂将在天空中恣意飞旋穿梭伤害所有对手。剑魂的穿
          梭持续时间和威力，受剑道修养与武学修养共同影响。剑
          魂穿梭并不妨碍自身的一般攻击或其他动作，剑器本身的
          伤害力与特殊能力亦影响剑魂之能力。此招命中能力加倍，
          剑魂一出，必见血光。

------------------------------------------------------------
$BBLU$$HIW$                     【门派解密】                     $NOR$
------------------------------------------------------------

【独孤九剑解谜】

要求：华山弟子，先天悟性34，先天根骨26；
      性格狡黠多变，sword > 100

路径：先去华山思过崖（从镇岳宫eu;sd;su;su）say 风清扬,一直到
      出现提示叫你去找玄铁剑，这个时候就可以到华山朝阳峰（从
      镇岳宫eu;n;nw;ne;eu）shout 风老前辈，直到田伯光出来,打
      赢他就会带你到桃谷六仙处，再分别打赢六仙，他们就会让你
      去见风清扬了。

注：  见桃谷六仙时用fight,如果你kill的话风见到会杀你。在风这
      里最多学到121级，然后分别问他八种招式,可以又加几级九剑
      和武修。九剑初期只有靠perform jue来提高等级，功力纯熟了
      亦可研究。

【独孤九剑之无招】
当独孤九剑达到三百八十级以上，就可以向独孤求败打听“独孤九剑”
，他会告告诉你独孤九剑真正的精髓之处。通过解迷获取“独孤九剑
残本”交给独孤求败后他会传授独孤九剑之无招。

独孤九剑残本拿法:(rideto xiangyang;#5 e;ne;e;e;n;n;n;e;s;n;
n;n;#wa 1000;enter;n;s;out;n;n;n;wa qingtai;climb bi;enter,
然后hole1~hole6对应相应的机关，enter hole后move desk;out;
l door当6把火炬都亮着就可以enter;get canben;rideto huashan;
ne;cross;give dugu canben 就能学会独孤九剑之无招了)。

独孤九剑之无招是独孤九剑的最高境界，亦即无招胜有招。

学习条件：独孤九剑380级。解迷。

------------------------------------------------------------
$BBLU$$HIW$                     【华山派拜师必读】                     $NOR$
------------------------------------------------------------

华山派新玩家都可以先拜劳德诺或令狐冲，然后男玩家可拜岳不群，
女玩家则可拜宁中则。有一定的水平后，可拜华山高矮两长老，或尝
试寻找风清扬学习「独孤九剑」，在寻找风清扬之前，必须通过田伯
光和桃谷六仙两关。挑战桃谷六仙时危险重重，有丧命之虞！但顺利
过关者，无论可学「独孤九剑」与否，都可获得风清扬的指点，视玩
家本身情况增加基本剑法等级，并获得一定的经验奖赏。

华山派混元掌法虽是掌法，却可兼作修习内功之用，自来各家各派修
练内功，都讲究呼吸吐纳，打坐练气，华山派的内功却别具蹊径，自
外而内，于掌法中修习内劲。这门功夫虽然费时甚久，但是对内功却
是不无补益。

令狐冲会两首曲子：笑傲江湖和清心普善咒。同时还会弹琴技法，喜
欢弹琴的可以找令狐冲学习操琴的技术，不要求是同门弟子。

笑傲江湖可以合奏，即一人持萧，一人操琴，合奏时可以激发在场所
有人的战斗力。清心普善咒可以恢复在场所有人的精。

如果你入了剑宗，可以在剑法上获得更深的造诣，但是不能拜岳不群
为师，你可以拜华山派高矮两位长老，回归华山派，这个过程并不算
是判师。由于华山气宗把持了华山，因此剑宗弟子见到高矮两位长老
颇为困难。一旦回归华山派，就不能再返回剑宗。

剑宗路径(rideto huashan;nw;w;w;w;w;w;s;s;s;s;s;s;se;ne;e;
e;eu;su;use fire;zuan;wu;su;s;e;)

这里提醒一点，风清扬特别喜欢悟性很高，根骨好的人。不知道是真
是假。

华山后山隐藏着两位剑宗高手封不平和成不忧，如果有幸遇到的话可
以向他们请教剑法的问题，但是切记不要将内力修炼到大于两千并且
有效内功等级不可高于两百（这个时候的等级还无法拜岳不群）。通
过学习能使你在剑法方面有更深的造诣。如果你的剑法修为和轻功修
为等都达到一定等级的时候就可以向他们请教「狂风快剑」以及华山
失传已久的剑术「夺命连环三仙剑」。

如果你能坚持在剑宗修练，机会成熟了封不平就有可能和你研究剑道
的奥妙，当你领略到粗浅的剑道后，你就可以在往后的修练过程中慢
慢体会剑道修养(sword-cognize)的真理。 当你的剑道修养到了一定
程度，就有机会运用剑气攻击对手，如果你拥有深厚的剑道修养，更
可以凭借剑气重创对手。当然，并不是所有的剑法都能与封不平所领
悟的剑道容合，具体哪些可以，还需要你自己尝试一下

$HIR$剑道修养可以通过derive sword-cognize获得，当剑道修养>50且<200
可以每天向封不平请教剑道修养：ask feng buping about 剑道修养.$NOR$
