≡———————————————————————————————————————≡
给新手的丹药须知：

    在本泥潭中，新人可能不了解某些重要道具的功用、或不知如何获得，以下是一份简单的
说明，让新人尽快了解这些资讯。本列表并非游戏全丹药一览，仅为新人说明与自身成长息息
相关的重要丹药之用。
≡———————————————————————————————————————≡

一、天赋类丹药：
≡———————————————————————————————————————≡
道具名称：九转金丹(jiuzhuan jindan)
道具效果：提高灵惠（影响精力上限）、任意提高零至四项天赋；但最大无法单项四点。意即
          hp -g 指令中；【 膂 力 】、【 悟 性 】、【 根 骨 】、【 身 法 】四项天赋
          的『成功』最多均可达到四。
获得方法：会员购买、任务取得。
≡———————————————————————————————————————≡
道具名称：神力丸(shenli wan)
道具效果：提高【 膂 力 】 一点，有失败的可能性。最高可达五点。
获得方法：会员购买、任务取得、故事赠与、rideto gc;#3 e;s;list qi changfa。一枚售价
          两千两黄金。
≡———————————————————————————————————————≡
道具名称：仙丹(xian dan)
道具效果：提高【 悟 性 】 一点，有失败的可能性。最高可达五点。
获得方法：会员购买、任务取得、故事赠与、rideto gc;#3 e;s;list qi changfa。一枚售价
          两千两黄金。
≡———————————————————————————————————————≡
道具名称：洗髓丹(xisui dan)
道具效果：提高【 根 骨 】 一点，有失败的可能性。最高可达五点。
获得方法：会员购买、任务取得、故事赠与、rideto gc;#3 e;s;list qi changfa。一枚售价
          两千两黄金。
≡———————————————————————————————————————≡
道具名称：火红仙丹(huohong xiandan)
道具效果：提高【 身 法 】 一点，有失败的可能性。最高可达五点。
获得方法：会员购买、任务取得、故事赠与、rideto gc;#3 e;s;list qi changfa。一枚售价
          两千两黄金。
≡———————————————————————————————————————≡
道具名称：蚩尤诛元仙丹(zhuyuan xiandan)
道具效果：提高【 膂 力 】 一点，有失败的可能性。最高可达六点，但「仅可成功服用本丹
          药一次」。因此正确的服用时机，是在天赋达到五点后，方以本丹药提升至六点。
获得方法：会员购买、任务取得。
≡———————————————————————————————————————≡
道具名称：神恩通慧仙丹(tonghui xiandan)
道具效果：提高【 悟 性 】 一点，有失败的可能性。最高可达六点，但「仅可成功服用本丹
          药一次」。因此正确的服用时机，是在天赋达到五点后，方以本丹药提升至六点。
获得方法：会员购买、任务取得。
≡———————————————————————————————————————≡
道具名称：洗髓再造仙丹(xisui xiandan)
道具效果：提高【 根 骨 】 一点，有失败的可能性。最高可达六点，但「仅可成功服用本丹
          药一次」。因此正确的服用时机，是在天赋达到五点后，方以本丹药提升至六点。
获得方法：会员购买、任务取得。
≡———————————————————————————————————————≡
道具名称：破阳无极仙丹(wuji xiandan)
道具效果：提高【 身 法 】 一点，有失败的可能性。最高可达六点，但「仅可成功服用本丹
          药一次」。因此正确的服用时机，是在天赋达到五点后，方以本丹药提升至六点。
获得方法：会员购买、任务取得。
≡———————————————————————————————————————≡
道具名称：魔界佛心果(magic fruit)
道具效果：消除一次失败的服用丹药记录。由于成功服用丹药与失败的纪录合并不可超过六点
          ，因此若服用丹药时发生失败而不予清除，将会影响到将来可能达到的天赋上限。
获得方法：rideto gc;#3 e;s;list qi changfa。一枚售价两千两黄金。
≡———————————————————————————————————————≡
道具名称：福缘丹(kar dan)
道具效果：提高一点【 福 缘 】 ，但最大上限为三十。福缘影响到某些任务的解谜成功率。
获得方法：rideto gc;#3 e;s;list qi changfa。每粒五百两黄金。
≡———————————————————————————————————————≡
道具名称：美容丸(per wan)
道具效果：提高一点【 容 貌 】 ，但最大上限为三十。容貌大于二十九将无法从越女之处问
          得越女剑法的绝招「西子捧心」。
获得方法：rideto gc;#3 e;s;list qi changfa。每粒五百两黄金。
≡———————————————————————————————————————≡
道具名称：毁容丸(huirong wan)
道具效果：降低一点【 容 貌 】 ，但最小下限为十三。越女剑法绝招「西子捧心」的威力与
          容貌有关，越丑威力越强。
获得方法：rideto gc;#3 e;s;list qi changfa。每粒五百两黄金
≡———————————————————————————————————————≡

二、能力类丹药：
≡———————————————————————————————————————≡
道具名称：玄黄紫箐丹(xuanhuang dan)
道具效果：「仅可服用一次」。大幅提高基本内功、基本轻功、基本招架，及前述三项基本技
          能所激发之特殊技能。并提升些许经验与潜能及五百点最大内力。
获得方法：会员购买、故事赠与
≡———————————————————————————————————————≡
道具名称：子午龙甲丹(longjia dan)
道具效果：「仅可服用一次」。大幅提高基本内功、基本轻功、基本招架，及前述三项基本技
          能所激发之特殊技能。并提升些许经验与潜能及五百点最大内力。
获得方法：会员购买
≡———————————————————————————————————————≡
道具名称：镇狱惊天丸(zhenyu wan)
道具效果：「仅可服用一次」。超大幅提高基本内功及所激发之特殊技能。并提升大量经验与
          潜能、八百点最大精力与五百点最大内力。
获得方法：会员购买
≡———————————————————————————————————————≡
道具名称：玄黄紫清丹(xuanhuang dan)  
道具效果：提高基本内功、基本轻功、基本招架，并提升十五万点经验与五百点最大内力。但
          吃了超过两百颗之后，便只能提升最大内力。
获得方法：会员购买、任务取得。
≡———————————————————————————————————————≡
道具名称：天香玉露(magic water)
道具效果：提高基本内功及所激发之特殊技能。并提升120～270点不等的最大内力。但吃了超
          过两百颗之后，便只能提升最大内力。
获得方法：会员购买、任务取得。
≡———————————————————————————————————————≡
道具名称：菩提子(puti zi)
道具效果：提高100～130点不等的最大内力。
获得方法：会员购买、任务取得、或不定时可向少林某位长老索取。
≡———————————————————————————————————————≡
道具名称：玉清散(yuqing san)
道具效果：提高5～6点不等的最大精力。
获得方法：会员购买、武当派弟子可自行炼制。
≡———————————————————————————————————————≡

