----------------------------------------------------------------------
                   ⊙⊙崆峒派拜师必读⊙⊙
----------------------------------------------------------------------
                
   【门派背景】：

        崆峒向来是天下闻名的道教圣地，传说中的仙境。几十年前，一位
    牧童在山中遇仙，学到了世间难以想象的奇妙武术。后来这牧童便创立
    了崆峒派。这个牧童即是崆峒派开山祖师木灵子，传说木灵子的武功已
    经达到了出神入化的地步，是以近年来崆峒派势力日益鼎盛，颇有与少
    林等名门大派抗争的实力。木灵子更以一身惊世骇俗的七伤拳闻名于天
    下。
        木灵子为人最是嫉恶如仇，年轻时就在江湖中行侠仗义，凭着那手
    独步天下的七伤拳，不知铲除了多少恶人，又挽救了多少无辜。现在虽
    年已渐高，脾气人不减当年。见到有人作恶事，定会严加惩戒，对本门
    弟子更是责之甚苛。然崆峒现在的大师兄陈汉京立身极为严谨，因此颇
    得垂青，据说已经获得了木灵子的三成真传。
        修练到一定程度行走江湖，还可以给人算命看相。


   【主要武功】：

      〖拳脚〗：
              
            基本拳法(unarmed)    1 级  十字战(shizi-zhan)    2 级
            大洪拳(dahong-quan)  3 级  乌龙拳(wulong-quan)   4 级
            七伤拳(qishang-quan) 5 级

      〖剑法〗：

            基本剑术(sword)       1 级  风云剑法(fengyun-jian)  2 级
            空灵剑(kongling-jian) 3 级

      〖轻功〗：

            基本轻功(jiben-qinggong) 1 级  蹑云步法(nieyun-bufa) 2 级
            落风六式(luofeng)  3 级

      〖内功〗：

            崆峒心法(kongdong-xinfa)
   【出师】：
        当玩家达到一定年龄；功夫达到一定水平并用拳打败木灵子；且为师门做的贡献足够
    多，就可以向木灵子要求出师(ask mu about 出师)，然后就可以拜入其他门派。

----------------------------------------------------------------------
                                             Last updated 03/05/25
