------------------------------------------------------------
$BBLU$$HIW$                  【总坛攻打战介绍】                        $NOR$
------------------------------------------------------------

总坛攻打战是本游戏的一大特色，在每个月系统会自动开放一次总坛
攻打战，任何联盟(参见帮助文件 $HIY$help league & help league.2$NOR$ )，
都可以参与夺取总坛的战斗，每次总坛攻打战开放时均会产生两个总
坛，即$HIW$天龙坛$NOR$和$HIW$玄武坛$NOR$。夺得总坛的联盟不但可以声望大增，而且可
以获得大量的黄金储备(注入联盟领袖帐户)。更重要的是，夺取总坛
的联盟将占据在总坛，非本联盟以外的玩家不得擅自进入总坛，总坛
外由天龙使者(玄武童子)守护。总坛内存放有特殊装备若干、特殊合
成原料若干、并设有练功室、兵器室、休息室、会议厅等，只有夺取
总坛的联盟才能获得这些物品且自由出入总坛。夺取总坛的联盟的领
袖此时便可以到总坛会议厅发号施令，领袖可以派出使者保护或追杀
其他玩家(24小时内只能使用一次追杀指令和三次保护指令)。这些指
令包括：$HIC$
          league guard XXX         派出使者保护 XXX
          league capture XXX       派出使者追杀 XXX
$NOR$
$HIR$任何联盟最多能拥有总坛一个月，一个月后系统将自动取消其拥有总
坛的权利，并从新开始总坛攻打战，系统会在新一轮总坛攻打战前三
天开始定时通知。$NOR$

------------------------------------------------------------
$BBLU$$HIW$                  【如何夺取总坛】                        $NOR$
------------------------------------------------------------

当系统正式宣布总坛攻打战开始后，各大联盟即可到系统提示的地点
开始夺取总坛。

胜利条件：
          ⒈夺取地点：总坛外$HIC$祭天台$NOR$。首先战胜天龙使者或玄武童
            子。

          ⒉祭天台上至少被$HIC$五名本联盟的成员$NOR$占领，并且均未昏迷
            或死亡。

          ⒊祭天台上除了本联盟的成员外没有其他联盟的成员。

          ⒋持续步骤⒉和⒊$HIC$十二个小时$NOR$。

攻打步骤：
          ⒈祭天台下有若干天龙使者或玄武童子把守，须先将其杀
            死。

          ⒉$HIC$有效轻功等级达到300以上后$NOR$，跳上祭天台(jump 祭天台)。

          ⒊杀死其他联盟的成员。

          ⒋根据上述胜利条件完成。

开放时间：$HIW$每月1日到7日之间的上午10:00到晚上12:00$NOR$ 。
$HIW$
注意事项：攻打总坛并非易事，除了要战胜武力高强的守护者，而且
          长时间还要抵挡其他联盟的进攻，所以战斗开始前要做好
          充分的准备，不可掉以轻心。但夺取总坛后获取的丰厚奖
          励和总坛一个月的使用权限，联盟玩家不但可以在里面休
          息、练功(提高研究速度)、取兵器，而且可以拥有巨额的
          黄金储备，为以后的发展奠定坚实的基础。$NOR$
$HIR$
                                          炎黄英雄史 巫师组$NOR$
------------------------------------------------------------
