------------------------------------------------------------
$HIW$$BRED$                        【等级封印】                        $NOR$
------------------------------------------------------------

（1）20级封印
当服务器内有20位玩家达到20级，则等级封印自动解除，玩家可继续
升级。封印未解除前20级最多可累积8000万经验
（2）30级封印
当服务器内有20位玩家达到30级，则等级封印自动解除，玩家可继续
升级。封印未解除前30级最多可累积2.7亿经验
（3）50级封印
当服务器内有20位玩家达到50级，则等级封印自动解除，玩家可继续
升级。封印未解除前50级最多可累积12.5亿经验
（4）70级封印
当服务器内有20位玩家达到70级，则等级封印自动解除，玩家可继续
升级。封印未解除前70级最多可累积34.3亿经验
（5）80级封印
当服务器内有20位玩家达到80级，则等级封印自动解除，玩家可继续
升级。封印未解除前80级最多可累积51.2亿经验
