------------------------------------------------------------
$BBLU$$HIW$                       【灵鹫宫人简介】                     $NOR$
------------------------------------------------------------

    灵鹫宫一直以来都是武林中一个最神秘的组织。传闻灵鹫宫有一
种阴损的武功--生死符，中者无不生不如死，痛苦万分，只能永远臣
服于灵鹫宫。由于灵鹫宫弟子行事隐秘，武功高强，招式狠毒，所中
者轻则缺手断腿，重则残废。所以武林中人对灵鹫宫闻风丧胆。

    由于灵鹫宫的创始人天山童姥是逍遥派掌门逍遥子的师姐，所以
两派武功相通之处甚多。灵鹫宫灵药很多，另外还藏有一块天山之巅
的千年玄冰，据说在上面打坐可以事半功倍。

------------------------------------------------------------
$BBLU$$HIW$                      【灵鹫宫人物简介】                    $NOR$
------------------------------------------------------------

灵鹫宫祖师：童姥（一身功力都传给了虚竹）

灵鹫宫第二代掌门：虚竹

灵鹫宫第三代弟子：梅剑、兰剑、菊剑、竹剑四姊妹。

缥缈峰灵鹫宫座下三十六洞、七十二岛的武林豪杰若干。

------------------------------------------------------------
$BBLU$$HIW$                      【灵鹫宫武功简介】                    $NOR$
------------------------------------------------------------

内功：  基本内功
        特殊内功：  小无相功
        特殊内功：  五斗米神功
        特殊内功：  八荒六合唯我独尊功

轻功：  基本轻功
        特殊轻功：  月影舞步

招架：  基本招架
        特殊招架：  由相应武技赋予

拳法：  基本拳法
        特殊拳法：  罗汉拳

拳脚    基本拳脚
        特殊拳脚：  五斗米神功

爪法    特殊抓法：  幽冥鬼爪

手法：  基本手法
        特殊手法：  折梅手

掌法：  基本掌法
        特殊掌法：  天山六阳掌

剑法：  基本剑法
        特殊剑法：  无量剑法
        特殊剑法：  周公剑
        特殊剑法：  天羽奇剑

暗器：  基本暗器
        特殊暗器：  辟地神针

------------------------------------------------------------
$BBLU$$HIW$                      【灵鹫宫武技招数】                    $NOR$
------------------------------------------------------------

$HIY$【八荒六合唯我独尊功】$NOR$

$HIC$ 护体神功  yun shield$NOR$       可以加强防御力。

$HIC$ 提升战力  powerup$NOR$          可以提升自己的战斗力，八荒六合唯
                            我独尊功提升战力是所有内功中最霸
                            道的。

$HIR$修炼八荒六合唯我独尊功，每到60岁即可返老还童，重新变成30岁。$NOR$

$HIY$【五斗米神功】$NOR$

$HIC$ 提升战力     exert powerup$NOR$ 加强自身攻防能力。

$HIC$ 归去来兮     perform gui$NOR$   乃损人不利己的邪门功夫，颇具神力
                            。五斗米神功修练高之后会反噬修炼
                            者自身，除非有更高深的玄门正宗内
                            功才可化解。此招归去来兮将以全身
                            功力反复攻击对手两次。运用这招需
                            向赤焰洞洞主端木元求教。

$HIY$【辟地神针】$NOR$

$HIC$ 幻遁寒星     perform huan$NOR$  川西碧磷洞洞主桑土公的独门暗器手
                            法，一次性将手中的所有暗器全部打
                            出，从四面八方攻击敌人，使之无从
                            躲避。运用这招需向川西碧磷洞洞主
                            桑土公求教。

$HIY$【无量剑法】$NOR$

$HIC$ 乾坤无量     perform qian$NOR$  无量剑派地处大理无量山，其前辈高
                            人根据山中玉壁仙人剑舞所创出的剑
                            招，颇具杀伤力。运用这招需向无量
                            剑派东宗掌门左子穆求教。

$HIY$【周 公 剑】$NOR$

$HIW$ 剑    芒  perform mang$NOR$     三十三年前，一字慧剑门满门师徒给
                            天山童姥杀得精光，当时一字慧剑门
                            门主卓不凡远在福建，所以幸免于难，
                            但从此再也不敢回去，逃到长白山中
                            荒僻极寒之地苦研剑法，无意中得了
                            前辈高手遗下来的一部剑经，勤练三
                            十年，终于剑术大成，自信天下无敌。
                            剑芒乃以气御剑的最终境界，需要强
                            大的内功作为基础，剑出无形，内功
                            精纯者常常一招毙敌。此招必须向一
                            字慧剑门门主卓不凡求教。

$HIY$【天羽奇剑】$NOR$

$HIC$ 清 思 剑  perform qing$NOR$     奇幻绝伦的剑术，剑花及剑尖聚为一
                            线，一招制敌。此招无需学习，天羽
                            奇剑功力到时自然领悟。

$HIC$ 闪 剑 诀  perform shan$NOR$     虚幻的剑招，用来迷惑敌人，如果敌
                            人经验不足，则容易受到干扰而不敢
                            妄自出招。此招需向虚竹子讨教。

$HIC$ 幻 剑 诀  perform huan$NOR$     飘渺华丽的上乘剑术，战斗中可幻化
                            出无数剑影，飘忽不定的攻击敌人，
                            使对手疲于奔命。运用这招需向虚竹
                            子学习。

$HIC$ 聚 剑 诀  perform ju$NOR$       战斗中将剑尖和挥舞出的剑花聚为一
                            线，使对手辨不清真伪，再以迅捷的
                            剑招制敌。乃天羽奇剑中最奇幻绝伦
                            的剑招。此招需向虚竹子讨教。

$HIC$ 天女散花  perform san$NOR$      幻化出无数剑影，飘忽不定的攻击敌
                            人，使对手疲于奔命。此招需向天山
                            童姥讨教。

$HIC$ 九弧破日  perform pori$NOR$     九弧破日乃是天羽奇剑的厉害招式，
                            系以深厚内功震碎自己兵器，并以满
                            天花雨的手法抛向敌人，实是厉害不
                            过。此招需要向天山童姥讨教。

$HIC$ 九羽天诛  perform zhu$NOR$      九羽天诛，招如其名，施展开来时犹
                            如满天鹅毛飘零而下, 剑气纵横，剑
                            影如雪，将敌人前后左右上下围住，
                            使其避无可避，退无可退。此招需要
                            向天山童姥讨教。

$HIY$【罗 汉 拳】$NOR$

$HIC$ 罗汉降魔  perform xiangmo$NOR$  虽然不是什么厉害的绝招，却无需学
                            习即可使用。

$HIY$【幽冥鬼爪】$NOR$

$HIW$ 幽冥鬼影  perform youming$NOR$  呼唤鬼影，可大幅度提升躲闪和招架
                            能力。此招无需学习，幽冥鬼爪功力
                            够了可自然领悟。运用此招需激发幽
                            冥鬼爪为招架技能。

$HIW$ 亡魂鬼爪  perform guizhao$NOR$  亡魂一击，威力惊人，且只有女性可
                            使用。此招需向李秋水讨教。

$HIY$【折梅手法】$NOR$

$HIC$ 空手入白刃perform duo$NOR$      可以夺取对方的兵器。但是必须功力
                            差得较远才有可能。此招无需学习，
                            折梅手功力到了自然领悟。

$HIC$ 九 部 式  perform jiubu$NOR$    以变化多端的招式迷惑对手，然后全
                            力出击，若对手躲闪稍慢，即被重创
                            。此招需向虚竹子学习。

$HIC$ 折 梅 式  perform hai$NOR$      变幻莫测的手法绝招，将逍遥折梅手
                            的诸多变化合为一式，充分发挥灵巧
                            多变的优势。其虚无飘渺的招式能封
                            住对手出招，使之无法进攻或是逃走
                            。运用这招需向虚竹子学习。

$HIC$ 海 渊 式  perform hai$NOR$      战斗中运用招式的优势弥补自身内力
                            不足的缺陷，虽然杀伤力不甚强，但
                            却是精奇无比，让人难以招架。乃是
                            以快打慢、以动制静的绝佳手法，对
                            于轻功差的对手效果尤为显著。运用
                            这招需向虚竹子学习。

$HIY$【六阳掌法】

$HIC$ 生死符    perform zhong$NOR$    天山六阳掌至高无上的精妙法门。可
                            以用内劲将雨露化为寒冰，种至对方
                            的身上，如果对方功力有限，无法化
                            解此符，便会受万蚁蚀身之苦，生不
                            如死。运用这招需向虚竹子学习。

$HIC$ 九 天 式  perform jiutian$NOR$  全然比较双方的内功水平，对内力不
                            如自己的人可以造成不小的伤害。

$HIC$ 白虹掌力  perform baihong$NOR$  内力灌入双掌，招式越发刁钻凌厉。
                            掌力甚至可弧线攻击，对手难挡难防
                            。此招需向天山童姥讨教。

$HIC$ 寰 阳 式  perform huan$NOR$     精深奥妙的掌法绝技，杀伤力甚为强
                            大。战斗中以自身浑厚的内劲催动掌
                            力，迅速瓦解对手的防御，摧毁其真
                            元，使其受到严重的内伤，是极其上
                            成的武学。运用这招需向虚竹子学习。


$HIC$ 解生死符  perform jie$NOR$      不费吹灰之力，解生死符毒。此招学
                            得生死符时自然领悟。

$HIC$ 破 神 诀  perform po$NOR$       天山六阳掌不传之密，天山童姥死后
                            ，江湖上便再无第二人知晓此掌诀。
                            后来被虚竹子在缥缈峰灵鹫宫的石壁
                            上所发现，抄录后习得。此技能只可
                            用八荒六合唯我独尊功或是北冥神功
                            来研习，号曰：破神，威力惊天。虚
                            竹子晓得北冥神功真传当世唯逍遥派
                            尚存，又感念灵鹫宫与逍遥派的渊源
                            ，遂将此神技赠与逍遥派。此招方得
                            双现江湖，并蒂开花。此决须六阳掌
                            和北冥神功功力极高时才能施展，威
                            力无穷，同时，当自身内力远远高于
                            对手时，将能够直接震死对方。运用
                            这招需向虚竹子学习。

$HIR$ 一掌震天  perform zhen$NOR$     六阳掌中最为厉害的绝招，乃天山童
                            姥以几十年的武学修养融汇而成，此
                            招以八荒功为根基，一招使出，霸气
                            无边，掌风几已化为实质，令敌先不
                            可逃，而后全力击之，一掌之下，巨
                            岩亦为粉，生死可立判，乃天山童姥
                            一生呕心沥血之独创。实为灵鹫宫最
                            上乘之武学。此招需向天山童姥讨教。

------------------------------------------------------------
$BBLU$$HIW$                      【门派技能组合】                      $NOR$
------------------------------------------------------------

 ┏--------------------┓             ┏--------------------┓
 ┃轻功->月影舞步      ┃             ┃轻功->月影舞步      ┃
 ┃招架->六阳掌        ┃             ┃招架->天羽奇剑      ┃
 ┃内功->八荒六合独尊功┃             ┃内功->小无相功      ┃
 ┃其他->200武学修养   ┃             ┃其他->300六阳掌     ┃
 ┃其他->300月影舞步   ┃             ┃其他->300小无相功   ┃
 ┃其他->300天羽奇剑   ┃             ┃其他->300月影舞步   ┃
 ┃其他->300读书写字   ┃             ┃其他->300天羽奇剑   ┃
 ┃其他->300八荒功     ┃             ┃其他->300读书写字   ┃
 ┃其他->300300六阳掌  ┃             ┃其他->200武学修养   ┃
 ┗--------------------┛             ┗--------------------┛
    技能组合-灵鹫宫A                      技能组合-灵鹫宫B
 ┏--------------------┓             ┏--------------------┓
 ┃绝招攻击力 +15%     ┃             ┃绝招攻击力 +15%     ┃
 ┃虚弱对手 +10%       ┃             ┃化解伤害 +10%       ┃
 ┃绝招防御力 +10%     ┃             ┃绝招防御力 +15%     ┃
 ┃追加伤害 +15%       ┃             ┃追加伤害 +15%       ┃
 ┗--------------------┛             ┗--------------------┛

------------------------------------------------------------
$BBLU$$HIY$                    【门派转世绝学】                        $NOR$
------------------------------------------------------------

$HIY$【灵鹫宫之八荒独尊掌】$NOR$

所属门派：灵鹫宫
所属武学：六阳掌
绝招性质：主动技能 攻击功能
绝招名称：八荒独尊掌
绝招说明：灵鹫宫弟子转世后，因修习八荒六合唯我独尊功而别开蹊
          径，可在八荒六合唯我独尊功、六阳掌法1000级时领悟八
          荒独尊掌，攻击同时附带生死符毒，如果对方功力有限将
          极难化解。同时考验对手先天臂力、根骨、身法属性，如
          先天属性稍有不足则造成极大伤害。本招由三个单招组成
          ，可分别对敌人造成忙乱，虚弱，追加伤害。不可互搏。

------------------------------------------------------------
$BBLU$$HIW$                      【门派秘密】                      $NOR$
------------------------------------------------------------

海南岛五指山赤焰洞所流传下来的五斗米神功乃损人不利己的邪门功
夫，颇具神力。只有先天根骨二十四以上的天性心狠手辣之徒才能得
以修炼，此神功修练高之后会反噬修炼者自身，除非有太极神功、易
筋经神功或是先天功之类更高深的玄门正宗内功才可帮助化解。可未
经转世，这些顶级门派内功自然是学不到的。只是古老传言，道家第
一内功九阴神功可由几种道家技能演练而得，其中那种内功也是玄门
无上妙法的...五斗米神功可激发为unarmed施展。

灵鹫宫花园中的假山里有密道，可得到六阳掌、折梅手、天羽奇剑的
秘籍以供门人修炼。

灵鹫宫创建已久，宫中藏有一块天山之巅的千年玄冰，可助修炼内力。

在西夏国里还有一位逍遥派的前辈李秋水，她与童姥虽为师姐妹，但
是却互相仇恨，非童姥弟子如果机缘巧合可向李秋水求得一门阴毒爪
法。而童姥亲传弟子去了可要小心，李秋水会杀你的...

当成为灵鹫宫宫主虚竹的亲传弟子时，便可以向虚竹手下三十六洞，
七十二岛的武林异士请教一些精深的武学。如果遇见号称“剑神”的
一字慧剑门门主卓不凡，你还可以从他那里习得武林上闻名已久的绝
学周公剑 (zhougong-jian)，你还可以向无量剑派东宗掌门左子穆求
教无量剑法 (wuliang-jian)，川西碧磷洞洞主桑土公修炼的辟地神
针不同于一般中原人士所使的暗器手法，也值得研习一番。$HIR$三十六洞
主，七十二岛主感念虚竹活命之恩，对其弟子也另眼相看，可若是童
姥弟子，他们可是不甚搭理的。拜得童姥为师后，将终身与这些奇妙
技艺无缘。$NOR$

灵鹫宫牢房里关着乌老大，玩家可问其索要白云熊胆丸，有恢复全部
状态之功效。

------------------------------------------------------------
$BBLU$$HIW$                        【拜师必读】                        $NOR$
------------------------------------------------------------

灵鹫宫最为厉害的是八荒六合唯我独尊功，可以算是江湖上极为厉害
的内功。此内功极为霸道，它提升战力效果是最佳的。天山六阳掌也
独步天下的武功，但学习则需要先天三十的臂力方能学成。
