------------------------------------------------------------
$BBLU$$HIW$                    【雪山剑派人物简介】                    $NOR$
------------------------------------------------------------

雪山派第五代掌门：白自在

雪山派第五代掌门夫人：史婆婆

雪山派第六代掌门弟子：白万剑

雪山派第五代弟子：廖自砺、梁自进、成自学、齐自勉

雪山派第六代弟子：封万里、柯万钧、耿万钟、花万紫，其余若干。

------------------------------------------------------------
$BBLU$$HIW$                    【雪山剑派武功简介】                    $NOR$
------------------------------------------------------------

内功：  基本内功
        特殊内功：  雪山内功
                    无妄神功

轻功：  基本轻功
        特殊轻功：  踏雪无痕

拳法：  基本拳法
        特殊拳法：  凌霄拳法   （可与飘絮掌法互备）

掌法：  基本掌法
        特殊掌法：  飘絮掌法   （可与凌霄拳法互备）

刀法：  基本刀法
        特殊刀法：  金乌刀法

剑法：  基本剑法
        特殊剑法：  寒梅剑法
                    云鹤七剑
                    上清剑法
                    雪山剑法

招架：  基本招架
        特殊招架：  由相应武技赋予

------------------------------------------------------------
$BBLU$$HIW$                     【雪山剑派武技招数】                   $NOR$
------------------------------------------------------------
$HIY$【无妄神功】$NOR$

$HIC$ 提升战力     exert powerup$NOR$

$HIY$【凌霄拳法】$NOR$

$HIC$ 凌霄总诀     perform jue$NOR$       雪山派以剑法著称，空手并不见
                                长。凌宵拳本身威力平平，但其
                                总诀式却弥补了拳法中攻势不足
                                杀伤不强等缺陷。运用这招需向
                                白万剑学习。

$HIC$  三连环      perform san$NOR$       白自在自创的武功绝学。数十年
                                以来，曾有无数英雄好汉栽在这
                                式「神倒鬼跌三连环」之上，但
                                最后却被石破天以浑厚无比的内
                                力轻易化去。运用这招需向白自
                                在学习。

$HIY$【飘絮掌法】$NOR$

$HIC$ 飞絮飘零     perform piao$NOR$      优美华丽的掌法，招数走轻盈一
                                路。战斗中可连续施出三掌，快
                                速的攻击对手。运用这招需向白
                                万剑学习。

$HIY$【金乌刀法】$NOR$

 $HIC$金乌堕地     perform jinwu$NOR$     金乌堕地乃金乌刀法中最为凌厉
                                的招数。平时施展出此招，其杀
                                伤力已甚为强盛，若碰上使用雪
                                山剑法的对手，这招的命中及威
                                力更是倍增。运用这招需向史婆
                                婆学习。

$HIY$【寒梅剑法】$NOR$

$HIC$  冷剑决      perform leng$NOR$      雪山派以剑法为主，寒梅剑法乃
                                入门锻炼的基本剑法。此剑法威
                                力平平，其绝招冷剑诀虽谈不上
                                是什么精深奥妙的招数，但对于
                                习剑不久的弟子来说，却是易于
                                施展的招数。运用这招需向白万
                                剑学习。

$HIY$【云鹤七剑】$NOR$

$HIC$ 鹤冲九霄     perform chong$NOR$     云鹤七剑的绝招，战斗中对敌人
                                奋力一击，倘若对手未能及时招
                                架，将会受到沉重的打击。运用
                                这招需向白万剑学习。

$HIY$【上清剑法】$NOR$

$HIC$  浊流剑      perform zhuo$NOR$      上清观素以剑法闻名，而其上清
                                剑法却又以“清浊”二字剑诀著
                                称。浊流剑决一但施展，对手立
                                遭重创，江湖上能够看破这一招
                                的实属罕见，运用这招需向玄素
                                庄庄主石清学习。

$HIC$  清流剑      perform qing$NOR$      施展此招惟有先将浊流剑练得纯
                                熟。一但练成此招，剑法威力即
                                非同日而语。清流剑威力三倍于
                                浊流剑，杀伤力甚巨，但运用此
                                招却极耗内力。这招需向玄素庄
                                庄主石清学习。

$HIY$【雪山剑法】$NOR$

$HIC$ 风回雪舞     perform hui$NOR$       雪山剑法绝招之一，战斗中以凌
                                厉的剑招在自身周围游走，既增
                                强了自身的防御力，又能使对手
                                眼花缭乱，无法进攻。运用这招
                                需向白万剑学习。

$HIC$ 雪花六出     perform chu$NOR$       精妙无比的剑招，以极快的速度
                                连攻六剑，对手中剑后身上往往
                                会留下宛如雪花一样的印记，武
                                林中堪称一绝。运用这招需向白
                                万剑学习。

$HIC$ 剑气封喉     perform feng$NOR$      雪山剑法的终极招式，剑招看似
                                简单朴实，实却狠辣异常，战斗
                                时往往只需一招便能取对手之性
                                命。此招乃白自在晚年所创，单
                                论此招而言，已足与江湖上所有
                                的一流剑法抗衡。运用这招需向
                                白自在学习。

------------------------------------------------------------
$BBLU$$HIW$                   【雪山剑派特殊武器介绍】                 $NOR$
------------------------------------------------------------

剑类武器：$WHT$墨剑$NOR$                  可在江南玄素庄庄主石清处获得
                                此剑，配合上清剑法施展具有特
                                殊攻击效果及额外伤害。

------------------------------------------------------------
$BBLU$$HIW$                         【拜师必读】                       $NOR$
------------------------------------------------------------
雪山凌霄城位于西域苦寒之地，于凌霄城祖师凌霄子所创。现任掌门
白自在号称「威德先生」，年轻时巧逢灵药，因而功力大增，自认在
江湖中无人能敌。大雪山凌霄城上临白云，下接深渊，甚为险峻，雄
踞绝顶，俯视群山。于「凌霄」两字，名副其实。自创派以来，凌霄
城以精绝剑术，在江湖上傲视群雄，是以习武之人，无人不知大雪山
凌霄城大名。可惜凌霄城虽剑术超群，但其他武功却并无特长。

雪山剑法乃雪山凌宵城一派剑术的顶峰，向不轻易传人。学此剑法只
有向白万剑或是白自在求教，其剑法的最后一招剑气封喉乃白自在晚
年所创，只有他的亲传弟子才有机会学到。金乌刀法乃白自在夫人史
小翠所创，此刀法威力平平，但却是专门为克制雪山剑法而创，因而
擅使雪山剑法的剑客在这刀法下往往走不过十招。欲学刀法者可拜史
婆婆为师，并不算作判师。当玩家拜师至雪山剑派第五代掌门白自在
时，则可以向玄素庄庄主石清请教上清剑法及其绝招。

雪山凌霄城地处高地，甚是陡峭，且山峰终年积雪，众弟子下山犹为
不易。因此凌霄城中准备了冰车数台，位于冰道西边，凡雪山弟子均
可直接乘此车下山，到达雪山山脚。

玩家如果想要学到金乌刀法，必须在拜白自在和白万剑之前去拜史婆婆
要学到jinwu-blade的perform jinwu 必须拜在史婆婆门下，否者之能
perform chi
