------------------------------------------------------------
$BBLU$$HIY$                     【灵感塔之试炼】                       $NOR$
------------------------------------------------------------

灵感塔即是开封城的开封铁塔,先rideto kaifeng然后walk 开封铁塔。
塔上关押了各个门派的邪恶囚徒，玩家可以前去闯关以获得各种巨额
奖励。每个玩家每天只有一次登塔的机会。灵感塔在更新时新闻频道
会显示：
“$HIG$开封城的上空突然风起云涌，一座高耸入云的$HIY$铁塔$HIG$轰隆隆地摇晃起来$NOR$”
上次的更新时间可以在塔下look pai获知。

挑战之前请$HIG$ask yang about all$NOR$问清楚！

入塔的时候，杨小邪会送玩家几张符，这个符的作用等同于飞刀灵符。
它可以在你觉得对下一个对手没有把握的时候，直接跳过敌人，重新
选择（pass）。也可以在你战斗失败或者超时的时候，保证你能有再
战之力（自动使用）。

塔里还有一种可用物品是塔灵水晶，使用了它之后，会增加塔里战斗
的时间限制。比如原本要求必须每层战斗和发呆都不能超过90秒，使
用一个水晶则可以增加这个限制到120 秒。时间限制到只剩50%时,会
有扬声器提醒，随时间越往后越快。玩家可以自由开关这个提醒功能
（beep）。塔灵水晶和飞刀灵符都有使用次数限制，在本轮闯关全程
中累计有效。

挑战越高层数的塔，奖励越丰厚。但要在10层以上的玩家输入指令敲
钟（knock zhong）了才算成功有效地结束了挑战。敲钟就结束,才能
领取最后一跃时的额外奖励。但如果眼前有囚徒未除，会有一半的机
会被阻拦。成功结束了挑战之后，玩家就等于是这层的塔主。后来者
如果挑战失败，会从钱庄自动向以前的所有塔主支付黄金赔款。

10级以上的玩家就可以登塔了，上去就敲钟，还是有机会得点基础奖
励经验。所以这个任务也算是新手们的签到任务，每日不容错过。塔
的总层数999 层，要持续战斗的，记的自带药品以及睡袋，和各类备
用兵器。


奖励物品有: 寰宇天晶  麻薯 无名大铜人  无名小铜人  符文20-24
            符文15~19  九转金丹  天香玉露  菩提子 金票  银票
            塔灵水晶  飞刀灵符

物品凭运气抽取，其中的麻薯可以去给峨眉洗象池的沈芝毓换取玉清
丸，要注意麻薯别变质了。峨眉派弟子向沈芝毓学习“临寂归元丹”
的制作方法必须经历此事。

------------------------------------------------------------
本任务剧本取材于20多年前的李凉小说《杨小邪》，悼念少年时
                                        redl 2013.元
