------------------------------------------------------------
$BBLU$$HIW$                   【六道轮回剑简介】                       $NOR$
------------------------------------------------------------
    相传，六道轮回剑的原形来源于少林禅宗，乃少林高僧修炼。后
经过几代相传，中途又展转流入天竺、西域等地，经无数武学高手及
参悟及演化，最终创出六道轮回剑。

    六道轮回剑虽名为剑式，由于其武学渊源深厚，加之招式博大精
深，又隐含禅宗心法及内功密要，所以，六道轮回剑可以激发为多种
技能使用。同时，也是数代高人将武学精髓集与剑招之上的杰作。
$HIG$
    六道轮回剑的特色：

    攻击简单但效果显著；
    无与伦比的招架效果，可与乾坤大挪移媲美；
    神祭运功效果可提高命中和特效几率；
    激发内功可以提高精力上限；$HIR$
    与左右互搏不兼容$NOR$
------------------------------------------------------------
$BBLU$$HIW$                     【六道轮回剑学习】                     $NOR$
------------------------------------------------------------

【六道轮回剑】  武功名称： (lunhui-sword)。相传佛家隐藏着一种
                极其厉害的剑法—六道轮回剑，此剑法乃佛家剑法
                最高境界，也是佛门武学最高境界。六道轮回剑看
                似平淡无奇，却蕴藏这令人无法想象的威力，足可
                以和转世奇学阴阳九转十二重天一较高低，但是要
                学习此绝学需要付出相当高的代价。

 武功需求：     通晓天极道、人间道、饿鬼道、畜生道、修罗道、
                地狱道各500级；基本剑法、基本轻功、基本内功、
                武学修养，各700级，禅宗心法200级。
                演练完毕后六道轮回剑等级为200级。

 先天需求：     需要各项基本属性四十点。转世。
                六道轮回剑与阴阳九转十二重天冲突，不可同时修
                炼。
                需要消耗轮回点六点

 内功系数：     38/激发可提高精力上限

 激发种类：     基本轻功、基本招架、基本内功、基本剑法

 其他事项：     六道轮回剑研究需要受到部分武学的限制，如下：
                sword、dodge、parry、force，武学修养

 技能进阶：     $HIW$小成：修炼到700级后可出现特出攻击效果
                      33%几率追加伤害点两倍的气血上限伤害
                      追加伤害后有33%几率使对手忙乱3-5秒
                      追加伤害后有10%几率使对手内力损失，效
                      果为等级的两倍$HIC$

                进阶：修炼到1200级后特殊攻击效果
                      除原攻击效果外再追加50%的气血上限伤害$HIY$

                大成：修炼到1600级后增加绝招「兰剑舞」威力及
                      命中，综合提升100%
                      真·六道轮回绝招施展间隔降为15秒
$HIG$
 六道学习：     需要转世ID方可学习；四项先天达到32点。
                指学习六种演练相关技能。
                方法：ask 相关NPC about 技能名称
$HIW$
 天 极 道：     苏    州：张天师
$HIR$
 地 狱 道：     鬼 门 关：白无常
$HIM$
 人 间 道：     神 龙 岛：赛神龙
$HIY$
 畜 生 道：     衡    山：猎人
$HIC$
 修 罗 道：     南    海：南  贤
$HIG$
 饿 鬼 道：     衡 阳 城：杜凤鄂

------------------------------------------------------------
$BBLU$$HIW$                   【六道轮回剑武技招数】                   $NOR$
------------------------------------------------------------

$HIY$【六道轮回剑】$NOR$

$HIR$ 剑气通天$NOR$$HIC$   yun powerup$NOR$   大大的强于一般武功的运功，当打通任
                          督二脉之后，效果更为强大。

$HIR$ 神剑护体$NOR$$HIC$   yun shield$NOR$    强劲之极的护体真气，打通任督二脉之
                          后，效果更为强大。

$HIW$ 轮回剑气$NOR$$HIW$   yun sword$NOR$     六道轮回剑中隐藏一种内功心法，运功
                          后可将内力化为剑气，灌注于兵器上，
                          可大大提高攻击力，同时可提高有效剑
                          法等级及绝招命中。打通任督二脉之后，
                          效果更为强大。

$HIR$ 修罗剑神$NOR$$HIC$   perform xiuluo$NOR$ 化身修罗，以气御剑，此招发出不但可
                          重创对手，而且有一定机率降低对手精
                          力。
                          施展要求：六道轮回剑500级

$HIR$ 兰 剑 舞$NOR$$HIC$   perform lan$NOR$   犹如兰花般舞剑，此招要诀再于快和准，
                          但又不失威力，连发六招，一招比一招
                          威力强，通常可重伤对手。
                          施展要求：六道轮回剑600级

$HIR$ 真·六道轮回$NOR$$HIC$perform zhen 此招千百年来无人练成，据说少林有高
                          僧层修炼出与此招极为类似的绝招，从
                          此扬名天下，无人能敌。但是，相比之
                          下，真·六道轮回该招威力何止其千百
                          倍？ $HIY$
                          真·六道轮回可连发六单招，分别将对
                          手打入[地狱]、[天极]、[人间]、[饿
                          鬼]、[畜生]六道，使其倍受轮回之苦。$HIC$
                          六道地狱拥有各种特效，具体的请玩家
                          自己去体会吧，不过某些特效对一些人
                          效果会减弱：$HIM$
                          [天极道]特效对 真命天子 效果减半
                          [修罗道]特效对 天煞孤星 效果减半
                          [饿鬼道]特效对 六阴鬼脉 效果减半$HIR$
			  ** 此招威力巨大，通常会有“秒杀”
                          效果，所以在对玩家的时候慎重使用，
                          切勿用此招切磋。

                          施展要求：六道轮回剑900级
                                    内力4000
                          消耗内力：4000


			  学习要求：解赛神龙之密

$HIW$
[天极道]：令对手20秒内无法施展内功，对六阴鬼脉玩家无效，重新进入游戏后恢复。$HIR$
[地狱道]：令对手中炼狱寒焰之毒，对朱蛤奇缘玩家无效。$HIG$
[饿鬼道]：令对手防御效果全无，卸除yun shield效果，并使对手20秒内无法施展内
          功。重新进入游戏后恢复。$HIY$
[修罗道]：打碎对手战衣，对天晶制作的战衣无效。$HIC$
[人间道]：令对手虚弱，将对手命中、招架、闪避能力打为零，重新进入游戏后恢复。$HIM$
[畜生道]：打碎对手兵器，对天晶制作的兵器无效。$NOR$
------------------------------------------------------------
