$HIY$【天下概貌】$HIC$
                                                                                                                _  _
                                                                                                             / / \/ \ /
                                                                          天池  /       /                    \ \     \|
                                                               赫图 长白山 ●  /        |                    / _\ 虾夷
                                                               阿拉   ▲      /         /                    |/  _    
                      玄                                        ⊙           \        _/                        / |
                      冥∧   ◎                                     ｏ宁远   /  $HIM$高$HIC$   /                        ∩~||
 灵鹫峰               谷    灵州  黄  河                      山海关  _/\  / \      /                         | ~ |
  ∧∧ 天山山脉                  ≈≈≈≈         八达岭    凸凸凹  _/   |_/  \    <                          <    \
   ∧∧∧∧ｏ∧  凹嘉峪关 ≈≈≈≈      ≈          凹凸凸凸凹    _/  ～ ～～  |    |                         |     |
 星宿海● 伊犁 ∷∷凹凸凸凸凸           ≈    凹凸凸凸 京城   ___/ ～ ～ ¤ ～ /     \                       /     /
         ∷∷∷∷∷∷∷∷∷ 凹凸凸凸     凹凸凸凸平定州 ⊙ ♀/ ～ ～～ 神龙岛 /__     \                 =  _| $HIW$扶$HIC$ |~
白驼山  ∷∷大∷∷∷∷漠∷∷∷∷ 凹凸凸凸凸≈  △  ｏ    塘沽\___ ～__～～～～   |     |                  /      |
  △  ∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷      ≈ 黑木崖 ▲恒山   ≈≈\_/  \__～ ～   / $HIM$丽$HIC$  |              =__/    $HIW$桑$HIC$ |'
∷∷∷∷∷∷∷∷∷               ◎  华山村≈             ≈≈ 泰山   __/ ～ ～  \     |             /           \
∷∷∷∷∷∷∷∷  ｏ光明顶     永登   ｏ▲≈中条山▲ ≈≈≈     ▲   /   ～ ～   /     |    ________/    富士山 /~
∧∧  昆 仑 山 脉∧∧                   华山≈≈≈≈≈              / ～ ～～   |     /   _/  琵琶湖≈     ▲ |\|
 ∧∧ ∧∧ ∧ ∧∧∧∧ 凹凹                               汝州     / ～ ～ ～～  \_/^~^ _/    _     ◎京都_/|/   
∧ ∧∧∧ ∧           高昌  兰州  ▲终南山  ▲嵩山  南阳  ｏ      \__ ～～ ～～       /    _/ ~~~~/   \       
∧∧          ∧              ◎                      ｏ              | ～ ～～ ～～  ^---/__/~^| /  /~
                ∧∧ ▲神峰             长安  函谷关        扬州      /～ ～ ～～ ～_/~\_  \   _/ \_/ 
                               武功镇    ◎     凹    洛阳   ◎   苏州\ ～ ～ ～   \  九 |  \_/   
  青   藏   高   原              ｏ                    ◎      ≈  ◎  \__～～ ～    \     \ 
                                         ▲武当山  ◎    ｏ     ≈≈≈≈≈|～ ～      | 州 /  
     大轮寺         ∧    青城山                  襄阳  中州 ≈≈  嘉兴♀/ ～ ～ ～～ |   /    
∧     ｏ    ∧∧    ∧     ▲   荆州   ▲铁掌山          ≈≈ 杭州     | ～ ¤ ～     \_/  
___∧∧  ∧∧∧∧∧ 大雪山成都    ◎         ≈≈≈≈≈≈≈     ◎  ●  /～桃花岛 ～        
   \___∧∧∧∧凌霄城 ∧   ◎     峨嵋山  ≈≈   长  江     ∧     西湖 | ～～ ～
       \____∧∧ ◎    ∧≈  ｏ     ▲ ≈≈                  ∧        / ～ ～
           \_ ∧ ∧       ≈昆明    ≈≈         衡山    武夷 ∧   福州|～ ～～
             \_____        ≈    ≈≈  △         ▲     山脉∧ ｏ  ◎ | ～ ～～
  ⊙  首都         | 大理   ≈≈≈   摩天崖      ｏ衡阳     ∧ 延平   /  ～
  ◎  城市       _/ ▲◎ ●滇池                                      /～ 台 _～
  ｏ  小镇       |_苍山 ｏ喜州         ψψψ 南岭∧∧ ∧∧  泉州♀_/～～湾/ |～
  ∧  山川         |_   无量山           药ψ          佛山      _/～¤～ /  |～
  ▲  高山           \_   △  ___      ｏ王ψ           ◎    __/ ～澎湖～\_/～
  ≈  江河             |_  __/  \__    ψ谷     南海渔村♀___/ ～ ～ ～ ～
  ～  大海               \_|       \__              _____/  ～ ～～ ～～～～
  ∷  沙漠                            \__/\     ___/ ～ ～～～ ～～ ～～
  ♀  港口                            / ～ |   /  ～～ ～～～～  ～～～ ～～
  ¤  岛屿                            | ～  \_| ～～～  ～～ ～ ～～～ ～～～
  凹  长城                           /～～～____ ～ ～侠客岛～～～ ～ ～～～
  ●  湖泊                           | ～～/    /～～～ ¤ ～～～～ ～ ～
                                    /～ ～ \___/  ～ ～～～ ～～～
