【天下概貌】

                                                                         $HIG$天池$NOR$
                                                                     $HIG$长白山●$NOR$/
                                                              $HIY$赫图阿拉⊙$NOR$ $HIG$▲$NOR$ /
                                                                            /
                             $HIY$◎$NOR$                                     $HIY$ｏ宁远$NOR$  /
 $HIG$灵鹫峰$NOR$                     $HIY$灵州$NOR$  $HIC$黄  河$NOR$                      $HIR$山海关$NOR$  _/-\ / $HIC$～ ～$NOR$
  $HIG$∧∧ 天山山脉$NOR$                  $HIC$≈≈≈≈$NOR$         $HIG$八达岭$NOR$    $YEL$凸凸凹$NOR$  _/   |/ $HIC$～  ～ ～$NOR$
   $HIG$∧∧∧$HIY$ｏ$HIG$∧∧$NOR$  $YEL$∷$HIR$嘉峪关$HIC$≈≈≈ ≈$NOR$      $HIC$§$NOR$          $YEL$凹凸凸凸凹$NOR$    _/  $HIC$～ ～ 北～海$NOR$
$HIG$星宿海$NOR$$HIC$§ $HIY$伊犁$NOR$  $YEL$∷∷凹凸凸凸$NOR$   $HIC$≈$NOR$         $HIC$§$NOR$   $YEL$凹凸凸凸$NOR$ $HIY$京城$NOR$   ___/ $HIC$～ ～ $HIG$¤ $HIC$～ ～ ～$NOR$
         $YEL$∷∷∷∷∷∷∷∷∷ 凹凸凸凸     凹凸凸凸$HIC$平定州 ⊙ $HIR$♀$NOR$/ $HIC$～ ～～$HIG$神龙岛$NOR$$HIC$～ ～$NOR$
$HIG$白驼山$NOR$  $YEL$∷∷大∷∷∷∷漠∷∷∷∷   凹凸凸凸$HIC$§  $HIG$△  $HIY$ｏ    $HIR$塘沽$NOR$\___ $HIC$～ ～～～～$NOR$
  $HIG$△  $NOR$$YEL$∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷       $HIC$§$HIG$黑木崖 ▲$HIG$恒山$NOR$   $HIC$≈≈$NOR$\_/---+__ $HIC$～$NOR$
$YEL$∷∷∷∷∷∷∷∷∷$NOR$               $HIY$◎  $HIY$华山村$NOR$$HIG$§             $HIC$≈≈ $HIG$泰山$NOR$    __/ $HIC$～ ～$NOR$
 $YEL$∷∷∷∷∷∷∷$NOR$                 $HIY$永登$NOR$   $HIY$ｏ$HIG$▲$HIC$§$HIG$中条山$NOR$$HIG$▲ $HIC$≈≈≈    $HIG$▲$NOR$   _/   $HIC$～ ～$NOR$
$HIG$∧∧  昆 仑 山 脉$NOR$           $HIY$长安◎$NOR$      $HIG$华山$HIC$≈≈≈≈≈  $HIY$汝州$NOR$       _/ $HIC$～ ～$NOR$
    $HIG$∧∧∧ ∧∧∧ ∧∧           ▲终南山$NOR$                $HIY$ｏ$NOR$        |__  $HIC$～～ ～$NOR$
                               $HIY$武 ｏ$NOR$         $HIG$▲$HIG$嵩山$NOR$       $HIY$扬州$NOR$    \_  $HIC$～ ～ ～$NOR$
                               $HIY$功$NOR$ $HIR$函谷关$NOR$            $HIY$ｏ南阳   ◎ $HIC$≈$HIY$苏州$NOR$\_$HIC$～～ ～$NOR$
  $NOR$青   藏   高   原$NOR$                         $HIG$▲    $HIY$◎            $HIC$≈ §$HIY$◎$HIC$≈$NOR$|_$HIC$～ ～$NOR$
                    $HIG$∧                    $HIG$武当山$NOR$ $HIY$襄阳$NOR$       $HIC$≈≈   $HIY$嘉兴$HIR$♀$NOR$| $HIC$～东～海$NOR$
$HIG$∧                   ∧   $HIG$青城山$NOR$  $HIY$成都$NOR$           $HIC$≈      ≈≈  $HIY$杭州◎$NOR$--_『$HIC$～$HIG$¤ $HIC$ ～$NOR$
  _$HIG$∧∧             $HIG$大雪山   ▲     $HIY$◎       $HIC$≈≈  ≈≈≈≈        ●   $NOR$/ $HIG$桃花岛 $HIC$～$NOR$
   \___$HIG$∧∧           ∧       $HIG$峨嵋山$NOR$     $HIC$≈≈ 长      江         西湖$NOR$  | $HIC$～ ～ ～$NOR$
       \____$HIG$∧∧       ∧$HIC$≈      $HIG$▲    $HIC$≈≈                            $NOR$_/ $HIC$～ ～$NOR$
  $HIW$＊注释$NOR$   \_ $HIG$∧ ∧       $HIC$§        ≈≈         $HIG$衡山         ∧$NOR$       |  $HIC$～ ～$NOR$
             -__--\        $HIC$≈    ≈≈   $HIG$△        ▲     $HIG$武夷∧ $HIY$ｏ 福州$NOR$| $HIC$～$NOR$
  $HIY$⊙  首都$NOR$         | $HIY$大理$NOR$   $HIC$≈≈≈   $HIG$摩天崖      $HIY$ｏ衡阳$NOR$ $HIG$山脉$NOR$∧ $HIY$延平 ◎$NOR$/  $HIC$～$NOR$
  $HIY$◎  城市$NOR$       _/ $HIG$▲$HIY$◎ $HIC$●$HIC$滇池$NOR$                                      /$HIC$～$HIG$台湾$NOR$_$HIC$～$NOR$
  $HIY$ｏ  小镇$NOR$       |_$HIG$苍山$NOR$ $HIY$ｏ喜州$NOR$                $HIG$南岭∧∧ ∧∧  $HIY$泉州$HIR$♀$NOR$_/$HIC$～～$NOR$ / |$HIC$～$NOR$
  $HIG$∧  山川$NOR$         |_   $HIG$无量山$NOR$                        $HIY$佛山$NOR$       _/$HIC$～$HIG$¤$HIC$～$NOR$/  |$HIC$～$NOR$
$HIG$△▲  高山$NOR$           \_   $HIG$△$NOR$  ___                      $HIY$◎$NOR$       / $HIC$～澎湖$NOR$～\/$HIC$～$NOR$
$HIC$§≈  江河$NOR$             |_  _--  \__             $HIY$南海渔村$HIR$♀$NOR$___---  $HIC$～ ～  ～ ～$NOR$
  $HIC$～  大海$NOR$               \_|       \__              ___---  $HIC$～ ～～ ～～～～$NOR$
  $YEL$∷  沙漠$NOR$                            \__--\  ___--- $HIC$～ ～～～ ～～ ～～$NOR$
  $HIR$♀  港口$NOR$                            / $HIC$～$NOR$ | /  $HIC$～～ ～南～海～?～～ ～～$NOR$
  $HIG$¤  岛屿$NOR$                            | $HIC$～$NOR$  \| $HIC$～～～  ～～ ～ ～～～ ～～～$NOR$
  $YEL$凹  长城$NOR$                           / $HIC$～ ～$NOR$__--_$HIC$～ ～ $HIG$侠客岛$HIC$～～～ ～ ～～～$NOR$
  $HIC$●  湖泊$NOR$                           | $HIC$～$NOR$  /    /$HIC$～～ $HIG$¤$HIC$～ ～～～ ～ ～～～～$NOR$
                                    /   $HIC$～$NOR$ --__-  $HIC$～ ～～～ ～～～～ ～～～$NOR$

