------------------------------------------------------------
$BBLU$$HIW$                         【婚姻简介】                       $NOR$
------------------------------------------------------------
在这个泥潭里面，只要年满十八，不是和尚尼姑就可以考虑婚姻大事
了(也就是说你练了辟邪都无所谓)，可以私定终身，也可以找一个证
婚人来完成终身大事。

求婚指令：$HIY$engage <sb>$NOR$
同意结婚：$HIY$right <sb>$NOR$
拒绝亲事：$HIY$refuse <sb>$NOR$
提出离婚：$HIY$divorce <sb>$NOR$

如果在证婚人面前使用$HIY$engage$NOR$这个命令，证婚人就会询问另一方，如
果也同意就可以结为连理，并可以获得一枚结婚戒指。这枚结婚戒指
是可以召唤的$HIY$(summon wedding ring)$NOR$。

如果不想去见证婚人，也可以私定终身，即直接对你谋求的对象输入
$HIY$engage$NOR$指令即可，如果对方同意$HIY$(right)$NOR$了，则比翼双飞。

万一对婚姻不满，可以考虑离婚。即找到为你们证婚的那个人，在他
面前输入$HIY$divorce$NOR$ 指令，同样，证婚人会询问另一方，如果另一方也
输入了$HIY$divorce$NOR$ 指令确认则离婚。如果不去找证婚人也可以直接一脚
踢开对方。

$HIR$结婚以后，如果有一方自杀，婚约自动解除，同时结婚戒指将消失。$NOR$

另外：如果夫妻中有一方建立了聊天室，其伴侣也是这个聊天室的主
人。自家建的房屋也是同样。

证婚人所在地：

红娘         苏州沧浪亭。
西洋传教士   苏州宝带桥。
