------------------------------------------------------------
$BBLU$$HIW$                        【迷宫地图】                        $NOR$
------------------------------------------------------------
迷宫地图：
白色方块表示迷宫入口；红色方块表示迷宫出口；蓝色五角星表示你
当前的位置。黄色方块表示有宝箱；紫色方块表示有陷阱。绿色方块
则表示从入口到出口的最佳路径。

迷宫中有如下主要因素：
1、 在迷宫中可以随时查看（mazemap）地图
2、 在迷宫中散布着一些宝箱
3、 在迷宫中散布着一些陷阱

宝箱会给玩家带来好处，可能是：
1、 迷宫地图变为详细模式 （该宝箱是必定存在的）
2、 装备物品
3、 黄金
4、 杀手的武功降一半
5、 仙丹、洗髓丹等（当然概率很小）

陷阱会给玩家带来好处，可能是：
1、 被BUSY一段时间
2、 被暗箭射伤
3、 摔跤滑到别的房间（随机）
4、 导致迷宫的地图刷新（玩家、出口、入口、宝箱、陷阱的位置均
    不变）
5、 导致地图失效，扔铜板吧

地图状态分为三种：普通模式、详细模式、失效
普通模式可以看到：入口位置、出口位置、玩家当前位置
详细模式可以看到：入口位置、出口位置、玩家当前位置、宝箱分布、
                  陷阱分布、迷宫路线
地图失效后玩家无法通过mazemap命令获得地图信息
