----------------------------------------------------
$HIW$                        【门派任务】                        $NOR$
------------------------------------------------------------
$HIY$该帮助文件待重写$NOR$

玩家在掌门那里输入$HIC$quest <掌门ID>$NOR$即可领取任务。

如果你的经验在$HIR$一万$NOR$到$HIR$五万$NOR$之间，你可以获得一个送信的任务。把掌
门人物送给你信件交给他指定的人手中可以获得一分回执，将该回执
交回去就算完成了这次任务，注意：如果信件不是你亲手交到指定的
人手中的话，你不能获得经验方面的奖励。领取这项任务必须有$HIW$一百
点$NOR$以上的江湖阅历。最初的江湖阅历可以通过寻找($HIC$souxun$NOR$)获得。

$HIR$经验在五万到十万之间不能领取到任何任务。$NOR$

如果你的经验大于$HIR$十万$NOR$并且具有$HIW$两千点$NOR$的江湖阅历和$HIW$两百点$NOR$江湖威望，
则你可以向师傅领取一些简单杀人的任务。得到任务以后，可以使用
$HIC$quest$NOR$ 命令察看当前的任务，并根据提示去找你需要杀的人。杀掉人
以后可以带头或尸体回到掌门那里，交出尸体就算完成。

$HIR$注意：如果超过了时间，你获得的经验和其他奖励也会减少很多，而
如果这个人是别人代为杀死或打晕的，你没有任何奖励了。$NOR$

如果你觉得自己无法完成任务，或者是别人杀了你要杀的人而不肯把
尸体交给你的话，你可以到给你任务的掌门人那里请求终止这个任务，
这可能导致你受到一些损失。终止命令是$HIC$quest cancel$NOR$。如果你足够
富有，你也可以给掌门人$HIY$五百两黄金$NOR$，则终止任务不会中断你目前累
计完成的任务数。

杀人的任务分几个等级，一开始领到的比较容易完成，但是经验奖励
都比较少，完成第一个以后，再领取的任务难度会比较大，而且也危
险一些，但是获得的经验潜能会更多。如果连续完成了四个等级的任
务，将重新从第二个等级派发任务。

倘若你觉得自己水平有限，完成师门派下来的任务比较困难，可以寻
求本门的师兄师弟师姐师妹师伯师叔师侄等等等等来协助($HIY$assist$NOR$)你。
协助你的人帮你杀死敌人完成了任务以后你也可以获得经验方面的长
进，但是会少一些。同时协助你完成任务的所有人都能够获得一定的
长进，当然了，这要求和你一同完成任务的人与敌人的差距不能太远。

如果你连续完成了一百个、两百个、五百个、一千个杀人的任务，会
得到一些额外的奖励。在此期间如果中止了任务则不累积，重新开始
计算。连续完成的任务越多，获得的经验潜能也就越多，而前十个任
务能够获得的奖励是非常少的。

------------------------------------------------------------
$HIW$                        【相关说明】                        $NOR$
------------------------------------------------------------

如果你不想带着尸体回去交差(尸体也容易腐烂)，也可以割下尸体的
头颅，具体命令可以参考($HIY$help cut$NOR$)，该命令有些$HIR$血腥$NOR$，建议在家长
指引下使用，嘿嘿。

$HIR$奖励的物品，有些退线会掉，有些不会掉。$NOR$

$HIY$【退线不掉】$NOR$
$HIG$九转金丹$NOR$
$HIG$仙丹$NOR$
$HIG$洗髓丹$NOR$
$HIG$神力丸$NOR$
$HIG$火红仙丹$NOR$
$HIG$金块$NOR$

$HIY$【退线会掉】$NOR$
$HIG$菩提子$NOR$
$HIG$天香玉露$NOR$
$HIG$玄冰寒铁$NOR$
$HIG$补天石$NOR$
$HIG$乌金丝$NOR$
$HIG$冰蚕丝$NOR$
