------------------------------------------------------------
$BBLU$$HIW$                        【密宗简介】                        $NOR$
------------------------------------------------------------

密宗源自印度大乘佛法，是由第一期 "中观"，和第二期 "瑜伽"上发
展而得。密宗初入中国，是于东晋时代上期（公元317）， 由旨狮梨
密多罗尊者传入，后来，西域的昙无兰大师，译有许多密经，传入中
土。密宗多盛于西藏（古称乌丝藏）、蒙古、和青海一带。

密宗教派众多，最普遍的是宁玛派、葛举派、和葛鲁派。宁玛派由尊
莲花生所创，因僧人们习戴红帽，俗称红教。盛行于九世纪。葛举派
的创始人有玛而巴，米拉日巴等人。因僧侣修法时都穿白色僧服，又
称白教，又有贡却杰布所创的萨加派，因其寺院围墙上漆有红、白、
蓝三色条纹，又称花教。花教大喇嘛八思巴，曾被元世祖忽必烈封为
帝师，并创有蒙古新字，又称八思巴文，对内地和西藏的文化交流起
到了重大作用。

以上教派在西藏佛教史上都曾有过一定影响，后来都逐渐衰弱了，只
有明洪武九年（15世纪初）兴起的葛鲁派（意为好规矩）影响最大，
传播放范围最广，著名的大寺也最多，一直到今天仍是密宗的主流。
因为这派僧侣都戴黄色僧帽，由此又得名黄教，尊宗葛巴为祖师。

密宗在内地对西藏的管理上起了重大作用，西藏基本上是政教合一，
从明朝起，皇帝就对西藏的大喇嘛（活佛）进行禅封，达赖（宗葛巴
的大弟子）统治前藏，班禅（宗葛巴的二弟子）统治后藏。活佛的传
世也要由西藏和北京来共同进行金瓶持签仪式。

游戏里属於密宗的有两个门派：雪山派和血刀门。雪山派有两个主要
人物：鸠摩智和金轮法王。鸠摩智住持在大雪山大轮寺，为土蕃国国
师；金轮法王则在蒙古做国师。血刀门是一个小门派，掌门人是血刀
老祖。
