------------------------------------------------------------
$BBLU$$HIW$                      【慕容世家简介】                      $NOR$
------------------------------------------------------------

慕容世家本是鲜卑族人，为北方少数民族大族之一，五代十国乱世纷
争，大燕曾一统天下，盛极一时。后来国破家丧，后代被迫迁徙南方，
建造燕子坞参合庄，以之为根据地，谋图东山再起。武林中人无人知
晓慕容家来历，只知道慕容世家弟子武功高强，然而究竟通晓何种武
功竟然没人知道，只是流传所谓“以彼之道，还施彼身”，似乎天下
武功尽在慕容家，令人闻之色变。而慕容乃帝室王胄，也不屑与江湖
上人物比肩，慕容世家弟子传承悠久，风度翩翩行为潇洒，行走江湖
总能引起阵阵热议。

------------------------------------------------------------
$BBLU$$HIW$                      【慕容世家人物简介】                      $NOR$
------------------------------------------------------------

前辈先人：慕容龙城(不收徒)

慕容家后代凋零，只有以下父子俩人和四大家臣。

老庄主：慕容博(收徒)

少庄主：慕容复（收徒）

家臣：邓百川、公冶乾、包不同、风波恶(不收徒)

------------------------------------------------------------
$BBLU$$HIW$                    【慕容世家武功简介】                    $NOR$
------------------------------------------------------------

内功：  基本内功：  拜师
        特殊内功：  神元功
                    紫徽心法

轻功：  基本轻功：　拜师
        特殊轻功：  北斗仙踪

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予
        特殊招架：  斗转星移

拳法：  基本拳法：  拜师
        特殊拳法：  七星拳法(与参合指互备)

掌法：  基本掌法：  拜师
        特殊掌法：  星移掌

指法：  基本指法：  拜师
        特殊指法：  参合指(与七星拳法互备)

剑法：  基本剑法：  拜师
        特殊剑法：  慕容剑法

刀法：  基本刀法：  拜师
        特殊刀法：  龙城神刀
                    慕容刀法

------------------------------------------------------------
$BBLU$$HIW$                    【慕容世家武技招数】            $NOR$
------------------------------------------------------------

$HIY$【神元功】$NOR$

$HIC$ 提升战斗力 yun powerup$NOR$

$HIY$【七星拳法】$NOR$

$HIC$ 摘星式     perform zhai$NOR$    慕容家入门拳法，以刚猛的拳招给对
                            手以强劲的打击。虽然七星拳法威力
                            平平，但是配合此招将使其攻击力大
                            大加强。运用此招需向慕容复学习。

$HIY$【星移掌】$NOR$

$HIC$ 星光点点   perform xing$NOR$    与战斗中使用此招，配合神元功，将
                            极大加强自身攻击防御能力，甚是精
                            妙。运用此招需向慕容复学习。

$HIC$ 日月同辉   perform riyue$NOR$   以神元功凝聚内力成气旋，借此气旋
                            攻击对手，一式不中，后招连绵而至
                            ，为慕容家世代绝学。运用此招需向
                            慕容复学习。

$HIY$【慕容刀法】$NOR$

$HIC$ 刀影掌     perform ying$NOR$    以星移掌和慕容刀法共同使出的快招
                            绝技，威力尚可。运用这招需向慕容
                            复学习。

$HIY$【龙城神刀】$NOR$

$HIC$ 风雨交加   perform feng$NOR$    出刀既快又准，犹如风雨洒落般地连
                            出数刀攻击对手，令其穷于应付。威
                            力不可小觑。此招需向慕容龙城学习。

$HIY$【慕容剑法】$NOR$

$HIC$ 剑转七星   perform xing$NOR$    可以连出七剑。快捷无比，虽然慕容
                            剑法不算太厉害，但是这招也可以弥
                            补其中不足之处。运用此招需向慕容
                            复学习。

$HIC$ 白虹贯日   perform hong$NOR$    迅伦无比的一剑。辅以强大的剑气追
                            击对手，威力非凡。运用此招需向慕
                            容复学习。

$HIC$ 七剑连环指 perform lianhuan$NOR$配合参合指和紫徽心法瞬间提高北斗
                            七星剑的杀伤力，并且在攻击的时候
                            剑指双发，使对手疲于应付。

$HIC$ 北斗七星剑 perform qixing$NOR$　此招暗合北斗七星方位，变化莫测！

$HIY$【斗转星移】$NOR$

$HIC$ 斗转星移   perform yi$NOR$      巧妙的运用慕容家独传内功：神元功
                            法来牵引对手的招式，如果对手的内
                            功太差，将会误中自己，受伤可以多
                            达一半的气，否则也有可能牵引对手
                            攻击你其他的对手，当然这种情况下
                            你得有两个或者两个以上的对手。一
                            旦发生了这种情况，由于被攻者没有
                            防备，防御力将大大的下降，从而容
                            易被误伤。运用这招需向慕容博学习。

$HIY$【参合指】$NOR$

$HIC$ 莲花指     perform lian$NOR$    此招使出，五指如莲花盛开一般美丽
                            ，但美丽中却暗藏杀机，一旦对手被
                            这虚幻的美丽所迷惑，而被打中穴道
                            ，却是非死即伤，这一招用来惑敌，
                            使对方疲于招架，无暇攻击。此招需
                            向慕容博请教。

$HIC$ 参合一指   perform ci$NOR$      利用无形真气伤害对方。杀伤力非凡
                            。运用这招需向慕容博学习。


$HIC$ 参商指     perform canshang$NOR$结合慕容世家的神元功，在指法中注
                            入真气，可以提高己身相当的臂力和
                            闪躲能力。此招无需学习，参合指功
                            力到了自然领悟。

$HIC$ 金刚剑气   perform jin$NOR$     参合指本是慕容家的绝学，是慕容家
                            代代相传融合多种指法研究而成，此
                            招施展起来和金刚指颇为相像，虽然
                            略有不同，却足以迷惑一般的高手，
                            这一招伤害力不亚于南少林武技金刚
                            指。此招需向慕容博请教。

$HIC$ 七星指穴   perform zhi$NOR$     南海孙玉溪的七星指绝技七星指穴已
                            是极高明的封穴手法，颇具宗师风范。
                            后又经慕容世家历代高人的演化，威
                            力更是倍增。运用这招需向慕容博学
                            习。

$HIC$ 幽冥剑气   perform you$NOR$     此招是将幽冥指的杀着升华，但却保
                            留了其招数中的诡异和狠辣，且自身
                            的身法越高，攻击命中越高。运用这
                            招需向慕容博学习。

$HIC$ 参合剑气   perform canhe$NOR$   慕容世家向往大理天龙寺的六脉神剑
                            已久，却始终未能如愿以偿，最后慕
                            容博通过多次观摩，又经鸠摩智叙述
                            闯天龙寺的经过，再研究相仿的各路
                            指法创出。此招的招式、攻击乃至命
                            中均与六脉神剑相仿，但对身具正宗
                            六脉神剑的对手有负效果。运用这招
                            需向慕容博学习。

------------------------------------------------------------
$BBLU$$HIW$                        【门派技能组合】                        $NOR$
------------------------------------------------------------

┏--------------------┓        ┏--------------------┓
┃轻功->北斗仙踪      ┃        ┃轻功->北斗仙踪      ┃
┃招架->参合指        ┃        ┃招架->斗转星移      ┃
┃内功->神 元 功      ┃        ┃内功->紫徽心法      ┃
┃其他->200北斗仙踪   ┃        ┃其他->300斗转星移   ┃
┃其他->200参合指     ┃        ┃其他->300北斗仙踪   ┃
┃其他->200星 移 掌   ┃        ┃其他->300参合指     ┃
┃其他->200神 元 功   ┃        ┃其他->300武学修养   ┃
┗--------------------┛        ┗--------------------┛
  技能组合-慕容世家A                  技能组合-慕容世家B
┏--------------------┓        ┏--------------------┓
┃绝招攻击力 +20%     ┃        ┃绝招攻击力 +15%     ┃
┃绝招防御力 +15%     ┃        ┃绝招防御力 +20%     ┃
┃追加伤害 +15%       ┃        ┃化解伤害 +10%       ┃
┃战斗忙乱对手 +10    ┃        ┃免疫虚弱 +10%       ┃
┗--------------------┛        ┃化解战斗忙乱 +10    ┃
                                  ┗--------------------┛

------------------------------------------------------------
$BBLU$$HIW$                        【门派转世绝学】       $NOR$
------------------------------------------------------------

$HIY$【斗转星移之移星换月】$NOR$

所属门派：慕容世家
所属武学：斗转星移
绝招性质：被动技能，辅助功能
绝招名称：移星换月
绝招说明：慕容世家弟子转世后，斗转星移之技已达发乎自然、不用
          意而意已出、不用技而技自全之境，举手投足，皆无破绽。
          在战斗中有很高的几率将对手绝招伤害反伤对手或消除对
          手一切伤害，可消除自身忙乱及虚弱状态。

------------------------------------------------------------
$BBLU$$HIW$                        【门派秘密】            $NOR$
------------------------------------------------------------

　　慕容复身边有位机灵古怪的丫头，名唤阿朱，易容术出神入化，
慕容世家年龄在18-25之间的女孩儿，可找阿朱询问关于易容术的奥
秘，男孩儿就学不到啦！

　　慕容世家对轻身功夫颇有研究，听雨居中摆着一具瑶琴，儒雅之
人有空去tan qin,对轻身功夫有百利而无一害。而粗鲁之人若想毁了
这具琴，嘿嘿~你就当心点吧~

　　慕容家有名满江湖的还施水阁，盛传收录了各门各派的武功秘籍
，此处就藏在复容复的卧室：揽月居。knock penjing;whisper 光复
大燕就能进去了，至于能不能找到武功秘笈，就要看你的造化了。

    慕容家的斗转星移名动武林，是极为上乘的武学，不过此技能可
是受到读书写字限制的。慕容弟子努力提高自己的知识吧。

------------------------------------------------------------
$BBLU$$HIW$                        【拜师必读】                        $NOR$
------------------------------------------------------------

慕容复虽然武功不算太强，但是慕容博绝对是天下有数的高手。而且
慕容博武功可谓博大精深，慕容家的弟子可以从那里学习到很多基本
武功。

慕容家的斗转星移创自慕容龙城，可谓威力无比。江湖上所谓的“以
彼之道，还施彼身”便是因此武功而得。不过斗转星移需要慕容家深
厚的内功功底和娴熟的武技才可以修行。

慕容家另一绝技参合指，虽然略逊于大理段氏的六脉神剑，但却绝不
输于其一阳指。参合指乃慕容家历代传人融合多种指法研究而成，此
指法虽然强劲，但却因过于艰深，难练异常，就连威名赫赫的慕容复
也未练成，从而败于段誉。修炼参合指需三十点的先天悟性和三十点
先天身法。参合指可以直接向慕容博学习。

慕容龙城在关外，如果想学刀法可以去找找看。

慕容家武学渊源，高手辈出，传到慕容博这一代更是非同小可。不愧
是江湖中不世出的世家，独步江南，享有胜名。而所有的世家门派中，
唯有慕容家可以传授武学修养。慕容家弟子有了一定根基以后可以向
慕容博询问有关“武学修养”的知识以了解其中的奥妙。慕容博杂学
颇多，可以多学习其他门派的武功。
