------------------------------------------------------------
$BBLU$$HIW$                      【自创武功综述】                      $NOR$
------------------------------------------------------------
当一个门派的武功达过到了一定等级后，可以和其他门派的高手互相
吸纳武学经验之后能在武功修为上更上一层楼，例如可领悟自身门派
的武功的新绝招，或者在原来的绝招基础上加强比如更多连击，攻击
更高等等；而当你转世重生后你还可以自创武功和武功的绝招，武功
的名字、描述、绝招的名字和描述都由你在自创武功的时候自己定下
来，每个武功可以自创九招，自创武功仅限于高级武功（不能自创基
本类武功）。

玩家在自创武功时，系统将随机确定如下因素：
1、 武功类型：比如刀法、剑法、掌法等；
2、 武功强度：最低为门派高级武功强度，最高略超过泥潭固有超级
              武功。
3、 武功学习难度：相应于武功强度；
4、 绝招类型：单招、连招、混合招；
              单招：杀伤力最大，不怕对方的自动防御类武功，但
                    是命中率不如连招；
              连招：招式对，因此相对的命中多一些，单次命中的
                    杀伤力不高，但是容易引发人剑。连招会受到
                    对方自动防御类武功的影响；
                    初始化：八招
              混合：连招中混杂单招，此种绝招发挥稳定，每次多
                    少总有点收获，只是连招部分一样惧怕对方的
                    自动防御类武功，并且人剑几率也有影响。
                    初始化：五个连招、一个单招
5、 武功名称
6、 武功基本招式名称、描述：指平打招式
7、 武功绝招名称、描述


$HIC$玩家自创武功的威力在自创时最高可为combat 260点系数，可以通过
指令 upskill 来将自创武功威力系数提升，目前提升没有上限。$NOR$

在自创武功完成九招后系统自动将该武功写成秘籍，玩家可以馈赠给
其他玩家学习，自创武功指令：invent，自创武功绝招指令：create
