
------------------------------------------------------------
$BBLU$$HIW$                      【VIP系统介绍】                      $NOR$
------------------------------------------------------------

    玩家每在游戏充值1RMB或直接购买消费1RMB可以获得1点VIP成长
值，当成长值达到一定数量后可升级VIP等级，VIP等级越高所享受的
相关附加福利越多。

    VIP成长值是一个消耗属性，每次升级VIP后成长值将消耗掉相应
的成长值。

    $HIM$指令：vip$NOR$
------------------------------------------------------------
$BBLU$$HIW$                      【VIP等级效果说明】                  $NOR$
------------------------------------------------------------
$HIY$【VIP1（消耗成长值200点）】$NOR$

-= 获得5点能力，3点天赋
-= 研究效率提升10%，学习效率提升10%
-= 汲取效率提升10%
-= 服用各类药品的间隔时间缩短10%
-= 挑战副本BOSS的冷却时间降低10%

$HIY$【VIP2（消耗成长值600点）】$NOR$

-= 获得15点能力，6点天赋
-= 研究效率提升30%，学习效率提升30%
-= 汲取效率提升30%
-= 服用各类药品的间隔时间缩短20%
-= 挑战副本BOSS的冷却时间降低20%

$HIY$【VIP3（消耗成长值1500点）】$NOR$

-= 获得30点能力，9点天赋
-= 研究效率提升60%，学习效率提升60%
-= 汲取效率提升60%
-= 幸运女神三件套装
-= 服用各类药品的间隔时间缩短30%
-= 挑战副本BOSS的冷却时间降低30%

$HIY$【VIP4（消耗成长值3000点）】$NOR$

-= 获得50点能力，12点天赋
-= 研究效率提升100%，学习效率提升100%
-= 汲取效率提升100%
-= 各种勋章一套（所有的勋章）
-= 服用各类药品的间隔时间缩短40%
-= 挑战副本BOSS的冷却时间降低40%

$HIY$【VIP5（消耗成长值5000点）】$NOR$

-= 获得80点能力，15点天赋
-= 研究效率提升150%，学习效率提升150%
-= 汲取效率提升150%
-= 四项先天属性各+5
-= 服用各类药品的间隔时间缩短50%
-= 挑战副本BOSS的冷却时间降低50%
-= 先天悟性，臂力，身法和根骨分别各永久增加5点

$HIY$【VIP6（消耗成长值10000点）】$NOR$

-= 获得130点能力，18点天赋
-= 任务经验和潜能奖励增加30%
-= 研究效率提升200%，学习效率提升200%
-= 汲取效率提升200%
-= 服用各类药品的间隔时间缩短60%
-= 挑战副本BOSS的冷却时间降低60%
-= 制作上古、远古的装备成功率大幅度提升

$HIY$【VIP7（消耗成长值20000点）】$NOR$

-= 获得200点能力，30点天赋
-= 任务经验和潜能奖励增加50%
-= 研究效率提升300%，学习效率提升300%
-= 汲取效率提升300%
-= 服用各类药品的间隔时间缩短70%
-= 挑战副本BOSS的冷却时间降低70%
-= 强化7星装备成功率增加50%
-= 强化8星装备成功率增加40%
-= 强化9星装备成功率增加30%

$HIY$【VIP8（消耗成长值50000点）】$NOR$

-= 浴血重生CD时间减少480秒
-= 拥有玄武护体神技，防御增加100%，伤害减少30%
-= 拥有战神无敌神技，攻击增加100%，对敌伤害增加30%

$HIY$【VIP9（消耗成长值90000点）】$NOR$

-= 浴血重生CD时间减少540秒
-= 拥有玄武护体神技，防御增加200%，伤害减少50%
-= 拥有战神无敌神技，攻击增加200%，对敌伤害增加50%
-= 每天可以额外获得一次挑战灵感塔的机会

------------------------------------------------------------
$HIR$
注意：
1、VIP等级所增加的研究效率等均不是叠加值，如VIP4增加50%，VIP5增加70%，则代表在VIP4时候研究数量度
   基础100的情况下可获得150点，而在VIP5时候可获得170点。

2、VIP成长值是消耗值，如你剩余1000点成长值，VIP1升级为VIP2后就会消耗600点，剩余400点。

$NOR$
