                            $HIY$新的修改$NOR$

更新说明：$HIC$10/4/2000$NOR$
更新说明：空手武器不能出连续招数PERFORM的BUG已经修改，另外短
          兵作为第二装备时出普通攻击招数（右手着数）时伤害力
          不计。

更新说明：$HIC$10/4/2000$NOR$
更新说明：灵鹫增加BUSY的$HIC$PERFORM$NOR$，具体参见$HIY$help lingjiu$NOR$。

更新说明：$HIC$10/4/2000$NOR$
更新说明：光明磊落和心狠手辣的ID可以运用愤怒属性，具体可以参
          见$HIY$help feature$NOR$。
          相关技能指令：pique(jianu) burning(fenu) berserk(baofa)

更新说明：$HIC$10/3/2000$NOR$
更新说明：由于大雪山的路径有一些调整，所以血刀派增加了来往扬
          州的密道，参见$HIY$help xuedao$NOR$。

更新说明：$HIC$10/3/2000$NOR$
更新说明：在$HIY$鲁班$NOR$处可以学习镶嵌的手艺 $HIY$(certosina)$NOR$，而且你可以
          在结婚戒指上面镶嵌上各种宝石。

更新说明：$HIC$10/2/2000$NOR$
更新说明：调整了$HIC$LV9$NOR$兵器的连续攻击的次数，修改为$HIC$6-9$NOR$次。

更新说明：$HIC$10/2/2000$NOR$
更新说明：新增加四个故事，可以获得宝石。其中同级同类的宝石可
          以通过$HIY$combine$NOR$ 命令合并以生成更大的宝石。
          新增加了$HIM$LV10$NOR$兵器的修炼方法。其中四个故事
          出现的妖怪神物都非常厉害，凡人难以对付。具体对应的
          宝石可以参考$HIY$help feature$NOR$中的说明。

更新说明：$HIC$10/2/2000$NOR$
更新说明：新增加若干指令：
          $HIY$san     $NOR$：圣化
          $HIY$imbue   $NOR$：浸入
          $HIY$enchase $NOR$：镶嵌
          $HIY$combine $NOR$：合并

更新说明：$HIC$10/2/2000$NOR$
更新说明：华山的QUEST修改成了正神了。

更新说明：$HIC$9/30/2000$NOR$
更新说明：调整了伤害力的计算公式，战斗时的伤害力比原先会有所
          降低。

更新说明：$HIC$9/30/2000$NOR$
更新说明：调整九阳和八荒六合唯我独尊，降低POWERUP时增加的有效
          躲闪和招架等级，攻击防御力保持不变。

更新说明：$HIC$9/30/2000$NOR$
更新说明：$HIC$华山$NOR$增加了新PERFORM，$HIC$封闭手$NOR$和$HIC$截手式$NOR$，可以牵制对手。

更新说明：$HIC$7/1/2000$NOR$
更新说明：$HIC$丐帮$NOR$增加了新SKILL，具体请见$HIC$help gaibang$NOR$。

更新说明：$HIC$6/26/2000$NOR$
更新说明：新增故事。玩家们可以学习商剑鸣的$MAG$紫金八卦刀法$NOR$，绝招
          为$HIW$八卦阵芒$HIY$(perform bagua)$NOR$。

更新说明：$HIC$6/25/2000$NOR$
更新说明：新增故事。玩家们可以学习陈近南的$HIR$凝血神爪$NOR$，非常之厉
          害。$HIR$凝血神爪$NOR$的特殊攻击——$HIW$疾电$NOR$$HIY$(perform ji)$NOR$连续攻击
          数招，而且可以让对手中毒，难以化解，乃非常阴狠的招
          数。绝招要向陈近南本人请教。

更新说明：$HIC$6/24/2000$NOR$
更新说明：新增故事。玩家们可以得到《侠客行》中摩天居士的玄铁
          令，从而在摩天居士谢烟客处学到他的绝学$HIG$碧针清掌$NOR$，此
          掌法相当的厉害，而且附有额外伤害。$HIG$碧针清掌$NOR$的特殊攻
          击——$HIW$澎湃$NOR$$HIY$(perform pengpai)$NOR$要向他本人请教。

更新说明：$HIC$6/23/2000$NOR$
更新说明：新增故事。玩家们可以学习《书剑恩仇录》里天山派的绝
          学$HIW$三分剑术$NOR$，练习到一百五十级之后可以向霍青桐询问绝
          招——$HIC$海市蜃楼$NOR$$HIY$(perform haishi)$NOR$，相当的厉害，同时还
          可以增加一点基本轻功，招架、剑法的能力。

更新说明：$HIC$6/22/2000$NOR$
更新说明：$HIC$星宿派$NOR$增加了新SKILL，具体请见$HIC$help xingxiu$NOR$。

更新说明：$HIC$6/19/2000$NOR$
更新说明：$HIC$武当派$NOR$增加了新SKILL，具体请见$HIC$help wudang$NOR$。

更新说明：$HIC$6/18/2000$NOR$
更新说明：第二次门派完善计划开始，$HIC$灵鹫宫$NOR$增加了新SKILL，具体
          请见$HIC$help lingjiu$NOR$。

更新说明：$HIC$6/1/2000$NOR$
更新说明：修改了$HIR$PIXIE-JIAN$NOR$，可以激发为内功了，并且有$HIC$POWERUP$NOR$
          和$HIC$SHIELD$NOR$两种内功技能，威力和宗师武功相差很少，但是
          将更难学习。而且该剑法相关的将马上修改，同时初期修
          炼辟邪剑法的难度将会提高。

更新说明：$HIC$5/28/2000$NOR$
更新说明：新增故事。宗师聚会议定玄黄紫清丹归属。此丹可以增加
          150K经验，并能够提升基本内功、轻功、招架方面的技能。
          另外还可以提升若干百点内力。

更新说明：$HIC$5/28/2000$NOR$
更新说明：新增故事。如果学会义勇军进行曲，在别人和日本鬼子挑
          战的时候演奏可以帮助他充分发挥实力。当然你得会基本
          演奏技巧并且有乐器在手才行。

更新说明：$HIC$5/28/2000$NOR$
更新说明：新增故事。如被雷击，纯属天灾人祸，当然躲在屋子里面
　　　　　就没有事。被雷击中也许运气好不仅没事还可以增加一点
　　　　　根骨，不过很渺茫哦。

更新说明：$HIC$5/22/2000$NOR$
          少林新增多罗叶指法。

更新说明：$HIC$5/6/2000$NOR$
更新说明：游讯那里可以探听NPC和玩家的位置了，50两黄金一次。

更新说明：$HIC$3/20/2000$NOR$
更新说明：网络互连已经开放，但是只能使用$HIY$tell$NOR$命令向远程的用户
          发送信息。不开放网际频道，使用$HIY$mudlist$NOR$ 可以查看目前
          互连的$YEL$MUD$NOR$。

更新说明：$HIC$3/20/2000$NOR$
更新说明：少林派做了调整，达摩的九阳神功已经被去除。另外渡难
          新增武功须弥山掌，渡劫新增武功金刚指。

更新说明：$HIC$3/19/2000$NOR$
更新说明：原先的$HIY$help new$NOR$更改为$HIC$new.old$NOR$。

