------------------------------------------------------------
$BBLU$$HIY$                      【英雄商店介绍】                      $NOR$
------------------------------------------------------------

当有一定的炎黄货币的时候会员即可到英雄商店中购买一些特殊物品，
每次购买物品后系统将对其记录，以供日后查询。

说明：
     ⒈ 英雄商店目前提供的物品请使用 $HIY$member show goods$NOR$ 查看。
     ⒉ 一个ID最多只能拥有七个特殊技能。
     ⒊ 神虎战甲，凤凰披风、炎龙圣甲、紫蛟鳞甲购买后须自行开
        光。
        请参见相关帮助文件 $HIY$help spe_item & help kaiguang$NOR$ 。
     ⒋ 英雄商店中所有出售的$HIC$物品$NOR$，离线后均不丢失。




注：
    英雄商店仅限有效会员使用。
    英雄商店乃虚拟意义上的商店，并不存在于地图上，查看和购买
    物品时在任意地点直接使用相关命令即可。
    英雄商店的使用规则的最终解释归炎黄英雄史所有。

    参考文件：
             会员制度说明：($HIY$help member$NOR$)
             炎黄货币说明：($HIY$help hero_coin$NOR$)

    相关指令：
             member show goods

$HIR$
                                         炎黄英雄史 巫师组$NOR$
------------------------------------------------------------
