------------------------------------------------------------
$BBLU$$HIY$                      【辅助文档】                          $NOR$
------------------------------------------------------------

  ◎zmud设置

      设置字体为小四或者小五，这样就不会有模糊的字体出现。
      在zmud中的“常规”中的“回应指令行”后面把“√”去掉。

  ◎环境设置

      set way 1 可以看房间出口连接地，而指令 show 可以查看你
      当前所在位置的地图，地图中红色闪烁部分为你所在具体位置。
      其他的环境变量设置可参见 help settings 。

  ◎注意事项

      虽然本游戏有新手导师的帮助，但是如果你是个没有接触过本
      游戏的新手，不要急着询问诸如“怎么玩”之类的问题，因为
      这种问题基本没人会回答。你因该先阅读这里的帮助文件，然
      后带着问题有目的有针对性的去询问，比如：某某武功定位如
      何？某某秘籍是怎么得到的？不要问一些漫无目标，无针对性
      或者令人很难回答的问题，本游戏中大多数问题都可以在帮助
      文件中找到，新手导师能够帮助你的也就只有他的经验和建议，
      以及一些游戏的技巧。


   对此文档有任何好的建议请留言或使用 msg send rcwiz 告知。

                            $HIW$游戏主页：http://yhhero.vicp.net$NOR$
------------------------------------------------------------
