------------------------------------------------------------
$BBLU$$HIW$                      【欧阳世家简介】                      $NOR$
------------------------------------------------------------

    中原西去大漠千里之外，有一座白驼山庄，庄主“西毒”欧阳锋
享大名数十年，乃是当代武学的大师。少主欧阳克，名是欧阳锋的侄
子，实则是他与嫂子私通所生，是他的嫡亲骨肉。欧阳克仗着叔父撑
腰，横行西域又天生好色，历年派人到各地搜罗美女，收为姬妾，闲
居之余又教她们学些武功，因此这些姬妾又算得是他女弟子。

    白驼山庄毒蛇成群，都是在白驼山蛇谷中杂交培养而得，毒性猛
烈，由庄中众多蛇奴负责牧蛇，能够驱使自如，是欧阳锋花上无数时
光心血所练就，以此与人多势众的全真教、丐帮、大理及桃花岛的奇
门遁甲之术相抗衡。论到使毒用毒，武林中更无人出西毒之右。

    欧阳锋长住西域，为人狠毒，口蜜腹剑，狡猾之极，武功又是深
不可测，武林中人人忌惮。此人号称“西毒”，听旁人说他手段毒辣，
向来不以为忤，反有沾沾自喜之感。但是欧阳锋虽然生性歹毒，却不
失信于人，不失武学大宗师的身分。

------------------------------------------------------------
$BBLU$$HIW$                    【欧阳世家人物简介】                    $NOR$
------------------------------------------------------------

㈠ 白驼山庄庄主：「老毒物」欧阳峰

㈡ 白驼山庄少庄主：欧阳克

------------------------------------------------------------
$BBLU$$HIW$                    【欧阳世家武功简介】                    $NOR$
------------------------------------------------------------

内功：  基本内功
        特殊内功：  蛤 蟆 功

轻功：  基本轻功
        特殊轻功：  蟾蜍步法

招架：  基本招架
        特殊招架：  由相应武技赋予

掌法：  基本掌法
        特殊掌法：  神驼雪山掌
        特殊掌法:   蛤 蟆 功

拳法：  基本拳法
        特殊拳法：  灵 蛇 拳      （可以与蛇毒奇巧互备）

指法：  基本指法
        特殊指法：  蛇毒奇巧      （可以与灵蛇拳互备）

杖法：  基本杖法
        特殊杖法：  灵蛇杖法、百变打穴

毒技：　基本毒技    可以通过练毒、蛇谷捕蛇等提升
        特殊毒技：　蛇毒奇巧

医术：  基本医术
        特殊医术：  白驼秘传

其他：  古筝技法：  舞蛇曲
                    西域铁筝音

------------------------------------------------------------
$BBLU$$HIW$                    【欧阳世家武技招数】                    $NOR$
------------------------------------------------------------
$HIY$【蛤 蟆 功】$NOR$

$HIC$ 提升战力  yun powerup$NOR$      提升自己的战斗力。

$HIC$ 经脉倒转  yun reserve$NOR$      使自己的经脉倒转，防护力大增。并
                            能大大提升自己的解毒能力。

$HIC$ 回息      yun hui$NOR$          将自己内息恢复正常，但如果不回息，
                            则你逆转经脉的效果永远不会消除。

$HIC$ 弹射毒药  yun tan$NOR$          弹射用蛇毒炼制的毒药，使用该招之
                            前要先把毒药拿在手上(hand sth)。

$HIC$ 推 天 式  yun tui$NOR$          充分发挥蛤蟆功的刚猛之处，能够给
                            对方造成重大的伤害，并造成严重的
                            内伤。不过只有内力的修为相差比较
                            远的时候才能够施展成功，属于以强
                            凌弱的招式。此招对身具一阳指武功
                            的高手基本无效。需向欧阳峰学习。

$HIC$ 蟾震九天  perform zhen$NOR$     蛤蟆功威力惊人，乃是天下一绝，可
                            连发三招。需向欧阳峰学习。

$HIC$ 蛤蟆扑击  perform puji$NOR$     聚全身气力，向敌人推出致命一掌，
                            如果第一推失败，接着会进行第二推，
                            共有五推，攻击力一次比一次强。如
                            果有机会出到第五推，其巨大的破坏
                            力将是令人叹为观止。但双方达到一
                            定的条件后，将会进入到内力比拼的
                            状态，此时将会比较双方的当前内力
                            值，由于蛤蟆功的特效，双方处在相
                            同的内力情况下己方将会处于微弱优
                            势之中。此招需向欧阳峰学习。

$HIY$【神驼雪山掌】$NOR$

$HIC$ 雪锁千山  perform suo$NOR$      掌上含有很深的一股阴劲，威力不可
                            以小视。此招需向欧阳峰学习。

$HIY$【灵蛇杖法】$NOR$

$HIC$ 横行无忌  perform wuji$NOR$     充分发挥武器的能力，变幻莫测的攻
                            击。此招需向欧阳峰学习。

$HIC$ 灵蛇缠身  perform chan$NOR$     巧妙的杖法，缠住对方无法攻击。此
                            招需向欧阳峰学习。

$HIC$ 千蛇出洞  perform qianshe$NOR$  快速的攻击对手，如同千蛇一起攻击。
                            这一招需要学习。此招需向欧阳峰学习。

 $HIR$以下两种绝招必须装备了灵蛇杖、蛇杖、怪蛇杖三种武器之一，在装$NOR$
 $HIR$备了这三种特殊兵器之一后，灵蛇杖法本身具备特殊的伤害，杖上的$NOR$
 $HIR$毒蛇会咬人：你的基本毒技和灵蛇杖法必须要高，并且需要加力。在$NOR$
 $HIR$使用这两种绝招之后，不管是否成功，都会导致对方产生杀意，意图$NOR$
 $HIR$杀死使招者，慎用！$NOR$

 驱蛇咬人  $HIW$perform bite$NOR$     於战斗中驱使蛇杖上的蛇偷袭对手。
                            毒性深浅随著蛇的种类、基本毒术等
                            级而有所不同。必须在战斗中使用。
                            需要灵蛇杖法、基本毒术各200级以
                            及驭兽术100级。此招灵蛇杖法到了
                            一定火候自然习得。

 发射暗器  $HIW$perform shoot$NOR$    以蛇杖中的剧毒暗器偷袭对方，非战
                            斗中也可使用。毒性较蛇咬逊色。对
                            方实力远胜於己时不宜使用。

$HIY$【百变打穴】$NOR$

$HIC$ 点字诀    perform dian$NOR$     精确的打穴手法，可以缠住对方。此
                            招需向欧阳峰学习。

$HIY$【灵蛇拳法】$NOR$

$HIC$ 柔 字 诀  perform rou$NOR$      不可思议的招数，防不胜防。此招需
                            向欧阳峰学习。

$HIY$【蛇毒奇巧】$NOR$

$HIC$ 打 字 诀  perform da$NOR$       用来打晕毒蛇而炼毒用的。此招随蛇
                            毒奇巧功力加深自然习得。

$HIC$ 炼  毒    perform liandu$NOR$   顾名思义就是用蛇的毒液练药。此招
                            随蛇毒奇巧功力加深自然习得。

------------------------------------------------------------
$BBLU$$HIW$                      【门派技能组合】                      $NOR$
------------------------------------------------------------

 ┏--------------------┓             ┏--------------------┓
 ┃轻功->蟾蜍步法      ┃             ┃轻功->蟾蜍步法      ┃
 ┃招架->蛤蟆功        ┃             ┃招架->灵蛇杖法      ┃
 ┃内功->蛤蟆功        ┃             ┃内功->蛤蟆功        ┃
 ┃其他->200武学修养   ┃             ┃其他->200武学修养   ┃
 ┃其他->300蟾蜍步法   ┃             ┃其他->300蟾蜍步法   ┃
 ┃其他->200灵蛇杖法   ┃             ┃其他->150蛇毒奇巧   ┃
 ┃其他->150蛇毒奇巧   ┃             ┃其他->200灵蛇杖法   ┃
 ┃其他->300蛤蟆功     ┃             ┃其他->300蛤蟆功     ┃
 ┗--------------------┛             ┗--------------------┛
    技能组合-欧阳世家A                   技能组合-欧阳世家B
 ┏--------------------┓             ┏--------------------┓
 ┃绝招攻击力 +20%     ┃             ┃绝招攻击力 +15%     ┃
 ┃绝招防御力 +15%     ┃             ┃绝招防御力 +10%     ┃
 ┃追加伤害 +15        ┃             ┃追加伤害 +15%       ┃
 ┃战斗忙乱对手 +15    ┃             ┃化解伤害 +10%       ┃
 ┗--------------------┛             ┗--------------------┛

------------------------------------------------------------
$BBLU$$HIY$                    【门派转世绝学】                        $NOR$
------------------------------------------------------------

$HIY$【蛤蟆功之逆转九阴】$NOR$

所属门派：欧阳世家
所属武学：蛤蟆功
绝招性质：主动技能，辅助功能
绝招名称：逆转九阴
绝招说明：欧阳锋的独门绝技蛤蟆功乃是天下武学中的绝顶功夫。自
          从他逆练九阴成疯而又夺得天下第一的称号后，这蛤蟆功
          更大逆寻常武功，更加怪异无伦。欧阳世家弟子转世后终
          于悟得如何释放逆转九阴真正威力。可大幅度增加绝招命
          中率，追加伤害效果及抵抗虚弱能力。

------------------------------------------------------------
$BBLU$$HIW$                        【拜师必读】                        $NOR$
------------------------------------------------------------
欧阳世家弟子可直接拜庄主欧阳锋，成为白驼山庄的一员。

白驼山庄位于沙漠之中，回山庄最好使用引路神蛇，这个可以向欧阳
克或欧阳峰打听。从白驼山庄到中原有一条密道，欧阳家的弟子可以
到欧阳克的内室找找看。

玩家可以向欧阳锋学习古筝技法(guzheng-jifa)，如果是欧阳世家的
弟子还可以学习西域古筝音，演奏这个曲子可以攻击在场所有的人。

------------------------------------------------------------
$BBLU$$HIW$                          【练毒】                          $NOR$
------------------------------------------------------------

白驼山庄弟子和毒蛇有很亲密的关系。如果你的蛇毒奇巧的等级非常
高，毒蛇不主动袭击白驼山庄弟子。而且可以将蛇打晕，$HIY$perform da$NOR$，
打晕的毒蛇可以抽毒，化作毒药。这是你炼制的独门毒药，可以涂抹
在兵器上或是手上，如果是自己炼制的蛇毒涂抹在手上不会受到伤害，
如果是一些等级比你高的玩家炼制的蛇毒，可能会对你造成伤害。对
于中毒者来说，练毒的人解毒是最有效的，否则必须依靠深厚的内力
解毒，如果练毒的人的毒功和解毒者的内功相近，则解毒者基本无能
为力。但是涂抹后的毒药毒性会大打折扣，因此容易化解，最好是通
过蛤蟆功将毒药弹射出去，这样一旦击中，毒药能够发挥最大效能。

练毒可以加深毒功和蛇毒奇巧的功力。

练毒必须首先 $HIY$enable finger shedu-qiqiao$NOR$
然后 $HIY$perform finger.liandu <snake id>$NOR$

当然，你炼毒的对象必须已经晕倒，可以用$HIY$perform finger.da $NOR$来将
蛇打晕。

学精舞蛇曲以后可以在某些地方引出毒蛇，以供练功驱使。

------------------------------------------------------------
$BBLU$$HIW$                        【牧蛇】                            $NOR$
------------------------------------------------------------
白驼山庄的工作主要是协助欧阳克牧蛇。白驼山庄的怪蛇以吸食武功
高手的气血为生。

牧蛇程序：

首先，白驼弟子可到欧阳克处讨工作。($HIC$ask ouyang ke about job$NOR$)
然后将怪蛇赶到一个安静没人的地点($HIC$gan she <方向>$NOR$)。跟随你的蛇
($HIC$follow snake$NOR$)，你可能等NPC来杀你或你的蛇时，指挥你的蛇攻击
他($HIC$attack NPC$NOR$)，也可以主动命令蛇攻击NPC，如果目标的经验太低，
怪蛇是不屑攻击的。常常看你的蛇($HIC$look snake$NOR$)， 如果它已经给喂
饱了，就把它收回到怪蛇杖上($HIC$bian snake$NOR$)， 最后将怪蛇杖交还给
欧阳克($HIC$give staff to ke$NOR$)，然后可再讨新工作。

怪蛇杖盘上怪蛇（最多可以两条）后，是一种很厉害的武器。

牧蛇建议：

最好把内力，精力，武功提升到顶点，装备好一切才放蛇。因为怪蛇
会自动咬人，最好找个没人地点放蛇，以免招不必要的杀生之祸。不
要在扬州或欧阳克处放蛇，新手可赶着蛇远至它方处放。如果NPC 太
强或危险，可以指挥蛇移动到别处。($HIC$gan she east, etc$NOR$) 欧阳克
只有十份工作，死一条，少一份。牧蛇成功之处就是喂饱蛇而不让它
被杀，建议做个($HIC$trigger$NOR$)，当它晕倒时，把它拾起来($HIC$get snake$NOR$)，
以免被杀。

相关指令：

攻击 ($HIC$attack: attack npc, attack player$NOR$)
停止攻击 ($HIC$stop: stop guai she, stop snake$NOR$)
指挥蛇移动 ($HIC$gan: gan she south, gan she$NOR$)
收或放(饱的蛇) ($HIC$bian: bian snake, bian staff$NOR$)

尚有细节与其他技巧，应该自行领会。

------------------------------------------------------------
$BBLU$$HIW$                   【欧阳世家蛇谷和蛇场】                   $NOR$
------------------------------------------------------------
蛇谷是白驼山中的险地，栖息着各式各样的毒蛇。欧阳培养怪蛇，就
是用蛇谷中的蛇杂交而成。欧阳世家弟子们在读完蛇经後，若要学习
更高深的毒技，需尝试培养自己的怪蛇，以期精进。

要进入蛇谷，必需得到庄主欧阳锋的同意，若是擅闯被发现，将会受
到庄主处分。当你向欧阳锋询问「蛇谷」的消息时，倘若条件足够，
欧阳锋就会允许你自由进出蛇谷。

蛇谷入口有毒雾做为屏障，当毒雾密布时外人难以进入蛇谷。如果你
是少庄主的身分，可以命令蛇奴解除($HIC$order remove$NOR$)或是开动($HIC$order
defense$NOR$)毒雾。当毒雾机关启动时，在谷中放牧怪蛇时不会有敌人来
到，关闭时则相反。不过欧阳世家弟子不得欧阳锋准许，即使没有毒
雾阻挡，最好不要尝试进入谷中。

如果你进入蛇谷的目的是捕蛇($HIC$catch$NOR$)，务必先到庄里的蛇舍拿竹篓，
好用以装蛇。当然也可以把蛇从竹篓中放出来($HIC$free snake, or free
all$NOR$)。一个竹篓可以装许多蛇，但是有些大蛇性情凶暴，会攻击其他
的蛇，也许你该考虑多拿些篓子，把这种蛇分开装。

蛇谷中有树林、山崖、荒地等景观，其中树林是藏有最多毒蛇的地方。
白驼弟子可以用搜查($HIC$search$NOR$)来寻找毒蛇，通常毒蛇隐藏的地点有草
丛($HIC$grass$NOR$)、灌木丛($HIC$bush$NOR$)等，可以用棍棒拨打来惊动它们出现。栖
息地不同，蛇的毒性也有高低。若是蛇而躲在某些隐秘处不出来，也
许你可以考虑烧($HIC$burn$NOR$)些东西，用烟熏之类的法子。荒地是蛇谷中的
危险地带，时常有大蛇栖息，对白驼弟子也会主动攻击，甚至会无声
无息地偷袭。由於白驼弟子与蛇为伍，在大蛇前来袭击前常会有感应，
应该有机会先行避开。荒地是通往蛇谷中几处隐秘地点的必经之路，
但是会出现的蛇也更具剧毒，对自己武功缺乏自信的话，最好还是多
加考虑。

捕捉到三条蛇以上的话，就可以拿到蛇场，把想进行配种的蛇放出来，
利用管理指令($HIC$manage$NOR$)，让蛇群在场内交配，之後要等上一段不短的
时间。这段时间你可以做自己的事，想看结果时再问负责的蛇奴询问
蛇($HIC$snake$NOR$)的消息。一旦成功培育出怪蛇，你学习毒技的上限就可以
提高，最高可以一次提高十级的上限。要注意的是，每次管理新蛇群
时，最好不要有重复的蛇种，也要去除毒性弱的蛇，以免拉低新出生
小蛇的毒性，无法成为怪蛇，那就是失败了。蛇的数量并不是越多越
好。

在管理之前，你可以在蛇场中计算($HIC$count$NOR$)一下，看看场中蛇群是否
能够培养出比以前更好的蛇种，以免到头来白费功夫。小蛇在出生後，
如果是怪蛇，务必让他回到($HIC$return$NOR$)窝里慢慢成长，日後会有用。
要知道自己培养了多少怪蛇，问蛇奴就知道了。

蛇谷和蛇场是和白驼弟子相关的两个重要场所。请务必善加利用，修
炼出更骇人的毒技。
