------------------------------------------------------------
$BBLU$$HIW$                      【蓬莱仙岛介绍】                      $NOR$
------------------------------------------------------------
    蓬莱仙岛位于南海以南，传说是一个神秘的小岛，岛上居住着修
炼成仙的仙者。蓬莱仙岛的具体位置从来没有人知道，只是偶尔从海
上打渔回来的渔夫处听说曾经见过该岛。

    关于蓬莱仙岛的传说有很多，说法不一。中土居民自古相传，东
海往东数百里有个蓬莱仙岛，岛内仙人渴饮甘泉水，饥食蟠桃肉，游
乐有仙禽相伴，劳役有灵兽驱使，人人皆长寿安乐。传说中的东海蓬
莱，因一海之隔阻绝了乱世战火。每逢决战神州烽火之际，群群难民
便会远渡重洋找寻传说中的仙岛，历代君王亦多有调兵遣将出海求取
灵药之举，破浪寻找仙岛的船支，从未成功一探仙境之传奇！

    仙岛如镜花水月飘渺虚无，万千寻觅海外仙境未曾有如愿者，人
言仙岛不过是海市蜃楼；亦有人言仙岛实是万年巨龟沉浮不定；更有
人言东海上方圆百里终年被迷雾遮蔽之处，便是仙岛所在。不管流言
传说如何描述？千百年来，人们从未成功揭开过蓬莱仙岛的神秘面纱。
渐渐地，出海寻找仙岛的人少了！久之，东海云雾一事几被遗忘！

    在泥潭蓬莱仙岛也只在特别活动的时候对玩家开放。
------------------------------------------------------------
$BBLU$$HIW$                      【蓬莱仙岛详细介绍】                  $NOR$
------------------------------------------------------------

$HIC$【蓬莱仙岛之位置】$NOR$
    传说中的蓬莱仙岛位于东海，却也有说位于南海，说法不一。在
游戏中，可从南海之滨乘船前往蓬莱仙岛。蓬莱仙岛的地图可以参见
文件

$HIC$【蓬莱仙岛之仙气】$NOR$
    蓬莱仙岛四处都有仙气缭绕，对于修成正果的仙者来说，这仙气
便犹如人间的空气一般普通。而对凡间之人来说，反而会被这仙气困
扰，致使在岛上行走诸多不便。

$HIC$【蓬莱仙岛之死亡】$NOR$
    蓬莱仙岛乃仙界圣地，凡是在岛上死亡后魂魄不会离体，而是被
仙气带到扁鹊居。即玩家在蓬莱仙岛死亡后不会有任何损失。

$HIC$【蓬莱仙岛之修真池】$NOR$
    在蓬莱仙岛修真池中进行冥思可提高5%的潜能奖励。

$HIC$【蓬莱仙岛之长生村】$NOR$
    据说一群凡人住在这村中，世代如此，从未离开过长生村，乃世
外桃源。村中有一名仙人，叫书中仙。

$HIC$【蓬莱仙岛之南山】$NOR$
    南山乃蓬莱仙岛仙人修炼的地方，很是神秘。关于它的传说无数，
却没有一个人去过。因为南山无入口，必须得到守路仙人的指引才能
进入。
    南山乃虚幻境界，不能通过普通go 方向 来移动，只能通过指令
xunlu 来寻找新的出口。

$HIC$【蓬莱仙岛之青梅酒】$NOR$
    青梅酒乃蓬莱仙岛一绝，据说只有酒剑仙懂得如何酿制，而酿酒
材料非常难找。青梅酒酒香可传数里，闻之令人心醉。

$HIC$【蓬莱仙岛之计划地点】$NOR$
    蓬莱仙岛可开展计划的地点为：修真池、长生村东村、长生村西
村、长生村南村、长生村北村、七仙女台。

$HIC$【蓬莱仙岛之练功地点】$NOR$
    蓬莱仙岛上部分地方会定时刷新一些特殊NPC 出来，玩家可通过
打败这些NPC获取经验、潜能奖励。一些特别的NPC虽然奖励不高，但
是打败后可获取数目可观的金钱奖励。可根据需求选择练功地点。
    蓬莱仙岛练功地点如下（根据难度及奖励高低）：
    ·长松林
    ·蟠桃园
    ·彩石沙滩、金色沙滩
    ·蝴蝶谷、蝶仙谷
    ·南山中
    ·飞龙谷
    ·飞马崖
    ·南山之颠
    ·麒麟崖

$HIC$【蓬莱仙岛之书中仙】$NOR$
    书中仙天上地下之事他无所不知，神通广大。据说他知道如何让
凡人减少被仙气困扰的方法。不过他也是个老顽固，可能会给你一些
难题让你解决。

$HIC$【蓬莱仙岛之酒剑仙】$NOR$
    酒剑仙一听名字便知，爱酒，爱剑。青梅酒是他的最爱，天下间
也只有他会酿制。

$HIC$【蓬莱仙岛之武技提升】$NOR$
    蓬莱仙岛中任何地方每次研究技能次数的上限会提高100%，即假
如你在岛外每次最多可研究200次，则在岛上每次最多可研究400次。
修真池中冥思还可以提高5%的潜能奖励。

$HIC$【蓬莱仙岛之其他说明】$NOR$
    ·蓬莱仙岛除南山地图仅对有效会员开放外，其他地点均对所有
玩家开放。

    ·蓬莱仙岛中的其他秘密，请细细摸索，慢慢体会。

    ·蓬莱仙岛被仙气所保护，只能通过乘船达到。其他任何交通工
具均不可直接达到。在岛上受到仙气及地形的限制，不能骑马，所有
玩家只能步行。

------------------------------------------------------------
