------------------------------------------------------------
$HIW$$BRED$                        【死亡保护】                        $NOR$
------------------------------------------------------------

角色的

第一条：

角色的杀戮值初始值为零，每杀死一个其他玩家（正当防御范围内除
外、阵营相关 PK 除外），杀戮值增加 1 点。

第二条：

杀戮值 0 为正常名字：死亡，正常惩罚。

第三条：

杀戮值 1-3 为红名：红名死亡，掉道具栏物品 1 个，追加扣当前经
验 2% 。

第四条：

杀戮值 3 以上为紫名：死亡掉落装备栏装备 1 个（没有装备则掉物
品栏 1 ），追加扣当前经验 5% 。。

注意事项

第一条：

红名玩家死亡不仅会损失经验，还会随机掉物品和钱。

第二条：

杀戮值达到 8 被抓坐监狱直到小于 8 放出。现实时间 60 分钟自动
消除 1 点杀戮值。

第三条：

侠客和魔头两大敌对阵营互相 PK 不会增加杀戮值。

第四条：

当玩家重生时与进入一个场景时会有一段无敌的时间--重生保护时间。

第五条：

红名被复仇击杀杀戮值减少 1 点， 红名被其他人击杀获得一定比例
的奖励。


红名由粉红色开始，如PK其他玩家过多，红名颜色就会越来越深，需
要保持一定的在线时间才可恢复。
