------------------------------------------------------------
$BBLU$$HIY$                      【自创武功系统说明】                  $NOR$
------------------------------------------------------------
自创武功系统乃本游戏一大特色，顾名思义即是玩家可以自己创造武
功。自创武功不但可以自己取武功名，指定武功种类，而且还可以指
定武功特性、招式名称、描述等，一句话就是全过程都由玩家自己亲
手定制。

自创武功均为一招两式。
自创武功在转世后仍然保留但只设定为三十级。

------------------------------------------------------------
$BBLU$$HIY$                      【自创武功总体特点】                  $NOR$
------------------------------------------------------------
自创武功时向导会提示选择自创武功特性，选择合适的特性对将来的
发展有很大影响，如下：

威猛型：以该特性创造出的武功侧重于攻击力方面，包括auto perform
        和平招以及绝招都会受该特性的影响。
        选择该特性后 auto perform 将由系统设定为追加伤害。
        auto perform 每发一次消耗内力五十点。

灵动型：以该特点创造出的武功侧重于命中方面，包括auto perform
        和平招以及绝招都会受该特性的影响。
        选择该特性后 auto perform 将由系统设定为自动连招。
        auto perform 每发一次消耗内力五十点。

防御型：以该特点创造出的武功侧重于防御方面，包括auto perform
        和平招、特殊卸力以及绝招都会受该特性的影响。选择该特
        性后 auto perform 将由系统设定为使对方busy，且特殊卸
        力效果不受阴阳八卦的影响。
        auto perform 每发一次消耗内力五十点。

自创武功还有一个跟普通武功不同之处在于增加了“熟练度”这个概
念，也就是说你使用该武功越久熟练度就越高当然整体效果也就越好。
体现在三个特性的武功分别为：

威猛型：随着熟练度的提高威力呈线性提升。
灵动型：随着熟练度的提高命中和威力呈线性提升。
防御型：随着熟练度的提高防御和威力呈线性提升。

其中威猛型的威力提升比其他特性提升得更多。

熟练度在自创武功中是一个很重要的概念，其直接或间接地影响着自
创武功将来的发展和整体效果。熟练度的提升唯一只能靠在战斗中打
中对方（打中一次提升一点）获取，可使用 pmsk show [武功英文名]
查看熟练度。

------------------------------------------------------------
$BBLU$$HIY$                        【自创武功的条件】                  $NOR$
------------------------------------------------------------

一、基本条件：
    1、实战经验五百万。
    2、潜能一万（创造一招后消耗一万潜能）。
    3、成为武学大宗师，打通任督二脉。
    4、武学修养四百级。
    5、有效内功、有效轻功、有效招架六百级。

二、动态条件：$HIR$假定以下叙述中欲创武功为剑法。$NOR$
    1、选择一个参照武功，比如jifa sword lonely-sword 独孤九
       剑就是自创武功的参照武功。参照武功越好所创出的武功越
       强，但由于自创武功特性和参照武功不同，也不可一概而论。
       比如以葵花魔功为参照选择防御型怎么也没有以葵花魔功为
       参照选择命中型的整体效果好。

    2、基本剑法和参照剑法四百二十级。

三、创造新招式条件：
    1、炎黄有效会员。
    2、存在自创武功。
    3、潜能一万（创造一招后消耗一万潜能）。
    4、满足基本条件。

    每创造一招新的招式，该招式均会在命中、威力等方面有所提高。

注：
    其他条件比如字数限制都会在自创武功向导中说明。
    非炎黄会员可以自创武功但不能创造新的招式和绝招。

------------------------------------------------------------
$BBLU$$HIY$                        【如何自创武功】                    $NOR$
------------------------------------------------------------
本站自创武功系统采用向导方式一步一步的带领玩家完成自创武功的
过程，整个过程完全由向导和玩家交互完成，成功后由系统自动生成
玩家自创的武功档案。
要开始自创武功只需要输入pmsk create new 由系统检查符合基本条
件后系统将整个过程交给自创武功系统向导处理，而后每一步都会在
向导帮助下完成。如果中间有任何一步有错误则系统会中断向导整个
过程须重新开始。

有关 pmsk 指令的更多信息请使用 help pmsk 或 pmsk ? 指令查看。
