------------------------------------------------------------
$HIW$$BRED$                        【死亡保护】                        $NOR$
------------------------------------------------------------

第一条：

玩家被其他玩家(exp>20000000)杀死，则$HIR$至少$NOR$能得到两小时的死亡保
护时间。

第二条：

玩家不能攻击处于死亡保护的玩家，处于死保护的玩家如果$HIR$主动$NOR$攻击
别的玩家，则死亡保护终止。

第三条：

若玩家在上一次死亡至本次死亡期间没有攻击任何玩家，且死亡时经
验超过$HIR$20000000$NOR$，则可以获得上次保护维持时间的二倍保护时间。例
如第一次死亡是两小时，第二次死亡则是四小时，第三次死亡则是八
小时，以此类推。
注意：最长保护时间不会超过$HIR$七十二小时$NOR$，保护时间以$HIR$北京时间$NOR$计算，
不管你是否在线，时间都将一分一秒的流失。

第四条：

玩家之间人物等级相差2倍情况下无法进行相互PK攻击。

第五条：

玩家每天最高可PK人次为16次，超过官府就派四大名捕出动追杀3 次，
逃过3 次就算1天过了。

第六条：

如果存在绕过死亡保护主动攻击处于死亡保护玩家的方法，请即时通
知巫师；$HIR$若证实使用漏洞故意攻击玩家，将采取以严厉的处理惩罚相
关违规者。$NOR$
