------------------------------------------------------------
$HIW$$BBLU$                      【装备强化简介】                      $NOR$
------------------------------------------------------------

    强化装备需要的是上古装备或远古装备。强化是对装备镶嵌属性
的提升，所以每次强化，都需要使用该装备所有镶嵌属性所对应的元
素各１个（商城购买或者从动态装备的玄石中分解），另外根据强化
的级别，需要相应的符文（ 1星rune25，2星rune26，3星rune27....
依次递推）１个，同时必须拥有乾坤圣水（商城购买或者合成）１个，
集齐以上物品才能对装备进行强化。具体需求物品可以在干将处输入
show <装备> 来查看。由于强化成功率随着强化星数的提高会越来越
低，甚至２星失败也属正常。所以在４星以后建议用强化水晶来进行
强化，指令为qianghua <装备> with qianghua crystal。$HIR$切记不要带
着水晶直接输入 qianghua <装备>，这样操作强化水晶是无法生效的。$NOR$
强化水晶只能保证装备升级到六星，再之后玩家若还想继续强化，务
必使用圣灵水晶，以免失败后强化等级掉回４星。强化消耗极大，准
备步骤也甚是繁琐，当然得到的效果也很明显，对装备镶嵌物上所有
属性按强化等级不同进行较大的提升，而最终会使强化等级高的装备
达到巅峰的状态。
