------------------------------------------------------------
$BBLU$$HIW$                     【全真派背景简介】                     $NOR$
------------------------------------------------------------

$HIY$子房志亡秦，曾进桥下履。佐汉开鸿举，屹然天一柱，要伴赤松游，$NOR$
$HIY$功成拂衣去。异人与异书，造物不轻付。重阳起全真，高视仍阔步，$NOR$
$HIY$矫矫英雄姿，乘时或割据。妄迹复知非，收心活死墓。人传入道初，$NOR$
$HIY$二仙此相遇。於今终南下，殿阁凌烟雾。$NOR$

全真教又称全真道，或全真派，为金代王重阳所创。王重阳原名［喆
］，陕西咸阳人。少年时先修文，再习武，是一位纵横江湖的英雄豪
杰。只因愤恨金兵入侵，曾大举义旗，助宋抗金，建下了轰轰烈烈的
一番事业。后因金兵势盛，义军将士伤亡殆尽，愤而隐世，住在终南
山南时村之「活死人墓」，不出墓门一步，意为虽生犹死，不愿与金
贼共居於青天之下。金大定三年，为林朝英所激，搬出活死人墓，出
家做了道士，并在活死人墓附近建了重阳宫。金大定四年，在甘河镇
遇仙，得授金丹口诀，从此开创全真教。

全真教乃是天下道学正宗。创教祖师王重阳，又号「中神通」。首次
华山论剑，挫败东邪黄药师、西毒欧阳锋、南帝段皇爷、北丐洪七公
，夺得武功天下第一的称号。王重阳师弟「老顽童」周伯通，生性好
玩，成年后仍然天性如一个孩童，却痴心武学，又悟性高绝。周曾被
困桃花岛奇门阵整整十五年，期间悟出空明拳和左右互搏两大奇功。
第三次华山论剑傲居「中顽童」。王重阳座下的全真七子，亦是身怀
绝技，嫉恶如仇的有道之士，晚年都各建全真教分支：丹阳子马钰的
遇仙派，长真子谭处端的南无派，长生子刘处玄的随山派，长春子丘
处机的龙门派，玉阳子王处一的俞山派，广宁子郝大通的华山派，清
静散人孙不二的清静派。

重阳宫，又称「重阳万寿宫」，「祖庵」，位于陕西户县西祖庵镇北
的蒋村，北近渭水，南面秦岭。重阳宫规模宏大，殿堂亭台楼阁园林
田产房舍俱全，最盛时有建筑五千零四十八间。宫内碑石林立，最出
名的有赵孟頫手书「重阳祖师图像」，「七真人图像」，「万寿宫石
刻」，「圣旨碑」等等，保留至今。

王重阳与古墓派开山鼻祖林朝英本是青梅竹马，郎才女貌，可惜王重
阳在金兵入侵之际抛弃儿女情长，全心于抗金大业。林朝英由此情愿
在活死人墓青灯伴古佛，耗尽青春年华苦思对付王重阳全真武功的克
制方法。虽然古墓派和全真派武功貌似相敌，实则有着千丝万缕的关
系。古墓派武功往往克制全真教武功，而古墓派的玉蜂毒以及李莫愁
愁冰魄银针的赤练掌毒，却只有全真的先天功可以化解。

王重阳晚年，有感于全真七子虽然也堪称武林高手，但是无一人能够
达到王重阳武学境界的十之七八，于是根据北斗七星玄妙之理，呕心
沥血创出天罡北斗阵法。全真派弟子依靠此玄妙阵法，方保持了全真
教如日中天的赫赫威名。

------------------------------------------------------------
$BBLU$$HIW$                     【全真派人物简介】                     $NOR$
------------------------------------------------------------

全真派开山鼻祖：王重阳

老顽童：周伯通

全真七子：马钰、丘处机、王处一、郝大通、
          谭处端、孙不二、刘处玄

全真第三代弟子：尹志平、李志常、房志起、崔志方、张志光、
                王志坦、赵志敬、陈志益、祁志诚、申志凡、
                程瑶迦

全真第三代弟子：姬清虚、皮清玄

------------------------------------------------------------
$BBLU$$HIW$                     【全真派武功简介】                     $NOR$
------------------------------------------------------------

内功：  基本内功
        特殊内功：  全真心法
        特殊内功：  先 天 功

轻功：  基本轻功
        特殊轻功：  金雁功

招架：  基本招架
        特殊招架：  由相应武技赋予

拳术：  基本拳法
        基本拳脚
        特殊拳法：  纯阳拳
        特殊拳脚：  空明拳

掌法：  基本掌法
        特殊掌法：  昊天掌法
        特殊掌法：  重阳神掌     （与终南指法互备）

指法：  基本指法
        特殊指法：  终南指法     （与重阳神掌、昊天掌法互备）

剑法：  基本剑法
        特殊剑法：  全真剑法

鞭法：  基本鞭法
        特殊鞭法：  断云鞭法

阵法：  基本阵法
        特殊阵法：  天罡北斗阵

医术：  基本医术
        特殊医术：  炼丹术

其它：  左右互博   （需要跟周伯通学习）

------------------------------------------------------------
$BBLU$$HIW$                     【全真派武功招数】                     $NOR$
------------------------------------------------------------
$HIY$【先天功】$NOR$

$HIC$ 提升战力   yun powerup$NOR$     内力布满全身，武功招式越发凌厉刚
                            猛。

$HIC$ 五气朝元   yun hup$NOR$         振奋自己，充分恢复气血能力，为先
                            天功的妙用之一。当年王重阳祖师在
                            华山与四大高手一战，人人皆筋疲力
                            尽，唯有王重阳神采奕奕，是以四宗
                            师推崇为中神通。此秘诀必须得王重
                            阳亲传。

$HIC$ 天地混元   perform hun$NOR$     先天功绝招之一，施展前先爆发体内
                            所蓄积的先天真气，然后再迸发内劲
                            伤人，可接二连三给予对手重创，其
                            威力可谓超凡绝圣。运用这招需向王
                            重阳学习。

$HIC$ 五阴焚灭   perform fen$NOR$     先天功绝招之一，是为积聚己全身功
                            力的必杀一击，战斗中能够造成对手
                            极大的伤害，而对于某些武功弱于自
                            己太多的对手，往往仅一招便可取其
                            性命。运用这招需向王重阳学习。

$HIC$ 神威浩荡   perform dang$NOR$    先天功三大绝招之精髓，唯有在先天
                            功造诣极高时才能施展，此招神威浩
                            荡除了拥有五阴焚灭的所有特性外，
                            还能在击中对手的同时随机摧毁其兵
                            器、护甲及战衣，且杀伤力更为强大。
                            运用这招需向王重阳学习。

$HIR$ 纯阳神通功 perform shen$NOR$    王重阳独步武林，打遍天下无敌手的
                            不传绝技，是为极上乘之武学。如何
                            运用此招需自行领悟。

先天功是天下道家心法正宗，是全真教其它武功的基础。先天功讲究
根基扎实，所以入门较慢，但练到后面，自然加快。先天功修行步骤
共分九节，即丹田生精，炼神入顶，金液还丹，周天火候，龙虎交媾，
太阳炼形，三田既济，炼神合道，弃壳升仙，超凡入圣。若先天功能
练到超凡入圣（１８０级），又是童子之身，则可达到长生不老之境
界，同时也能够以先天纯阳真气，在战斗中自动防御进攻，甚至震伤
对手。

$HIY$【金雁功】$NOR$

$HIC$ 鹰飞雁舞   perform yanwu$NOR$   使用时身影时如鹰击长空、时如群雁
                            飞舞，令人眼花撩乱，煞是好看，提
                            升自己的身法和防御。此招需向马钰
                            请教。

$HIY$【全真剑法】$NOR$

$HIC$  缠字诀    perform chan$NOR$    全真剑法的绝招之一，乃是恢弘正大
                            的招数，压制对手令其不能轻易出击
                            ，如果对方没有深厚的内功根基，将
                            会难于化解。运用这招需向王处一学
                            习。

$HIC$ 定阳针     perform ding$NOR$    全真剑法的绝招之一，也为扎实之极
                            的剑法招数。倘若对方勘破不了招中
                            奥秘，在遭受到重创的同时更无暇反
                            击，凌厉无比。运用这招需向王处一
                            学习。


$HIC$ 双剑合壁   perform he <id>$NOR$ 在战斗中，如果有和另一个ID使用玉
                            女剑法跟你打同一个敌人，你可以使
                            用此招与之进行全真剑法和玉女剑法
                            的双剑合璧，此时两人的攻击和防御
                            都会加强，如果两个人是夫妻，那么
                            威力更大。此招全真剑法火候到了自
                            行领悟。

$HIC$ 同归剑法   perform tong$NOR$    只攻不守，招招拼命，凶狠危险之至
                            。只有身受重伤时能使用，一旦运用
                            ，将耗尽所有内力。此招全真剑法火
                            候到了自然领悟。

$HIC$ 三连环     perform lian$NOR$    发出连环三招，以快取胜。此招全真
                            剑法火候到了自然领悟。

$HIC$ 化三清     perform hua$NOR$     此招一气化三清威力超群，但却唯有
                            修习深厚的先天功才能使出这式剑法
                            精髓。此招也是以气御剑的臻境，杀
                            伤力非同小可。运用这招需向王重阳
                            学习。

$HIY$【昊天掌】$NOR$

$HIC$ 浩然一击   perform haoran$NOR$  沉稳的掌法，依靠扎实的内功基础伤
                            害对手。此招无需学习，昊天掌火候
                            到了自然领悟。

$HIC$ 三花聚顶   perform ju$NOR$      昊天掌法之绝技，依靠自身扎实的内
                            功基础，战斗中施展出沉稳的掌法伤
                            害对手，颇具威力。运用这招需向谭
                            处端学习。

$HIY$【重阳神掌】$NOR$

$HIC$ 连环掌     perform lian$NOR$    快速的进攻对手，充分的发挥重阳神
                            掌的威力。此招需向刘处玄请教。

$HIY$【断云鞭法】$NOR$

$HIC$ 风云变色   perform bian$NOR$    一鞭卷起无边风云遮月掩日，令敌人
                            毫无躲闪之力。此招无需学习，断云
                            鞭法及先天功功力到了自然领悟。

$HIC$ 断云助日   perform duan$NOR$    鞭法越高，攻击力越强，结婚者需要
                            融会贯通道学心法，威力无穷。此招
                            无需学习，断云鞭法火候到了自然领
                            悟。

$HIC$ 日月无光   perform duan$NOR$    断云鞭法之精妙招数，连环不断的击
                            出，领对手挡无可挡，同时也深厚先
                            天功力伤敌精气。

$HIY$【终南指法】$NOR$

$HIC$ 剑指南山   perform zhi$NOR$     全真派的基础武功，虽然其威力谈不
                            上什么强劲，但却是易学的招数，多
                            为入门弟子所喜爱。运用这招需向尹
                            志平学习。

$HIY$【空明拳】$NOR$

$HIC$ 灵台空明   perform ming$NOR$    凝聚了玩家全身的先天真力于双拳之
                            上，战斗时心无旁骛，防御固然大为
                            增强，一招一式更是蕴涵了强大的真
                            气，以拳劲伤人于无形之中。此招无
                            需学习，空明拳火候到了自然领悟。

$HIC$ 乱拳飞舞   perform quan$NOR$    使用此招，数拳齐发，使用起来虽然
                            看似如三岁孩童手舞足蹈，全无章法
                            ，但是只有当事人知道个中厉害：满
                            天拳影看似纷杂无序，实则包含了至
                            深的武学精义，招招都是杀气扑面，
                            难以抵挡。

$HIC$ 空明若玄   perform ruo$NOR$     充分发挥了空明拳法招数之精妙的优
                            势，可以极快的出拳困扰住对手，使
                            对手中招后无暇反击或是逃走。这招
                            需向周伯通学习。

$HIC$ 空空如也   perform kong$NOR$    空明拳法的精髓招数，更巧妙的利用
                            虚幻的拳招伤害对手，吸引其力道后
                            再施与还击。倘若对方招架功夫不济，
                            立当受到重创。运用这招需向周伯通
                            学习。

------------------------------------------------------------
$BBLU$$HIW$                     【门派技能组合】                      $NOR$
------------------------------------------------------------

 ┏--------------------┓             ┏--------------------┓
 ┃轻功->金雁功        ┃             ┃轻功->金雁功        ┃
 ┃招架->先天功        ┃             ┃招架->空明拳        ┃
 ┃内功->先天功        ┃             ┃内功->全真心法      ┃
 ┃其他->400武学修养   ┃             ┃其他->300昊天掌     ┃
 ┃其他->300道学心法   ┃             ┃其他->300道学心法   ┃
 ┃其他->300金雁功     ┃             ┃其他->200金雁功     ┃
 ┃其他->300空明拳     ┃             ┃其他->300空明拳     ┃
 ┃其他->300全真心法   ┃             ┃其他->300全真剑法   ┃
 ┃其他->400先天功     ┃             ┃其他->200全真心法   ┃
 ┗--------------------┛             ┗--------------------┛
    技能组合-全真B                       技能组合-全真A
 ┏--------------------┓             ┏--------------------┓
 ┃绝招防御力 +10%     ┃             ┃绝招攻击力 +20%     ┃
 ┃化解伤害 +10%       ┃             ┃ 绝招防御力 +10%    ┃
 ┃免疫虚弱 +10%       ┃             ┃追加伤害 +15%       ┃
 ┃化解战斗忙乱 +10    ┃             ┃战斗忙乱对手 +15    ┃
 ┗--------------------┛             ┗--------------------┛



------------------------------------------------------------
$BBLU$$HIY$                    【门派转世绝学】                        $NOR$
------------------------------------------------------------

$HIY$【先天功之先天罡气】$NOR$

所属门派：全真派
所属武学：先天功
绝招性质：主动技能，攻击功能
绝招名称：先天罡气
绝招说明：全真派弟子转世后，终于融会贯通一身所学，由后天踏入
          真正的先天境界，从此天地万物之力俱可为我所用，内力
          永不虞匮乏，真气流动，用之不歇，伤口具有自然痊愈能
          力，同时可以降低自己在战斗中受到的伤害，增强抵抗虚
          弱能力，此为一常驻被动技巧，不需发动；自身所受伤害
          的自然痊愈速度亦根据先天功与道学心法等级高低而有所
          提升。转世后大幅度增加血气和精气以及内力上限，绝招
          先天罡气此一招二式一攻精气与精气上限、有50% 几率使
          对手内力归零，二攻气血与气血上限,50%的几率会令对手
          内息紊乱，二十五秒内暂时无法运功，不受对手装备等绝
          招限制影响，施展时可提高自身绝招命中率，可配合施展
          左右互搏。

------------------------------------------------------------
$BBLU$$HIW$                      【门派秘密】                      $NOR$
------------------------------------------------------------

先天功之纯阳通神功：全真弟子当自身全真技能造诣已经极高时，可
尝试在王重阳祖师面前行礼（ketou）,如果自身条件达到，将会几率
性的得到纯阳神通功秘诀(shentong mijue)，按照秘诀要求参悟，即
可领悟先天功的无上心法--纯阳神通功。

全真弟子可在马钰道长处要得「金雁图谱」、「丹阳鞭法谱」两本秘
籍。可在孙不二处要得「昊天掌谱」秘籍、可在谭处端处要得「玄门
内功心法」秘籍、祁志诚处要得「道德经」。

天性纯良之人可尝试向周伯通学习空明拳及左右互搏。

------------------------------------------------------------
$BBLU$$HIW$                     【全真派拜师简介】                     $NOR$
------------------------------------------------------------

全真派是王重阳真人一手创立，为玄门正宗大派，可以与武当派媲美。
王真人武功更是力压东邪西毒、南帝北丐四大高手而略胜一筹，先天
功非同凡响。其师弟周伯通不仅功力深湛，更创有左右互博、空明拳
等绝学。

不过自二代弟子全真七子以下，可以说是一代不如一代。不仅全真七
子远未能领会重阳真人真传，三代弟子武学更是没有多大进境。若是
投入全真派，就必须苦学勤修，待能拜得重阳真人，方有希望在武学
上有重大突破，得窥上乘武功。

全真派武功乃玄门正宗，虽然入门以后成长缓慢，但是根基扎实。平
时在呼吸吐纳打做睡觉静坐时也可获得内功方面的进步，虽然缓慢，
但是进步不息，永无止境。

先天功乃纯阳内功，修炼者不仅内力悠长，且在配合道学心法的作用
下还能增长气血，修炼高深后更可作为拳脚施展，其威力称得上是超
凡绝圣。但由于修炼艰深，普天之下除王重阳和一灯大师外，更无第
三人练成。修炼此功要求极高，唯有身具二十八点先天悟性和三十二
点先天根骨的天性光明磊落之人才有可能练成。此外，先天功还受道
学心法的限制。

空明拳乃是老顽童周伯通苦心钻研的绝技之一，和武当太极拳颇有异
曲同工之妙，虽然攻击力不强，但却可以卸除对方的空手招数。而其
另一绝技左右互博，更可双手分使不同的武功，使战斗威力加倍，令
人难以抵挡。虽然左右互搏不能激发到任何一种基本武功上，但是精
通左右互搏者能在战斗中同时使用两个绝招攻击对手。修炼互博需要
先天悟性低于二十五点或大于三十九点。

全真的天罡北斗阵最少三个人一起使用，如果使用者的等级相差过大，
则威力很难发挥出来。如果能找到七个全真高手一齐施展天罡北斗阵，
则威力无比巨大。阵法首先需要所有使用者组成队伍，所有成员必须
都是全真教弟子，武功达到一定程度，并且经验彼此之间不能相差过
大，当然，都必须会天罡北斗阵。天罡北斗阵只有队伍的首领能够发
动：$HIC$team form beidou-zhenfa to 目标ID$NOR$。

天罡北斗阵不能自己练，也不能研究，只能通过跟赵志敬和诸全真弟
子一起练习来提高：$HIC$ask zhao about beidouzhen$NOR$。 每次练习可以有
最多七位玩家一起进行。$HIR$天罡北斗阵一旦发动，参加的玩家如果中途
要退出，只有脱离队伍：team dismiss。如果是在练习，那么就等阵
运行结束吧。$NOR$

经验小于40w的玩家可到丘处机(ask qiu about job)领取挖药作为练
丹之用的任务，挖出来的药草交给丘处机即可，挖药的地点在终南山
的树林里。
