----------------------------------------------------------------------------------------------
$BBLU$$HIY$                                        【任务流程草图】                                      $NOR$
----------------------------------------------------------------------------------------------

新手来到泥潭，也许对此mud很不了解，感觉无从下手。现在特地用图形模式，来更清楚的表达任务流程。
$HIR$注：以下gc表示扬州广场，奖励部分的数字表示经验。$NOR$

┏------------------┓　┏------------------┓      ┏----------------------------┓
┃任务:$HIC$打铁$NOR$         ┃  ┃任务:$HIC$擦鞋$NOR$         ┃      ┃任务:$HIC$炼丹$NOR$                   ┃
┃地点:gc;e;e;s     ┃—┃地点:随意         ┃   — ┃地点:rideto beijing;w;w;n;e;┃
┃条件:无           ┃  ┃条件:无           ┃      ┃条件:有一定技能，不然危险   ┃
┃奖励:0-100000     ┃  ┃奖励:0-5000000    ┃      ┃奖励:无限制                 ┃
┗------------------┛  ┗------------------┛      ┗----------------------------┛
          ｜          ＼
┏------------------┓　┏----------------------┓  ┏--------------------------------┓
┃任务:$HIC$磨药$NOR$         ┃  ┃任务:$HIC$裁缝$NOR$             ┃  ┃任务:$HIC$炒菜$NOR$                       ┃
┃地点:gc;e;e;n     ┃  ┃地点:gc;e;s;u         ┃—┃地点:rideto chengdu;e;e;n;ne;e; ┃
┃条件:无           ┃  ┃条件:女性，后天悟性20 ┃  ┃条件:女性，有效厨艺60           ┃
┃奖励:30000-300000 ┃  ┃奖励:30000-3000000    ┃  ┃奖励:200000-5000000             ┃
┗------------------┛  ┗----------------------┛  ┗--------------------------------┛
          ｜
┏------------------┓　┏--------------------------┓
┃任务:$HIC$抄书$NOR$         ┃  ┃任务:$HIC$采石$NOR$                 ┃
┃地点:gc;e;e;n     ┃  ┃地点:rideto guanwai;s;se;e┃
┃条件:后天悟性25   ┃—┃条件:后天臂力25           ┃
┃或者literate 20   ┃  ┃                          ┃
┃奖励:20000-3000000┃  ┃奖励:500000-3000000       ┃
┗------------------┛  ┗--------------------------┛
          ｜                          ｜
┏------------------┓　 ┏------------------------------------┓
┃任务:$HIC$钓鱼$NOR$         ┃   ┃任务:$HIC$采矿、运矿$NOR$                     ┃
┃地点:河边         ┃   ┃地点:rideto hangzhou;s;s;s;sw;sw;sw;┃
┃条件:无           ┃— ┃wu;wu;wu;wd;wd;w;s;e;e;e;           ┃
┃                  ┃   ┃条件：运矿阅历要求1000              ┃
┃奖励:30w-12000000 ┃   ┃奖励:500000-3000000                 ┃
┗------------------┛   ┗------------------------------------┛
          ｜
┏----------------------------┓  ┏--------------------------┓  ┏--------------------------┓
┃任务:$HIC$伐木$NOR$                   ┃  ┃任务:$HIR$寻物task$NOR$             ┃  ┃任务:$HIR$任务:杀海龟、神雕$NOR$    ┃
┃地点:rideto hujia;s;e;eu;su;┃  ┃地点:不确定的             ┃  ┃地点:rideto haigui;       ┃
┃eu;e;eu;se;sw;w;nd          ┃  ┃help task                 ┃  ┃     rideto shendiao;     ┃
┃条件:有一人合作             ┃  ┃条件:无                   ┃  ┃条件:无                   ┃
┃奖励:500000-15000000        ┃  ┃奖励:无限制               ┃  ┃奖励:0-100000000          ┃
┗----------------------------┛  ┗--------------------------┛  ┗--------------------------┛
          ｜
┏------------------------------┓
┃任务:$HIR$运镖$NOR$                     ┃
┃地点:gc;w;w;w;s;s             ┃
┃help yunbiao                  ┃
┃条件:有个200级的技能          ┃
┃奖励:100000-10亿              ┃
┗------------------------------┛
$HIM$*********完成以上阶段，你对此mud也已经有了一定了解，学个好用的绝招，可以开始高级任务了。$NOR$

┏--------------------------┓  ┏--------------------┓  ┏--------------------┓　┏--------------------┓
┃任务：$HIR$新手副本$NOR$            ┃  ┃任务：$HIC$师门任务$NOR$      ┃  ┃任务：$HIC$南贤任务$NOR$      ┃  ┃任务：$HIC$宗师任务$NOR$      ┃
┃地点：rideto kunming;#7 e;┃  ┃地点：找本门掌门    ┃  ┃地点：武庙的南贤    ┃  ┃地点：找四大宗师    ┃
┃#4 n;e;n;w;enter door     ┃—┃help quest          ┃—┃help ultra_quest    ┃—┃help ultra_quest    ┃
┃条件：有个好的绝招        ┃  ┃条件：有个好的绝招  ┃  ┃条件：有个好的绝招  ┃  ┃条件：有个好的绝招  ┃
┃奖励：0-2亿，help maze    ┃  ┃奖励：无限制，得丹药┃  ┃奖励：无限制，得丹药┃  ┃奖励：无限制，得丹药┃
┗--------------------------┛  ┗--------------------┛  ┗--------------------┛  ┗--------------------┛
             ｜
┏------------------------------┓  ┏------------------------------┓  ┏--------------------------┓
┃任务:$HIC$守城$NOR$                     ┃  ┃任务:$HIR$抗击蒙古入侵$NOR$             ┃  ┃任务:杏子林练级场         ┃
┃地点:rideto xiangyang;w;n;n;n;┃  ┃地点:rideto xiangyang;w;n;n;n;┃  ┃地点:rideto wuxi;         ┃
┃                              ┃—┃help kingwar                  ┃  ┃                          ┃
┃条件:有个好的绝招             ┃  ┃条件:有个好的绝招             ┃  ┃条件:有个好的绝招         ┃
┃奖励:100000-无限制            ┃  ┃奖励:无限制                   ┃  ┃奖励:无限制               ┃
┗------------------------------┛  ┗------------------------------┛  ┗--------------------------┛
             ｜                                                                       ｜
┏------------------------------┓  ┏------------------------------┓  ┏--------------------------┓
┃任务:$HIR$沙漠副本$NOR$                 ┃  ┃任务:$HIR$杀外敌$NOR$                   ┃  ┃任务:九头蛇练级场         ┃
┃地点:rideto nanyang;n;n;w;w;w;┃  ┃地点:不确定                   ┃  ┃地点:rideto shenlong;     ┃
┃help maze                     ┃  ┃help group_quest              ┃  ┃                          ┃
┃条件:有个好的绝招             ┃  ┃条件:有个好的绝招             ┃  ┃条件:有个好的绝招         ┃
┃奖励:无限制，动态装备及宝石   ┃  ┃奖励:无限制，奖励宝石及符文   ┃  ┃奖励:无限制               ┃
┗------------------------------┛  ┗------------------------------┛  ┗--------------------------┛
            ｜                                                                        ｜
┏------------------------------┓                                      ┏--------------------------┓
┃任务:$HIR$血魔副本$NOR$                 ┃                                      ┃任务:门派仇杀             ┃
┃地点:rideto nanyang;n;n;w;w;w;┃                                      ┃地点:紫禁城               ┃
┃help maze                     ┃                                      ┃help chousha              ┃
┃条件:有个好的绝招             ┃                                      ┃条件:有个好的绝招         ┃
┃奖励:无限制，动态装备及符文   ┃                                      ┃奖励:无限制，门派贡献     ┃
┗------------------------------┛                                      ┗--------------------------┛
           ｜                                                                         ｜
┏------------------------------┓                                      ┏--------------------------┓
┃任务:$HIR$天牢副本$NOR$                 ┃                                      ┃任务:灵感塔试炼场         ┃
┃地点:rideto nanyang;n;n;w;w;w;┃                                      ┃地点:开封                 ┃
┃help maze                     ┃                                      ┃help linggan              ┃
┃条件:有个好的绝招             ┃                                      ┃条件:有个好的绝招         ┃
┃奖励:无限制，动态装备及符文   ┃                                      ┃奖励:无限制，符文类等     ┃
┗------------------------------┛                                      ┗--------------------------┛
           ｜                                                                         ｜
┏------------------------------┓                                      ┏--------------------------┓
┃任务:$HIR$秦皇陵墓副本$NOR$             ┃                                      ┃任务:挑战boss             ┃
┃地点:rideto nanyang;n;n;w;w;w;┃                                      ┃地点:固定地点             ┃
┃help maze                     ┃                                      ┃help boss                 ┃
┃条件:有个好的绝招             ┃                                      ┃条件:有个好的绝招         ┃
┃奖励:无限制，动态装备及符文   ┃                                      ┃奖励:无限制，装备及符文   ┃
┗------------------------------┛                                      ┗--------------------------┛

$HIC$以上部分不包括本游戏所有的任务系统，比如杀倭寇练级场、各种战场、帮派任务及蓬莱岛都没有列入进去。$NOR$
$HIM$*********以上大部分任务都可以无限制做下去，比如师门任务、宗师任务、task的奖励$NOR$
$HIM$更与完成的次数有直接关系。$NOR$
