                        [1;31m泥潭新手攻略(二)[2;37;0m

________________________________________________________________

[1;33m实作之速成开始[2;37;0m:
                
[1;33m1[2;37;0m)：去[1;32m杨州马厩[2;37;0m骑个马，很方便的，客店e,骑上就跑，被人骑完了？没关
    系， 天下如此之大，在马厩goto changan看看，骑上马，ridto gc,
     rideto wudang，非常方便
        
[1;33m2[2;37;0m)：去[1;32m醉仙楼[2;37;0mA座小二处，buy 100 liang,buy 5 jiudai，够你吃喝的了

[1;33m3[2;37;0m)：然后去gc,e,s杂货铺买个[1;32m睡袋[2;37;0m，有了睡袋可以到处随地睡觉。

[1;33m4[2;37;0m)：江湖生涯开始了，去[1;32m打铁[2;37;0m吧，help map_yz。
    找到铁匠，ask tie about job,做个机器人，10分钟，exp足够10000
        
[1;33m5[2;37;0m)：然后，去自已[1;32m门派[2;37;0m，拜个师，什么拜不了？又没看help了吧，先捡辈
    数低的拜, 比如武当，上来就是张三丰？不行了吧，从谷虚开始吧。
        
[1;33m6[2;37;0m)：有了一万经验，看看潜能上限，只用学必须升级的几样，就是force
    不用读书，哪太慢 ，有了基本内功，学特殊内功,弄个zi吃下，看下
    help setting,有项自动运内力补精的，叫什么自已查，设定你在多
    次读书或者是研究的时候， 如果精不够了自动通过[1;32myun regenerate[2;37;0m
    恢复精。
        
[1;33m7[2;37;0m)：然后去[1;32m开封药铺[2;37;0mask ping about job，配药，等经验到三万，为什么
    要到三万， 个人认为 ，关键是这一阶段潜能多，可以拿来疯狂的学
    读书识字，有个小决窍， 这儿的经验是可以fangqi (放弃)的，只要
    不到三万经验，就可以在平一指处不断的工作，然后去书院抄书，学
    读书识字，又放弃经验，呵呵，当然，这见仁见智。
        
[1;33m8[2;37;0m)：有了[1;32m3万的经验[2;37;0m了，支持级别也到61级左右了，补满最大内力，学 上
    顶经验的最大基本和特殊内功，学上基本拳脚和基本招架都是61级，
    和literate到你满意的级别后。
        
[1;33m9[2;37;0m)：去北京了，先备上块雄黄，杨州药店有售，不会被蛇咬。然后去回春
    堂找老姚[1;32m练丹[2;37;0m，各种奇形怪状的丹，去论坛或者通过其他方式找个北
    京练丹的机器人吧,很快就到30万exp了，所得潜能只学force和内功，
    差不多到120级剩的就学本门心法，升级到师付到宋远桥,学道学心法
    到120，内功到120，拜张三丰去了
        
[1;33m10[2;37;0m)：关于神，本mud为了[1;32m快速涨神[2;37;0m，有天魔决给邪派，正气决给正派，读
    一次涨200点神，我不断的读，不断的放弃。神就涨啊涨,直到读到8万
    的正神，老张收我喽...
        
[1;33m11[2;37;0m)：看看exp到30万了，就可以去杨州杂货铺buy diao gan,buy 100 er,
    从中央广场到[1;32m汉水南岸钓鱼[2;37;0m,这时不断的fangqi exp到60万,可以学到
    180级的基本内功和精内功,钓的同时去杨州武馆买读基本招架，基本
    拳脚,基本剑法（看你需要哪种喽）的书读到20,成都武馆两处买进阶
    的详解和秘要读到100,把道学心法学到200，然后把基本的都学到180
    后，这时内力也补得差不多了
        
[1;33m12[2;37;0m)：收宫
    因为钓鱼只支持到[1;32m80万exp[2;37;0m,过了就没有exp和qn了，所以，我的选择是
    潜能一过了24000 ,就回家学习，然后fangqi exp to 750000，把所有
    基本的学到顶exp,大概是196极，yeah,完成………
        
[1;33m13[2;37;0m)：调整
    做计划补[1;32m高级skill[2;37;0m,找你本门能睡觉的地方，做个计划，你就解脱了，
    help scheme,背着足够的干粮和水袋，开个聊天大米，一样 高级的学
    一级，jifa上后lian,比如太极拳，就jifa unarmed taiji-quan,然后
    lian unarmed 40，但注意，比如太极剑是受太极拳制约的，所以我就
    先lian taijiquan,再wield jian，lian taiji-jian 50。
        
[1;33m14[2;37;0m)：展望
    上述过程大概4天，恭喜你，剩下的依靠你自己发展，多说了也就不好
    玩了，是不？[1;32m江湖[2;37;0m上提供的路有三条，因为这是任务型的mud,一种是
    开王朝任务，一种就是做门派任务,当然还有宗师任务哪种变态的东西。


[1;33m15[2;37;0m)：本mud资料参考网站-[1;37mwww.mudbuilder.com[2;37;0m

[1;33m16[2;37;0m)：本mud群号[1;37m44135826[2;37;0m

特别感谢：如花      BY [1;31m罂粟天人[2;37;0m


