------------------------------------------------------------
$BBLU$$HIY$                       【转世重生条件】                     $NOR$
------------------------------------------------------------

当你的内外功俱呈化境，想要向更高武学境界迈进的时候，便可以尝
试转世重生了。转世重生标志着一个学武之人真正步入高手之列，因
此这是一个极其艰深难熬的修炼过程，它的前提是你必须成为武学大
宗师，打通任督二脉，修炼出元婴出世，更进而打通生死玄关。此外，
你的内功、轻功及招架等级必须达到 $HIC$3600级$NOR$ 以上，至少一门空手及
一门兵器的等级达到 $HIC$3600级$NOR$ 以上及武学修养必须 $HIC$3600级$NOR$ 以上。同
时实战经验达到 $HIC$60亿$NOR$ 和完成转世各情节，你还必须拥有一把你自己
签名的完美兵器。在你达到了上述所有的条件以后，你可以到扬州武
庙的南贤那里，向其询问有关$HIY$转世重生$NOR$的事情，注意此时必须激发你
所有等级最高技能。经过南贤判断你的条件均符合的话，可获得「阎
王契」一份，南贤并告知你，必须前往五岳对天地献祭，方可由昆仑
之巅、唯献祭者才能发现的特殊入口「昆仑镜」进入地府，并以「阎
王契」向阎罗王换取转世机缘。

------------------------------------------------------------
$BBLU$$HIY$                       【转世过程介绍】                     $NOR$
------------------------------------------------------------

$HIR$转世的详细过程在献祭部分 >>$NOR$

玩家必须前往华山、衡山、恒山、嵩山和泰山五地的祭坛处献祭，持
有「阎王契」的玩家献祭时候会唤出分驻五山的府君。府君会各自以
不同方式测试玩家，若玩家通过测试，府君才会询问玩家愿意献祭多
少代价。府君要求的代价是玩家某些方面的技能或HP数值，玩家可自
行决定愿意献祭多少（例如府君要求玩家献祭华山内功这项技能。玩
家身具3400级华山内功，决定献祭3000级，留400 级在身上。府君只
会对3000级以上的技能开口要求献祭）、且献祭的技能与数值会一一
写入「阎王契」中。

$HIC$五岳府君分别采用以下五种方法测试玩家 >>$NOR$

一、要求进入幻境战胜自己的心魔，心魔的功力是玩家的两倍(副本)。
二、和玩家赌博，内容为单纯的丢铜钱猜正反面，以技能作为赌注。
三、拿钱砸府君，玩家必须投掷黄金攻击府君，到府君心满意足为止。
四、直接与府君切磋武艺，打败府君。
五、要求玩家去柳绿山庄寻得「密宝奇珍」一份。

当玩家通过五山府君考验，献祭完成，「阎王契」上记载了五项献祭
内容之后，「阎王契」会发出紫光，在契约内容最下排多出玩家姓名，
代表献祭完成。玩家可前往昆仑山的山巅，可见到平滑如镜的大冰壁，
此即为「昆仑镜」。将泛紫光的「阎王契」投入「昆仑镜」，玩家会
以肉身状态被传送至地狱，接受阎罗王召见。

$HIR$转世的详细过程在地狱部分 >>$NOR$

玩家以「阎王契」向阎罗王换取转世机缘时候，阎罗王会交给玩家一
个任务，完成地狱任务后，阎罗王会送玩家去随机挑战六道的守护者。
在你挑战六道的守护者后，会到进入正殿拜见地藏王菩萨，由地藏王
菩萨送你上天界直接面见佛祖，佛祖亲自点化转世之道，会送你一句
五字真言。每个人拿到的这句五字真言都不同。$HIR$这句真言你可必须牢
记，否则来世你便想不起你今世姓甚名谁，那你今世整个修炼过程就
都白废啦！$NOR$获得了这五子真言后，此生就正式结束了，你的一切数据，
包括自造房屋，漫游包等等全部消除，就跟自杀一样。转世重生的玩
家，根据转世前的「阎王契」统计献祭分数，影响到转世后保留的各
种技能高低。

------------------------------------------------------------
$BBLU$$HIY$                       【转世重生综述】                     $NOR$
------------------------------------------------------------

转世之后你可以重新选个新人投胎，取个新名字。这样你前世的仇人
就认不出你啦，你也可以安心地再开始第二世的生活和修炼。但是由
于转世后你的记忆被封闭，所以一开始和普通人并没有什么不同。此
时你需要弄个黄梁枕，抱着黄梁枕做个梦(输入dream 指令)，这样你
就可以进入梦境了。在梦境里你可以再次遇到佛祖，这时你告诉佛祖
你前生的ID以及转生之时佛祖告诉你的五字真言，佛祖会给你打开阿
赖耶识，恢复你前生的记忆，即用你前世的四项天赋覆盖你今生的四
项天赋，前世的special覆盖你今世的special，包括转世时获得的转
世special，同时恢复你前世的武功，知识类保留500级，武学类保留
200 级，献祭的技能根据献祭多少决定保留的级别，还可以恢复你前
世的所有装备。这样你就真正完成转世的全过程了。

转世之后，年龄将变为5岁，消除转生前如门派、师承、结义、婚姻、
宗师、通任督二脉、元婴出世、各种任务进程等等所有资料。继承转
生前的所有先天属性，如天性、性别（如果转生前为无性，转生后设
定为男性）、膂力、根骨等等，且能够通过吃丹再次提高。经验、内
力、精力、武功、威望、阅历等所有属性全部归零，房屋、及存款都
不保留，仅保留装备和技能及前世的宠物、如意乾坤袋。

$HIR$转世后为你向更高境界迈进打下坚实的基础 >>$NOR$

一、可以有重新选择新门派来练功同时可无损失脱离前世的门派一次。
二、可以搭配新的技能组合，发挥技能组合更大威力。
三、可以重新吃丹提升先天天赋，发挥出天赋的威力。
四、可让气血和精气比前世提升一倍，具有更强的抵抗力。
五、可使自身及技能战斗相关属性有转世的加成，更具威力。
六、可修炼比第一世能修炼的超级武功更厉害更多的转世武技。
七、可以拥有超级魔幻能力的转世特技，学习武技不再受性格限制。
八、可以修炼元神，以幻化出第二个身体，避免肉身死亡(每天一次)。
九、可以自创武功及绝招，可将自创的秘籍送予给他人练习。
十、可化解战斗中未转玩家一半的物理攻击伤害，CALL DIE对其无效。

------------------------------------------------------------
$BBLU$$HIY$                      【转世参考帮助】                      $NOR$
------------------------------------------------------------
$HIR$关于转世武学(help rb_skills) $NOR$
$HIR$关于转世特技(help rb_special) $NOR$
