------------------------------------------------------------
$BBLU$$HIW$                    【装备改造系统简介】                    $NOR$
------------------------------------------------------------

一、为什么要改造装备：
    经过改造后的装备可以更大的提升玩家实力，间接的也降低了游
戏难度，提高玩家在游戏中的体验。

二、改造装备需要什么材料：
    1.改造装备需要装备之魂，装备之魂是由装备凝炼而来，不同部
      位的装备分解出的魂是不同的，比如武器凝炼出武器之魂，头
      盔凝炼出头盔之魂等等（凝炼装备指令为$HIM$concise <装备id>$NOR$）。
    2.装备之魂共有劣质的、普通的、精致的、卓越的、无暇的、完
      美的六种品质，不同品级装备分出的装备之魂品质也不同，同
      时每三个低品质的也可以精炼为一个高一级品质的装备之魂。
    3.根据被改造装备的品级不同，需要装备之魂的最低品质要求也
      不同。
    4.不同部位的装备需要其对应部位的魂才能够被改造，如要改造
      武器，则需要使用武器之魂。
    5.改造装备时候，干将收取一万两黄金，直接从银行扣除。

三、改造装备的成功率：
    1.根据放入装备之魂的品质不同，改造的基础成功率不同。
    2.如果在改造时，放入欧冶子神符，则可直接提高成功率。
    3.欧冶子圣符为改造装备时的非必须物品（装备之魂以及无名之
      物或寰宇天晶为必须物品），可以选择放入以提高成功率，也
      可选择不放入。使用寰宇天晶则欧冶子圣符可直接提高成功率
      至70%，使用无名之物则欧冶子圣符则可直接提高成功率至90%

四、装备改造成功后可以获得哪些好处：
    每件装备最多可以成功改造五次（改造失败不影响此最大改造次
    数），改造成功一次后此装备品质会提升，分别是劣质、普通、
    精制、卓越、无暇、完美，不同部位的装备在不同的品质可以获
    得不同的基础能力提升：
         （1）血气增加：增加角色本身的生命上限值
              精血增加：增加角色本身的精血上限值
              伤害强化：增加对目标造成的伤害
              物防强化：减少受到的物理伤害
              研究效果：仅项链、戒指、护身符的研究效果值提高
              汲取效果：仅项链、戒指、护身符的研究效果值提高
              练习效果：仅项链、戒指、护身符的研究效果值提高
         （2）使用品质越好的装备之魂改造，获得的基础能力效果
              就越高
         （3）装备在成功改造后将会获得当前品质所能拥有的所有
              能力，当提升为完美品质，则还可以提高装备的原始
              属性值。
         （4）在改造成完美装备时候武器和防具都能增加一个凹槽，
              $HIR$注意，一定要开孔到最大后再改造到完美，否则你将
              会永远少一个凹槽。$NOR$

六、改造装备成功率：
    劣质的→普通的  普通装备之魂+无名或天晶+金钱   成功率 80%
    普通的→精致的  精制装备之魂+无名或天晶+金钱   成功率 70%
    精致的→卓越的  卓越装备之魂+无名或天晶+金钱   成功率 40%
    卓越的→无暇的  无暇装备之魂+无名或天晶+金钱   成功率 20%
    无暇的→完美的  完美装备之魂+无名或天晶+金钱   成功率 10%

------------------------------------------------------------
