------------------------------------------------------------
$BBLU$$HIW$                     【日月神教简介】                      $NOR$
------------------------------------------------------------

    日月神教充满着神秘色彩，乃江湖上一大教派，其总部设于黑木
崖。黑木崖高耸入云，地势险要，极难攀登。教中藏龙卧虎，拥有无
数的顶尖高手。由于教内人士所修炼的武功多为邪门异功，为世人所
不齿。且神教中人在江湖上行事手段毒辣，数百年来一直与正派武林
人士势不两立，被正派武林称之为“魔教”。

    日月神教教主任我行被东方不败打败后，被囚于杭州梅庄。后为
令狐冲所救，至今下落不明。有消息说回到了黑木崖，但无人得知其
栖身之所。

    东方不败凭借其日月光华、葵花宝典等异功，坐上了教主的宝座，
统领教中人士，意欲一统江湖。

------------------------------------------------------------
$BBLU$$HIW$                    【日月神教人物简介】                    $NOR$
------------------------------------------------------------

日月神教教主：任我行

日月神教教主：东方不败

日月神教圣姑：任盈盈

光明右使：向问天

前辈长老：张乘风、张乘云、范松、赵鹤

白虎堂长老：上官云
风雷堂长老：童百熊
青龙堂长老：贾布
天香堂长老：桑三娘

日月神教其余下属：杨莲亭、平一指、黄伯流、王诚

------------------------------------------------------------

$BBLU$$HIW$                    【日月神教武功简介】                     $NOR$
------------------------------------------------------------

    日月神教武功大多为邪门异功，尤其是任我行的吸星大法和东方
不败的辟邪剑法，修炼极为不易。教中各长老武功大多自成一家，都
会一门自己擅长的武功。

    日月光华乃东方不败习练葵花宝典时所悟出的一门内功心法，是
修炼辟邪剑法的基础，与辟邪剑法配合，可发挥出超强的威力，东方
不败因之而得“不败”之名。不过，女玩家一概没有学习的机会。学
习日月光华需要25点的先天身法。

    吸星大法是日月神教教主任我行的招牌绝技，本是从北冥神功和
化功大法合一而来，不过其运用内力的法门偏于妖邪一路，不是光明
正大的武学。若要修炼吸星大法，入门以后必须将原先的内力全部散
去，然后一直修炼至大成的境界才能逐步运用，并且随着吸星大法修
为的加深，有可能遭到内力反噬，不仅会大大的折损内力，一个不慎
还有可能殒命。只有修炼少林绝学易筋经神功才能化解异种真气，彻
底将内力收为己用。学习吸星大法需要20点的先天根骨。


    天魔剑法乃是任我行后期为报东方不败之仇而参研出的精妙剑法
，威力强大。女玩家也可习得。当你的吸星大法有一定基础后，可向
任我行学到。

    光明右使向问天自东方不败掌教后，逃离了黑木崖。玩家若有缘
找到他，可向他学习到一门极厉害的鞭法。

    日月神教各前辈长老身上均有一门比较厉害的功夫，只要勤加练
习，亦可称雄于江湖。

    其他各堂长老亦各自会一门武功，均是江湖各派人士垂涎的绝技。

    其他如日月剑法、虚无缥缈、幻魔胧天舞等则是日月神教的入门
功夫，其中虚无缥缈和幻魔胧天舞可互备。

------------------------------------------------------------
$BBLU$$HIW$                    【日月神教武功简介】                    $NOR$
------------------------------------------------------------

内功：  基本内功
        特殊内功：  日月心法
                    吸星大法
                    葵花心法

轻功：  基本轻功
        特殊轻功：  飘渺身法

招架：  基本招架
        特殊招架：  由相应武技赋予

剑法：  基本剑法
        特殊剑法：  日月剑法
                    天魔剑法
                    辟邪剑法

刀法：  基本刀法
        特殊刀法：  天魔刀法
                    霹雳刀法

掌法：  基本掌法
        特殊掌法    天魔掌法

棍法：  基本棍法
        特殊棍法：  日月天魔棍

鞭法：  基本鞭法
        特殊鞭法：  流水鞭法

暗器：  基本暗器
        特殊暗器：  星辉灿烂

爪法：  基本爪法
        特殊爪法：  弑鹰神爪

拳法：  基本拳法
        特殊拳法：  虚无缥缈     (可与幻魔胧天舞互备)
                    风云变幻

手法：  基本手法
        特殊手法    幻魔胧天舞   (可与虚无缥缈互备)
                    天魔手

------------------------------------------------------------
$BBLU$$HIW$                    【日月神教武技招数】                    $NOR$
------------------------------------------------------------

$HIY$【葵花心法】$NOR$

$HIC$日出东方   yun richu$NOR$        日月光华乃东方不败的独门邪术，运
                            用此功不仅可大大提升辟邪剑法的威
                            力，同时可瞬间提升身法，激发全身
                            潜力，快速进击对手。

$HIC$鬼魅身法   yun guimei$NOR$       葵花宝典中记载的内功心法，运用此
                            法门能够提升闪避与防御。

$HIC$东方不败   yun roar$NOR$         运用内功长啸一声，同时攻击房间内
                            所有生物。

$HIC$加    力   yun powerup$NOR$      运用葵花心法，使身法突然变得飘如
                            鬼魅，来去如风，提升自己的攻击防
                            御能力。

$HIC$鬼    隐   yun sneaky$NOR$       葵花心法中的顶级功法。运用此法门
                            能够隐去自己的身形，让对手无法攻
                            击。

$HIY$【吸星大法】 $NOR$

$HIC$提升战力   yun powerup$NOR$      运用吸星大法提升战斗力。 $NOR$

$HIC$散    功   yun sangong$NOR$      在修习吸星大法入门以后，必须运用
                            散功将内力全部散尽才能继续修炼大
                            法，直到修炼到大成以后才能靠吸取
                            或打坐来重新锻炼内力。

$HIC$吸星入体   yun suck$NOR$         必须将吸星大法修炼到很高的境界才
                            能吸取内力。

$HIY$【天魔掌法】 $NOR$

$HIC$化身万千   perform huashen$NOR$  将内劲凝聚于双掌，形成气漩，令对
                            手难以招架，连绵不断地攻击对方。

$HIY$【星辉灿烂】 $NOR$

$HIC$星云密布   perform xingyun$NOR$  一次可发出10枚暗器，令对手防不胜
                            防。此招乃桑三娘的绝技。

$HIY$【天魔刀法】 $NOR$

$HIC$惊天一击   perform jing$NOR$     招式极其怪异，对手看似已躲避，实
                            则可能被打个正中。

$HIY$【霹雳刀法】 $NOR$

$HIC$刀影重重   perform ying$NOR$     运用轻灵的步法快速进击对手。

$HIY$【日月天魔棍】 $NOR$

$HIC$天旋地转   perform tian$NOR$     异常精妙的招术，似棍非棍，似杖非
                            杖，令对手极难防范。运用此招需要
                            向张乘风学习。

$HIY$【弑鹰神爪】 $NOR$

$HIC$绝    命   perform jueming$NOR$  此招非常霸道，战斗中可令对手无从
                            回避，逼其正面应战，即使被对手拆
                            解成功，仍可使其负伤在身。此招必
                            须向范松学习。

$HIY$【天魔手】 $NOR$

$HIC$催    魂   perform cui$NOR$      此招亦十分怪异，战斗中可使对手心
                            神受扰。运用此招需要向赵鹤学习。

$HIY$【风云变幻】 $NOR$

$HIC$风起云涌   perform fengyun$NOR$  拳法中的精妙招术，战斗中快速进击
                            对手，极难招架。此招需要向张乘云
                            学习。

$HIY$【流水鞭法】 $NOR$

$HIC$流星闪烁   perform liuxing$NOR$  古怪的鞭法，可连绵不断地攻击对方。

$HIC$望断秋水   perform wang$NOR$     流水鞭法的大成。气势磅礴，攻击性
                            强。运用此招需要向向问天请教。

$HIY$【原始剑法】$NOR$

$HIC$ 天地归元     perform gui$NOR$       任我行在狱中与令狐冲比剑时所
                                施展的剑法，剑法本身已达至归
                                真的境界，再无半点拖沓。天地
                                归元乃是以内力运剑，将真气注
                                入剑身刺向对手。运用这招需向
                                任我行学习。

$HIC$ 天旋地转     perform xuan$NOR$      原始剑法的绝招，能够连绵不绝
                                地连续出剑攻击对手，其招数汹
                                涌之极，宛如巨浪涛天。任我行
                                当年便是以此招同令狐冲的独孤
                                九剑对抗多时尚未露出败迹。运
                                用这招需向任我行学习。

$HIY$【古拙掌法】$NOR$

$HIC$ 大巧若拙     perform zhuo$NOR$      任我行与方证大师比武时所施展
                                的掌法绝技，其招朴实无华，看
                                似笨拙却甚难招架。此招能以浑
                                厚的掌力迫使对手难于进攻。运
                                用这招需向任我行学习。

$HIC$ 大智若愚     perform yu$NOR$        精深玄奥的掌法绝技，只有当古
                                拙掌法的修为高深后才能灵活运
                                用。此招看似简单，实际则变化
                                无穷，另蕴杀着。江湖上很少有
                                人能够看破其中奥妙。运用这招
                                需向任我行学习。

$HIC$ 反璞归真     perform zhen$NOR$      古拙掌法中最精髓的绝招，能够
                                分以璞真二字掌诀两次攻击对手。
                                其中璞字掌诀威力相当于前招大
                                智若愚，而真字掌诀则是连出四
                                掌分别攻敌。倘若第一掌璞字诀
                                击中对手，则后面真字掌诀四掌
                                的攻击也将大大增强。运用这招
                                需向任我行学习。

$HIY$【天魔剑法】$NOR$

$HIC$魔    笑   perform moxiao$NOR$   可令对手受制于魔笑声中，使其精力
                            分散，并乘机快速进攻。$NOR$

$HIC$天魔缠身   perform chan$NOR$     可使手中兵器发出奇妙的声音，使对
                            手暂时丧失战斗力。 $NOR$

$HIC$一剑穿心   perform chuanxin$NOR$ 此招乃天魔剑法最为厉害的绝招，运
                            用此招可人剑合一，从上而下飞速进
                            击对手，如果对手武功和你相差太多，
                            可使其一招毕命。此招必须向任我行
                            请教。

$HIC$【辟邪剑法】$NOR$

 $HIR$鬼影夺目    perform duo$NOR$    毒辣的绝技，中招者双目难睁，死了
                            都不知道是怎么一回事。学习此招需
                            要自行参研《葵花宝典》。

 $HIR$鬼魅身法    perform gui$NOR$    利用如鬼似魅的身法迷惑对手，使之
                            不能出招或是逃走。学习此招需要自
                            行参研《葵花宝典》。

 $HIR$群邪辟易    perform pi$NOR$     将身法发挥到极限，迅捷无比的攻击
                            敌人。学习此招需要自行参研《葵花
                            宝典》。

 $HIR$群魔乱舞    perform wu$NOR$     充分的发挥辟邪剑法的威力，快速的
                            进击对手。此招乃东方不败后期所创
                            ，并将此招心得载于《葵花宝典》之
                            中。学习此招需要自行参研《葵花宝
                            典》。

 $HIR$破元剑闪    perform po$NOR$     将手里的兵器或手指化作千百根攻向
                            对手。学习此招需要自行参研《葵花
                            宝典》。

 $HIR$幽冥一击    perform you$NOR$    发挥速度的威力，战斗中巧妙的攻击
                            对手，具有所有武功中最大的成功率
                            ，但是杀伤力略弱。此招也是东方不
                            败后期所创，载于《葵花宝典》之中
                            。学习此招需要自行参研《葵花宝典
                            》。（此招只能从向阳老宅那件袈裟
                            学到）

 $HIR$鬼    影    perform ying$NOR$   此招乃东方不败后期研究出来的怪招
                            。利用快速的身法，变幻莫测的剑法
                            攻击对手。此招需要经过东方不败指
                            点方能使用。

辟邪剑法需要心狠手辣和阴险奸诈者方能学会，同时还要求先天３４
的悟性和先天３２的身法。

------------------------------------------------------------
$BBLU$$HIW$                   【日月神教特殊武器介绍】                 $NOR$
------------------------------------------------------------

锤类武器：$HIR$破阳神斧$NOR$              可在日月神教前辈长老范松处获
                                得，配合盘古七势施展时具有特
                                殊攻击效果及额外伤害。

棍类武器：$HIR$南海神木$NOR$              可在日月神教前辈长老张乘风处
                                获得，配合金猿棍法施展时具有
                                特殊攻击效果及额外伤害。

鞭类武器：$HIR$赤龙金索$NOR$              可在日月神教护教右使向问天处
                                获得，配合霹雳盘龙索施展时具
                                有特殊攻击效果及额外伤害。

特殊暗器：$HIR$黑血神针$NOR$              可在日月神教天香堂长老桑三娘
                                处获得，攻击强于一般暗器。

------------------------------------------------------------
$BBLU$$HIW$                        【拜师必读】                        $NOR$
------------------------------------------------------------

    玩家拜日月神教，需要搞清楚任我行与东方不败的关系，只可择
一而拜，故两位教主的绝技你只可学到其一。但如果你天性光明磊落，
则难以领会日月神教的阴辣武功，最好另择明师。

    新玩家拜师日月神教，可找到神教下属的天香堂，拜「圣姑」任
盈盈为师。之后待玩家有了一定的江湖经验和武功基础，可随意拜各
堂长老，学习他们的绝技。等武功经验有一定成就后，即可拜各前辈
长老和任我行、东方不败为师。女玩家只可拜任我行，修炼其成名绝
技。

    黑木崖自来便是天险，陡峭无比，极难攀登，神教弟子若要进入
黑木崖，可以向张乘风求助。有轻功修为绝佳者，当可飘然($HIY$float |
piao$NOR$)上崖，反之也可下崖。

    黑木崖下有一长滩，水流湍急，别派弟子即使轻功再高，也难以
渡过。但日月神教的独门轻功则视之如平地，玩家若飘渺身法有了一
定修为，可尝试过江($HIY$cross$NOR$)。

    此外，归隐于扬州的教中「杀人神医」平一指精通医理，玩家若
受伤，可以请平一指为你疗伤。平一指精通医理，可向其学习这方面
的知识。但平一指性格古怪，医术并不轻易传授。他处另备有医书数
本以及其自著的「镇心易脉法」一部，当玩家医术到达相当的程度后
可向其询问此书，然后从上面研习学会几种独门药方和诀窍。医书中
除了记载一些常见药物 ($HIY$help make$NOR$)外，还记载了日月神教独有的承
脉顺气散、续命八丸、镇心理气丸及三尸脑神丹的配制方法。

------------------------------------------------------------
$BBLU$$HIW$                      【技能组合效果】                      $NOR$
------------------------------------------------------------

┏--------------------┓         ┏--------------------┓
┃轻功->辟邪剑法      ┃         ┃轻功->飘渺身法      ┃
┃招架->辟邪剑法      ┃         ┃招架->幻魔胧天舞    ┃
┃内功->葵花心法      ┃         ┃内功->吸星大法      ┃
┃其他->400武学修养   ┃         ┃其他->200幻魔胧天舞 ┃
┃其他->400辟邪剑法   ┃         ┃其他->200吸星大法   ┃
┃其他->300葵花心法   ┃         ┃其他->200飘渺身法   ┃
┃其他->200读书写字   ┃         ┗--------------------┛
┗--------------------┛           技能组合-日月神教A
 技能组合-日月神教B              ┏--------------------┓
┏--------------------┓         ┃绝招攻击力 +20%     ┃
┃绝招攻击力 +20%     ┃         ┃绝招防御力 +15%     ┃
┃虚弱对手 +10%       ┃         ┃追加伤害 +15%       ┃
┃绝招防御力 +20%     ┃         ┃战斗忙乱对手 +10    ┃
┃追加伤害 +15%       ┃         ┗--------------------┛
┃战斗忙乱对手 +5     ┃
┗--------------------┛

------------------------------------------------------------------
$BBLU$$HIY$                    【门派转世绝学】                        $NOR$
------------------------------------------------------------

$HIY$【辟邪剑法之辟邪剑影】$NOR$

所属门派：日月神教
所属武学：辟邪剑法
绝招性质：主动技能 攻击功能
绝招名称：辟邪剑影
          纵跃技巧，能在短时间内令自身动作如雷似电，此招发动
          后，可瞬间发出无数剑招刺向对手，快速无比，常在对手
          毫无反应的情况下重创对手。施展该招后一定几率自身不
          产生忙乱。同时辟邪剑法可使自己在战斗中处于隐身状态。
          中招后可随机产生以下特效
                -双目难睁，无法看清任何事物，效果同鬼影夺目
                -15秒内无法施展绝招
                -忙乱8秒
                -内力外泄，加力归0
          此招博大精深不可用来左右互搏。

------------------------------------------------------------
$BBLU$$HIW$                        《葵花宝典》                        $NOR$
------------------------------------------------------------

《葵花宝典》在NT5中有3本:

   1、去洛阳找到莆田少林寺高手$HIY$渡元禅师$NOR$(duyuan chanshi)，问他
关于辟邪剑谱的事，他会杀你，干掉他，身上就有本袈裟。

   2、自宫后，去华山玉女祠（$HIY$镇岳宫eu;w$NOR$）jump cliff
，再climb up，是太监的话就会触发对话剧情，情节结束会得到一件
袈裟。

   3、去福州福威镖局，找林震南询问“福威镖局、远图公、辟邪
剑法、铜板”得到密码后到向阳老宅的井中输入数字，进入密室后在
房梁上就能找到第3件袈裟。(rideto fuzhou;w;w;n;enter;n;ask lin
about 福威镖局;ask lin about 远图公;ask lin about 辟邪剑法;ask
lin about 铜板;然后买火折，买卖提和杨永福那里都有。接下来，
rideto fuzhou;s;s;w;w;n;break men;n;down;use fire;zuan;press xxxx
(xxxx为林震南告诉你的铜板数);进到密室climb tie xiang;jump liang;
move jia sha)
