--------------------------------------------------------------------
                            【房屋说明】
--------------------------------------------------------------------

在本泥潭中由鲁班全权负责住房，玩家建房，拆屋，更新描述都需要找鲁班。
鲁班在扬州城北汉水附近居住。可以查阅扬州地图(help map_yz) 以获得详细
的信息。

玩家建房的时候，需要先向鲁班要白纸一张，然后到你想建房的地点把当地的
风景画下来。这需要有３０级以上的$HIC$绘画技巧$NOR$，否则画出来的图无法辨认。$HIC$绘
画技巧$NOR$可以向鲁班学习。将绘制好的图纸交回给鲁班，如果那个地方允许玩家
建房并且没有满额(不同的地方能够建房的数目不一样)，鲁班就会和你作进一
步的商谈。首先向你询问屋子的中文名字和英文代号，$HIR$注意：英文代号不能使
用和所有出口一样的代词，即使那个地方并没有那个出口也不可以使用，同时
你的住房名字或代号均不能和那里已经有的住房相同。$NOR$当这两项输入完毕以后，
鲁班会询问你希望建造的房型，所有出售的房型在鲁班那里都会有样品房，玩
家可以参观。一般来说，房间越多的房型售价也越贵，所以选择房屋也要看自
己的财力。当定下了房型以后，就需要玩家输入每个房间的描述，如果玩家对
于某些房间不想自己输入描述，可以采用系统提供的缺省的描述，所有的房间
均有合适的缺省描述。对于玩家自己描述的规则，到时鲁班会说明，$HIR$请务必看
仔细，不要随意输入$NOR$，输入完毕以后可以用$HIY$show$NOR$查看描述。如果在输入描述的
过程中对房屋不满意，可以用$HIY$changetype$NOR$命令换一种房型。不过房屋的名字和
代号是不可以中途更换的，如果想更换，必须停止$HIY$(stop)$NOR$然后重新商谈。

当所有的描述确认以后，玩家可以输入$HIY$finish$NOR$以结束协商，并缴纳五两黄金作
为定金。缴纳定金以后，鲁班会把你的要求记录在案，并自动批准。

在以下几种情况，巫师会拒绝你的建房申请：

$HIR$１  描述太没有品位，属于小学没有毕业的文化；或者过于庸俗不堪，难以入
　  目；又或纯属捣乱，描述类似“你一觉醒来”之流，肯定会遭到拒绝。

２　两个玩家同时申请，恰好中文名字或英文代号重复，这样只能有一个玩家
　　建房，这时巫师将会协调二者。

３　调整程序，可能有些住房暂时无法提供，此时对某些玩家的申请可能会拒
　　绝。
$NOR$
玩家的申请遭到拒绝以后，若是因为描述的原因，可以修改描述，或者直接使
用系统缺省的描述。然后重新提交申请。如果是因为名字代号重复的原因，巫
师可以帮助玩家直接修改提交表单中的数据。如果是因为调整程序，玩家可以
等待一段时间。

当玩家的申请被通过以后，就要$HIC$一次缴纳全额现金或银票$NOR$建房。如果没有钱可
以暂等一段时间，时间过长表单可能会被巫师删除。此时就需要重新协商，提
交申请。

房屋建好以后，玩家将获得一把钥匙。此时玩家可以到建房的地点能够看到自
己的居屋，然后直接输入居屋的代号即可进入配套的小院子，然后需要使用钥
匙开门：$HIY$open|unlock door|gate$NOR$ 即可。在屋内开门可以不使用钥匙，关门可
以不使用钥匙。需要提示的是：屋内有时候会有一些诸如木门，铁门一类的房
间门，开这些门一般不需要钥匙，有时玩家可能在一个场景同时遇到两扇门，
此时开有锁的门可以使用原来的输入，开不需要所的门可以输入门的方向就可
以了。比如大门进去以后的大厅东侧有一扇木门，这时开大门输入$HIY$open gate$NOR$，
开木门输入$HIY$open east$NOR$即可。 有的房屋内可能还有需要钥匙的门，这些门使用
的钥匙如果没有特殊提示就是使用大门钥匙。

钥匙可以在鲁班处配，如果玩家想给好友或伴侣钥匙就可以找鲁班询问$HIC$钥匙$NOR$的
信息。万一钥匙不慎丢失(或不幸遇难，钥匙被人抢走)，可以到鲁班处重新制
作钥匙并更换门锁。

$HIC$目前居屋不能保存所有的物品，只能保存各种货币。$NOR$
$HIC$在盘龙居里的听涛阁里研究武功的话可以增加15%的研究效率。$NOR$

有时玩家可能向更换居屋，此时必须拆掉旧屋。只需向鲁班询问$HIC$拆屋$NOR$的信息即
可。房屋拆掉以后，所有玩家身上有关该住房的钥匙由于失去作用，将会自动
遗失。而当时不在线上的玩家以后第一次登录的时候会自动丢掉这些没有用的
钥匙。

--------------------------------------------------------------------
                     【其他相关问题的说明】
--------------------------------------------------------------------

$HIR$注意：由于住房牵涉到了多个对象的数据和多个文件，如果出现了问题，请玩
家尽早与$HIC$(admin)$HIR$进行联系以解决。$NOR$

绘制地图可以找别的玩家代劳，不需要亲自画。

建房可以不是用现金，如果有免费卡。可以在鲁班要求定金和建房资金的时候
将免费卡给鲁班，鲁班要求定金的时候如果收到免费卡则还将退还给玩家，等
到收取建房资金的时候才会收下。免费卡是有免费额度的，如果房屋价钱太贵，
超过了免费卡的额度，就不能使用免费卡，也不能通过补差价的方式缴纳不足
的款额。免费卡的额度可以直接$HIY$look card$NOR$以获知。

盘龙居大门入口处有老仆守门，没有得到屋主同意的玩家，即使follow了屋主
也无法进入房子。不过其他玩家如果能够杀死老仆，则可以闯入盘龙居，当然
盘龙居的卧室另外需要钥匙才能进入。

老仆的气血和内力均为4000，精气为2000，使用的武功为（所有的武功在刚造
完房子时均初始化为200级）：
$HIY$内功：九阳神功$NOR$
$HIY$轻功：凌波微步$NOR$
$HIY$招架：乾坤大挪移$NOR$
$HIY$掌法：催心掌$NOR$
$HIY$爪法：九阴白骨爪$NOR$

玩家在日后可以在巫师会客室提出申请，增加老仆的武功、经验、气血等属性。
这些属性需要用大量的黄金来购买，考虑到巫师具体操作的方便，每次支付的
黄金均以万两作为单位：
$HIC$精气、气血、内力（均提高2000点）：一万两黄金$NOR$
$HIC$所有武功增加一百级：一万两黄金$NOR$
$HIC$遭到攻击在闲聊频道呼救：三万两黄金$NOR$

已经建了住房的玩家如果被PURGE或者是自杀，则住房将一同被销毁。

--------------------------------------------------------------------
                       【建房地点一览表】
--------------------------------------------------------------------

目前建房的地点主要有以下这些地方：

$HIC$华山$NOR$：$HIY$山洪瀑布$NOR$，$HIY$紫气台$NOR$。

$HIC$南海$NOR$：$HIY$平原小路$NOR$、$HIY$南海之滨$NOR$。

$HIC$苏州$NOR$：$HIY$南大街$NOR$、$HIY$青石官道$NOR$。

$HIC$杭州$NOR$：$HIY$山路$NOR$（整条均可）

$HIC$古墓$NOR$：$HIY$寒水潭$NOR$

$HIC$大理$NOR$：$HIY$东泸水河谷$NOR$、$HIY$长湖$NOR$、$HIY$蝴蝶泉$NOR$

$HIC$北京$NOR$：$HIY$老龙头$NOR$、$HIY$东海之滨$NOR$

$HIC$成都$NOR$：$HIY$溪岸小路$NOR$

以上列出的地方不要只是对上地名，凡是可以建房的地方都是有提示描述的。
另外如果玩家觉得有合适的地方也可以向巫师申请。
