----------------------------------------------------------------------
                            $HIY$【$HIW$神$HIC$符$MAG$之$HIY$语】$NOR$
----------------------------------------------------------------------
名称              武器                               防具

                                   $HIC$ 低级$HIW$符文$NOR$

$HIW$rune01     $HIR$镶嵌兵器 : 读书次数 +40            $MAG$镶嵌防具 : 读书次数 +20$NOR$
$HIW$rune02     $HIR$镶嵌兵器 : 学习次数 +40            $MAG$镶嵌防具 : 学习次数 +20$NOR$
$HIW$rune03     $HIR$镶嵌兵器 : 汲取消耗 +40            $MAG$镶嵌防具 : 汲取消耗 +20$NOR$
$HIW$rune04     $HIR$镶嵌兵器 : 练习次数 +40            $MAG$镶嵌防具 : 练习次数 +20$NOR$
$HIW$rune05     $HIR$镶嵌兵器 : 研究次数 +40            $MAG$镶嵌防具 : 研究次数 +20$NOR$

$HIW$rune06     $HIR$镶嵌兵器 : 恢复气血速度 +60        $MAG$镶嵌防具 : 恢复气血速度 +30$NOR$
$HIW$rune07     $HIR$镶嵌兵器 : 恢复精气速度 +60        $MAG$镶嵌防具 : 恢复精气速度 +30$NOR$

$HIW$rune08     $HIR$镶嵌兵器 : 精气上限 +5000          $MAG$镶嵌防具 : 精气上限 +5000$NOR$
$HIW$rune09     $HIR$镶嵌兵器 : 精力上限 +40000         $MAG$镶嵌防具 : 精力上限 +40000$NOR$
$HIW$rune10     $HIR$镶嵌兵器 : 气血上限 +10000         $MAG$镶嵌防具 : 气血上限 +10000$NOR$

$HIW$rune11     $HIR$镶嵌兵器 : 金伤害 +24%             $MAG$镶嵌防具 : 抗金 +8%$NOR$
$HIW$rune12     $HIR$镶嵌兵器 : 木伤害 +24%             $MAG$镶嵌防具 : 抗木 +8%$NOR$
$HIW$rune13     $HIR$镶嵌兵器 : 水伤害 +24%             $MAG$镶嵌防具 : 抗水 +8%$NOR$
$HIW$rune14     $HIR$镶嵌兵器 : 火伤害 +24%             $MAG$镶嵌防具 : 抗火 +8%$NOR$
$HIW$rune15     $HIR$镶嵌兵器 : 土伤害 +24%             $MAG$镶嵌防具 : 抗土 +8%$NOR$

$HIW$rune16     $HIR$镶嵌兵器 : 根骨 +15                $MAG$镶嵌防具 : 根骨 +10$NOR$
$HIW$rune17     $HIR$镶嵌兵器 : 身法 +15                $MAG$镶嵌防具 : 身法 +10$NOR$
$HIW$rune18     $HIR$镶嵌兵器 : 悟性 +15                $MAG$镶嵌防具 : 悟性 +10$NOR$
$HIW$rune19     $HIR$镶嵌兵器 : 臂力 +15                $MAG$镶嵌防具 : 臂力 +10$NOR$

$HIW$rune20     $HIR$镶嵌兵器 : 内力上限 +100000        $MAG$镶嵌防具 : 内力上限 +100000$NOR$

                                    $HIG$高级$HIW$符文$NOR$

$HIW$rune21     $HIR$镶嵌兵器 : 学习效果 +20%           $MAG$镶嵌防具 : 学习效果 +5%$NOR$
$HIW$rune22     $HIR$镶嵌兵器 : 汲取效果 +20%           $MAG$镶嵌防具 : 汲取效果 +5%$NOR$
$HIW$rune23     $HIR$镶嵌兵器 : 练习效果 +20%           $MAG$镶嵌防具 : 练习效果 +5%$NOR$
$HIW$rune24     $HIR$镶嵌兵器 : 研究效果 +20%           $MAG$镶嵌防具 : 研究效果 +5%$NOR$

$HIW$rune25     $HIR$镶嵌兵器 : 无视对手躲闪 +20%       $MAG$镶嵌防具 : 无视对手攻击 +5%$NOR$
$HIW$rune26     $HIR$镶嵌兵器 : 无视对手招架 +20%       $MAG$镶嵌防具 : 无视对手内功 +5%$NOR$

$HIW$rune27     $HIR$镶嵌兵器 : 绝招攻击力 +15%         $MAG$镶嵌防具 : 绝招防御力 +8%$NOR$
$HIW$rune28     $HIR$镶嵌兵器 : 绝招伤害力 +15%         $MAG$镶嵌防具 : 附加保护力 +1500$NOR$
$HIW$rune29     $HIR$镶嵌兵器 : 附加伤害力 +3000        $MAG$镶嵌防具 : 寻宝率(MF值) +5%$NOR$

$HIW$rune30     $HIR$镶嵌兵器 : 攻击有效等级 +400       $MAG$镶嵌防具 : 防御有效等级 +100$NOR$

$HIW$rune31     $HIR$镶嵌兵器 : 忙乱对手 +5             $MAG$镶嵌防具 : 化解忙乱 +1
                                              $HIM$镶嵌防具 : 汲取效果 +20%$NOR$
                                              $HIM$镶嵌防具 : 研究效果 +20%$NOR$

$HIW$rune32     $HIR$镶嵌兵器 : 追加伤害 +10%           $MAG$镶嵌防具 : 化解伤害 +3%$NOR$
                                              $HIM$镶嵌防具 : 汲取效果 +20%$NOR$
                                              $HIM$镶嵌防具 : 练习效果 +20%

$HIW$rune33     $HIR$镶嵌兵器 : 所有技能 +30            $MAG$镶嵌防具 : 所有技能 +5$NOR$
           $HIR$镶嵌兵器 : 忙乱对手 +3             $MAG$镶嵌防具 : 研究效果 +20%$NOR$
           $HIR$镶嵌兵器 : 追加伤害 +6%            $MAG$镶嵌防具 : 练习效果 +20%$NOR$

$NOR$
----------------------------------------------------------------------
                            $HIY$【$HIW$神$HIC$符$MAG$公$HIY$式】$NOR$
----------------------------------------------------------------------

$HIW$符文编号20之前(包含20)合并公式为三个低级合并成一个高级$NOR$
$HIW$
rune20 + rune20 + putizi     = rune21
rune21 + rune21 + jiuzhuan   = rune22
rune22 + rune22 + tianxiang  = rune23
rune23 + rune23 + xuanhuang  = rune24
rune24 + rune24 + feicui lan = rune25
rune25 + rune25 + god blood  = rune26
rune26 + rune26 + ftopaz     = rune27
rune27 + rune27 + fruby      = rune28
rune28 + rune28 + fsapphire  = rune29
rune29 + rune29 + femerald   = rune30
rune30 + rune30 + fdiamond   = rune31
rune31 + rune31 + mtopaz     = rune32
rune32 + rune32 + mruby      = rune33

----------------------------------------------------------------------
                            $HIY$【$HIW$神$HIC$符$MAG$物$HIY$语】$NOR$
----------------------------------------------------------------------

$HIM$装备开孔符文公式$NOR$
$HIW$
首饰1孔 05 + 12 + 18
首饰2孔 06 + 13 + 19
首饰3孔 07 + 14 + 20

防具1孔 01 + 06 + 15
防具2孔 02 + 07 + 16
防具3孔 03 + 08 + 17
防具4孔 04 + 09 + 18
防具5孔 05 + 10 + 19

武器1孔 01 + 06 + 15
武器2孔 02 + 07 + 16
武器3孔 03 + 08 + 17
武器4孔 04 + 09 + 18
武器5孔 05 + 10 + 19
武器6孔 06 + 11 + 20
武器7孔 07 + 12 + 21


$HIW$开发中...$NOR$
