------------------------------------------------------------
$BBLU$$HIY$                        【转世重生】                        $NOR$
------------------------------------------------------------

当你叹息自己武功已经很强，但却因天性之故与顶级武功无缘时，或
是你打算囊括天下所有的超级武功时，不妨来试试本泥潭独有的转世
重生系统，让你脱胎换骨，重新做人。

一般来说，转世重生是个极其艰深难熬的修炼过程，它的前提是当你
成为武学大宗师，打通生死玄关，闯入十二重天界，至而转世重生。

转世之后，年龄将变为五岁，消除转生前如门派、师承、结义、婚姻、
宗师、通任督二脉、元婴出世、天书任务进程等等所有资料。继承转
生前的所有先天属性，如天性、性别（如果转生前为无性，转生后设
定为男性）、膂力、根骨等等，且能够通过吃丹再次提高。经验、内
力、精力、武功、威望、阅历等所有属性全部归零，武学修养等级设
定为三百级，另获两个转世技能（非会员只能获得一个）的奖励，潜
能上限设定为十万。自铸武器及房屋保留。

注：转世后可获得两个转世技能，如果为会员则默认获得一个国士无
    双和一个随机的转世技能，非会员仅获得国士无双的转世技能。

------------------------------------------------------------
$BBLU$$HIY$                      【转世技能介绍】                      $NOR$
------------------------------------------------------------

$HIY$【破元大法】$NOR$

 $HIC$special yuan$NOR$           传于仙宫之上的神技，可瞬间运用真气突
                        破自身七经八脉，活骨畅血。此法每天能
                        够施展一次，即便在战斗中也不例外，施
                        展后完全恢复自身除中毒之外的所有不良
                        状态，且现有内力加倍。

$HIY$【神魔金身】$NOR$

 $HIC$special jin$NOR$            记载于《山海经》中近乎于神话的仙功神
                        技。传说原为战神蚩尤所创，施展后全身
                        肌肤坚硬无比，任何神兵利器都不能伤之
                        毫发，大大超越了一般内功的护体真气。

$HIY$【通慧神眼】$NOR$

 $HIC$special tong$NOR$           得到天空诸神所赐的神眼，可辨别世间所
                        有事物。运用通慧神眼可以查看目标的气
                        血、精神、精力、内力、战斗经验、神以
                        及所激发的武功等状态。

$HIY$【点石成金】$NOR$

 $HIC$special dian$NOR$           失传已久的点石成金之术，每天可施展一
                        次，施展后可获得五百到一千两黄金，并
                        自动存入钱庄。

$HIY$【诡辩奇学】$NOR$

 $HIC$special bian$NOR$           精通诸子百家的各种思想学说，在辨术方
                        面独领风骚，读书写字等级直接设定为三
                        百。擅此法者可淆乱是非，点石成金，指
                        鹿为马也不称奇。在同门面前施展辨术每
                        次可获得数千点门派贡献。

$HIY$【诸伤之术】$NOR$

 $HIC$auto special$NOR$           顾名思义，擅长此术者能在自己受到伤害
                        的同时也使对方受到伤害，此术阴险毒辣，
                        令人防不胜防。此术乃在战斗中随机施展，
                        每次施展成功对方可受与自身几乎同等的
                        伤害。

$HIY$【朱蛤奇缘】$NOR$

 $HIC$auto special$NOR$         你年轻时因机缘巧合，碰巧服用了万毒至
                        尊的莽牯朱蛤，从此之后百毒不侵。

$HIY$【六阴鬼脉】$NOR$

 $HIC$Auto special$NOR$           乃世间千年一遇的特殊经脉，此脉至阴至
                        寒，身俱此经脉的婴儿常被误诊为寒毒缠
                        身，医而不得其法，导致幼年夭折。但若
                        活过三岁不死者，此后修炼各种内功将事
                        半功倍。无论男女，均可直接修炼辟邪剑
                        法或是葵花魔功，无需再作自宫。

$HIY$【仙音净化】$NOR$


 $HIC$Auto special$NOR$           在转生的过程中你受到了天界仙音的净化，
                        转世后自身的先天得到了极大的提升。此
                        项技能可以使你的先天悟性、根骨、臂力
                        以及先天身法破格提升两点。

$HIY$【遁影擒踪】$NOR$

 $HIC$Auto special$NOR$           你在转生过程中纵观天象，察觉到了人世
                        间的诸多奥秘，众生百态尽收眼底。此后
                        不再受到架力卸招之技的迷惑。转生后阴
                        阳八卦及算术等级直接设定为三百。


$HIY$【国士无双】$NOR$

 $HIC$Auto special$NOR$           转生后天性设定为国士无双，此天性者城
                        府极深，善于隐藏自己的特性，让人揣摩
                        不透。此天性者无论修炼何种武功，均不
                        考虑武功中关于天性的限制。

------------------------------------------------------------
$BBLU$$HIY$                          【综述】                          $NOR$
------------------------------------------------------------
转世重生是个极其艰深难熬的修炼过程，它的最大好处并不在于转世
后所获得的转世技能，而是先天各种属性的破格提升。每位玩家只能
转世重生一次，如果运气绝佳，膂力、悟性、根骨及身法四种属性之
和最高可达一百六十点，也就是最初状态的一倍。这样一来，在转生
之后练成本泥潭的最强神功阴阳九转十二重天和六道轮回也不再是神
话。

最后再次声明，请每位玩家最好不要将转世重生作为奋斗的目标，因
为它的过程不但艰深难熬，而且太过漫长。从新手到达到转世重生的
诸多条件，如果期间不含作弊成分，这有可能花费你现实生活中一年
的时间。但是当你转世之后，你会发现你所做的一切都是值得的。
