------------------------------------------------------------
$BBLU$$HIW$                      【神龙教介绍】                     $NOR$
------------------------------------------------------------

    神龙教为明末清初江湖第一邪教，初期由教主洪安通及辖下五龙
使等诸多武林人物所创。目的在于一统江湖，由神龙教来领导整个武
林。

    神龙教教址在辽东神龙岛（蛇岛），海路由西至塘沽口，西连京
师、山海关，北至旅顺口，北连长白山、雅克萨。辖下分为青、白、
黑、黄、赤五龙，分别由五龙使掌管，另有若干武功高强的教众，陆
高轩负责疗伤疗毒。

    神龙教宗旨：神龙教一统江湖。

    要想在神龙教拜师，先要入教（在有资格接引的人面前表示决心：
join shenlongjiao ），然后只有洪教主和夫人才有资格收徒弟。入
了教就不要再考虑退教了，神龙教从来没有退教的先例。
　　
　　神龙教既为邪教，自是不与侠义之士交往。若想拜在洪教主门下，
拍马功夫也得一流，否则恐会招来杀身之祸，教主夫人性格倒是温婉,
入得门来可先拜夫人为师以保周全。

------------------------------------------------------------
$BBLU$$HIW$                      【神龙教人物介绍】                $NOR$
------------------------------------------------------------

一：１.神龙教教主：        洪安通
    ２.神龙教教主夫人：    苏  荃

二：五龙使：
    1.青龙使：             许雪亭
    2.白龙使：             钟志灵
    3.黑龙使：             张淡月
    4.黄龙使：             殷  锦
    5.赤龙使：             无根道人

三：教众：
    1.胖头陀
    2.瘦头陀
    3.陆高轩
    4.邓炳春
    5.柳  燕
    6 何  盛
    7.云素梅
    8.方  怡
    9.沐剑屏

四：教徒：
    五龙门少年少女若干

神龙教的低经验弟子可以帮助方怡捕蛇来获取经验和潜能。
并且可以学到一些医术的原理。

------------------------------------------------------------
$BBLU$$HIW$                      【神龙武功简介】                  $NOR$
------------------------------------------------------------

内功：  基本内功
        特殊内功：  神龙心法
        高级内功：  不死神龙

轻功：  基本轻功
        特殊轻功：　意形步法

招架：  基本招架
        特殊招架：  由相应武技赋予

手法：  基本手法
        特殊手法：  神龙八式

掌法：  基本掌法
        特殊掌法：  英雄三招
        特殊掌法：  美人三招
        特殊掌法：  化骨绵掌

剑法：  基本剑法
        特殊剑法：  神龙剑法

杖法：  基本杖法
        特殊攻击：  蛇岛奇功

医术：  基本医术
        特殊医术：  神龙秘辛

毒术：  基本毒技

------------------------------------------------------------
$BBLU$$HIW$                      【神龙武功招数】                    $NOR$
------------------------------------------------------------

$HIY$【神龙心法】       $NOR$

$HIC$加强战力    yun powerup$NOR$     邪术，可以提高战斗力。

$HIY$【不死神龙】       $NOR$

$HIC$加强战斗力  yun busi$NOR$        可暂时增加战斗力和防御力。

$HIC$咒    语    yun zhou$NOR$        让对手在一定时间内降低攻击力和防
                            御力。

$HIY$【意形步法】       $NOR$

$HIC$无形鬼影    perform guiying$NOR$ 使对手难以区分你的身形，成功会造
                            成敌人短暂迷惑。此招无需学习，意
                            形歩法功力到了自然领悟。


$HIY$【蛇岛奇功】       $NOR$

$HIC$唱 仙 法    perform chang$NOR$   战斗中高呼神龙教的秘诀，提升自身
                            威力。

$HIC$吼 字 诀    perform hou$NOR$     诡异的邪术，战斗中以内功激荡出摄
                            人心神的吼声伤敌。

$HIC$哼 字 诀    perform heng$NOR$    可以牺牲攻防来获取内力。

$HIC$飞 仙 法    perform fei$NOR$     蛇岛奇功的三大绝招之一，可以快速
                            的攻击对手，威力不容忽视。

$HIC$神龙再现    perform xian$NOR$    蛇岛奇功的三大绝招之一，具有两次
                            命中判断，足以可以弥补招数威力略
                            小的缺憾。

$HIC$摧心断肠    perform cui$NOR$     蛇岛奇功的三大绝招之一，颇具邪气
                            ，威力相当惊人，只是变化略少，让
                            对手容易逃避。

                            $HIY$蛇岛奇功的三大绝招均需向神龙教教
                            主洪安通学习。$NOR$

$HIY$【化骨绵掌】$NOR$

$HIC$辣手化骨    perform hua $NOR$    阴险狠毒的武功，打中对手后会使对
                            方的骨骼渐渐的化为齑粉，死于非命
                            。此招需向洪安通学习。

$HIC$无    骨    perform wugu$NOR$    化骨绵掌绝技，双臂直若无骨，从想
                            象不到的方位快速连续攻击对手。此
                            招无需学习，化骨绵掌功力到了自然
                            领悟。

$HIY$【神龙八式】       $NOR$

$HIC$神龙初现    perform xian $NOR$   洪安通根据蛇行领悟出来的手法，和
                            欧阳家的灵蛇拳有异曲同工之妙。此
                            招需向洪安通学习。

$HIC$贵妃回眸   perform huimou$NOR$   以巧妙的擒拿手法攻击对手，命中奇
                            高，伤害亦不俗。

$HIC$小怜横陈   perform hengchen$NOR$ 此招甘受胯下之辱，姿势甚是狼狈，
                            却于敌人方有轻视之意时猝不及防的
                            发动攻击，命中及高，乃精妙的擒拿
                            手法。

$HIC$飞燕回翔   perform huixiang$NOR$ 夺取敌人兵刃的同时给予对手致命的
                            打击，命中亦高，此招貌似取巧，立
                            意甚高，已属极为上乘的武学了。

                            $HIY$这三招乃当年苏荃教给韦小宝的保命
                            绝学。当真是威力非凡。尤其是这最
                            后一招飞燕回翔，在踢落对方兵器的
                            同时，还有可能给对手以最致命的打
                            击。这三招需向苏荃学习后才会使用。$NOR$

$HIY$【神龙剑法】       $NOR$

$HIC$暗    袭   perform anxi$NOR$     卑鄙的一招，可以从背后袭击别人。
                            不需要处于战斗状态。此招无需学习
                            ，神龙剑法火候到了自然领悟。

$HIC$迅    雷   perform xunlei$NOR$   加快出剑速度，短时间内施展一十六
                            招神龙剑法。状若惊雷，攻击力依不
                            俗。此招无需学习，神龙剑法火候到
                            了自然领悟。

$HIC$神龙天降   perform jiang$NOR$    神龙剑法精髓绝招，口念咒语，以惑
                            人心，乘对方恍惚之际以诡异剑招攻
                            向对方。成功后能使敌人气血与精力
                            都受到重创。此招无需学习，神龙剑
                            法火候到了自然领悟。

$HIY$【美人三招】       $NOR$

$HIC$玉女无情   perform wuqing$NOR$   玉女似无情，惹人怜爱心。此招仿玉
                            女幽居寂寥之态，却不经意间攻敌要
                            害，甚是歹毒。此招需向苏荃学习。

$HIY$【英雄三招】       $NOR$

$HIC$夺命三连招 perform sanzhao$NOR$  短时间内连续发招，令对手防不胜防
                            但是一旦对手适应过来以后，便不再
                            奏效了。此招需向洪安通学习。

$HIR$舍 身 技   perform sheshen$NOR$  此招使用要求极高，一旦学得，在自
                            身濒临死亡之际，尽展英雄末路的悲
                            壮之气，随自身经验的提高命中亦高
                            ，一旦成功，双方顿时同归于尽，失
                            败则英雄折戟，遗恨黄泉了。毫无疑
                            问，身具此招的对手绝对是位可怕的
                            敌人，此招需向洪安通学习。

------------------------------------------------------------
$BBLU$$HIW$                      【特殊物品】                    $NOR$
------------------------------------------------------------

竹筒： 捕毒物的用具。entice <毒虫> in zhu tong。竹筒的另一项
       功能就是可以将捕捉到的毒物放（fang）出来,用来伤害对手
       .越厉害的毒物攻击力越强。竹筒中需要放上龙涎香才能吸引
       毒物。

------------------------------------------------------------
$BBLU$$HIW$                      【门派技能组合】                    $NOR$
------------------------------------------------------------

┏--------------------┓        ┏--------------------┓
┃轻功->意形步法      ┃        ┃轻功->意形步法      ┃
┃招架->蛇岛奇功      ┃        ┃招架->神龙八式      ┃
┃内功->神龙心法      ┃        ┃内功->不死神龙      ┃
┃其他->300意形步法   ┃        ┃其他->200意形步法   ┃
┃其他->300不死神龙   ┃        ┃其他->300不死神龙   ┃
┃其他->200武学修养   ┃        ┃其他->200武学修养   ┃
┃其他->300神龙秘辛   ┃        ┃其他->200神龙秘辛   ┃
┃其他->300蛇岛奇功   ┃        ┃其他->200神龙心法   ┃
┃其他->300神龙心法   ┃        ┗--------------------┛
┗--------------------┛
 技能组合-神龙教A                 技能组合-神龙教B
┏--------------------┓        ┏--------------------┓
┃绝招攻击力 +20%     ┃        ┃绝招攻击力 +15%     ┃
┃绝招防御力 +10%     ┃        ┃绝招防御力 +15%     ┃
┃战斗忙乱对手 +10    ┃        ┃战斗忙乱对手 +10    ┃
┃追加伤害 +15%       ┃        ┃追加伤害 +15%       ┃
┗--------------------┛        ┃化解伤害 +10%       ┃
                                ┗--------------------┛

------------------------------------------------------------
$BBLU$$HIY$                     【门派转世绝学】                     $NOR$
------------------------------------------------------------

$HIY$【不死神龙之寿与天齐】 $NOR$

所属门派：神龙教
所属武学：不死神龙
绝招性质：主动技能，辅助功能
绝招名称：寿与天齐
绝招说明：神龙教弟子转世后，疯狂般的虔信程度终于直下地府，令
          阎王殿亦闻之而色变，不得不在生死簿上行予方便。每日
          可运功一次，当濒临死亡时得免入地府，并令自身状态(
          精气/气血/内力)瞬间回复正常的300%，可配合蛇岛奇功
          三唱给予敌人致命打击，状态恢复后，自身状态为 10%，
          且将处于虚弱状态30秒。

------------------------------------------------------------
$BBLU$$HIW$                      【门派秘密】                      $NOR$
------------------------------------------------------------

　　神龙岛上毒蛇出没，更有一奇处，盛产两种稀世奇花：翡翠兰与
断肠花。此两种花相生相克，一为解毒奇方，一为万毒之源。若有缘
寻得百香花，杀掉岛上毒蛇取得蝮蛇胆，交与许雪亭，自会得到一奇
药：百花腹蛇膏。此物对内力修为提升颇有裨益。

    神龙岛路途遥远，门中弟子可在扬州赌场找到右护法胖头陀，ask
pang toutuo about 神龙岛，可由秘道快速到达岛上，免去舟车劳顿
之苦。
