------------------------------------------------------------
$BBLU$$HIW$                        【分站说明】                        $NOR$
------------------------------------------------------------

虽然 $HIC$INTERNET$NOR$ 连接了世界上所有的区域，但是现状却是网络速度和
地理位置有着极大的关系，因此本游戏考虑在不同的区域开设分站。
所有这些分站都是统一管理的，并且随时保持着最新的同步。

玩家可以通过 $HIY$version$NOR$ 命令查询本地游戏所使用的版本。

分站巫师可以通过 $HIY$version sync$NOR$ 进行最新版本的同步。

总站的巫师可以通过 $HIY$build$NOR$ 命令构造用于发布的执行版本。

系统每次启动的时候将会尝试自动同步版本，如果差别较大，这个时
间可能会比较长，此时系统会拒绝所有玩家登陆。建议此时尽量不要
连线，以免降低系统的速度，影响同步的时间。

------------------------------------------------------------
$BBLU$$HIW$                        【档案管理】                        $NOR$
------------------------------------------------------------

由于每个玩家的档案会和相当多的数据有关联，比如婚姻、住房、自
造兵器、结义等等，因此在技术上实现无缝的档案转移相当困难，为
了避免造成可能的数据不完整错误，因此本游戏绝对不考虑档案的转
移，不论任何情况。如果某个分站因故关闭，那么将会将所有的档案
移出，个人档案是绝对不可能拆离的。

------------------------------------------------------------
$BBLU$$HIW$                        【发展计划】                        $NOR$
------------------------------------------------------------

终极泥潭目前站点共有四个，另外包含一个远古版本的老站点。另外
有一些区域正在开始建设或是待发展。建立分站的条件主要有以下要
求：

一. 可靠而稳定的服务器，需要UNIX 或 LINUX 系统。硬件配置需要
    Pentium II-300+ 或相近性能的其他处理器，128M+内存，1G+可
    用磁盘空间。

二. 有合适的并且有兴趣发展文字MUD 游戏的巫师作游戏的管理人员。
    此人必须具有武侠类MUD 的管理经验。

三. 分站运行的是BINARY代码，每次重新启动以后将自动和总站保持
    更新。分站的管理人员不需要参与任何游戏的设计和修改更新。

四. 为了避免重复建设，泥潭游戏将在不同的区域只选择一个服务器，
    为该地区玩家尽可能的提供高速的网络连接。

目前已有的的站点和待建设的站点如下图示意。如果有意合作者可以
和 $HIC$doinglu@163.net$NOR$ 进行联系。

地区分布：

东北地区：$HIW$极地冰原$NOR$
华北地区：发展中
中原地区：筹划中
西北地区：筹划中
淮扬地区：$HIY$龙蟠虎踞$NOR$
东南沿海：$HIY$炼狱曙光$NOR$
广东地区：$HIR$浴火重生(总站)$NOR$
西南地区：$HIR$炼狱烈火$NOR$
教育网络：$HIR$灾难之源$NOR$
地方网络：$HIY$晨曦初现$NOR$(青岛有线电视网)

                                                                $HIW$极地冰原$NOR$
                                                                             /
                                                                       ⊙ ▲ /
                                                                            /
                             ◎                                     ｏ      /
                                  黄  河                              _/-\ / ～ ～
  ∧∧                           ≈≈≈≈                   凸凸凹  _/   |/ ～  ～ ～
   ∧∧∧ｏ∧∧  ∷      ≈≈≈ ≈      §          凹凸凸凸凹    _/  ～ ～ 北～海
      §       ∷∷凹凸凸凸   ≈         §   凹凸凸凸 $CYN$北京$NOR$   ___/ ～ ～ ～ ～ ～ ～
         ∷∷∷∷∷∷∷∷∷ 凹凸凸凸     凹凸凸凸       ⊙ ♀/ ～ ～～～ ～～ ～
        ∷∷大∷∷∷∷漠∷∷∷∷   凹凸凸凸§  △  ｏ$WHT$发展中$NOR$  \___ ～ ～ ～～
  △  ∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷       §       ▲       ≈≈\_/---+__ ～
∷∷∷∷∷∷∷∷∷                         §             ≈≈$HIY$晨曦初现$NOR$ __/ ～ ～
 ∷∷∷∷∷∷∷                $CYN$西安$NOR$    ｏ▲§      ▲ ≈≈≈    ▲   _/   ～ ～
∧∧                            ◎ $YEL$筹划中$NOR$   ≈≈≈≈≈$YEL$筹划中$NOR$       _/ ～ ～
    ∧∧∧ ∧∧∧ ∧∧           ▲                      ｏ        |__  ～～ ～
                                  ｏ         ▲           $HIY$龙蟠虎踞$NOR$\__ ～ ～ ～
                                                             ◎ ≈$CYN$上海$NOR$\_～～ ～
  青   藏   高   原                         ▲                  ≈ §◎≈|_～ ～
                    ∧                           $CYN$武汉$NOR$       ≈≈ $HIY$炼狱曙光$NOR$| ～东～海
∧                   ∧        $HIR$灾难之源$NOR$          ≈◎    ≈≈      ◎--_『～～  ～
  _∧∧                      ▲     ◎       ≈≈  ≈≈≈≈        ●   / ～  ～ ～
   \___∧∧           ∧                  ≈≈ 长      江               | ～ ～ ～
       \____∧∧       ∧≈      ▲    ≈≈      $YEL$筹划中$NOR$                _/ ～ ～
  ＊注释   \_ ∧ ∧       §        ≈≈                      ∧       |  ～ ～
             -__--\        ≈    ≈≈   △        ▲         ∧ ｏ     | ～
                   |        ≈≈≈               ｏ         ∧      ◎/  ～
  ⊙  首都       _/ ▲◎ ●                                          /～ ～_～
  ◎  城市       |_     ｏ $HIR$炼狱烈火$NOR$               ∧∧ ∧∧      ♀_/～～ / |～
  ∧  山川         |_                               $CYN$广州$NOR$         _/～¤～/  |～
△▲  高山           \_   △  ___                    ◎ $HIR$浴火重生$NOR$/ ～ ～ ～\/～
§≈  江河             |_  _--  \__                     ♀___---  ～ ～  ～ ～
  ～  大海               \_|       \__              ___---  ～ ～～ ～～～～
  ∷  沙漠                            \__--\  ___--- ～ ～～～ ～～ ～～
  ♀  港口                            / ～ | /  ～～ ～南～海～ ～～ ～～
  ¤  岛屿                            | ～  \| ～～～  ～～ ～ ～～～ ～～～
  凹  长城                           / ～ ～__--_～ ～ ～  ～～～～ ～ ～～～
  ●  湖泊                           | ～  /    /～～ ～～ ～～～ ～ ～～～～
                                    /   ～ --__-  ～ ～～～ ～～～～ ～～～
