┏----------------------------┓
┃全能类超级公共技能          ┃
┣----------------------------╋------------┳------┳------┳------┳------┳----------┓
┃不败神功(never-defeated)    ┃    宗师    ┃      ┃  22  ┃      ┃      ┃ 狡黠多变 ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃南海玄功(bluesea-force)     ┃    宗师    ┃      ┃      ┃22/63 ┃      ┃ 心狠手辣 ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃九阴神功(jiuyin-shengong)   ┃    宗师    ┃22/63 ┃      ┃      ┃      ┃ 光明磊落 ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃葵花魔功(kuihua-mogong)     ┃    宗师    ┃      ┃      ┃      ┃22/61 ┃ 阴险奸诈 ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃明玉功(mingyu-gong)         ┃    公共    ┃      ┃  30  ┃      ┃      ┃  性别女  ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃太玄功(taixuan-gong)        ┃    公共    ┃  27  ┃  27  ┃  27  ┃  27  ┃          ┃
┣----------------------------╋------------┻------┻------┻------┻------┻----------┛
┃内 功 类 技 能              ┃
┣----------------------------╋------------┳------┳------┳------┳------┳----------┓
┃武功名称                    ┃  所属门派  ┃ 膂力 ┃ 悟性 ┃ 跟骨 ┃ 身法 ┃ 天性要求 ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃易筋经神功(yijinjing)       ┃ 少林/公共  ┃      ┃      ┃  20  ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃幻阴指(huanyin-zhi)         ┃ 明教/公共  ┃      ┃      ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃易筋经神功(yijinjing)       ┃ 少林/公共  ┃      ┃      ┃  20  ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃北冥神功(beiming-shengong)  ┃    逍遥    ┃      ┃  30  ┃  24  ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃易筋锻骨(yijin-duangu)      ┃    丐帮    ┃      ┃      ┃  30  ┃      ┃ 光明磊落 ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃神照经(shenzhaojing)        ┃    血刀    ┃  32  ┃      ┃  32  ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃龙象般若功(longxiang-gong)  ┃    雪山    ┃  30  ┃      ┃  30  ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃化功大法(huagong-dafa)      ┃    星宿    ┃      ┃  30  ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃吸星大法(xixing-dafa)       ┃    日月    ┃      ┃      ┃  26  ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃日月光华(riyue-guanghua)    ┃    日月    ┃      ┃      ┃      ┃  25  ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃先天功(xiantian-gong)       ┃    全真    ┃      ┃  28  ┃  32  ┃      ┃ 光明磊落 ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃九阳神功(jiuyang-shengong)  ┃    明教    ┃      ┃  30  ┃  32  ┃      ┃          ┃
┣----------------------------╋------------┻------┻------┻------┻------┻----------┛
┃兵 器 类 技 能              ┃
┣----------------------------╋------------┳------┳------┳------┳------┳----------┓
┃武功名称                    ┃  所属门派  ┃ 膂力 ┃ 悟性 ┃ 跟骨 ┃ 身法 ┃ 天性要求 ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃紫金八卦刀(zijinbagua-dao)  ┃    公共    ┃      ┃      ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃紫盖剑法(zigai-jian)        ┃    公共    ┃      ┃      ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃祝融剑(zhurong-jian)        ┃    公共    ┃      ┃      ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃五虎断门刀(wuhu-duanmendao) ┃    公共    ┃      ┃      ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃越女剑术(yuenv-jian)        ┃    公共    ┃      ┃      ┃      ┃      ┃   性别女 ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃衡山五神剑(wushen-jian)     ┃    公共    ┃      ┃  30  ┃      ┃  28  ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃三分剑术(sanfen-jianshu)    ┃    公共    ┃      ┃      ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃金蛇剑法(jinshe-jian)       ┃    公共    ┃  28  ┃      ┃      ┃  28  ┃ 狡黠多变 ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃日月鞭法(riyue-bian)        ┃    少林    ┃  26  ┃      ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃达摩剑(damo-jian)           ┃    少林    ┃      ┃  30  ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃打狗棒法(dagou-bang)        ┃    丐帮    ┃      ┃      ┃      ┃  26  ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃血刀刀法(xuedao-daofa)      ┃    血刀    ┃      ┃      ┃      ┃      ┃非光明磊落┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃太极剑法(taiji-jian)        ┃    武当    ┃      ┃  26  ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃辟邪剑法(pixie-jian)        ┃    日月    ┃      ┃  34  ┃      ┃  32  ┃ 心狠手辣 ┃
┃                            ┃            ┃      ┃      ┃      ┃      ┃和阴险奸诈┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃独孤九剑(lonely-sword)      ┃    华山    ┃      ┃  34  ┃  26  ┃      ┃ 狡黠多变 ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃圆月刀法(moon-blade)        ┃    魔教    ┃  26  ┃  30  ┃  26  ┃  39  ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃胡家刀法(hujia-daofa)       ┃    胡家    ┃  30  ┃      ┃  30  ┃      ┃ 光明磊落 ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃刀剑归真(daojian-guizhen)   ┃    胡家    ┃  31  ┃  32  ┃  32  ┃  26  ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃玄铁剑法(xuantie-jian)      ┃    古墓    ┃  26  ┃      ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃倚天剑法(yitian-jian)       ┃    峨眉    ┃      ┃  33  ┃  28  ┃      ┃ 光明磊落 ┃
┣----------------------------╋------------┻------┻------┻------┻------┻----------┛
┃拳 脚 类 技 能              ┃
┣----------------------------╋------------┳------┳------┳------┳------┳----------┓
┃武功名称                    ┃  所属门派  ┃ 膂力 ┃ 悟性 ┃ 跟骨 ┃ 身法 ┃ 天性要求 ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃百花错拳(baihua-cuoquan)    ┃    公共    ┃      ┃  28  ┃      ┃  23  ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃凝血神爪(ningxue-shenzhao)  ┃    公共    ┃      ┃      ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃碧针清掌(bizhen-qingzhang)  ┃    公共    ┃      ┃      ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃玄冥神掌(xuanming-zhang)    ┃    公共    ┃      ┃      ┃  30  ┃      ┃非光明磊落┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃金蛇游身掌(jinshe-zhang)    ┃    公共    ┃      ┃      ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃铁掌掌法(tie-zhang)         ┃    公共    ┃  32  ┃      ┃  32  ┃      ┃心狠手辣  ┃
┃                            ┃            ┃      ┃      ┃      ┃      ┃和阴险奸诈┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃幻阴指(huanyin-zhi)         ┃ 明教/公共  ┃      ┃      ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃六阳掌(liuyang-zhang)       ┃ 灵鹫/逍遥  ┃  30  ┃      ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃降龙十八掌(dragon-strike)   ┃    丐帮    ┃  31  ┃      ┃  24  ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃神照经(shenzhaojing)        ┃    血刀    ┃  32  ┃  32  ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃太极拳(taiji-quan)          ┃    武当    ┃      ┃  26  ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃弹指神通(tanzhi-shentong)   ┃    桃花    ┃      ┃  28  ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃先天功(xiantian-gong)       ┃    全真    ┃      ┃  28  ┃  32  ┃      ┃ 光明磊落 ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃参合指(canhe-zhi)           ┃    慕容    ┃      ┃  30  ┃      ┃  30  ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃九阳神功(jiuyang-shengong)  ┃    明教    ┃      ┃  30  ┃  32  ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃六阳掌(liuyang-zhang)       ┃ 灵鹫/逍遥  ┃  30  ┃      ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃黯然销魂掌(sad-strike)      ┃    古墓    ┃  28  ┃  24  ┃      ┃      ┃ 光明狡黠 ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃九阴白骨爪(jiuyin-baiguzhao)┃    峨眉    ┃      ┃      ┃      ┃      ┃ 心狠手辣 ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃飘雪穿云掌(piaoxue-zhang)   ┃    峨眉    ┃  32  ┃  28  ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃六脉神剑(six-finger)        ┃    大理    ┃      ┃  32  ┃  26  ┃      ┃          ┃
┣----------------------------╋------------┻------┻------┻------┻------┻----------┛
┃躲 闪 类 技 能              ┃
┣----------------------------╋------------┳------┳------┳------┳------┳----------┓
┃武功名称                    ┃  所属门派  ┃ 膂力 ┃ 悟性 ┃ 跟骨 ┃ 身法 ┃ 天性要求 ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃云龙身法(yunlong-shenfa)    ┃    公共    ┃      ┃      ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃神行百变(shenxing-baibian)  ┃    公共    ┃      ┃      ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃蛇行狸翻(shexing-lifan)     ┃    公共    ┃      ┃      ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃庄子舞(zhuangzi-wu)         ┃    公共    ┃      ┃      ┃      ┃  26  ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃凌波微步(lingbo-weibu)      ┃    逍遥    ┃      ┃      ┃      ┃  21  ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃辟邪剑法(pixie-jian)        ┃    日月    ┃      ┃  34  ┃      ┃  32  ┃ 心狠手辣 ┃
┃                            ┃            ┃      ┃      ┃      ┃      ┃和阴险奸诈┃
┣----------------------------╋------------┻------┻------┻------┻------┻----------┛
┃杂 学 暗 器 特 防           ┃
┣----------------------------╋------------┳------┳------┳------┳------┳----------┓
┃阴阳八卦(count)             ┃    桃花    ┃      ┃  35  ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃弹指神通(tanzhi-shentong)   ┃    桃花    ┃      ┃  28  ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃唐门暗器(tangmen-throwing)  ┃    唐门    ┃  30  ┃  28  ┃      ┃  30  ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃乾坤大挪移(qiankun-danuoyi) ┃    明教    ┃      ┃  34  ┃      ┃      ┃          ┃
┣----------------------------╋------------╋------╋------╋------╋------╋----------┫
┃左右互搏(zuoyou-hubo)       ┃ 全真/古墓  ┃      ┃40<=int<=24 ┃      ┃      ┃          ┃
┗----------------------------┻------------┻------┻------┻------┻------┻----------┛
