------------------------------------------------------------
$BBLU$$HIY$                      【天书任务介绍】                      $NOR$
------------------------------------------------------------

所谓天书便是指金大侠的十四部作品。此任务类似西游记的取经，是
对所有门派的玩家开放的。完成每一部天书都需经过很多步骤，完成
后可以获得大量的经验以及其它奖励。完成所有的天书后更有额外的
奖励。且完成过的事件再次完成只能得到相应的宝物或秘籍，不能获
得经验潜能等奖励。一般来说，同一时间内的同一部天书的同一事件
只有一位玩家能够去完成。

注：$HIR$天书的情节仅有会员能触发$NOR$。

------------------------------------------------------------
$BBLU$$HIR$                        【天龙八部】                        $NOR$
------------------------------------------------------------

步骤 X：   聚贤庄败中原众路群豪
建议经验： 两百万

步骤 X：   少林寺退鸠摩智、慕容复、慕容博、游坦之、丁春秋、段
           延庆
建议经验： 宗师

步骤 X：   灵鹫峰下万仙大会
建议经验： 两百万

步骤 X：   西域退鸠摩智、慕容复、段延庆
建议经验： 宗师

------------------------------------------------------------
$BBLU$$HIR$                       【射雕英雄传】                       $NOR$
------------------------------------------------------------

步骤 X：   华山论剑
相关物品： 九阴真经
建议经验： 宗师

------------------------------------------------------------
$BBLU$$HIR$                       【倚天屠龙记】                       $NOR$
------------------------------------------------------------

步骤一：   王盘山立威扬名大会夺屠龙刀
相关物品： 屠龙刀
建议经验： 一百万

步骤二：   解救明教退六大门派于光明顶
建议经验： 宗师

步骤三：   万安寺高塔解救六大门派
相关物品： 倚天剑
建议经验： 宗师

步骤四：   刀剑互砍获得秘籍
相关物品： 屠龙刀、倚天剑、九阴真经、武穆遗书、翔龙十八掌秘籍
建议经验： 无

步骤五：   闯金刚伏魔圈救谢逊
           在伏魔圈问渡厄about谢逊，然后问谢逊about倚天屠龙。
建议经验： 宗师
完成“倚天屠龙记”后，将获得10万EXP和10万潜能以及250两黄金。

飞狐外传
1.战阎基 得到胡斐信任
2.到佛山，酒馆触发事件，与袁紫衣发生战斗，再于凤天南战斗。得得掌门人大会的消息
3.在北京参加掌们人大会，用钱贿赂看门人，进入 挑战少林，武当高手，最后战凤天南.战后得知田归农要去害苗人凤
4.苗人凤居救苗人凤，与田归农等发生战斗 苗人凤中毒需要解药
5.帮助程灵素御敌，得断肠草解药，回去找苗人凤，给解药.
6.战苗人凤与胡斐 战胜 完成

雪山飞狐
1.要求完成飞狐外传 得到一铁盒
2.天龙门北宗阮士中、曹云奇、田青文与南宗殷吉 来抢铁盒 得知 闯王宝藏消息
3.夜闯商家堡 打败几位当前 得到闯王宝藏居体所在消息
4.解开闯王宝藏 打败几拔敌人。苗、范、田 三大高手。
5.关外，打败进攻的敌人的大内高手。完成


连城决
1.找到万震山 得到连城剑法 得到丁典的消息
2.救出丁典 战斗 得到血刀僧的消息
3.打败落花流水 见到血刀僧
4.救水笙 杀血刀僧 得到财宝消息
5.去破庙开财宝 打败戚长发 等人.完成

天龙八部
1.访问,解开无量山山洞
2.救段誉 打败四大恶人
3.去苏州,见慕容复 打败,得到乔锋的消息
4.去岳阳见马大元,并教之,得之消息 打败白世镜等人,与乔锋处得到带头大哥的事
5.去逍遥 解棋局 打败 丁春秋 见到逍遥子,得到灵鹫宫的消息
6.灵鹫宫童姥处接任务 打败七十二洞的人.
7.灵鹫宫童姥处接任务去西夏杀李秋水 杀后得知带头大哥的身份
8.少林打败  丁春秋与慕容博 两人
9.得到乔锋被抓的消息,到关外接乔锋,打西夏一平堂 和辽国的追杀武士 结束

射雕英雄传
1.草原 帮助成吉思汉 一统草原 打败敌人,并找到少年郭精 打败梅超风 得到杨康消息
2.燕京比武招亲 打败杨康.得到陈玄风,梅超风 和洪七公消息
3.沙窟洞打败陈玄风,梅超风.
4.做叫花鸡,认识洪七公 打败欧阳克 得到桃花岛消息
5.桃花岛 比武招亲 结识周博通
6.陆家庄 教出江南七怪,打败灵智上人,和欧阳锋等人 得知一灯大师的消息
7.解迷见一灯,得知铁掌山裘千仞的消息
8.铁掌山,解开武穆移书,打败裘千仞 然后去草原,帮助成吉思汉消灭花刺子模军队 消灭后得得成吉思汉决定攻打襄阳
9.得知襄阳被攻打,打败来攻打的敌人.完成后得知华山论剑
10.华山论剑 打败 4个敌人,最后挑战王重阳.完成


白马啸西风
1.战陈达海 救李文秀 得知哈萨克
2.去哈萨克人 部 杀大狼 救苏普
3.救一指震江南华辉，帮助华辉挖出背上的毒针 得知高昌迷宫
4.解开高昌迷宫 打败 吕梁三杰霍元龙、史仲俊、陈达海
5.打败计老人 救出阿曼


鹿鼎记
1.救矛十八 ask 发生战斗 让玩家去见陈近南
2.救陈近南 ask 发生战斗 让玩家去见庄夫人
3.北京接双儿处任务杀螯拜 获双儿 并得到假皇后的提示
4.识破假皇后 ask 战斗.得到洪教主的提示
5.识破后去神龙岛 打败洪教主 得到陈近南传书
6.去陈近南接任务 去杀吴三桂 得到老毛子入侵的消息
7.去皇帝处接任务,关外打败老毛子入侵 得到要取宝库的消息
8.再去皇帝处 找全四十二章经.完成


笑傲江湖
1.衡阳打败青城派弟子，得到福威镖局消息。
2.到福威镖局，跟镖师打探到林平之的消息。
3.到高升客栈，打败嵩山门人，救林平之。
4.打败田伯光，教出仪琳。
5.前往思过崖打败令狐冲，和桃谷六仙，从而那里知道一行人前往嵩山路途中。
6.解开迷题，见到风清扬 得知剑宗的事.
7.前往药王庙，打败剑宗与嵩山门人，得知向问天消息。
8.前往杭州救向问天 打败泰山派和日月神教，打完得知要去梅庄。
9.去梅庄打败梅庄四友，救出任我行。后得知任盈盈被关在少林
10.前往少林，打败少林寺僧众与左冷禅，救出任盈盈后下山见到任我行。
11.前往黑木崖，帮任我行打败东方不败。得知五岳大会的事情。
12.前往嵩山，打败四派掌门，以及前来趁火打劫的任我行。
13.前往华山思过崖，救岳灵姗，打败林平之和嵩山弟子，至后岳不群(参考东方武功)率其他四派人到来，大战五派后完成。


书剑恩仇录
1.在关外 遇到 红花会四当家文泰来与其妻骆冰 救之 得知铁胆庄聚会
2.铁胆庄 打败 百花错拳胜周仲英 得知文泰来被抓
3.路上救文泰来 与为抢回圣物《古兰经》的霍青桐相遇 得知回族情况
4.帮回人打退官兵，遇到红花会一帮人，答应帮他们刺杀张召重。
5.去官兵大营，杀掉几批小兵后再打张召重，被逃脱。
6.前往 恒山打败张召重，完成。

神雕侠侣
1.全真教，打败来挑战的霍都等人。教全真教
2.打败 李莫愁 教陆无双等人，知道武林大会的事
3.陆家庄武林大会打败 达尔巴 霍都 金轮法王
4.去绝情谷取得断肠草，解秘，并打败公孙止 裘千尺
5.前往重阳宫，教全真教，出手打败赵志敬及金轮法王。
6.打败全真七子。得知周伯通下落
7.解开独孤求败的迷
8.解开迷见到英姑 打败之，得知周伯通下落，百花谷找到周伯通，打败之，得知襄阳危机
9.郭襄被金轮法王抓走，打败金轮徒弟后得知蒙古大军要攻襄阳。
10.打败金轮法王，救出郭襄，打死蒙哥大汉 蒙古退兵，完成。


侠客行
1.与叮当对话， 打败丁不四，丁不三，得到玄冰碧火酒。
2.去长乐帮给贝海石，出门战关东四大帮。得玄铁令
3.教大悲老人 并解迷见谢烟客打败之。
4.前往凌霄城解释误会，打败白万剑。
5.碰到侠客岛使者，接下赏善罚恶令。
6.前往侠客岛，与每个人对话战斗一次，最后打败龙木岛主完成。

倚天屠龙记
1.冰火岛解迷，教出张无忌一家。
2.武当派 打败来的五大派，打败少林，峨嵋 高手.
3.解九阳秘密。打败朱九真。
4.前往明教秘道，打园真被逃脱，解秘，看到阳顶天遗书。
5.从秘道出来后再回光明顶，六大派围剿光明顶，分别迎战昆仑派，华山派，崆峒派，少林空性，峨嵋灭绝师太。
6.绿柳山庄 败阿大,阿二,赵敏,得黑玉段续膏.
7.回光明顶把金毛给张无忌。前往灵蛇岛，击败波斯三使，救出谢逊。
8.万安塔打败玄冥二老,救 5大派高手.
9.挫败陈友谅阴谋 败丐帮长老 败宋青书和周止若
10.去少林大战少林僧众，在金刚伏魔圈打败三渡，揭开成昆真面目。
11.打败园真（成昆）完成。

碧血剑
1.高升客栈碰到温青青得知夏雪宜消息。
2.华山金蛇洞拔出金蛇剑，出来战何红药，得到五毒教的消息。
3.前往五毒教打败何铁手，得知袁承志消息。
4.前往华山后山单挑玉真子，打败后袁承志出现，打败袁承志后完成。
5.前往关外 打败皇太极，和大太监曹化淳。

鸳鸯刀
正线
1.河洛客栈从萧中慧那里得到金钥匙。\
2.从胡斐那里得到鸳刀，要求完成雪山飞狐。
3.去佛山鸳鸯洞开箱子找到鸯刀。
4.进洞深处击败萧半和。
5.出洞时打败 萧中慧、袁冠南 任飞燕，林玉龙 完成
