$HIW$■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■$NOR$

$HIY$【真命天子先天装备】$NOR$

  $HIC$青天甲$NOR$

  有效招架修正：+ 100        有效轻功修正：+ 100
  抗毒效果修正：+ 30%        防御效果等级：  300
  抗毒回避修正：+ 30%        特殊闪躲效果：  YES
  可镶嵌扩展  ：  YES

$HIY$【特殊故事奖励】$NOR$

  $HIW$◎$NOR$ 龍筋       特殊合成物品
  $HIW$◎$NOR$ 龍须       特殊合成物品
  $HIW$◎$NOR$ 龍角       特殊合成物品
  $HIW$◎$NOR$ 龍鳞       特殊合成物品

  $HIW$★$HIY$炎龍聖甲$NOR$ = 龍筋（一根）+ 龍须（两根）+ 龍角（两个）+ 龍鳞（十片）+ 赤龍之瞳（两个）
  
  有效招架修正：+ 50        有效轻功修正：+ 30
  抗毒效果修正：+ 25%       防御效果等级： 180
  抗毒回避修正：+ 20%

  炎龙神冠 = 龍鳞（两片） + 龍角（四根）

  有效招架修正：+ 10        有效轻功修正：  + 5
  抗毒效果修正：+ 5%        防御效果等级：   10
  抗毒回避修正：+ 5%

  炎龙腰带 = 龍筋（四根）

  有效招架修正：+  5        有效轻功修正：+ 15
  抗毒效果修正：+ 5%        防御效果等级：  10
  抗毒回避修正：+ 5%

$HIY$【特殊故事奖励】$NOR$

  $HIW$◎$NOR$ 紫蛟筋       特殊合成物品
  $HIW$◎$NOR$ 紫蛟皮       特殊合成物品
  $HIW$◎$NOR$ 紫蛟须       特殊合成物品
  $HIW$◎$NOR$ 紫蛟皮革     特殊合成物品

  $HIW$◎$MAG$紫蛟皮革$NOR$ = 紫蛟皮（十块）
  $HIW$★$MAG$紫蛟鳞甲$NOR$ = 紫蛟筋（一根）+ 紫蛟须（两根）+ 紫蛟皮革（两张）+ 地脉血泉（六个）
  
  有效招架修正：+ 50       有效轻功修正：+ 30
  抗毒效果修正：+ 30%      防御效果等级： 200
  抗毒回避修正：+ 15%

  紫蛟头颅 = 紫蛟皮（两张） + 紫蛟须（四根）

  有效招架修正：+ 10       有效轻功修正：  + 5
  抗毒效果修正：+ 5%       防御效果等级：   10
  抗毒回避修正：+ 5%

  紫蛟腰带 = 紫蛟筋（四根）

  有效招架修正：+ 15       有效轻功修正： + 5
  抗毒效果修正：+ 5%       防御效果等级：  40
  抗毒回避修正：+ 5%

$HIY$【特殊故事奖励】$NOR$

  $HIW$◎$NOR$ 凤凰筋       特殊合成物品
  $HIW$◎$NOR$ 朱雀羽毛     特殊合成物品
  $HIW$◎$NOR$ 凤凰羽毛     特殊合成物品
  $HIW$◎$NOR$ 凤凰角       特殊合成物品

  $HIW$◎$HIR$凤凰羽毛$NOR$ = 朱雀羽毛（五根）
  $HIW$★$HIR$凤凰披风$NOR$ = 凤凰筋（一根）+ 凤凰角（两根）+ 凤凰羽毛（四根）+ 五彩玲珑珠（四个）
  
  有效招架修正：+ 20        有效轻功修正：+ 30
  抗毒效果修正：+ 15%       防御效果等级：  70
  抗毒回避修正：+ 15%

  凤凰头冠 = 朱雀羽毛（两根） + 凤凰角（四根）

  有效招架修正：+ 10        有效轻功修正： + 5
  抗毒效果修正：+ 5%        防御效果等级：  10
  抗毒回避修正：+ 5%

  凤凰腰带 = 凤凰筋（四根）

  有效招架修正：+ 10        有效轻功修正：+ 20
  抗毒效果修正：+ 5%        防御效果等级：  30
  抗毒回避修正：+ 5%

$HIY$【特殊故事奖励】$NOR$

  $HIW$◎$NOR$ 白虎筋       特殊合成物品
  $HIW$◎$NOR$ 白虎皮       特殊合成物品
  $HIW$◎$NOR$ 白虎皮革     特殊合成物品
  $HIW$◎$NOR$ 白虎骨       特殊合成物品

  $HIW$◎$HIW$白虎皮革$NOR$ = 白虎皮（十张）
  $HIW$★$HIW$神虎战甲$NOR$ = 白虎皮革（两张）+ 白虎筋（一根）+ 白虎骨（两副）+ 如意通天镢（四个）
  
  有效招架修正：+ 70        有效轻功修正： + 10
  抗毒效果修正：+ 20%       防御效果等级：  220
  抗毒回避修正：+ 20%

  神虎护腕 = 白虎骨（两副） + 白虎皮（四张）

  有效招架修正：+ 10        有效轻功修正：  + 5
  抗毒效果修正：+ 5%        防御效果等级：   10
  抗毒回避修正：+ 5%

  神虎腰带 = 白虎筋（四根）

  有效招架修正：+ 10        有效轻功修正：+ 10
  抗毒效果修正：+ 5%        防御效果等级：  40
  抗毒回避修正：+ 5%

  $HIW$说明：组合物品(除原特殊合成原料,如:皮革等)均可佩带(wear)。$NOR$


  注：带$HIW$★$NOR$符号的物品获得后可用指令 kaiguang 物品id 来为其开光，开光后便可以
      像自造物品一样地召唤，但是开光的时候将损耗自身一定的气血，内力和精力上限。
   
