------------------------------------------------------------
$BBLU$$HIW$                      【泥潭套装介绍】                      $NOR$
------------------------------------------------------------

在游戏中除了常规的装备上，还有各类属性的套装供玩家选择，既然
是套装，顾名思义是成套装备时将获得额外套装属性的加成，只有一
件可不能发挥出来它的价值哦！

套装是由多件装备带有相同属性且同时装备后附加特殊效果的一种装
备的组合。泥潭的套装有２种，一种是打怪（BOSS）掉落的套装，还
有一种是通过绿化装备获得的套装，打怪掉落的套装数量上没有限制，
而通过绿化装备获得的套装由１２件装备组成，分别为：武器、腰带、
靴子、披风、盔甲、战衣、护腕、头盔、项链、戒指、护身符。武器
指武器或空手武器，可同时装备2 件武器。套装激活的部件数量一般
分为：４件、７件、１２件。激活的数量不一样产生的套装效果也会
不一样。

在干将处输入 dosuit 命令即可绿化套装，绿化套装要求套装名后缀
一致即可，故而玩家可以拥有很多种组合的套装效果，套装绿化的套
装分为$HIC$大道$NOR$、$HIB$通玄$NOR$、$HIM$鸿钧$NOR$、$HIY$造化$NOR$４个等级，每个等级拥有对应的套装
特技(suit <特技>),套装等级可以升级。套化部件需要$HIR$王者之心$NOR$的物
品（商城购买或BOSS掉落），而套装升级则需要$HIY$鸿蒙灵气$NOR$(upsuit)。
部件在套化的时候会获得一个套装属性（例如：致命一击  +16%），
套装部件可不限次数绿化，直到出现你满意的属性为止。制造大量装
备，搭配成一套终极套装是游戏的一个目标。

套装特技: suit sun|moon|star，分为太阳之力，月亮之力以及星辰
之力，拥有极其强势的增加命中、伤害以及其他终极属性。
------------------------------------------------------------
