------------------------------------------------------------
$HIW$$BRED$                        【天赋神功】                        $NOR$
------------------------------------------------------------
修炼元神的玩家在元神升级的时候，可以获得天赋点，天赋点可以用
来学习天赋神功。玩家的元神等级一共有十层。真元、引魂、元罡、
阴阳、神丹、神婴、神通、渡虚、神劫、不灭，同时对应了十个境界。

天赋神功是泥潭中除经验、技能、装备以外提高战斗能力的一个重要
能力，输入 talent 就可以看到一个清晰的天赋神功列表。

talent         让你知道你目前所学过的一切天赋神功，
talent + n     提高第ｎ项天赋神功的级别。

玩家的元神修炼每达到一个境界，就会获得境界对应的天赋点，具体
数值如下：

第一境界：1点天赋点（元神等级01—09级）。
第二境界：1点天赋点（元神等级10—19级）。
第三境界：2点天赋点（元神等级20—29级）。
第四境界：2点天赋点（元神等级30—39级）。
第五境界：3点天赋点（元神等级40—49级）。
第六境界：3点天赋点（元神等级50—59级）。
第七境界：4点天赋点（元神等级60—69级）。
第八境界：4点天赋点（元神等级70—79级）。
第九境界：5点天赋点（元神等级80-89级）。
第十境界：5点天赋点（元神等级80-89级）。

元神修改达到第十个境界的时候可以凝气成罡，可以在战斗中拥有极
强的罡气外放和护体能力。
$HIK$一声轻喝，整个浑身气息暴涨，一道强大的罡气护体出现在其身体周围，瞬间将其包裹起来。$NOR$

元神修炼最高累计可获得30点天赋点，用升级天赋技能。

天赋神功种类及能力如下（括号中是该神功可提升的等级）：
第一境界

神研（1）：研究效率提高20%
神思（1）：汲取效率提高20%
神练（1）：练习效率提高20%

第二境界

神蕴（2）：任务中获取经验额外增加5%、10%点
神运（2）：装备掉落几率增加5%、10%点
神佑（2）：门派贡献额外增加5%、10%点

第三境界

战神（3）：战斗时自动恢复气血速度提高10%、20%、30%
战灵（2）：战斗时自动恢复精气速度10%、20%
战狂（2）：战斗中自动恢复内力速度10%、20%


第四境界

明镜（3）：使玩家有10%、20%、30%的几率防止怪物的必杀技
金刚（4）：增加对boss怪物的绝对防御5%、10%点、15%、20%
伏魔（3）：增加对boss怪物的绝对伤害5%、10%点、15%点

第五境界

鹰眼（3）：命中增加3%、6%、10%
格挡（3）：招架增加3%、6%、10%
迷踪（3）：躲闪增加3%、6%、10%

第六境界

暴击（5）：双倍伤害几率增加4%、8%、12%、16%、20%
强袭（5）：4%、8%、12%、16%、20%的机率让轻功的特殊防御无效
归真（2）：特殊武功大招的冷却时间降低5秒、10秒

第七境界

逍遥（3）：战斗中有3%、6%、10%的机率消除忙乱
武神（3）：增加抵抗虚弱能力3%、6%、10%
极境（5）：增加4%、8%、12%、16%、20%的伤害效果

第八境界

守护（3）：减少5%、10%、15%的伤害效果
遗忘（3）：让对手有3%、6%、10%的几率遗忘绝招
天赐（5）：死亡时有5%、10%、15%、20%、25%的机率不掉潜能

第九境界

刀皇（5）：使用刀法武功增加4%、8%、12%、16%、20%的命中及伤害
剑圣（5）：使用剑法武功增加4%、8%、12%、16%、20%的命中及伤害
拳王（5）：使用拳法武功增加4%、8%、12%、16%、20%的命中及伤害

第十境界

涅槃（5）：忽视死亡的几率提高2%、4%、6%、8%、10%
神战（5）：气血内力自动恢复几率提高2%、4%、6%、8%、10%
神杀（5）：战斗中造成致命一击的几率提高2%、4%、6%、8%、10%


天赋技能重置：
    玩家可在泥潭商城处购买龙元可用来重置已经分配好的境界天赋
点。重置后，所有境界天赋将被还原为天赋点。第一次重置天赋会消
耗一个龙元；之后每重置一次，会再额外消耗一个龙元；第25次及之
后的重置将不会再额外增加消耗，固定每次25个龙元。

------------------------------------------------------------
