------------------------------------------------------------
$BBLU$$HIW$                      【唐门世家简介】                    $NOR$
------------------------------------------------------------

    叁百年来，能够在江湖中始终屹立不倒的力量，除了少林武当昆
仑点苍崆峒，这些历史辉煌悠久的门派外，还有些声势显赫的武林世
家。

    这些武林世家，有些虽然是因为他们的先人为了江湖道义而牺牲
，才换来别人对他们的尊敬，大多却还是因为他们本身有某种特殊的
才能和武功，才能够存在。蜀中唐门便是其中最为辉煌的一个。

    蜀中唐门，意味着什么？

　　那是毒药与暗器的巅峰。它的历史太悠久了，远的几乎没人能记
得清。人们只知道，自有了江湖，唐门，就一直是江湖人又敬又畏的
代名词。盛名千年不衰。

　　这几百年来英雄辈出，江湖风波频起，风雨飘摇。但唐门仍然屹
立不倒。

    “蜀中唐门”并不是一个武功的门派，也不是一个秘密帮会，而
是一个家族。

    但是这个家族却已经雄踞川中两百多年，从没有任何一个门派任
何一个帮会的子弟门人，敢妄入他们的地盘一步。因为他们的毒药暗
器实在太可怕。

    他们的暗器据说有七种，江湖常见的却只有毒针、毒蒺藜，和断
魂砂叁种。

    虽然只有叁种，却已令江湖中人闻风而丧胆，因为无论任何人中
了他们的任何一种暗器，都只有等死，等着伤口溃烂，慢慢的死，死
得绝对比其他任何一种死法都痛苦。

    他们的暗器并不是没有解药，只是唐家的解药，也和唐家的毒药
暗器一样，永远是江湖中最大的秘密之一，除了唐家的嫡系子孙外，
绝对没有人知道它的秘密，就连唐家的嫡系子弟中，能有这种独门解
药的，也绝对不会超过叁个人。如果你受了伤，你只有去找这叁个人
才能求到解药。

    那时候你就遇到一个不但非常严重且根本无法解决的问题，你根
本就不知道这叁个人是谁？

    所以你如果中了唐家的毒药暗器，就只有等死，等着伤口溃烂，
慢慢的死。很慢很慢。

    唐家的独门暗器威震天下，至今还没有第二种暗器能取代它的地
位。

------------------------------------------------------------
$BBLU$$HIW$                    【唐门世家人物简介】                  $NOR$
------------------------------------------------------------

唐门世家门主：唐老太爷子  唐老太太（收徒）

唐门嫡系死士：唐看、唐听、唐闻、唐感、唐舌、唐思、唐刚

唐门嫡系高手：唐缺、唐傲、唐玉、唐朋、唐绝（收徒）

唐门嫡系三代：唐方、唐甜、唐肥（收徒）

唐门外系高手：唐柔

------------------------------------------------------------
$BBLU$$HIW$                    【唐门世家武功简介】                  $NOR$
------------------------------------------------------------

内功：  基本内功：  拜师
        特殊内功：  碧云心法(biyun-xinfa)
        特殊内功：  三苦神功(sanku-shengong)

招架    基本招架：  拜师
        特殊招架：  由相应武技赋与

轻功：  基本轻功：　拜师
        特殊轻功：　秋林拾叶(qiulin-shiye)
        特殊轻功：　天蝉步法(tianchan-steps)

掌法    基本掌法：  拜师
        特殊掌法：  无影穿心掌(wuying-zhang)

暗器    基本暗器：  拜师
        特殊暗器：  唐门暗器(tangmen-throwing)

手法：  基本手法：  拜师
        特殊手法：  拨云锁雾(boyun-suowu)

剑法：  基本剑法：  拜师
        特殊剑法：  五展梅(wuzhan-mei)
        特殊剑法：  流花掠影剑(liuhua-sword)

毒技：  基本毒技：
        特殊毒技：  唐门毒技(tangmeng-poison)

医术：  基本医术
        特殊医法：  唐门医术(tangmen-medical)

------------------------------------------------------------
$BBLU$$HIW$                   【四川唐门武技招数】         $NOR$
------------------------------------------------------------

$HIY$【碧云心法】$NOR$

$HIC$ 碧云无心   yun powerup$NOR$     使用之后如同碧云一般，云卷云舒随
                            风而动，身法灵动混不着力。

$HIC$ 碧云震天   yun roar$NOR$        运用内功伤敌，威力不凡。

$HIY$【三苦神功】$NOR$

$HIC$ 提升战力   yun powerup$NOR$     可以提升战斗力。

$HIC$ 唐门怒吼   yun roar$NOR$        运用内功伤敌，威力不凡。

$HIC$ 解    毒   yun dispel$NOR$      解开身上的唐门的特殊巨毒。


$HIY$【秋林拾叶】$NOR$

$HIC$ 随风而舞   perform wu$NOR$      在战斗中可以让对手处于忙乱状态。
　　　　　　　　　　　　　  使用这招须向唐老太太请教。

$HIY$【拨云锁雾】$NOR$
                            唐门暗器虽然有各种各样的方法，但
                            是使用最多的也最厉害的却是手法。
                            要想发出各种不能失之毫厘的暗器，
                            手上功夫最为重要，力量大小的拿捏
                            ，方位的控制，内力的流动均在一双
                            手上，因而未练暗器先练手法，是唐
                            门的先祖遗训。

$HIC$ 云雾暗点   perform dian$NOR$    唐门世家特殊的点穴绝活。使用这招
                            须向唐老太太请教。

$HIC$ 回    梦   perform meng$NOR$    用内力震伤对手，攻击力中等。使用
                            这招须向唐老太太请教。

$HIY$【五 展 梅】$NOR$

$HIC$ 流花掠影   perform liu$NOR$     连续四次快速攻击对手，防不胜防。
　　　　　　　　　　　　　　使用这招须向唐老太太请教。

$HIY$【唐门暗器】$NOR$
                            唐门的暗器经过几百年数位天才横溢
                            的门人精心锤炼之下，已经达到暗器
                            的颠峰，天下人提起唐门就会想到毒
                            药与暗器。唐门的暗器各种各样的都
                            有，手法各异。有的暗器光明正大，
                            有的暗器阴险狠辣，有的暗器中规中
                            矩，有的暗器刁钻诡异，有的暗器迷
                            朦如诗，有的暗器如堕无间地狱。然
                            而有一点却是相同的，那就是天下间
                            绝对无人敢小觑。

$HIC$ 七子刚镖   perform biao$NOR$    千回荡气，万次回肠的七子钢镖，每
                            次出招皆为七镖，七枚钢镖，飞旋打
                            出，全没有固定的方向。是昔日唐大
                            的看家本领，发招之际，无声无息，
                            待到看见时已经在敌人的身上了。使
                            用这招须向唐老太太请教。

$HIC$ 心有千结   perform qian$NOR$    一条飞索，有无数个结，只要给套中
                            一个，一勒之下，必死无疑。飞索也
                            是暗器，这件暗器能勒中水里的游鱼
                            ，草丛内的毒蛇，苍穹中的鹰。只要
                            人给这索缠上，也是心有千千结：解
                            不开，理还乱，到最后，成死结。使
                            用这招须向唐老太太请教。

$HIC$ 唐    花   perform hua$NOR$     唐花不是人。而是暗器。一朵铁制的
                            花，美得妖艳，五瓣花开，舒放后，
                            中央花心吐蕊，蕊心有五瓣未开，精
                            致玲珑，但让人一看之下，就动人心
                            魄。唐花是唐门三大绝门暗器之一，
                            连子母离魂镖也只能算独门暗器手法
                            ，而不是奇门或绝门暗器。唐花一开
                            就谢。开时如花，谢时成铁。江湖据
                            闻没有人见过这种暗器，因为见过的
                            人不能再活转过来。使用这招须向唐
                            老太太请教。

$HIC$ 散花天女   perform san$NOR$     制造这暗器的计画，是由唐缺起草，
                            再经过唐家内部所有核心人物的同意
                            ，才拟定成的。再把霹雳堂的火药和
                            唐家的暗器配合，制造而成。这种暗
                            器像毒蒺藜一样，能够打得很远，又
                            要像毒砂一样，能够飞散。毒蒺藜是
                            用十叁片叶子配合成的，每月叶子上
                            都有剧毒，每片叶子上的毒性都不同
                            。把霹雳堂的火药加进去，只要暗器
                            发出，无论碰到什麽，火药都会被引
                            爆，这十叁片叶子就会飞射而出，令
                            人防不胜防。这种空前末有，超越一
                            切的暗器，就唤做散花天女。发出之
                            时天空闪现出两朵国色天香的牡丹花
                            ，这两朵牡丹花不但美，而且美得令
                            人心旌摇动，充满了一股妖异的诱惑
                            。打中之时对方甚至感觉不到什么，
                            所有的肌肉在不知不觉间已经僵化，
                            临死时面上神色还是如痴如醉不曾有
                            半分变动，只是眼睛里隐隐露出一种
                            莫名的恐惧感。这招须向唐老太太请
                            教。

$HIY$【唐门奇毒】$NOR$
                            各种各样的奇毒，中毒之状千姿百态，
                            不一一列举。

------------------------------------------------------------
$BBLU$$HIW$                      【门派技能组合】                      $NOR$
------------------------------------------------------------

┏--------------------┓       ┏--------------------┓
┃轻功->秋林拾叶      ┃       ┃轻功->秋林拾叶      ┃
┃招架->拨云锁雾      ┃       ┃招架->五展梅        ┃
┃内功->三苦神功      ┃       ┃内功->碧云心法      ┃
┃其他->200武学修养   ┃       ┃其他->200武学修养   ┃
┃其他->200唐门毒技   ┃       ┃其他->200唐门毒技   ┃
┃其他->300秋林拾叶   ┃       ┃其他->200五展梅     ┃
┃其他->300三苦神功   ┃       ┃其他->200秋林拾叶   ┃
┃其他->300唐门暗器   ┃       ┃其他->100碧云心法   ┃
┃其他->300拨云锁雾   ┃       ┃其他->300唐门暗器   ┃
┗--------------------┛       ┗--------------------┛
  技能组合-唐门A                 技能组合-唐门B
┏--------------------┓       ┏--------------------┓
┃绝招攻击力 +20%     ┃       ┃绝招攻击力 +10%     ┃
┃虚弱对手 +15%       ┃       ┃虚弱对手 +10%       ┃
┃绝招防御力 +15%     ┃       ┃绝招防御力 +15%     ┃
┃追加伤害 +20%       ┃       ┃追加伤害 +20%       ┃
┗--------------------┛       ┗--------------------┛

------------------------------------------------------------
$BBLU$$HIY$                    【门派转世绝学】                      $NOR$
------------------------------------------------------------

$HIY$【唐门暗器之碎星逐月】 $NOR$

所属门派：唐门世家
所属武学：唐门暗器
绝招性质：主动技能，攻击功能
绝招名称：碎星逐月
绝招说明：唐门弟子转世后，悟得唐门暗器终极绝学碎星逐月，可发
          挥暗器最大限度的破坏力。此招一出若命中、对受招者的
          气血与气血上限造成伤害，并中毒虚弱，遭受毒药侵蚀之
          苦，同时可摧毁非自造兵器，自造兵器则暂时无法使用。
          此招博大精深不可用来左右互搏。

------------------------------------------------------------
$BBLU$$HIW$                        【门派秘密】                      $NOR$
------------------------------------------------------------

唐门暗器总诀：唐门弟子可以找唐方索取，不过需要帮唐方找到萧秋
水才可以。

唐花：唐家镇上的唐门酒楼，ask tang xiaoyi about tangfei，运
气好的话可以见到唐肥，可向她索取唐花，见一次不容易，就多要一
点吧！

心有千千结：唐门世家大门口的牌匾，可以取下来看看。

七子刚镖：直接找唐镖索取。
　　　
唐老爷子身居暗室，平时不见外人。想要找他，先问唐老太太，然后
就会出现一条秘道，down，会有唐门死士出来攻击，要当心哟！

唐门内设置练毒室可于其中制造毒药，需采集药材，毒草一并使用，
毒性中等。

------------------------------------------------------------
$BBLU$$HIW$                     【拜师必读】            　　     $NOR$
------------------------------------------------------------

    在成都外，山麓下的唐家堡，经过这麽多年的不断整修扩建，已
由简陋的几排平房，发展成个小小的城市了。在这里，从衣食住行，
到休闲娱乐，甚至包括死丧婚嫁，每一样东西都不必外求，每一样东
西准备之充足，都令人吃惊。事实上，蜀中一带最考究的酒楼，最时
新的绸缎庄，花色最齐全的脂粉，就全都在唐家堡里。

    唐家的门人子弟全都有一技之长，以自己的才能赚钱，再花到这
些店里去。

    所有的人力物力财力，全都仅限於在这个地区内流通。

    日复一日，年复一年，唐家堡自然越来越繁荣，越来越壮大。

    走进大门，就是条用青石板铺成的街道，整齐、乾净，每块青石
板都洗得像镜子一样发亮。

    街道两旁，有各式各样的店铺，门面光鲜，货物齐全。

    别看唐家堡如同是花园一样的市镇，其实里面戒备森严，只要你
稍微有所异动，恐怕就会再也看不见第二天的黎明，不管那个黎明是
白的还是黑的。

    唐家堡有一个绝密之地，打造暗器的神秘洞穴。各种在江湖上名
震天下的暗器，还是未曾露面的绝密武器都是在这里打造出来。里面
打造的工人全都不知道某一样暗器的制造的整个流程，只是重复加工
某一个零部件，所以绝对不会泄漏唐门暗器的秘密。而组装这些暗器
的全部是已退休的老人，而且大多是孤家寡人一个，自愿来做这种事
的，只因他们一做这种事，终生就不能再走出山洞一步。他们已将生
命都贡献给暗器了，能做出一件完美的暗器来，使唐家的光荣历史保
持不坠，就是他们最大的快乐。

  　唐门世家对先天要求严格，想学到高深的武功需要先天二十八的
悟性、先天三十的身法和先天三十的膂力。

　　唐门世家收徒极严，绝不收外姓弟子，本族弟子可先拜外系高手
唐柔为师，习得基本功之后，捉满一百只蚊子方可进入唐家大门。
