------------------------------------------------------------
$BBLU$$HIW$                       【弹琴技法总论】                     $NOR$
------------------------------------------------------------

　　琴是中国最古老的弹拨乐器，江湖中也有无数人将琴与武功合二
为一，创造出既风雅，又颇具杀伤力的绝技来。梅庄的黄钟公，日月
神教的圣姑盈盈，日月神教长老曲洋，乃至华山派前大弟子，恒山派
现任掌门令狐冲哥哥都将武功融入琴中，虽不成流派，却也博得一时
绝响。
　　更有甚者，将武功与自己喜欢的乐器结合，既可隐藏杀气，出手
时毫无先兆，更可因自己的喜好而对武学一途有意想不到的突破。

------------------------------------------------------------
$BBLU$$HIW$                        【琴曲及作用】                      $NOR$
------------------------------------------------------------

【笑傲江湖曲】

　　据说是最难的一首曲子，而且需要琴、萧合奏，合奏之后，可增
加在场所有player的战斗力，演奏者的得益最大，而对不懂琴技的人
则不起作用。

【广陵散】

　　广陵散乃晋代竹林七贤之一嵇康所传，据说平生不传一人，并在
魏文帝赐其死罪之时，最后一曲，顿成绝响。后闻《神秘曲谱》曾有
记载，但实际如何则不得而知。
　　广陵散讲述的是战国四大刺客之一聂政的故事。聂政是战国时期
韩国人，其父因为韩王铸剑，违了期限，被韩王所杀。聂政为父报仇
行刺失败，但他知道韩王好乐后，遂毁容，入深山，苦学琴艺十余年。
身怀绝技返韩时，已无人相识。于是，找机会进宫为韩王弹琴时，从
琴腹内抽出匕首刺死韩王，他自已当然也是壮烈身亡了。
　　广陵散弹奏之时有一股特别浓烈的萧飒之意，可使敌人丧失斗志
从而陷入之挨打的局面，并可在一定的程度上损伤对方的精气，若敌
人修为不够则直接会直接晕倒。

【清心普善咒】

　　清心普善咒是比较简单一些的曲子，但经过日月神教圣姑任大小
姐的改良，若以内力弹奏，可以用以疗伤，并可在战斗中使用。

【高山流水】

　　分为高山、流水两部分，原为伯牙所创，合二为一后，可在战斗
中大幅度产生治疗作用。对精、气皆有补充。

【九弄】

　　分为『嵇氏四弄』与『蔡氏五弄』两部分，『嵇氏四弄』为攻，
以琴音伤人，『蔡氏五弄』为辅，提升躲闪能力。

【阳关三叠】

　　以琴音发出三重气劲伤人，普通人只能修炼到二叠，第三叠已不
是凡人所能驾御。

【获鳞】

　　原谱出现于《神奇秘谱》。根据记谱法和乐曲结构，可以看出与
后期琴曲有显著的差别，可能是较古老的作品。鲁哀公时，有人捕获
了一只麟，但是使它受了伤。孔子去看了以后，感到很悲伤，认为这
种祥瑞的动物是出其非时而见害。
　　传说精通获鳞的人，演奏此曲时，有麒麟闻乐而至。

------------------------------------------------------------
$BBLU$$HIW$                         【名琴简介】                       $NOR$
------------------------------------------------------------

　　武器有好坏之分，琴也有仙凡之别，凡琴除不堪内力催谷而容易
损坏外，也对琴技的施展有很大的影响。泥潭中有数把仙琴可供玩家
使用，不过要得到这些东西也颇要费一番周折。
　　凡琴有正合、梁鸾、清英、万壑松、飞瀑连珠、蕉叶、混沌材、
玉壶冰、海月清晖、鸣凤、飞龙、南风、松风清节、鹤唳清宵、洒尘、
清梵、潇湘夜雨、铁鹤舞、石泉、片秋等几种。

【神品春雷】

　　唐琴第一推雷公，蜀中九雷独称雄。”传世古琴，以唐琴为最珍
贵之神器。唐琴之中，以雷公琴为最。蜀中九雷中，以雷威成就最大。
而雷威一生所斫之琴中，又以“春雷”为最。所以，在古琴神品中，
“春雷”实是最最珍贵的无价之宝。

【大圣遗音】

“大圣遗音”是天宝十四年三镇节度使安禄山发动叛乱，明皇奔蜀，
太子李亨即皇帝位于灵武，改元为至德元年，干支为丙申，“大圣
遗音”琴为李亨即皇帝位后所作的第一批宫琴。

【焦尾】
　　一次，蔡邕外出，经过一户人家，见闻其家烧火之木柴大小适宜、
发声清妙，感到正合心意。于是，蔡邕从火中抢出此木，求得人家同
意后，带回斫成一琴，果然音韵奇佳，后成为千古名琴。由于该琴的
琴尾仍留有烧焦的痕迹，所以名为焦尾琴。
泥潭中的空手技能很多，大部分没有什么要求（一般也不需要特殊内
功），这里仅介绍几项极为厉害的。

【残雷】
　　出世不详。

【九霄环佩】
　　出世不详。

【飞泉】
　　“飞泉”琴是传世著名的晚唐琴之一。朱漆，杉木斫纳音为桐木
所镶贴，鹿角灰漆胎，发蛇腹间冰纹断。

【玉玲珑】
　　出世不详。
