------------------------------------------------------------
$BBLU$$HIW$                       【桃花岛简介】                       $NOR$
------------------------------------------------------------

    桃花岛一派乃“东邪”黄药师所创。黄药师年青时纵横江湖，快
意恩仇，行事亦正亦邪；后与夫人新婚燕尔，隐居桃花岛。收陈、梅
、曲、陆四大弟子，桃花岛一派逐渐成形。后来因《九阴真经》一事
，黄药师夫人冯氏不幸病逝，而陈玄风、梅超风两大弟子结下私情，
将《九阴真经》下卷盗走。黄药师迁怒于众弟子，将门下弟子打断双
腿，逐出桃花岛；直到晚年才重收众弟子于门墙，并另收程瑛、傻姑
二女弟子。

    黄药师其人非汤武、薄周孔，素来厌憎世俗之见，思慕晋人率性
放诞，行事但求心之所适，常人以为是的，他或以为非，常人以为非
的，他却又以为是，因此上得了“东邪”雅号。虽黄药师常以邪魔外
道自称，但东邪之“邪”并非西毒之“毒”，这一点请桃花岛弟子牢
记在心。

    黄药师聪明绝顶，文才武学，书画琴棋，算术韬略，以至医卜星
相，奇门五行，无一不会，无一不精；日常所交也尽是名士才子。桃
花弟子除了勤练武功，也注意学识修养，个个博学多才，非丐帮、白
驼，或粗鄙无文、或心狠手辣之辈能及。黄药师胸中包罗万象，武功
中对指法尤有独到造诣，桃花岛的弹指神通与大理段氏威震天南的一
阳指各擅胜场，不分伯仲。但是桃花岛最为精深的却非武功，而是奇
门遁甲、阴阳五行之术。黄药师不仅尽通先贤所学，更有不少独特创
见，发前人之未见，端的非同小可。桃花岛的五行奇阵，其中乾坤倒
置，阴阳变化，有鬼神莫测之机，陷入者若非精通奇门遁甲，往往困
在阵中，至死不能得脱（因其威力过大，布阵功能目前暂时关闭）。

------------------------------------------------------------
$BBLU$$HIW$                     【桃花岛人物简介】                     $NOR$
------------------------------------------------------------

桃花岛主：黄药师

桃花岛二代弟子：曲灵风、陈玄风、梅超风、陆乘风、武岷风、冯默
                风、黄蓉、程英

桃花岛三代弟子：傻姑

若干哑奴、哑仆

------------------------------------------------------------
$BBLU$$HIW$                     【桃花岛武功简介】                     $NOR$
------------------------------------------------------------

内功      基本内功
          特殊内功：碧波神功

招架      基本招架
          特殊招架：由相应武技赋与

轻功      基本轻功
          特殊轻功：落英身法
                    旋风扫叶腿

掌法      基本掌法
          特殊掌法：落英神掌    （可与旋风扫叶腿互备）

拳脚      基本拳脚
          特殊拳脚：旋风扫叶腿  （可与落英神剑掌互备）

手法      基本手法
          特殊手法：兰花拂穴手  （可与弹指神通互备）

剑法      基本剑法
          特殊剑法：玉箫剑法

鞭法      基本鞭法
          特殊鞭法：沧浪鞭法

指法      基本指法
          特殊指法：弹指神通　　（可与兰花拂穴手互备）

暗器      基本暗器
          特殊暗器：弹指神通

医术      基本医术
          特殊医术：桃花药理

其他      奇门五行、阴阳八卦、算术、书法艺术、
          吹箫技艺、碧海潮生曲、桃花怨

------------------------------------------------------------
$BBLU$$HIW$                     【桃花岛武功招数】                     $NOR$
------------------------------------------------------------

$HIY$【碧波神功】$NOR$

$HIC$ 提升战力  yun powerup$NOR$        提升自己的战斗力。

$HIC$ 碧海生潮  yun roar$NOR$           运用内力唱出碧海生潮曲，震晕所
                              有的人。

$HIC$ 奇门五转  yun wuzhuan$NOR$        黄药师从奇门五行中领悟到的神妙
                              心法，可以大大提高自身的攻击与
                              防御，并可与yun powerup状态叠加
                              。需要奇门五行的支持。

$HIY$【落英神掌】$NOR$

$HIC$ 奇门五转  perform zhuan$NOR$      将奇门五行融合在掌法之中，即可
                              伤敌、亦可惑敌，是黄药师苦心钻
                              研的的密学。需向黄药师请教。

$HIY$【落英神剑】$NOR$

$HIC$ 随波逐流  perform sui $NOR$       以精妙剑式迷惑对方，使对方不敢
                              擅动。此招无需学习，落英神剑功
                              力到了自然领会。

$HIC$ 风雷神剑  perform fenglei$NOR$    根据落英神剑掌所演化而出的剑法
                              招数，虽然简易了许多，但可以连
                              续攻击对手四招。此招需向曲灵风
                              请教。

$HIY$【旋风扫叶腿】$NOR$

$HIC$ 狂风绝技  perform kuang$NOR$      瞬息之间连攻六招，乃桃花岛成名
                              绝技。此招需向陆乘风学习。

$HIY$【兰花拂穴手】$NOR$

$HIC$ 兰花拂穴  perform fu$NOR$         幽雅绝美的手法招式，便似兰花般
                              清秀脱俗。战斗中伸出五指作兰花
                              盛开之状，拂向对手的全身各处要
                              穴，使对方无暇攻击。运用这招需
                              向黄药师学习。

$HIC$ 影落飞花  perform fei$NOR$        充分发挥了兰花拂穴手轻盈奇巧的
                              特点，在战斗中出其不意的攻击对
                              手。倘若对手勘破不了其中奥妙，
                              精气和气血都会严重受损。运用这
                              招需向黄药师学习。

$HIY$【沧浪鞭法】$NOR$

$HIC$ 巨浪滔天  perform lang$NOR$       此招指向对手的周身要穴，攻击如
                              巨浪般连绵无尽，令对手只有招架
                              之功却无还手之力，同时提升自己
                              的攻击和防御。此招可向陆乘风请
                              教。

$HIY$【玉箫剑法】$NOR$

$HIC$ 天地情长  perform qing$NOR$       将自己哀伤的箫曲之意融合在武功
                              中，可以使对手心生感触，使用这
                              一招如果成功将极大的耗费双方的
                              内力。它的成功率和吹箫技法有关
                              系。想运用这一招必须向黄药师讨
                              教。

$HIC$ 天外清音  perform tian$NOR$       和忧伤与哀愁为一击，如诗曲一般
                              美丽，却能夺人性命。施展天外清
                              音需要碧波神功的辅助。此招可向
                              黄药师请教。

$HIW$ 碧海潮生
 按 玉 箫$HIC$  perform bihai$NOR$      将剑法和萧技融为一体，剑法萧音，
                              内劲御敌，在战斗中直接重创敌人
                              的精气，对于比较弱的敌人可以直
                              接令其昏迷。运用这一招必须精通
                              碧海潮生曲且手中必须有萧。此招
                              可向黄药师请教。


$HIC$ 剑   芒   perform mang$NOR$       当玉箫剑法大成时方可使用此招。
                              以内力化为剑芒，乃以气御剑的最
                              终境界，需要强大的内功为辅。剑
                              出无形，内功精纯者常常一招毙敌
                              。因为内力全部灌于剑身，普通佩
                              剑多次灌注后常常碎裂，这点需要
                              注意。此招无需学习，玉箫剑法大
                              成后自然领悟。

$HIC$  剑指相配 perform jianzhi$NOR$    玉箫剑法与弹指神通均以攻敌穴道
                              为主，此招为玉箫剑法和弹指神通
                              均有所成时，战斗中连续攻击，剑
                              指相配，敌无所挡，精微奥妙。此
                              招不需学习，玉箫剑法功力到了自
                              然领悟。

$HIY$【弹指神通】$NOR$

$HIC$ 定昆仑    perform ding$NOR$       配合自身精湛的内力使用，战斗中
                              点人穴道，迫使对方因穴道受阻而
                              无法攻击或是逃走。运用这招需向
                              黄药师学习。

$HIC$ 破九域    perform po$NOR$         弹指神通的精髓，只有当其作暗器
                              施展时才能运用。此招可以大大的
                              创伤对手，同时如果对方手持兵刃
                              还有可能会被破除。运用这招需向
                              黄药师学习。

$HIC$ 漫天花雨  perform po$NOR$         战斗中将手中的暗器用尽全力尽数
                              向对手弹射而出，便如同秋雨拂花
                              ，令敌无可遮挡。如果对手勘破不
                              了其中奥秘，立当遭受重创。此招
                              无需学习，弹指神通功力到了自然
                              领悟。

$HIC$ 弹指惊雷  perform jinglei$NOR$    效果形同破九域，不过不用手执暗
                              器就可发起攻击，同时还有可能破
                              除敌方兵刃。此招无需学习，弹指
                              神通功力到了自然领悟。

$HIC$ 啸沧海    perform xiao$NOR$       以一指之力凌空弹射出指气，直射
                              对方气海大穴，可以使对手真元受
                              损而导致内力下降，同时还能极大
                              的消减对手的精气。运用这招需向
                              黄药师学习。

$HIC$ 转乾坤    perform zhuan$NOR$      黄药师将自创的二十八宿阵融合于
                              指法之中，包含了周天万物的诸多
                              变化。其招式之玄奥，可谓是举世
                              无双。同时此招也为弹指神通最精
                              髓的绝招，不但杀伤力极强，而且
                              变势繁多，让人极难防备。且自身
                              的奇门五行之术越高，此招的命中
                              率越大。运用这招需向黄药师学习。

------------------------------------------------------------
$BBLU$$HIW$                     【门派技能组合】                      $NOR$
------------------------------------------------------------

 ┏--------------------┓             ┏--------------------┓
 ┃轻功->落英身法      ┃             ┃轻功->落英身法      ┃
 ┃招架->弹指神通      ┃             ┃招架->落英神掌      ┃
 ┃内功->碧波神功      ┃             ┃内功->碧波神功      ┃
 ┃其他->300碧波神功   ┃             ┃其他->200落英神掌   ┃
 ┃其他->300武学修养   ┃             ┃其他->200奇门五行   ┃
 ┃其他->300奇门五行   ┃             ┃其他->200阴阳八股   ┃
 ┃其他->300阴阳八卦   ┃             ┃其他->200落英身法   ┃
 ┃其他->300落英身法   ┃             ┃其他->200算术       ┃
 ┃其他->300算术       ┃             ┃其他->200落英神剑   ┃
 ┃其他->300弹指神通   ┃             ┗--------------------┛
 ┗--------------------┛                 技能组合-桃花B
    技能组合-桃花A
 ┏--------------------┓             ┏--------------------┓
 ┃虚弱对手 +10%       ┃             ┃绝招防御力 +10%     ┃
 ┃绝招防御力 +20%     ┃             ┃战斗忙乱对手 +5     ┃
 ┃战斗忙乱对手 +10    ┃             ┃追加伤害 +5%        ┃
 ┃追加伤害 +5%        ┃             ┃化解伤害 +10%       ┃
 ┗--------------------┛             ┗--------------------┛

------------------------------------------------------------
$BBLU$$HIY$                    【门派转世绝学】                        $NOR$
------------------------------------------------------------

【弹指神通之灵犀一指】
所属门派：桃花岛
所属武学：弹指神通
绝招性质：主动技能，攻击功能
绝招名称：灵犀一指
绝招说明：悟道后，弹指神通达到一千级且门派技能奇门玄术达到六
          百级，奇门五行达到二百级，即可施展灵犀一指。该招属
          于禁忌功法，乃是达到神界的功夫，伤害和命中惊人，无
          人可敌。


------------------------------------------------------------
$BBLU$$HIW$                      【门派秘密】                      $NOR$
------------------------------------------------------------
1.归云庄九宫阵走法：

归云庄的九宫桃花阵的破法

想要拜黄药师，首先要到陆乘风那儿实习一段时间。由于来住的阿猫
阿狗太多，一向清静的归云庄不堪其扰。在向黄药师申请后，并由其
指点，在门口设立了一个九宫桃花阵。
九宫桃花阵的破阵方向如下：
进入九宫桃花阵后，拣起地上的桃花，指令如  get 3 taohua
____________________
|     |      |     |
|  2  |   9  |  4  |
|_____|______|_____|
|     |      |     |
|  7  |   5  |  3  |
|_____|______|_____|
|     |      |     |
|  6  |   1  |  8  |
|_____|______|_____|

然后按照 4 3 8 1 6 7 2 9 5的顺序将地上的taohua都拣起来，一枝
不剩。（也可以不按这个顺序走，但是容易晕。）最后你站在 5这个
位置上，丢下5枝桃花。走一步,站在 3的位置上,丢3支桃花。接着走
到8，丢8枝。接着1 6 7 2 9 4 分别按数字的多少来丢。完毕后显示
：（桃花阵中忽然发出一阵“轧轧”的声音，随后现出一条道路，你赶
忙走了出去。）到这里，九宫阵就通过了。拜了陆乘风后就无需再过
九宫阵，每次去归云庄询问陆冠英即可直接过阵。当然以后你的奇门
五行之术到达一定境界，也无需再过九宫阵，直接可至归云庄大门口
了。

2.桃花岛石阵走法：

    桃花阵入阵后先看石碑上文字，找出入口处在下图上的方位及
其色彩；此后在阵中四处乱逛，每至一处便看石碑，直至不幸晕倒
为止；记下晕倒之处，标示为晕点，找出晕点在图上的方位及其色
彩；再次入石阵，以前所述方法查看入口方位颜色，晕点固定不变；
若入口与晕点同色，则此路不通，直接奔晕点而去，出阵再来；若
入口与晕点色异，则按图上所标方位，以入口为起点，以晕点为终
点，以一条不重复的线路贯穿六十四点，如此石阵可破矣。过阵之
后可增加先天悟性1点及1万经验2万潜能。
┌------------------------------------------------------------------------------┐
｜■ 乾 ■｜　 否 　｜■ 涿 ■｜　 履 　｜■无妄■｜　 逅 　｜■ 讼 ■｜　同人　｜
｜------------------------------------------------------------------------------｜
｜　 炔 　｜■ 萃 ■｜　 咸 　｜■ 兑 ■｜　 随 　｜■大过■｜　 困 　｜■ 革 ■｜
｜------------------------------------------------------------------------------｜
｜■大有■｜　 晋 　｜■ 旅 ■｜　 暌 　｜■噬嗑■｜　 鼎 　｜■未济■｜　 离 　｜
｜------------------------------------------------------------------------------｜
｜　大壮　｜■ 豫 ■｜　小过　｜■归妹■｜　 震 　｜■ 恒 ■｜　 解 　｜■ 丰 ■｜
｜------------------------------------------------------------------------------｜
｜■小畜■｜　 观 　｜■ 渐 ■｜　中孚　｜■ 益 ■｜　 巽 　｜■ 涣 ■｜　家人　｜
｜------------------------------------------------------------------------------｜
｜　 需 　｜■ 比 ■｜　 謇 　｜■ 节 ■｜　 屯 　｜■ 井 ■｜　 坎 　｜■既济■｜
｜------------------------------------------------------------------------------｜
｜■大畜■｜　 剥 　｜■ 艮 ■｜　 损 　｜■ 颐 ■｜　 盅 　｜■ 蒙 ■｜　 喷 　｜
｜------------------------------------------------------------------------------｜
｜　 泰 　｜■ 坤 ■｜　 谦 　｜■ 临 ■｜　 复 　｜■ 升 ■｜　 师 　｜■明夷■｜
└------------------------------------------------------------------------------┘
------------------------------------------------------------
$BBLU$$HIW$                      【桃花岛拜师必读】                    $NOR$
------------------------------------------------------------

    新手可先拜于太湖归云庄陆乘风门下，学些桃花岛基本功夫，再
图上岛拜黄药师为师，在归云庄如想见到黄药师则还需要富源大于16
才有机会，可通过hp -g查看，福源可gc;n;e;buy kar dan;每个500
gold；同时要求基本掌法、内功、轻功、奇门五行的技能有效平均值
乘以经验的千分之一除以年龄与13的差要大于1000且年纪在30岁以前
。

    如果你在三十岁后想拜黄药师的话，那么必须要完成黄药师的四
个未了心愿方可，所以务必三十岁前拜上黄药师。

    去拜黄药师的如果是冲着他的阴阳八卦(count)去的,切记要能达
到先天悟性30，不然不会传授；如果你还是很有信心，那就先从归云
庄开始吧。rideto guiyun即可到达太湖(没有马可以到各大城市的马
厩里找，骑马的命令是ride xxxx，然后ask lu about 归云庄，之后
输入decide，得到归云庄的推荐信，再yell boat；enter上船，等艄
公说“到啦，上岸吧”，out;n;give guiyun shuxin to jia ding;
enter入庄,找到陆乘风;bai lu;recite 无人争晓渡残月下寒沙;就拜
得陆乘风为师了。到达一定功力后黄药师就会出来收徒。（简单来说
就是问人要颗玄黄丹吃了，碧波神功和force达到100左右就差不多了
）。在归云庄里面来回走动，直到有指令说“你觉得身后有点古怪，
似乎有人跟随？”，就站在那里别动，直到黄药师说要收你为徒后，
然后bai huang即拜黄药师成功。由于桃花岛路途遥远,你可以通过在
扬州gc;e;e;e;s;ask xiong about 桃花盛开 直接到达黄药师的府邸
门口。

    桃花岛前桃林参照诸葛亮八阵图遗法栽种，并杂以生克变化，无
固定走法，一日之中，刻刻不同，千万小心。

    万一你进了桃花岛，而黄药师看你悟性太差（先天悟性小于28）
而不愿意收你为徒的话，你可以向黄询问离岛的消息，他会送你出岛，
以免受到桃花阵的伤害。

    是桃花岛的弟子还可以学到两个曲目：桃花怨和碧海潮生曲，吹
奏桃花怨(play taohua-yuan)可以恢复在场所有人的精神而碧海潮生
曲可以攻击在场所有的人。

    桃花岛主奇学甚多，其中阴阳八卦颇为奥妙，是破解太极拳剑、
凌波微步、斗转星移、乾坤大挪移的妙法，这些绝学在精通此技者前
难以施展特殊抵挡躲闪的神妙作用

    桃花岛岛主黄药师既然称为药师，当然会两手制药的手段，可和
黄药师学习桃花药理。到了一定等级以后就可以向黄药师索取桃药理
的秘籍，然后从上面研习学会几种药的方子和诀窍。具体制药过程不
复杂，桃花岛的弟子可以自己摸索。

    桃花药理中除了记载一些常见药物(help feature)以外，还记
了几种桃花岛独有的特殊药物
    $HIG$九花玉露丸$NOR$    精、气、内力全部恢复
    $HIR$无常丹$NOR$        内力膨胀，适于战斗时内力枯竭的时候使用
