------------------------------------------------------------
$BBLU$$HIW$                      【泥潭使命介绍】                      $NOR$
------------------------------------------------------------

泥潭游戏的目的之一就是希望广大的玩家友好竞争，共同成长。我们
不主张玩家一遍遍地做同样的事，将消遣变成负担；也不希望玩家成
长的关键设立在无休无止的打斗之上，而使整个游戏完全变成为机器
人($HIC$robot$NOR$)的乐园。我们让玩家们在完成使命过程中逐渐了解整个游
戏的构架。当你输入 $HIY$task$NOR$ 这个指令后，你会看到一连串的使命任务。
当你对一个未完成的使命感兴趣的话，就可以开始对它的搜索。若你
对其中的一个使命“$HIM$冼老板的『醉仙楼菜谱』(cai pu)$NOR$”感兴趣的话，
你可以用$HBYEL$$HIW$locate cai pu$NOR$来发现醉仙楼菜谱的大概位置。$HIY$locate$NOR$ 指令
会将『醉仙楼菜谱』的大概方向和远近告诉你。如果你向所指示的方
向移动，醉仙楼菜谱就会离你越来越近。只要你重复使用$HIY$locate$NOR$指令，
你终究会找到醉仙楼菜谱的。一旦醉仙楼菜谱在手，你只需要将它带
还给冼老板就可以得到可观的奖励。完成使命是我们玩家成长的主要
途径之一，它看起来容易，做起来难。如何在玩家众多，竞争激烈的
情况下又快又准的发现东西成了很高深的学问。如果你发现一个任务
一会儿在东，一会儿在西，这件东西则很可能在一人物的身上，而这
个人物又在不停的移动；如果你发现一个任务就在你的周围而又不在
地上，这件东西则很可能就被藏在房间的某个角落里。各种可能，举
不胜举。玩家在完成使命的过程中逐渐接触游戏中的人物，逐渐了解
游戏中的秘密，逐渐熟悉我们的结构。每过一段时间，被完成的使命
就会自动更新一次，使命的分布根据在线玩家的经验高低而定，也并
不是一定就要使用武力来得到，从而保证新老玩家共同完成使命的乐
趣。

locate的显示方式：
    为了防止task也成为机器人们的乐土，locate的显示方式使用多
    行图符。比如，你 locate cai pu，可能会看到：
图一
$HIW$所在区域：扬州城
----------------$NOR$

  $CYN$∧$HIY$∴$NOR$        $HIW$※        $HIM$→ $HIC$↓$NOR$
  $HIY$=>  $CYN$＜$NOR$     $HIW$※ $HIM$∵
↓          $HIW$↙    $HIC$←     $HIG$极远 $BLU$低处$NOR$
$HIM$距离指数：$NOR$$HIY$----------------------------------------$NOR$$HIM$--------8$NOR$

图二
$HIW$所在区域：扬州城
----------------$NOR$

              $HIW$※
             $HIW$※
            $HIW$↙           $HIG$极远 $BLU$低处$NOR$
$HIM$距离指数：$NOR$$HIY$----------------------------------------$NOR$$HIM$--------8$NOR$

图三
所在区域：扬州城
----------------

    ↑               ↖∧//          ∧
      ＜             ==■==           →
      ↓      ∨     //∵\              ∨
距离指数：------------------------------------------------0

图一是正常看到的图、图二是去除干扰信息的显示方向的图、图三是
表示目前的位置是就是『醉仙楼菜谱』所在的地方。

这段图符显示的信息就是『醉仙楼菜谱』在扬州的西南方地处阅读这
段信息的方法就是读取$HIW$中间一带同一颜色$NOR$的几个符号，看他们的排列
方式。比如这个例子里面，第一、二行的$HIW$※$NOR$和第三行的$HIW$↙$NOR$组成了指向
左下方的。上北下南，左西右东，所以他表示的是西南方，其余的图
符都是干扰信息，只用来影响Zmud的机器人触发，不会影响玩家的阅
读。距离指数表示你当前所在的位置和目标之间的距离，如图中所示，
横线分两种颜色，短的那一种颜色表示距离，越短则越近，数字8 表
示距离的数值。

当找到物品所在的地点之后，使用搜寻($HIY$search$NOR$)指令查找物品是否藏
在某个角落里。物品也可能在该地点的某个NPC 身上，你可以杀了这
个NPC 获得物品，这样你最终得到的奖励会少很多；你也可以直接向
NPC打听($HBYEL$$HIW$ask <NPC> about 醉仙楼菜谱$NOR$)物品的情况，这时NPC会要求
你做一些小事，当你完成任务之后就可以得到该物品。

在搜寻查找($HIY$search$NOR$)使命的物品时，会随机出现特殊怪物，当打过特
殊怪物后，会给予玩家一定的奖励。

<流程>

玩家在搜寻的时候，有一定几率出现对话框：
“咦，这里好象有个隐蔽的迷宫，你撕下封条进入迷宫大门。”
“咯…吱吱……”
“什么声音？”
“哈哈，新鲜的空气，我终于获得自由啦！”
“啊，迷宫中居然还有妖怪守候？”
“妖怪？我曾经和你一样，也是人。不过为了报复，已经不再做人好
  多年了，要不是被那个多管闲事的牛鼻子禁锢在这里，心愿早就得
  以了结。现在终于自由了，我要加倍偿还。看在你放我出来的份上，
  就饶了你，至于其他的人，都统统给我死去吧！”
“ #45 ，糟糕，我闯祸了？”
