------------------------------------------------------------
$BBLU$$HIY$                      【组队任务介绍】                      $NOR$
------------------------------------------------------------

组队任务乃是抛开个人主义，相互协作、帮助从而完成任务获得奖励。
该任务系统分为几大部分。

第一、门派攻/防战斗。
      该任务以故事的方式出现，其讲述一个神秘组织欲夺取中原武
林而要将阻挡其计划实现的门派铲除。故事开始会有一段对话，而后
神秘组织的首领、护法等会在对话中指定的地点回合，然后被攻打门
派的掌门人会发号施令，号召本门弟子抵抗入侵者。对话结束后会有
一段时间（大约五分钟）等待玩家准备，玩家准备好后最好到该门派
掌门人指定的地点会合，因为神秘组织里个个都武力高强，况且其配
合有度，群涌而上，以一人之力难以应付，那里有该门派的 NPC和本
门弟子守护着，相对比较安全。但是神秘组织的高手们都只接受组队
成员的挑战，如果你是单枪匹马的话，其将不会跟你交手。最好在战
斗开始前组好队($HIY$team with xxx$NOR$)， $HIW$组队后个人的整体防御、命中、
招架和轻功均会有所提升，而且组队后队伍中的成员会相互保护$NOR$，这
样就可以和神秘组织的高手对抗了。
      每当杀死一个神秘组织成员后队伍中的每个成员都将获得相当
的经验和潜能，以及江湖阅历、声望和丰厚的黄金，而杀死神秘组织
成员的玩家获得的奖励也会比其他队伍中的玩家更多一些。而且，除
这些奖励外队伍中的每个成员都将获得少量的$HIY$炎黄货币$NOR$。

      参考文件：
                  炎黄会员制度($HIY$help member$NOR$)
                  炎黄货币说明($HIY$help hero_coin$NOR$)
                  英雄商店说明($HIY$help hero_shot$NOR$)

第二、待扩展 ……

注：$HIR$该组队任务系统仅对会员开放$NOR$。

------------------------------------------------------------
