【游戏概况介绍】
$WHT$〖feature    〗$NOR$ $HIY$游戏特色总汇$NOR$  $WHT$〖talent     〗$NOR$ $HIY$天赋神功概述$NOR$  $WHT$〖ability    〗$NOR$ $HIY$门派能力进阶$NOR$
$WHT$〖combatd    〗$NOR$ 战斗系统详析$NOR$  $WHT$〖skillmix   〗$NOR$ 技能组合特效$NOR$  $WHT$〖dazhaomix  〗$NOR$ 绝招组合特效$NOR$
$WHT$〖dazhao     〗$NOR$ 门派绝学一览$NOR$  $WHT$〖zhoutian   〗$NOR$ 大小周天介绍$NOR$  $WHT$〖yuanshen   〗$NOR$ $HIY$元神修炼综述$NOR$
$WHT$〖equipment  〗$NOR$ 装备系统概述$NOR$  $WHT$〖combine    〗$NOR$ 宝石镶嵌合成$NOR$  $WHT$〖qianghua   〗$NOR$ 装备强化详析$NOR$
$WHT$〖qiling     〗$NOR$ $HIY$装备启灵介绍$NOR$  $WHT$〖suit       〗$NOR$ 套装系统简介$NOR$  $WHT$〖myskill    〗$NOR$ 自创武功说明$NOR$
$WHT$〖warcraft   〗$NOR$ 幻兽升级系统$NOR$  $WHT$〖linggan    〗$NOR$ $HIR$灵感塔之试炼$NOR$  $WHT$〖ntstore    〗$NOR$ $HIC$泥潭商城介绍$NOR$
$WHT$〖dongtian   〗$NOR$ $HIR$雄踞洞天福地$NOR$

$WHT$〖intro      〗$NOR$ 泥潭总体简介$NOR$  $WHT$〖cmds       〗$NOR$ 泥潭常用指令$NOR$  $WHT$〖maps       〗$NOR$ 泥潭地图总册$NOR$
$WHT$〖schedule   〗$NOR$ 计划练功说明$NOR$  $WHT$〖trigger    〗$NOR$ $HIC$离线触发练功$NOR$  $WHT$〖poison     〗$NOR$ 泥潭毒功说明$NOR$  
$WHT$〖closed     〗$NOR$ 宗师闭关说明$NOR$  $WHT$〖event      〗$NOR$ 特殊事件说明$NOR$  $WHT$〖bunch.2    〗$NOR$ 帮派系统说明$NOR$
$WHT$〖trade      〗$NOR$ 商业系统说明$NOR$  $WHT$〖gift       〗$NOR$ 天赋属性说明$NOR$  $WHT$〖contest    〗$NOR$ 演武系统说明$NOR$
$WHT$〖marry      〗$NOR$ 婚姻系统说明$NOR$  $WHT$〖room       〗$NOR$ 住房系统说明$NOR$  $WHT$〖baby       〗$NOR$ 生儿育女说明$NOR$
$WHT$〖rules      〗$NOR$ 玩家规则列表$NOR$  $WHT$〖newbie     〗$NOR$ 泥潭新手指南$NOR$  $WHT$〖protect    〗$NOR$ $HIC$死亡保护介绍$NOR$  

$WHT$〖family     〗$NOR$ $HIM$江湖门派介绍$NOR$  $WHT$〖fam_feature〗$NOR$ $HIM$门派特点介绍$NOR$  $WHT$〖famsk      〗$NOR$ $HIM$门派奥义介绍$NOR$
$WHT$〖work       〗$NOR$ 简单工作介绍$NOR$  $WHT$〖free_quest 〗$NOR$ 公众任务介绍$NOR$  $WHT$〖quest      〗$NOR$ 门派任务介绍$NOR$
$WHT$〖bunch_quest〗$NOR$ 帮派任务介绍$NOR$  $WHT$〖ultra_quest〗$NOR$ 宗师任务介绍$NOR$  $WHT$〖group_quest〗$NOR$ 群组任务介绍$NOR$
$WHT$〖tuteng     〗$NOR$ 封印图腾介绍$NOR$  $WHT$〖task       〗$NOR$ 江湖使命介绍$NOR$  $WHT$〖skybook    〗$NOR$ 十四天书介绍$NOR$
$WHT$〖fuben      〗$NOR$ 副本任务介绍$NOR$  $WHT$〖boss       〗$NOR$ 打怪任务介绍$NOR$  $WHT$〖bunch_war  〗$NOR$ $HIR$帮派战场介绍$NOR$
$WHT$〖fam_battle 〗$NOR$ $HIR$门派试炼介绍$NOR$  $WHT$〖kingwar    〗$NOR$ $HIR$王朝战场介绍$NOR$  $WHT$〖zhanchang  〗$NOR$ $HIR$ＰＶＰ之战场$NOR$

$WHT$〖skills     〗$NOR$ 武功说明总汇$NOR$  $WHT$〖fam_skill  〗$NOR$ 门派技能解密$NOR$  $WHT$〖pub_skill  〗$NOR$ 公共技能解密$NOR$
$WHT$〖skill_gift 〗$NOR$ 技能天赋要求$NOR$  $WHT$〖fam_gift   〗$NOR$ 门派天赋指南$NOR$  $WHT$〖path       〗$NOR$ 泥潭路径帮助$NOR$
$WHT$〖riddle     〗$NOR$ 游戏迷题介绍$NOR$  $WHT$〖start      〗$NOR$ $HIR$新手如何开始$NOR$  $WHT$〖advance    〗$NOR$ $HIR$高手进阶指北$NOR$
$HIG$〖quest_step 〗$NOR$ $HIG$任务流程介绍$NOR$  $HIG$〖start2     〗$NOR$ $HIG$练功流程推荐$NOR$

【附属游戏介绍】
$WHT$〖penglai    〗$NOR$ $HIY$蓬莱仙岛介绍$NOR$  $WHT$〖hanghai    〗$NOR$ $HIC$航海时代介绍$NOR$  $WHT$〖huanjing   〗$NOR$ $HIM$幻境游戏说明$NOR$

 你可以用：$HIC$help $NOR$$HIR$<主题>$NOR$ 得到更进一步的说明，以上是说明文件的主题。
 你可以用：$HIC$grep <help/news/all> 查找内容$NOR$ 搜索指定查找的内容的文件。
