------------------------------------------------------------
$BBLU$$HIW$                        【交通工具】                        $NOR$
------------------------------------------------------------

一、驿道：

    游戏中除了用两条腿走路，最常用的交通方法就是各地马厩乘车。
    在各地的马厩里，你可以看看提示牌(paizi)， 上面列了本地开
通的路线。想去哪里，只要 goto <地名> 即可， 付钱给马夫，然后
就可以快捷的到目的地。如果是十四岁玩家或是段氏皇族弟子，则免
收路费。当然，倘若你擅长讨价还价，也可以和马夫砍砍价。

二、驭兽：

    几乎所有走兽飞禽都可以驯服。但只有下列野兽驯服后可做为座
骑：马、驴、骡、驼、牛、象、狮、虎、豹、鹿、鲨、雕。
    由于我们还没有引进耐力这个属性，目前驾乘驯服的野兽除了威
风有趣外，没有实质的附加好处。

基本指令：
        train <动物>    驯服动物。
        come <动物名>   让已经驯服的动物跟随主人行动。
        stay            停止已经驯服的动物的跟随状态。
        attack <某人>   让已经驯服的动物攻击敌人。
        stop <动物名>   让攻击敌人的动物停止攻击。
        release         结束主奴状态，将已经驯服的动物放离。

    基本指令只对具有驭兽术的门派弟子 (如白驼和待开放的丐帮)
有效。且后五个命令必须是动物的主人方能使用。

特殊指令：
        qi(ride) <动物名>      骑上，如骑马，虎，雕，鲨等。
        xia(unride) <动物名>   下骑，离开坐骑。
        wei(feed) <动物名>     替动物喂食。
        yin <动物名>           给动物饮水。

        所有玩家均可对已驯服的动物使用特殊指令。
