------------------------------------------------------------
$BBLU$$HIW$                      【帝王符图任务背景】                  $NOR$
------------------------------------------------------------$HIR$

找到帝王符图，重获$HIY$上古神秘力量$NOR$

    炎帝、黄帝、蚩尤，在五千年以前这三位华夏儿女的始祖在河北
涿鹿经历了长期的征战、劳作、生息，留下了一些神秘的遗迹，这些
遗迹上记录着某种神秘的力量，我们称之为——帝王符图。

    历史变迁，沧海桑田。这些帝王符图被后人分割为不同的部分并
各自保留，从此帝王符图展转失传，而帝王符图的传说也渐渐被后人
所遗忘。

    几千年后武林泰斗南贤再次发现帝王符图之秘，奈何能力所限未
能将秘密解开。于是，南贤便号召武林同道共同寻找遗失的帝王符图
碎片，如果能将这些碎片凑齐则隐藏了几千年的神秘力量将被解开。

------------------------------------------------------------
$BBLU$$HIW$                      【任务简介】                          $NOR$
------------------------------------------------------------
    帝王符图碎片总共有四十九张，分别遗失在各处。玩家如要完成
此任务需要先在南贤处领取任务，交纳黄金一万两，同时必须是会员。

    领取任务后玩家可在师门任务、宗师任务、杀神雕，杀海龟、神
龙岛杀各种NPC、杀各种BOSS、蛇精任务等方式获取帝王符图碎片。
如果没有领取任务则不能获得帝王符图碎片（杀神雕及海龟例外）。

    帝王符图碎片获取途径（随机）：

    ·师门任务奖励
      可获取 符图碎片编号1-10

    ·南贤任务奖励
      可获取 符图碎片编号15-21

    ·杀神雕及海龟奖励（未转世和未领取任务的ID也可获得）
      神雕：符图碎片编号39-42
      海龟：符图碎片编号36-38

    ·神龙岛杀各种NPC获取
      可获取 符图碎片编号22-30

    ·杀各种BOSS获取（help boss)
      蛇精：符图碎片编号43-46和11-14
      白虎：符图碎片编号31
      谪龙：符图碎片编号32
      恶蛟：符图碎片编号33
      朱雀：符图碎片编号34
      圣龙：符图碎片编号35和12-18
      独孤求败：符图碎片编号47-49

    ·杀襄阳保卫战蒙古兵获取
      可汗：符图碎片编号47-49

    在南贤处 ask nan about 寻找帝王符图  即可领取任务

    帝王符图碎片总共$HIR$四十九$NOR$张，每张都有不同的顺序编号，必须集
齐四十九个编号的帝王符图碎片方可交到南贤处，南贤异常兴奋，会
欣然接受你的这四十九张碎片，然后帮助你合成为帝王符图，同时你
也会得到比较丰厚的能力值奖励。

    帝王符图碎片合成：$NOR$$WHT$
    帝王符图碎片-1到帝王符图碎片-7可合成：  帝王符图-天$HIG$
    帝王符图碎片-8到帝王符图碎片-14可合成： 帝王符图-地$HIC$
    帝王符图碎片-15到帝王符图碎片-21可合成：帝王符图-乾$HIY$
    帝王符图碎片-22到帝王符图碎片-28可合成：帝王符图-坤$HIM$
    帝王符图碎片-29到帝王符图碎片-35可合成：帝王符图-阴$HIR$
    帝王符图碎片-36到帝王符图碎片-42可合成：帝王符图-阳$HIW$
    帝王符图碎片-42到帝王符图碎片-49可合成：帝王符图-玄

$HIG$
    必须将这7张符图交给南贤即可完成任务获得帝王符图。
    注：只要带齐这7张合成后的图到南贤处询问：
        ask nan xian about 任务完成
$HIC$
    帝王符图碎片的属性：$HIY$
    1、为下线不丢失物品
    2、为不可交换(give)物品
    3、为不可丢弃(drop)物品
$NOR$
------------------------------------------------------------
$BBLU$$HIW$                      【关于帝王符图】                      $NOR$
------------------------------------------------------------
    帝王符图乃泥潭极品宝物之一，拥有者使用该符图后可以得到一
种神秘力量。

    每个玩家一生也只能使用一次帝王符图，即使得到帝王符图也无
法再次使用。

    玩家在得到帝王符图后可以使用，将得到以下随机的一种技能，
    该技能类型为玩家特殊技能(special)，属于转世技能种类：
$HIR$
    朱雀重生：获得烈火凤凰般的体魄， 死亡后有40%几率不损失技
              能，并且在晕倒的时候有50% 几率获得体内潜力的瞬
              间爆发，气血及精力可瞬间自动恢复60%， 躲避晕倒，
              特别在战斗中可降低因为晕倒而死亡的可能。（如打
              通生死玄关后死亡不丢失技能的几率将根据生死玄关
              的效果累积）

              与生死玄关累积的计算方式：
              如某玩家通生死玄关且死亡后丢失技能的几率为20%
              如拥有该特殊技能则当死亡时，首先判断通生死玄关
              的免丢失技能几率，如果判断通过则不丢失技能；否
              则再判断朱雀重生效果，如果判断通过则不丢失技能，
              否则按正常死亡损失技能。
$HIY$
    真龙天神：炎帝、黄帝、蚩尤同具真龙天神之像，拥有惊天动地
              的能力，获得此技能者则完成师门任务后获取任务能
              力值奖励提高10%。

$HIW$
    踏雪无痕：由于掌握了万物变换真谛，能够充分激发体内的潜力，
              使自身在忙乱的时候可以有一定几率降低忙乱时间，
              综合效果不如装备镶嵌效果，但是可以和其兼容。
              同时，在研究轻功类技能的时候速度提升50%。

$HIG$
    奇筋异骨：此天性者天生骨骼精奇，乃百年难遇的练武奇才。
              拥有此技能者可使研究技能次数限制加倍，即如果你
              目前每次可以研究300次， 则拥有该技能后可每次研
              究600次。同时， 拥有该技能者在研究技能时所消耗
              的潜能减少10%，即如果你研究600次所消耗的潜能原
              为600点，则此时为540点。如研究次数小于10次则不
              产生减少潜能消耗10%的效果。
$HIG$
$HIM$
    帝王之星：此天性者拥有帝王之像，四项先天属性可永久各加两
              点。同时，内力上限和精力上限各提升20%， 气血恢
              复速度提升30%，潜能上限提高50%。
    $HIR$
    同时，在完成帝王符图任务后玩家的SPECIAL个数限制将自动取消。
$NOR$
------------------------------------------------------------
$BBLU$$HIW$                      【任务奖励一览】                      $NOR$
------------------------------------------------------------
1、获得以上五种特殊技能随机的一种，泥潭商城只能购买其中一种，
   即一个ID只能拥有以上技能中的最多二个。

2、实战经验 150万
   潜    能 200万
   威    望 100万
   阅    历 100万

3、所有基本技能及激发在基本技能之上的技能熟练度以及武学修养
   熟练度大幅度提升（最多提升一级）

4、获得霸刀绝招解迷：（要求：霸刀等级达到600级）$NOR$$WHT$
   ·得南贤传授绝招「雄霸天下」及「阿鼻道第一刀」
   ·得到「阿鼻道第二刀」学习的线索
   ·霸刀提升5个等级的熟练度，最多可提升5级霸刀等级。
$NOR$
------------------------------------------------------------
