------------------------------------------------------------
$BBLU$$HIW$                      【虚拟职业介绍】                      $NOR$
------------------------------------------------------------

    虚拟职业乃游戏中的巫师因工作需要从玩家中选取能够协助其
完成游戏开发、维护和管理等方面的日常事务的一种非实质性、非
游戏性的职业。任何符合条件的玩家均可报名参与，报名者经玩家
选举后由巫师裁定录用，一经录用将开始协助巫师完成规定的任务，
如果其工作努力、成果突出将按月给予丰厚的奖励，而工作成果由
玩家评价，奖励均按月实施。

    虚拟职业工作人员列表可参见 $HIY$help virlist$NOR$ 。
------------------------------------------------------------
$BBLU$$HIW$                      【虚拟职业任务及奖励】                $NOR$
------------------------------------------------------------

$HIC$玩家代表$NOR$：

        工作任务：1、定期收集玩家意见，将玩家意见最多方面汇
                     总分类向巫师汇报。并将巫师的处理结果或
　　　　　　　　　　 开发计划反馈给玩家。

                  2、如果有能力解决玩家疑问或其他问题须不遗
                     余力地在正常允许范围内予以解答或帮助。

                  3、作为巫师和玩家之间沟通的桥梁，使巫师与
　　　　　　　　　　 玩家间的距离缩小。

        工作奖励：等级一、1 * 脑白金 + 1 * 十成丹（或故事成功
                          一次一项） + 1 * 八五成丹 +  黄金五
                          千两

                  等级二、1 * 脑白金 + 黄金三千两

                  等级三、黄金一千两

                  等级四、无

$HIC$主页维护$NOR$：

        工作任务：1、定期根据游戏中的更新、改动等同步更新、
                     维护主页。

                  2、定期将玩家的游戏心得汇总、整理后发表在
                     主页上。

                  3、定期收集最新的机器人文件（并附上详细使
                     用说明和注意事项）发表在主页上。

                  4、负责论坛管理和维护。

        工作奖励：等级一、1 * 脑白金 + 1 * 十成丹（或故事成功
                          一次一项） + 1 * 八五成丹 +  黄金三
                          千两

                  等级二、1 * 脑白金 + 黄金一千两

                  等级三、黄金一千两

                  等级四、无

$HIC$新手导师$NOR$：

        工作任务：1、在正常允许范围内回答和解决新人所遇到的各
                     种问题，给予规定范围内的引导和帮助，使其
                     能够迅速适应游戏。

                  2、如果遇到无法解决的问题可以与$HIY$玩家代表$NOR$配合
                     力求解决。

        工作奖励：等级一、1 * 脑白金 + 1 * 十成丹（或故事成功
                          一次 + 1 * 八五成丹 + 黄金一千两

                  等级二、1 * 脑白金 + 黄金一千两

                  等级三、黄金一千两

                  等级四、无

$HIC$游戏宣传$NOR$：

        工作任务：不遗余力地以自己认为有效、合适的方法对本游戏
                  进行宣传。每次宣传后将宣传方式、地点和结果告
                  知游戏代表，由游戏代表汇总后提交给巫师。$HIR$该报
                  告将作为工作奖励的的参照。$NOR$

        工作奖励：等级一、1 * 脑白金 + 1 * 十成丹（或故事成功
                          一次 + 1 * 八五成丹 + 黄金一千两

                  等级二、1 * 脑白金 + 黄金一千两

                  等级三、黄金一千两

                  等级四、无

$HIM$奖励等级$NOR$：奖励等级的划定是根据一月以来的工作成绩和完成工作任务
　　　　　的好坏，当然玩家的总体评价是占主要部分，而裁定部分由
　　　　　巫师根据$HIY$玩家代表$NOR$的汇总报告来决定。

         等级一：按照工作任务所规定的完成了所有任务，工作努力，
　　　　　　　　 负责，玩家反映良好，成效显著。

　　　　 等级二：按照工作任务所规定的完成了大部分任务，工作努
　　　　　　　　 力、负责，玩家反映比较好，有一定成效。

　　　　 等级三：按照工作任务所规定的完成了小部分任务，工作努
　　　　　　　　 力、负责。

　　　　 等级四：工作不努力、不负责，玩家反映恶劣，无任何成效。
　　　　　
$HIW$其他说明$NOR$：1、如任何玩家有合适的机器人和游戏心得均可提供给主页
             维护人员由其更新。

　　　　　2、玩家代表须保管好各个工作者的工作成果记录，以便查
　　　　　　 询。

          3、游戏宣传者需定期向$HIY$游戏代表$NOR$汇报宣传情况和结果，由
　　　　　　 由游戏代表仔细记录并检验（可号召玩家参与检验）。

          4、新手导师须及时向巫师或玩家代表反映无法解决的情况，
　　　　　　 以求迅速解决。
$HIC$
　　　　　5、以上工作人员任重道远，须坚持、坚持、再坚持。
　　　　　　
　　　　　6、代表炎黄英雄史全体巫师和玩家对上述工作人员表示衷
             心地感谢。bud up all。
$NOR$

------------------------------------------------------------
$BBLU$$HIW$                      【关于惩罚】                         $NOR$
------------------------------------------------------------

如果经常出现工作不努力、不负责或玩家反映恶劣等情况，将取消其
担任的职业。如果玩家对上述工作者有任何意见或建议可到匿名留言
版发表或联系$HIY$玩家代表$NOR$由其报告巫师，巫师将调查后采取相应措施。

------------------------------------------------------------
$BBLU$$HIW$                       【职位申请和其他说明】               $NOR$
------------------------------------------------------------
任何符合条见的玩家均可在游戏开发室留言申请，巫师汇总后将听取
玩家意见来录取。请申请职位的玩家将欲申请职位和自身详细详细情
况说明，一位玩家（现实中的一人）只能申请一个职位，如能胜任多
个职位的请详细说明自身情况和原因。

要求：
　　　玩家代表：对本游戏较熟悉，工作认真、负责，能$HIG$长期在线$NOR$。
　　　主页维护：熟悉主页制作、维护。能定期维护主页。
　　　新手导师：非常熟悉本游戏，能$HIG$长期在线$NOR$。
　　　游戏宣传：工作认真、负责。有宣传优势的玩家优先。

说明：录取者由录取当日起开始工作，$HIC$每月２８日$NOR$通过新闻总结工作
　　　情况和奖励情况，并给予奖励。

      玩家也可通过相互推荐来参与职位申请，均发表在游戏开发室。
      如发表在其他地方一概不予处理。

      如果上述工作人员中途$HIC$无故退出$NOR$将取消其职位和本月奖励。如
　　　有特殊原因需要退出者须提前通知巫师或玩家代表，巫师将根
　　　据其近期工作状况给予一定奖励，并重新选举新的适合该职位
　　　的人员。

      上述申请职位的ID必须为小号，且不可利用职位便利实施作弊或
      帮助他人作弊，一经发现不但取消其职位和奖励，切将根据玩家
      规则进行惩罚。发现上述人员有作弊行为切证据确凿的任何玩家
      均可到匿名留言版举报，如果巫师查证后属实则将该人员工作所
      得奖励给予该举报者，$HIR$巫师须对任何举报人员的资料绝对保密，
      如有泄露将取消巫师资格。$NOR$

      玩家代表、新手导师、主页维护、游戏宣传人员均可密切配合。
      有任何问题或需要告知所有玩家的新闻均可告知玩家代表，由玩
      家代表整理、修改后更新新闻。

      $HIC$新手导师一旦录用后巫师将给予其一千两黄金的存款，该存款只
      能用于帮助新手，不能用于其他任何允许范围外的用途$NOR$，一经发
      现将视为作弊做出相应处理。新手导师可根据实际情况、自己斟
      酌给予新手$HIC$最多一百两黄金$NOR$的帮助，$HIR$一个新手（现实中的一人）
      只能领取一次$NOR$，如查证多次领取将没收其所有领取黄金。新手导
      师每次发放黄金给新手后均详细做好记录（包括时间、新手ID、
      黄金数量），并post在新手导师工作室，由巫师上线后处理。
$HIR$
      新手是指对MUD或对本MUD不了解的玩家，并非转站ID或老玩家重
      新注册的新ID。
$NOR$
      玩家代表和主页维护人员一经录取后将赋予更新新闻的权利，用
      于告知所有玩家必要的更新信息，比如巫师反馈消息，主页地址
      改变等，$HIC$并不是所有更新信息均须发表新闻，除非非常必要，一
      般情况不发表新闻$NOR$，该新闻只能用于与其工作内容有关的消息如
      发现发表其他新闻内容者巫师将对其采取警告，多次警告仍犯者
      将强制取消其职位和奖励。

      新手导师、主页维护、玩家代表、游戏宣传人员一经录取后巫师
      将建立其相应的工作室，用于发表最近工作情况。
      可使用$HIC$home$NOR$指令回到自己的工作室。

      addoil
