------------------------------------------------------------
                   【万毒幻魔功简介】
------------------------------------------------------------
故事背景：
    上古洪荒，天南有异人，名曰万毒。其人其事已不可考，传说万
毒老人独居深谷，不与人交往，所居之处终年毒雾氤氲，人兽皆不可
近...若干年后毒雾散去,当地土人探其居处，遂发现人去屋空。仅有
刻字：天之道，非常道，万法皆法...溺于形已耽为下者...吾僻入蹊
径，以毒证法，习嬉万毒终成大道...
    此法曰：万毒幻魔功(wandu-huanmogong)...
    留存于世的大法早已残缺不齐，得其秘诀之人以自己的理解各自
修炼神功,纷走歧路。千载悠悠,大道难解,终于由各自的领悟发展成了
当地的五毒门,北方派系玄冥谷。
    据说近年有人听神龙岛隐士赛神龙说起过万毒老人...
    (神龙岛和火麒麟相对的那个地图目前没用，寒冰洞外，可加个
enter地图开发给万毒老人作为居室）



武功需求(需要一世在五毒教，不在毒门派混过会毒绝学说不过去，而且
五毒一直太凄凉，借这个加点人气了,若要加上星宿，我也没啥意见）：

千蛛万毒手 800
修罗阴煞功 800
玄冥神掌   800
玄冥神功   800
五毒阱     800
基本毒技   1000
毒手仁心(dushou-renxin)   1000 (知识技能,可用于命中判断，学习有上限，加强命中）
经络学     600 （读铜人100，转世知识500，打独孤求败几率掉的加技能丹加100级，限制得打个1000来次，snicker)

完成万度老人的任务(对话方面我可编辑）:
五毒珠30个（五毒boss现成)
秦皇照骨镜 1个（秦皇副本需制作）
千年僵尸丹 5个（粽子副本需制作）
断肠草10支（侠客岛现成）
完成后可获准学习毒手仁心(dushou-renxin)


    万毒幻魔功特色:

    定义为3转空手绝学，兼负起给毒功正名的作用。
    毒性发作每秒减少气血精气若干，主要是no_exert,虚弱，随机忙
乱，翡翠兰和三苦神功一定不可解除，转世怪体sp群邪辟易需yun dispel
 2次方可解除，12天等级达到万毒功五分之三即可一次可解除，12天等
级大于万毒功可不受其毒性影响。转世ID妙手驱毒等级大于万毒幻魔功
1.2倍可解除（妙手驱毒受毒技影响的，等级一样很难提升）。这块还是
你来想想，代码方面我不懂，总之最毒的毒得有特效，没那么轻易解，
这绝学定位就是攻击打不死人，但是得能折腾死人，否则所谓的3转毒绝学
就没意义了。

    可激发内功，所有空手技能，基本招架。研究受基本内功、招架、
所有空手技能和基本毒技（poison研究难度堪比12T）限制。
    空手带毒，攻击威力在三转绝学里最低，防御超强（防御不强，对
方没毒死自己被打死了），独有技能组合，可随等级自增长(每1500级
加5%威力，这个你看这调整，我先给个思路看能这样不）。
    exert整一个powerup,shield,pf一个busy,一个连，一个单招，这思
路能成了，我再想想描述,pf定位啥的，你先看看，否则费一堆脑浆，思
路都没采纳，就太悲催了，给点意见...

 ┏--------------------┓
 ┃内功->1000万毒幻魔功┃
 ┃招架->1000万毒幻魔功┃
 ┃空手->1000万毒幻魔功┃
 ┃其他->1000基本毒技  ┃
 ┃其他->1000毒手仁心  ┃
 ┃其他->600经络学     ┃
 ┗--------------------┛

  技能组合-万毒幻魔功
 ┏--------------------┓
 ┃毒 伤 害 +10%       ┃
 ┃抗    毒 +10%       ┃
 ┃天魔附体 +10%       ┃
 ┃虚    弱 +10%       ┃
 ┃冰    冻 +10%       ┃
 ┃遗    忘 +10%       ┃
 ┃伤害反噬 +10%       ┃
 ┗--------------------┛
