------------------------------------------------------------
$BBLU$$HIY$                        【魔幻兽系统】                      $NOR$
------------------------------------------------------------

在「王者归来」中，玩家不但可以组队闯荡江湖，更可以找一位称心
如意的魔幻兽陪伴你一起游历江湖，从此，你也不会再感到寂寞和孤
独。

当然，即使在转世重生后魔兽数据也会保留，它始终会跟随着你，无
论到任何时间，任何地点。

玩家可以到扬州宠物铺向狂风使者购买魔幻兽，不过要给一百两黄金，
同时还要向狂风使者学会三十级的驭兽术，可和魔幻兽签订血之盟约。
魔幻兽的属性共分为金、木、水、火、土五种，具备宠物的功能，可
以作为坐骑使用，查询魔幻兽的状态指令为 shape id 。指令 modify
可以用来修改魔幻兽的描述，指令teach 可以教魔幻兽一些基本的技
能。魔幻兽从一级一阶可升级到九级九阶，然后升级为上古神兽，最
终为太始、太初，随着魔兽的升级，魔兽的气血内力精力等逐渐提高，
以及基本技能逐渐提高，包括战斗中对主人辅助效果也逐渐提高，魔
幻兽的升级主要是通过主人在任务过程中，将经验和魔兽共享（可选
择）来升级的。

魔幻兽分三个等级，九级九阶以下（包含）为一级魔幻兽，二级魔幻
兽为上古神兽，三级魔幻兽则是远古兽王，分为太初、太始二系。

如果魔幻兽死亡，须到张天师处用五千黄金复活，找到张天师，指令:
ask zhang about 魔兽复活　只要你bank中有足够黄金即可复活。
$HIR$
注：魔幻兽每次死亡会丢失2%的经验。$NOR$

------------------------------------------------------------
$BBLU$$HIY$                        【魔幻兽技能】                      $NOR$
------------------------------------------------------------

$HIC$「疗伤」（麒麟）$NOR$
   当你受伤的时候，你的魔兽会随机对你进行治疗， 治疗效果根据
   魔兽等级而定。

$HIM$「扰乱」（青龙）$NOR$
   限制：必须在战斗中
   当你在战斗中时（魔兽可在战斗也可不在战斗中）， 魔兽可随机
   令对手忙乱，效果根据等级而定。

$HIG$「清醒」（朱雀）$NOR$
   限制：必须在战斗中
   当你在战斗中时（魔兽可在战斗也可不在战斗中）， 魔兽可随机
   降低主人忙乱时间，效果根据等级而定。

$HIR$「震慑」（白虎）$NOR$
   限制：必须在战斗中
   当你在战斗中时（魔兽可在战斗也可不在战斗中）， 魔兽可随机
   震慑对手，令其暂时无法对你进行攻击，此效果时间随机为3-8秒。

$HIY$「防护」（玄武）$NOR$
   限制：必须在战斗中
   当你在战斗中时（魔兽可在战斗也可不在战斗中）， 魔兽可随机
   保护主人，将对手的攻击拦下，可让主人避免受伤。

------------------------------------------------------------
$BBLU$$HIY$                      【相关指令介绍】                      $NOR$
------------------------------------------------------------

魔幻兽的命令>>
    基本指令：
    come <动物名>           让动物跟随主人行动。
    stay                    停止动物的跟随状态。
    attack <某人>           让动物攻击敌人。
    stop <动物名>           让动物停止对人的攻击。
    release                 结束主奴状态，将动物放离。
    ride | qi <生物名>      可以让你骑上代步的已驯养的动物。
    unride | xia            可以让你从骑着的动物上跳下来。
    modify flee <数值>      魔幻兽气血低于百分之数值躲藏起来。
    modify desc|nickname|title <描述> 修改魔幻兽的描述等。
    modify actions <follow|guard>     设置魔兽跟随或保护主人。

------------------------------------------------------------
$BBLU$$HIW$                          【综述】                          $NOR$
------------------------------------------------------------

// 魔兽系统
         // 智慧型（青龙.木）     可增加主人回避率及冥思速度
         // 攻击型（白虎.金）     可增加主人攻击力及体会上限
         // 防御型（玄武.水）     可增加主人防御力及内力上限
         // 灵动型（朱雀.火）     可增加主人攻击力及潜能上限
         // 均衡型（麒麟.土）     可增加主人攻击力及精力上限

呼唤出魔幻兽指令为 whistle id ，该指令同样也是隐藏魔幻兽的指
令。魔兽还具备马的功能，可以使用rideto，同时还可以自己制定 5
个固定地点来rideto。设置set share_exp 1 则魔幻兽可分享你的经
验来获得升级，同时确保获取奖励时魔幻兽在你的身旁。
