------------------------------------------------------------
$BBLU$$HIW$                        【武当派简介】                      $NOR$
------------------------------------------------------------

武当派开山祖师张三丰真人本名张君宝，少年时天赐机缘，得少林觉
远大师传授九阳真经，其后多读道藏，于道家练气之术更深有心得。
某一日在山间闲游，仰望浮云，俯视流水，张君宝若有所悟，在洞中
苦思七日七夜，猛地里豁然贯通，领会了武功中以柔克刚的至理，忍
不住仰天长笑。

这一番大笑，竟笑出了一位承先启后、继往开来的大宗师。他以自悟
的拳理、道家冲虚圆通之道和九阳真经中所载的内功相互参悟，创出
了辉映后世、照耀千古的武当一派武功。后来北游宝鸣，见到三峰挺
秀，卓立云海，于武学又有所悟，乃自号三丰。

武当派武功虽然源出少林，但与少林武功大有不同。少林长于博，武
当长于精，武当派武功自来便以少而精著称。入门比较困难，起初进
展缓慢，直到登堂入室以后融会贯通，就很容易进步了。这也是正派
武功的一般特点。

身为武当弟子，立身必须要正，对道学心法和太极神功必须苦下工夫。

------------------------------------------------------------
$BBLU$$HIW$                      【武当派人物简介】                    $NOR$
------------------------------------------------------------

开山祖师：张三丰

二代弟子：宋远桥、俞莲舟、俞岱岩、张松溪、张翠山、殷梨亭、

          莫声谷

三代弟子：谷虚道长、清虚道长

四代弟子：知客道长、制香道长、守园道长

五代弟子：道童

------------------------------------------------------------
$BBLU$$HIW$                      【武当派武功简介】                     $NOR$
------------------------------------------------------------

    太极拳乃是张三丰晚年的得意之作，是以柔克刚的武林绝学。其
特点是形神合一，用意不用力，圆转贯串，滔滔不绝。打法上讲究舍
己从人，不轻易主动出击，守多攻少，以守为攻。初期进展缓慢，自
保有余，伤人则不足，所谓“太极三年不伤人”。入门之后，功力越
来越强，可以借力打力，在招架时就能伤人；可以用沾粘连随秘诀缠
住对手，使对手处于忙乱状态。

    太极剑的特点与太极拳相似，虽然攻击力不高，但是防守效果不
错，如果有神兵在手，使用太极剑实在是无可挑剔。

    武当择徒很严，凡是已有师承的、世家弟子、或是曾经判出师门
的一概不收。

    武当派弟子如果判出师门，杀无赦，如果被师门派出的惩罚之人
打晕或是杀死你以后，将废掉你所有的特殊技能。

    太极神功是江湖上极为厉害的内功，它以道家练气、养精、还神
为主，气，内力渊源而长，不过武当派只有张三丰才会传授你太极神
功，而且只有拜了张三丰以后，才能够学习太极神功。太极神功配合
道学心法，可以极大增加自己的最大气血，效果是所有精气加成中最
好的。

    太极拳可以同时被用于激活拳法和招架。在战斗时太极拳不打第
一拳。太极拳以守为主，攻为辅，大约是七分守，三分攻。太极拳进
攻时本身的伤害力不强。

    太极剑虽然攻击力不高，但是如果有神兵在手，完去可以弥补它
的不足。

    绕指柔剑与神门十三剑是张三丰早期创作的剑法，各擅胜场，这
两种剑法都可以在武当七子身上学到。

    武当七子身上均有一门比较厉害的功夫。

    其他氤氲紫气、武当剑法、掌法、排云手法均属武当派的入门武
功，平淡无奇。其中武当掌法与排云手法可以和太极拳两两互备。

------------------------------------------------------------
$BBLU$$HIW$                      【武当派武功简介】                    $NOR$
------------------------------------------------------------

内功：  基本内功    可阅读 $HIW$《太极十三式》$NOR$
        特殊内功：  氤氲紫气
        特殊内功：  太极神功

轻功：  基本轻功
        特殊轻功：  梯云纵

招架：  基本招架
        特殊招架：  由相应武技赋予

手法：  基本手法
        特殊手法：  排云推手   （可与武当绵掌、武当绵掌互备）

掌法：  基本掌法
        特殊掌法：  武当绵掌   （可与排云推手、太极拳互备）
        特殊掌法：  倚天屠龙掌
        特殊掌法：  震山掌

爪法：  基本爪法
        特殊爪法：  虎抓绝户手

刀法：  基本刀法
        特殊刀法：  玄虚刀法
        特殊刀法：  太极刀

拳法：  基本拳法
        特殊拳法：  武当长拳
                    太极拳     （可与排云推手、武当绵掌互备）


剑法：  基本剑法
        特殊剑法：  武当剑法
        特殊剑法：  绕指柔剑
        特殊剑法：  神门十三剑
        特殊剑法：  太极剑

阵法：  基本阵法
        特殊阵法：  真武剑阵

医术：  基本医术
        特殊医法：  炼丹术
                    武当药理

------------------------------------------------------------
$BBLU$$HIW$                      【武当派武技招数】                    $NOR$
------------------------------------------------------------

$HIY$【太极神功】$NOR$

$HIC$ 提升战力   yun powerup$NOR$     可以提升战斗力。

$HIC$ 太极真气   yun shield$NOR$      可以加强防御力。

$HIC$ 鹤嘴劲     yun dian$NOR$        当年张无忌被玄冥二老以玄冥神掌寒
                            毒击成重伤，张三丰便是以“鹤嘴劲
                            点龙跃窍”为其疗伤，令其支撑了数
                            年而未毒发身亡，此内劲的威力自然
                            也不必多说，鹤嘴劲使出，便是新断
                            气之人也能还魂片刻。此内劲要求内
                            功极高之人方能使用，而且要大大的
                            消耗使用者的内力。运用这招需向张
                            三丰学习。

$HIY$【梯云纵】$NOR$

$HIC$ 纵字诀     perform zong$NOR$    武当轻功，当世可谓独步武林，天下
                            轻功无出其右，临敌之时使出「纵」
                            字诀，可以用来大幅度提升自身防御。
                            $HIR$提升效果决定于自身的后天身法。$NOR$

$HIY$【震山掌】$NOR$

$HIC$ 隔山打牛   perform da$NOR$      类似于太极拳的震字决，完全不和对
                            方接触，而以强大的内力伤人。运用
                            这招需向莫声谷学习。

$HIY$【虎爪绝户手】$NOR$

$HIC$ 绝户       perform juehu$NOR$   乃俞莲舟从虎爪手中演化而来的一门
                            爪法，中招者常常终身残废。因为过
                            于阴毒，所以为张三丰所不喜。此招
                            攻击超强，但是每次使用均要减去八
                            千点正神，正神少于一万点者不能使
                            用。此招需要向俞莲舟学习。

$HIY$【倚天屠龙掌】$NOR$

$HIC$ 谁与争锋   perform zheng$NOR$   张三丰从武林中盛传的倚天剑、屠龙
                            刀二十四个字演化而来的一套掌法，
                            被张翠山无意中习得，之后凭借此套
                            掌法罕逢敌手。后来张翠山又将倚天
                            屠龙掌二十四字一气呵成，形成了此
                            招，威力更为强大。此招需要向张翠
                            山学习。

$HIY$【神门十三剑】$NOR$

$HIC$ 神 门 刺   perform ci$NOR$      专门攻击敌人腕部神门穴的剑法，剑
                            法只有十三招，但招招抢功，厉害无
                            比，被刺中者的兵器时常脱手飞出。
                            此招需要向宋远桥学习。

$HIY$【排云推手】$NOR$

$HIC$ 绵绵不绝   perform mian$NOR$    以太极圆转之意驱动的手法，战斗中
                            连绵不绝的攻向对手，使敌人批于应
                            对。此招需向宋远桥学习。

$HIC$ 雷霆一击   perform leiting$NOR$ 此招一反太极绵软之意，反意示刚猛
                            ，将真气凝于双臂，全力给予敌人重
                            创，颇为威猛。此招无需学习，排云
                            推手功力够了自然领悟。

$HIY$【绕指柔剑】$NOR$

$HIC$ 柔月穿空   perform chuan$NOR$   灵巧无比的剑法，轻柔曲折，飘忽不
                            定。使用时长剑犹如软带一般，令敌
                            人防不胜防。此招需要向殷梨亭学习。

$HIY$【玄虚刀法】$NOR$

$HIC$ 乱环决     perform huan$NOR$    玄虚刀法中的绝技，刀出成环，环环
                            相连，此招略为阴狠，需要向张松溪
                            学习。

$HIY$【太极拳】$NOR$

$HIC$ 震字诀     perform zhen$NOR$    以强大的内功为辅，完全以内力伤敌。

$HIC$ 按字诀     perform an$NOR$      以强大的气势用拳法将内劲袭向对方
                            ，使其内息不畅，竟受内伤。此招如
                            果是光明磊落和狡黠多变之人施展，
                            攻击将更有威力，同时，若胸怀磊落
                            ，正气凌然之人同样能更好的发挥此
                            招威力。此招无需学习，太极拳功力
                            到了自然领悟。

$HIC$ 引字诀     perform yin$NOR$     巧妙的运用内劲，使力道形成一个旋
                            涡制敌。对手一但中招，将受困其中，
                            无法摆脱，同时还会受到一点轻微的
                            伤害。运用这招需向张三丰学习。此
                            绝招命中，将造成单倍伤害，同时再
                            次进行命中判定，成功的话，将附加
                            很高的忙乱效果。

$HIC$ 挤字诀     perform ji$NOR$      太极拳意中精微奥妙的招数，乃借力
                            打力之法。可以在击伤对手的同时使
                            其精气也受到同等数量的损伤，非常
                            之实用。运用这招需向张三丰学习。
                            此绝招自身忙乱很短，最适合用来
                            做门派任务。要求150级太极拳。

$HIC$ 粘字诀     perform zhan$NOR$    充分的发挥太极拳圆转不断、阴阳变
                            化之意，用意不用力。此招一经施展，
                            对手在受伤后往往还无暇反顾。运用
                            这招需向张三丰学习。

$HIW$ 乱环诀     perform luanhuan$NOR$乱环术法最难通，上下随合秒无穷陷
                            敌深入乱环内，四两千斤秒法成，手
                            脚挤进横竖找，掌中乱环落不空，欲
                            知环中法何在，发落点对即成功。此
                            绝招的命中判定只依赖双方的经验和
                            后天悟性对比，原则上，可命中自己
                            数倍的对手。命中时，将在一秒后开
                            始造成伤害。如果此时，对方的内力
                            为零，则伤害对方20%的气血,伤害受
                            装备影响。

$HIW$ 太极图     perform tu$NOR$      太上老君自出函谷关胡化时练就随身
                            宝物两样：太极图与金刚琢，其中太
                            极图包括阴阳、两极、四象、八卦乃
                            至周天万物。张三丰祖师修习道家心
                            法，终于悟得无极之意，化之于太极
                            拳中，有若太极图，包罗万象，变化
                            非常，近乎于仙境。在战斗中运用该
                            招可以伤害所有对手不少的气血，但
                            是要耗费大量的精力与内力。此招需
                            要向张三丰学习。此绝招是为数不多
                            的群体攻击绝招，能够同时攻击一个
                            房间中的所有敌人。其命中判定为双
                            方内功等级和道学心法。而道学心法
                            不受经验限制，于是原则上此绝招能
                            达到极高的命中。绝招造成单倍伤害
                            ，不受后天臂力，双方装备，特殊防
                            御的影响。同时，将造成自己五秒忙
                            乱。

$HIY$【太极剑】$NOR$

$HIC$ 缠字诀     perform chan$NOR$    太极剑的绝招之一，战斗中不停的变
                            幻剑势，紧紧缠住对手，使其无法脱
                            身或进攻。运用这招需向张三丰学习。

$HIC$ 连字诀     perform lian$NOR$    快速的攻击对方，招数缠绵不绝。

$HIC$ 随字诀     perform sui$NOR$     战斗中利用凌厉的剑势护住自己周围，
                            保护自己不收伤害，大大提高自身的
                            防御力。运用这招需向张三丰学习。

$HIC$ 驾字诀     perform jia$NOR$     变幻莫测的剑招，虽实为四两拨千斤
                            之法，但却包含了太极的深意。施展
                            之后，可不断加重对手武器的重量，
                            使之攻势涩滞。运用这招需向张三丰
                            学习。

$HIC$ 剑轮岚转   perform zhuan$NOR$   由太极剑法中的「车轮剑」演化而成，
                            攻势更强。可以在瞬间连续攻出数剑，
                            招数缠绵不绝，气势恢弘、荡气回肠，
                            乃太极剑法的精髓招数。运用这招需
                            向张三丰学习。

$HIR$ 天地同寿   perform tong$NOR$    正神越高威力越大。若成功，可以与
                            比自己经验高出数倍的敌人同归于尽，
                            同时自己额外受一定损失，倘若失败，
                            自己死亡一次。不到万不得已时勿用！
                            慎之，慎之！运用这招需向殷梨亭学
                            习。$HIW$此招命中判定，仅仅与自身后天
                            属性和自身等级和正神相关，当己方
                            正神大于对手正神的一点五倍时，将
                            有极高命中。$NOR$


$HIY$ 真武除邪   perform zhenwu$NOR$  返朴归真的一剑，看是平淡无奇，实
                            际上大不寻常，江湖上没有多少人可
                            以破解。运用这招需向张三丰学习。


------------------------------------------------------------
$BBLU$$HIW$                        【技能组合】                        $NOR$
------------------------------------------------------------

 ┏--------------------┓            ┏--------------------┓
 ┃轻功->梯云纵        ┃            ┃轻功->梯云纵        ┃
 ┃招架->太极拳        ┃            ┃招架->太极剑法      ┃
 ┃内功->太极神功      ┃            ┃内功->太极神功      ┃
 ┃其他->300梯云纵     ┃            ┃其他->300梯云纵     ┃
 ┃其他->250道学心法   ┃            ┃其他->300武学修养   ┃
 ┃其他->300太极拳     ┃            ┃其他->250道学心法   ┃
 ┃其他->300太极神功   ┃            ┃其他->300太极拳     ┃
 ┗--------------------┛            ┃其他->300太极神功   ┃
                                     ┗--------------------┛
  技能组合-武当A                      技能组合-武当B
 ┏--------------------┓            ┏--------------------┓
 ┃绝招防御力 +20%     ┃            ┃绝招攻击力 +15%     ┃
 ┃战斗忙乱对手 +10    ┃            ┃战斗忙乱对手 +10    ┃
 ┃化解战斗忙乱 +10    ┃            ┃追加伤害 +20%       ┃
 ┃化解伤害 +10%       ┃            ┃化解战斗忙乱 +10    ┃
 ┗--------------------┛            ┗--------------------┛


------------------------------------------------------------
$BBLU$$HIW$                      【门派转世绝学】                      $NOR$
------------------------------------------------------------

$HIW$【太极技能之道法无边】$NOR$

所属门派：武当派
所属武学：太极拳、太极剑、太极刀、太极神功
绝招性质：主动技能，辅助功能
绝招名称：道法无边/修仙术
绝招说明：武当弟子转世后，自道德真经一窥玄奥，化阴阳鱼之力可
          每秒自动治疗自身受伤血气，恢复数值和太极技能以及道
          德经成正比。转世后大幅度增加血气，太极技能接力打力，
          四两拨千斤，将对手的伤害反伤对手或消除对手一切伤害，
          可破除战斗中对手隐身能力，及化解自身绝招被封，提高
          绝招防御能力。


------------------------------------------------------------
$BBLU$$HIW$                        【拜师必读】                        $NOR$
------------------------------------------------------------

    武当派入门必须从古虚拜起，慢慢学习，逐级提升，一开始不能
够学习太极神功、太极拳、太极剑，只能够学习武当心法、武当绵掌、
武当剑法等粗浅武功。当学到一定程度的时候可以拜武当七侠，一般
来说拜七侠中武功较低的容易一些，比如说莫声谷，拜到武当七侠之
后，可以从他们身上学到一些比较厉害的功夫，如绕指柔剑、玄虚刀
法、虎爪绝户手等等。然后武功和正神有了一定的进境就可以拜俞莲
舟和宋远桥等高手。

    最终你只有拜了张三丰以后，才能够从张真人那里学到太极神功、
太极拳、太极剑等极为厉害的武功。太极拳和太极剑乃是张三丰晚年
的得意之作，是以柔克刚的武林绝学。太极拳剑虽然攻击力不高，但
是防守效果却是奇佳，如果有神兵在手，使用太极剑实在是无可挑剔。
修炼太极拳和太极剑均需二十六点以上的先天悟性。

    作为武当弟子，道学心法是必修科目，不仅可以配合太极神功涨
气，也影响不少绝招的施展。要提高道学心法，可以向师傅学习，但
张三丰仅有道学心法六百级。如果想进一步钻研道学心法，需要进入
藏经阁中消耗潜能进行研修。研修是个艰苦的事情，没有捷径可走。
研修的效率，仅与后天悟性相关，不受装备等加成。

    武当弟子切记不可轻易判师，否则将遭到师门追杀（经验值低的
时候不会追杀你，但是如果你的经验值高到一定地步，师门就会派人
出来），一旦被杀死，所有的特殊技能都将被废掉，基本功夫则减半，
只有知识类的技能可以保留。

    当你的武当派轻身功夫梯云纵修炼的十分娴熟以后，可以直接从
武当广场飞身飘然下山$HIY$(float|piao)$NOR$，反之也可从武当山
下的青石大道直接飞身上山。当然，上山的要求则要高得多了。
