------------------------------------------------------------
$BBLU$$HIW$                     【逍遥派人物简介】                     $NOR$
------------------------------------------------------------

㈠ 逍遥派祖师：逍遥子

㈡ 逍遥派第二代弟子：苏星河

㈡ 逍遥派第三代弟子：康广陵、冯阿三、薛慕华，苟读。

------------------------------------------------------------
$BBLU$$HIW$                     【逍遥派武功简介】                     $NOR$
------------------------------------------------------------

内功：  基本内功
        特殊内功：  小无相功
        特殊内功：  北冥神功

轻功：  基本轻功
        特殊轻功：  凌波微步
        特殊轻功：  飞檐走壁

招架：  基本招架
        特殊招架：  由相应武技赋予

掌法：  基本掌法
        特殊掌法：  天山六阳掌       （可与折梅手互备）

手法：  基本手法
        特殊手法：  折 梅 手         （可与天山六阳掌互备）
        特殊手法：  青 云 手

刀法：  基本刀法
        特殊刀法：  如意刀法

剑法：  基本剑法
        特殊剑法    玉影流月剑

医术：  基本医术
        特殊医术：  逍遥奇学

杂学：  弹琴技法：  秋 月 籁        （康广陵）
        吹箫技法
        奇门五行
        算    术
        书法艺术
        绘画技巧

------------------------------------------------------------
$BBLU$$HIW$                     【逍遥派武技招数】                     $NOR$
------------------------------------------------------------

$HIY$【北冥神功】$NOR$

$HIC$ 护体神功  yun shield$NOR$       可以加强防御力。

$HIC$ 星丸跳掷  yun revive$NOR$       使能晕过去的人，恢复清醒。

$HIC$ 吸取内力  yun suck$NOR$         可以吸收内力。

$HIC$ 北冥真气  yun powerup$NOR$      可以提升战斗力。

$HIC$ 吸取内力  yun maxsuck$NOR$      北冥神功乃是化功大法、吸星大法一
                            类转化内力的神功的初始状态，威力
                            也最为强大。此招百川归海可以将对
                            手的最大内力永久化为己有。

$HIY$【小无相功】$NOR$

$HIC$ 护体神功  yun shield$NOR$       可以加强防御力。

$HIC$ 增强战力  yun powerup$NOR$      可以提升战斗力。

$HIY$【凌波微步】$NOR$

$HIC$ 洛神凌波  perform ling$NOR$     凌波微步乃是世间最为厉害的轻功，
                            一经施展，绝无任何人能伤其毫发。
                            洛神凌波更是此轻功的精妙，可以无
                            视对手的存在而施展出步法，扰乱对
                            方的攻势，使其无法出招。运用这招
                            需向逍遥子学习。

$HIC$ 洛神凌波  perform lingbo$NOR$   与上面的绝招功能相同，但效果不如。
                            不需要教，凌波微步功力到了自然领
                            悟。

$HIY$【如意刀法】$NOR$

$HIC$ 如意六刀  perform ruyi$NOR$     如意刀法的快意刀决，在战斗中可瞬
                            间连续劈斩六刀，快速攻击对手。此
                            刀法本身威力平平，但此刀诀却已弥
                            补了刀法中原有的甚多不足，颇值一
                            学。运用这招需向苏星河学习。

$HIC$ 万事如意  perform wanshi$NOR$   此招乃逍遥派武功精华荟萃所在，万
                            事如意，刀法也是随手挥出，威力却
                            是异常的巨大。此招无需学习，如意
                            刀法功力到了自然领悟。

$HIY$【玉影流月剑】$NOR$

$HIC$ 流月剑诀  perform liu$NOR$      奇幻绝伦的剑术，乃当年逍遥子与李
                            秋水在无量山玉壁剑舞时所悟得。剑
                            势走轻盈一路，剑招优美华丽，但出
                            招却是异常的狠辣快捷，是上乘剑术。
                            运用这招需向逍遥子学习。

$HIC$ 天升剑诀  perform sheng$NOR$    逍遥子与李秋水在无量山玉壁剑舞时
                            所悟得的上乘剑术。乃流月剑舞的杀
                            着，施展时剑身会闪耀出无比绚丽的
                            色彩，如同天河倒泻一般连续不断袭
                            向对手，给予对手极大的创击。运用
                            这招需向逍遥子学习。

$HIY$【六阳掌法】$NOR$

$HIC$ 种生死符  perform zhong$NOR$    天山六阳掌至高无上的玄妙法门。可
                            以用内劲将雨露化为寒冰，种至对方
                            的身上，如果对方功力有限，无法化
                            解此符，便会受万蚁蚀身之苦，生不
                            如死。运用这招需向逍遥子学习。

$HIC$ 九 天 式  perform jiutian$NOR$  全然比较双方的内功水平，对内力不
                            如自己的人可以造成不小的伤害。

$HIC$ 白虹掌力  perform baihong$NOR$  内力灌入双掌，招式越发刁钻凌厉。
                            掌力甚至可弧线攻击，对手难挡难防
                            。此招需要向逍遥子请教。

$HIC$ 寰 阳 式  perform huan$NOR$     精深奥妙的掌法绝技，杀伤力甚为强
                            大。战斗中以自身浑厚的内劲催动掌
                            力，迅速瓦解对手的防御，摧毁其真
                            元，使其受到严重的内伤，是极其上
                            成的武学。运用这招需向逍遥子学习。

$HIC$ 解生死符  perform jie$NOR$      不费吹灰之力，解生死符毒。此招学
                            得生死符时自然领悟。

$HIC$ 破 神 诀  perform po$NOR$       天山六阳掌不传之密，天山童姥死后
                            ，江湖上便再无第二人知晓此掌诀。
                            后来被虚竹子在缥缈峰灵鹫宫的石壁
                            上所发现，抄录后习得。此技能只可
                            用八荒六合唯我独尊功或是北冥神功
                            来研习，号曰：破神，威力惊天。虚
                            竹子晓得北冥神功真传当世唯逍遥派
                            尚存，又感念灵鹫宫与逍遥派的渊源
                            ，遂将此神技赠与逍遥派。此招方得
                            双现江湖，并蒂开花。此决须六阳掌
                            和北冥神功功力极高时才能施展，威
                            力无穷，同时，当自身内力远远高于
                            对手时，将能够直接震死对方。运用
                            这招需向逍遥子学习。

$HIC$  灰飞湮灭     perform hui $NOR$     此招乃逍遥派失传之绝学，据说
                                乃一位神秘高人自创。此绝招须
                                合天山六阳掌与逍遥折梅手的功
                                力合力发出，既融入了两项绝学
                                之武学精髓，同时也将逍遥派凌
                                波微步的精妙之处融入其中，不
                                但变化多端，且威力巨大，令对
                                手瞬间受到重创。同时，命中对
                                手后有10% 机率使对手中生死符
                                之毒（需学会施展生死符绝招），
                                2%机率令对手内力尽失。$HIR$
                                若激发内功为北冥神功施展该招
                                时，一定几率会有意想不到的内
                                力迸发效果，命中对手后，可令
                                其受到极大重创。$HIY$
                                [学习要求]：$HIC$
                                1、天山六阳掌 800 级。
                                2、逍遥折梅手 800 级。
                                3、凌波微步 600 级。
                                4、内力修为1万点。
                                5、武学修养 800 级。
                                6、完成逍遥子的秘密任务。
                                7、门派贡献15万点。
                                8、逍遥派弟子。$HIY$
                                [施展要求]：$HIC$
                                1、需将六阳掌和折梅手互备。
                                2、激发轻功为凌波微步。
                                3、消耗内力2500点。
                                4、凌波微步修炼至1500级后每
                                   次施展有15%机率无BUSY。$NOR$
		                [特别说明]：$HIC$
                                若离开逍遥派后该招威力减半。

$HIY$【青 云 手】$NOR$

$HIC$ 捕风捉影  perform zhuo$NOR$     逍遥派的入门手法，虽然威力不很强，
                            但比之一般的擒拿手、虎抓手却是赶
                            超甚远。而且此招捕风捉影也是很早
                            就可以施展的绝技。运用这招需向苏
                            星河学习。

$HIY$【折梅手法】$NOR$

$HIC$ 空手入刃  perform duo$NOR$      可以夺取对方的兵器。但是必须功力
                            差得较远才有可能。此招无需学习，
                            折梅手功力到了自然领悟。

$HIC$ 九 部 式  perform jiubu$NOR$    以变化多端的招式迷惑对手，然后全
                            力出击，若对手躲闪稍慢，即被重创
                            。此招需向逍遥子学习。

$HIC$ 折 梅 式  perform zhe$NOR$      变幻莫测的手法绝招，将逍遥折梅手
                            的诸多变化合为一式，充分发挥灵巧
                            多变的优势。其虚无飘渺的招式能封
                            住对手出招，使之无法进攻或是逃走
                            。运用这招需向逍遥子学习。

$HIC$ 海 渊 式  perform hai$NOR$      战斗中运用招式的优势弥补自身内力
                            不足的缺陷，虽然杀伤力不甚强，但
                            却是精奇无比，让人难以招架。乃是
                            以快打慢、以动制静的绝佳手法，对
                            手效果尤为显著。运用这招需向逍遥
                            子学习。此招伤害与九部式相当，而
                            命中远不如之。

$HIC$ 化 妖 功  perform hua$NOR$      逍遥折梅手不传之密，乃是逍遥派开
                            山祖师逍遥子晚年所创得的神技。招
                            数之精奇，当世绝无任何武功可匹敌
                            。此招需要北冥神功及逍遥折梅手功
                            力很高才能施展，可以迅速捕捉对方
                            招式中的漏洞加以攻击，让人无从防
                            备。此招不求力大，单以技巧和内息
                            伤敌气血与精气，且运功恢复时间很
                            短，着实是实用的上乘武学。运用这
                            招需向逍遥子学习。

------------------------------------------------------------
$BBLU$$HIW$                        【技能组合】                        $NOR$
------------------------------------------------------------
┏--------------------┓            ┏--------------------┓
┃轻功->凌波微步      ┃            ┃轻功->凌波微步      ┃
┃招架->折梅手        ┃            ┃招架->六阳掌        ┃
┃内功->北冥神功      ┃            ┃内功->小无相功      ┃
┃其他->200武学修养   ┃            ┃其他->200武学修养   ┃
┃其他->300折梅手     ┃            ┃其他->200书法艺术   ┃
┃其他->200书法艺术   ┃            ┃其他->300凌波微步   ┃
┃其他->300凌波微步   ┃            ┃其他->200读书写字   ┃
┃其他->200逍遥奇学   ┃            ┃其他->300六阳掌     ┃
┃其他->200读书写字   ┃            ┃其他->300北冥神功   ┃
┃其他->300北冥神功   ┃            ┗--------------------┛
┗--------------------┛
 技能组合-逍遥A                      技能组合-逍遥B
┏--------------------┓            ┏--------------------┓
┃绝招防御力 +20%     ┃            ┃虚弱对手 +5%        ┃
┃战斗忙乱对手 +15    ┃            ┃绝招防御力 +10%     ┃
┃追加伤害 +5%        ┃            ┃追加伤害 +15%       ┃
┃化解伤害 +10%       ┃            ┃化解伤害 +10%       ┃
┗--------------------┛            ┗--------------------┛

------------------------------------------------------------
$BBLU$$HIW$                      【门派转世绝学】                      $NOR$
------------------------------------------------------------

$HIY$【凌波微步之神光离合】$NOR$

所属门派：逍遥派
所属武学：凌波微步
绝招性质：主动技能，辅助功能
绝招名称：神光离合
绝招说明：逍遥派弟子转世后，对轻功造诣通达天地，坐卧行走间俱
          带有自然妙理，凡俗骚扰难以近身。一旦发动，可最高拥
          有15秒及90% 的几率闪避对手平招或绝招攻击，可提升自
          身躲闪能力，无技能可规避其躲闪，被称为15秒无敌凌波。

------------------------------------------------------------
$BBLU$$HIW$                    【逍遥派特殊武器介绍】                  $NOR$
------------------------------------------------------------

空手武器：$HIM$逍遥神仙环$NOR$        在逍遥派开山祖师无崖子处获得此物
                            ，此指环乃逍遥派历代掌门人的信物
                            。佩带后可以极大提高空手杀伤力，
                            同时还能够大大的增强手法及掌法的
                            有效等级。

------------------------------------------------------------
$BBLU$$HIW$                        【琅嬛福地】                        $NOR$
------------------------------------------------------------

作为逍遥弟子，最需要做的，就是拜见神仙姐姐了。从逍遥子的位置
do s,e,e,open door,n,n,w就可以看到我们敬爱的神仙姐姐的雕像。
跪下，磕几个响头，以表我逍遥弟子敬重神仙姐姐的一片心意。

------------------------------------------------------------
$BBLU$$HIW$                        【任务攻略】                        $NOR$
------------------------------------------------------------

逍遥弟子可以问苏星河任务，找到叛徒杀死后得到七宝指环，交还给
苏星河后，请稍等片刻及可得到奖励，如果失败可直接ask su about
 失败 来取消任务。(EXP需大于10万，潜能需大于200。)

------------------------------------------------------------
$BBLU$$HIW$                        【拜师必读】                        $NOR$
------------------------------------------------------------
逍遥派在武林中颇为秘密，不得人知。但所有功夫均为正大光明，密
而不邪。掌门人逍遥子与天山童姥师出同门，逍遥子创逍遥派，天山
童姥创天山灵鹫宫。因此两派虽不同名，但武功中有着许多相同之处。
新手拜师逍遥派只能先从函谷八友拜起，他们只具备一些逍遥派的粗
浅功夫。之后拜师苏星河，可从他那里学习小无相功，虽然他也有天
山六阳掌及逍遥折梅手，但是却不会教授。最后待功力深厚，在派中
有所作为之后，才能拜到逍遥子，学习北冥神功、凌波微步等等逍遥
派的上乘武功。总的来说逍遥派的武功厉害之处在于空手武功，最厉
害的还是内功与轻功。能否拜到逍遥子将决定你修炼的成败。

北冥神功乃是化功大法、吸星大法一类转化内力神功的初始状态，威
力也最为强大，可以将对手的最大内力永久化为己有。学习北冥神功
的条件非常严格，则需要三十点以上的先天悟性和二十四点以上的先
天根骨。所以想学北冥神功，是要看运气了。不过即使学不了北冥神
功，依然有可能学到小无相功。修炼天山六阳掌则需具备三十点的先
天膂力，而修炼逍遥绝学凌波微步就需要二十一点以上先天身法。除
此之外，当玩家通晓了奇门遁甲后，可以找「巧匠」冯阿三求得布阵
箱及铁八卦，利用布阵箱可布阵(array|buzhen)惑敌，但倘若对手也
通晓奇门遁甲之术，则可利用铁八卦破除(break|pozhen)阵法（布阵
功能暂时关闭）。逍遥折梅手的最终绝招化妖功乃逍遥子晚年所创，
为逍遥派不传之密。此招可以破除一切招架、轻功及内功等等等等的
特殊防御状态，即不受招架的影响，但是却需要身具极高的北冥神功
才能施展。

逍遥子隐居在琅嬛福地，位置虚幻。但为方便逍遥派弟子学习，特在
青草坪开辟洞口。先enter，再out，就可以到达逍遥子的所在。洞口
由苏星河把守，他会检查需要入洞者的逍遥武学修为，以判断是否为
别派奸细。
