------------------------------------------------------------
$BBLU$$HIW$                      【星宿派人物简介】                    $NOR$
------------------------------------------------------------
星宿派开山祖师：丁春秋

星宿派二代弟子：摘星子、狮吼子、天狼子、出尘子、阿紫

星宿派五代弟子：采花子

------------------------------------------------------------
$BBLU$$HIW$                      【星宿派武功简介】                    $NOR$
------------------------------------------------------------
内功：  基本内功
        特殊内功：  化功大法
        特殊内功：  龟息功
        特殊内功：  冰蚕寒功

        此内功并非星宿派所有，然而老仙因未得乃师真传，故从毒
        功另辟蹊径，走旁门左道。这样误打误撞，却也有一番成果。
        此内功的内功combat系数在门派内功中排名第二，仅次于易
        筋经。所支持的最大内力上限仅次于九阳神功。同时，提供
        特殊攻击和特殊防御，前者是使用空手武功时附毒，后者在
        对手加力的情况下，有反震和击飞对手兵器的效果。



轻功：  基本轻功
        特殊轻功：  摘星功
                    飞星术

招架：  基本招架
        特殊招架：  由相应武技赋予

掌法：  基本掌法
        特殊掌法：  抽髓掌

爪法：  基本爪法
        特殊爪法：  三阴蜈蚣爪

杖法：  基本杖法
        特殊杖法：  天山杖法

鞭法：  基本鞭法
        特殊鞭法：  缠魂索

暗器：  基本暗器
        特殊暗器：  飞星术   （可阅读$HIW$《天山器法》$NOR$）

毒技：  基本毒技

        毒技限制化功大法的等级，在丁春秋门下可以学到二百五十
        五级，以后需要使用木鼎练毒，可以同时提升毒技和化功大
        法，如果有神王木鼎将有更佳效果。练毒的时候如果遇到百
        年难遇的毒虫，将能够得到极大的帮助。拿神王木鼎可相当
        危险，把阿紫打晕（$HIR$游坦之和萧峰会出现帮忙，杀了游坦之
        可以得到他身上的无名书，不过会中冰蚕剧毒$NOR$），读无名书，
        可以学会冰蚕寒功(freezing-force)。将打晕的阿紫交给丁
        春秋，并把无名书也给丁春秋，给了丁春秋阿紫，可以 $HIC$ask$NOR$
        到神王木鼎，给了无名书，可以$HIC$ask$NOR$ 到易筋经残篇。易筋经
        残篇必须跟神王木鼎搭配着修炼($HIC$xiu$NOR$),否则会走火入魔。多
        次修炼才能读懂了易筋经残篇。之后，你的化功大法就进入
        一个新的境界了!可以yun huagong了。同时你所中的冰蚕剧
        毒也解开了。

医术：  基本医术
        特殊医法：  星宿奇术

------------------------------------------------------------
$BBLU$$HIW$                      【星宿派武技招数】                    $NOR$
------------------------------------------------------------
$HIY$【化功大法】$NOR$

$HIC$ 提升战力  yun powerup$NOR$      能够将内力运布周身从而大大的提高
                            战斗能力。

$HIC$ 化内力    yun hua$NOR$          能够吸收永久内力。

$HIC$ 吸取精力  yun maxsuck$NOR$      可以吸收永久精力。

$HIC$ 化毒      yun huadu$NOR$        将体内蕴积的毒质慢慢化为真气，分
                            散在四肢内，提升自身攻击力。

$HIC$ 弹毒药    yun tan$NOR$          可以将炼制的毒丸对对手弹射，弹射
                            前要先把毒丸拿在手上$HIY$(hand duwan)$NOR$。

$HIC$ 化功大法  yun huagong$NOR$      在修成易筋经残篇之后才能使用，是
                            化功大法的终极绝招。使用本绝招后，
                            在一段时间之内，战斗时候会自动出
                            杀伤力很大的歹毒招数。

$HIW$【冰蚕寒功】$NOR$

$HIC$ 提升战力  yun powerup$NOR$      充分发挥自身的潜力，大大的提高战
                            斗能力。

$HIY$【天山杖法】$NOR$

$HIC$ 如蛆附骨  perform fugu$NOR$     运用诡秘的杖法迷乱对手，使之暂时
                            不能出招或逃走。

$HIW$ 冰雪纷飞  perform xue$NOR$      发挥经过天山万年冰雪考验的杖法的
                            威力，快速的攻击对手。

$HIW$ 大罗金仙  perform jinxian$NOR$  此招威力中等，不过会有出其不意的
                            独特效果。

$HIW$ 披风杖法  perform pifeng$NOR$   此招是天山杖法最厉害的一招，不过
                            要发挥其最大的威力，还需要你自己
                            去琢磨。

$HIY$【飞星术】$NOR$

$HIC$ 满天花雨  perform hua$NOR$      神奇的发射暗器，封住对方所有的退
                            路，力图一击奏效，每次运用会用去
                            十枚暗器，如果暗器上有毒对手会中
                            毒。

$HIY$【缠魂索】$NOR$

$HIC$ 夺魂势    perform duo$NOR$      异端诡异的招式，击中对手后可以给
                            予对手相当沉重的打击。这招偏离武
                            学正道，虽然花巧，但是在武学融会
                            贯通的大高手面前用处甚少。不过对
                            于武功并未到此境界的对手来说，却
                            能利用手中的鞭索迷惑对方，此招必
                            须向老仙学习。

$HIC$ 锁魂势    perform suo$NOR$      发挥了鞭的柔和性，战斗中封锁对手
                            的所有招式，使对手无法反击。

$HIY$【三阴爪】$NOR$

$HIC$ 三阴毒爪  perform zhua$NOR$     虽然是阴险下流的武功，但是威力却
                            不可小觑，一旦击中对手会使对方中
                            三阴之毒，没有深厚的内力不能化解。

$HIC$ 追魂爪    perform zhui$NOR$     双爪连抓数爪，其速之快令对手无从
                            躲闪。

$HIY$【抽髓掌】$NOR$

$HIR$ 驱动火墙  perform huo$NOR$      利用玉笛吹出火焰，驱动出一道火墙
                            来压向对方，开始比拼内功和内力。

$HIR$ 炼心弹    perform dan$NOR$      带火的毒丸，不小心会被烧死。

$HIG$ 腐尸毒    perform shi$NOR$      随手抓起路边的行人施展，施展时将
                            毒质逼运至尸体上，然后投掷伤人，
                            使对手伤气，伤精，中毒，非常的
                            阴狠。

$HIR$ 碧焰滔天  perform tao      星宿弟子拼死的一击，将毕生功力汇
                            聚成一股奇毒血箭，喷向对手，然后
                            用内力将血箭化为一道火浪，誓以对
                            手同亡。这一招会引起对手的强烈反
                            应，既使用后双方开始对杀。此招是
                            本门最常用的绝招，命中远高于其他，
                            同时使对手伤气，伤精，中毒，五秒
                            忙乱。
                            缺点是抽髓掌combat系数较低，且高
                            命中的代价是基本毒技的修炼，同时
                            造成三至五秒忙乱。$NOR$

星宿弟子见丁春秋的时候，丁春秋会给一支玉笛，吹玉笛(play di)会
生成一堆毒火，有了毒火，抽髓掌将更加的猛烈，同时星宿弟子可以
烧伤对方。一支玉笛可以吹三次，但是你也可以将硫磺放入玉笛之中，
放入一块就可以吹多一次。

------------------------------------------------------------
$BBLU$$HIW$                    【星宿派特殊物品介绍】                  $NOR$
------------------------------------------------------------

鞭类武器：$HIW$柔 丝 索$NOR$              可在星宿派派掌门丁春秋处获得。
                                配合缠魂索有特殊的攻击效果及
                                额外伤害。

练毒宝物：$YEL$神木王鼎$NOR$              乃星宿派掌门丁春秋的练毒宝物，
                                用它可以吸引毒性高的毒物，并
                                且用神木王鼎练毒和制毒能达到
                                事半功倍的效果。如何获取需要
                                玩家自己摸索。

特殊药物：$HIG$三笑逍遥散$NOR$            星宿三宝之一，毒性猛烈，一服
                                即死，无药可解。

------------------------------------------------------------
$BBLU$$HIW$                        【拜师必读】                        $NOR$
------------------------------------------------------------
做邪派人物一定要心狠手辣，或是阴险狡诈，正派人物是不会学习毒
技和化功大法的，所以如果选择了光明磊落或是狡黠多变的品质，就
不要拜星宿派。

星宿的化功大法只有当你拜到了丁春秋之后他才会传授给你，虽然其
他星宿的二代弟子也有化功大法，但是他们却不会传授，不过学习化
功大法需要先天三十的根骨。

基本毒技练到五十级以后，就可以拿木鼎和香料去吸引毒物，毒物掉
入到木鼎以后，必须尽快练毒$HIY$(liandu)$NOR$，将毒物化成毒液吸收以提升
自己的化功大法和基本毒技的功力。如果拖延太久，毒物将离开木鼎。
木鼎只能够吸引到一些比较低级的毒物，神木王鼎可以吸引到超级毒
物，但是任何人不要在丁春秋不许可的情况下，拿着神木王鼎出现在
丁春秋面前，否则后果自负，呵呵。

当毒技到了一定程度以后，可以自己炼制毒药，炼制好的毒药能够涂
抹到兵器上，容器中，或是直接弹到敌人身上，如果在兵器上涂毒，
毒药的效果会变差许多。一旦有人中了你的毒，只能凭借内力化解毒，
但是内功水平必须远远的大于毒药的效能，除非是炼制毒药本人来帮
你化解，可以不废吹灰之力。要么就去找一些真的是千年一遇的解毒
圣药。

炼毒必须有木鼎，香料。然后$HIY$(light)$NOR$， 就可以等待木鼎中的燃香吸
引虫豸，注意，不要在房间中抓，那样将一无所获。等到虫豸进入木
鼎以后，便可以$HIY$(liandu)$NOR$，化掉鼎中的虫豸，增强自己的毒技和化功
大法。在木鼎燃烧香料期间，不能拿起木鼎，可以先 $HIY$(clear)$NOR$，熄掉
火即可。

如果将虫豸引进木鼎，可以不练毒而制毒$HIY$(make poison)$NOR$， 一般来说
毒性越强的虫豸制出来的毒越厉害，当然也和你的内功等级和毒技相
关，为了提高制毒成功率和威力，可以多燃几次香以吸引多一些的毒
虫一起制毒。

如果找到神木王鼎，吸引到的毒物将具有更高的等级，也有可能吸引
到千年不遇的毒虫。制毒获得的毒丸，是不少绝招使用的前提条件。

------------------------------------------------------------
$BBLU$$HIW$                        【星宿工作】                        $NOR$
------------------------------------------------------------
星宿老仙练毒需要星宿特有的毒虫的毒作为辅助，星宿弟子需要在后
山寻找毒虫，炼成毒丹来孝敬老仙。

$HIC$ask ding about 工作(ask ding about job)$NOR$

丁春秋会给你一个瓦罐，你需要走到星宿后山树林中，开始寻找毒虫
(zhao bug)。当找到以后，有瓦罐扣住毒虫(kou <bug name>)。
然后利用瓦罐将毒虫修练成毒丹(xiulian)。可以提高一些毒技，但
是会中毒。把毒丹还给老仙，即完成任务。

经验高的弟子在寻找毒虫的时候可能会遇到正派高手的截击，如将其
消灭，拣起他的令牌，给老仙，老仙会给额外的奖励。

------------------------------------------------------------
$BBLU$$HIW$                      【门派技能组合】                      $NOR$
------------------------------------------------------------
 ┏--------------------┓           ┏--------------------┓
 ┃轻功->飞星术        ┃           ┃轻功->飞星术        ┃
 ┃招架->抽髓掌        ┃           ┃招架->抽髓掌        ┃
 ┃内功->化功大法      ┃           ┃内功->冰蚕寒功      ┃
 ┃其他->200星宿奇术   ┃           ┃其他->200星宿奇术   ┃
 ┃其他->200飞星术     ┃           ┃其他->300飞星术     ┃
 ┃其他->200化功大法   ┃           ┃其他->200武学修养   ┃
 ┃其他->200抽髓掌     ┃           ┃其他->300冰蚕寒功   ┃
 ┗--------------------┛           ┃其他->300抽髓掌     ┃
                                    ┗--------------------┛
  技能组合-星宿A                     技能组合-星宿B
 ┏--------------------┓           ┏--------------------┓
 ┃绝招攻击力 +20%     ┃           ┃绝招攻击力 +20%     ┃
 ┃追加伤害 +15%       ┃           ┃虚弱对手 +15%       ┃
 ┃化解伤害 +10%       ┃           ┃追加伤害 +15%       ┃
 ┃化解战斗忙乱 +5     ┃           ┃化解伤害 +10%       ┃
 ┗--------------------┛           ┗--------------------┛
