do rideto wuxi,3 e,n,e,l pai
《杏子林》示意：
※※※※※※※※※※※※※※
※              □□□□□※
※              □□□□□※
※      (深处)  □□□□□※
※              □□□□□※
※              □□□□□※
※                  ↑    ※
※                □□□  ※
           (外围) □□□  ※
                  □□□  ※
【无锡城东】        ↑    ※
杏林→□□□□□□□□    ※
                          ※
※※※※※※※※※※※※※※

适合等级:20~100lv
奖励划分:杀掉的npc等级*100%>玩家时，玩家奖励100%
         杀掉的npc等级*150%>玩家时，玩家奖励50%
         杀掉的npc等级*200%>玩家时，玩家奖励25%
         (注意look npc选择合适的对象)
四大恶人:他们的等级分别在37,39,41,42lv
         掉落的首级可以交给老乞丐来完成任务，也支持给别的玩家交任务
         老乞丐的任务奖励除了经验之外，其他奖励物会后续添加
两大Boss:努尔海45lv，赫连铁树50lv
         出现的条件是击杀了大量的武士后，再在林子里转悠
tune news频道收听信息
---
更多的介绍请在入口处look paizi

