

                        [1;31m泥潭新手攻略(一)[2;37;0m

________________________________________________________________

1. [1;33m出身：[2;37;0m
   特殊的有学一阳指要段家，学欧阳欧阳世家，唐门奇毒是唐家，这是
   常识，唯出身      论，不要问我为什么，因为不然你学不了。
   [1;32mHelp menpai[2;37;0m
        
2. [1;33m天赋：[2;37;0m
   天赋是决定你有无可能学到某几种狠的武功，怎么看，[1;32mhelp allskill[2;37;0m
   可以看到所有有特殊要求的武功都在里面，先天[1;32m4[2;37;0m基本的总和是[1;32m80[2;37;0m，最
   低是不能少于[1;32m13[2;37;0m，最高单项不高于[1;32m30[2;37;0m，选人物时可选，有些超武要求变
   态的，不用慌，在本mud里，新人另有[1;32m4[2;37;0m点天赋可以自由分配，在武庙里
   ask nan about 礼物。
        
3. [1;33m天赋资源：[2;37;0m
   天上会掉仙丹，做qm时会送丹，当然看我说明的就需要认真仔细了，每
   种天上仙丹对应每种天赋最多吃[1;32m5[2;37;0m下，[1;32m85%[2;37;0m的成功率，一旦失败就无法再
   吃， 所以本mud有NPC级的狠人，在他的私家铺子里出售----九转金丹，
   这可是个好东西，无限吃，直到所有天赋加上[1;32m4[2;37;0m点，为什么天上不掉?这
   可是做任务时送的，任务是无花的弱项，而且这只是200级以下指导。
   据npc介绍，吃丹顺序是先吃9Z到所有天赋(hp -m,hp -g)到4点增加后，
   然后吃天上仙丹，再吃种特珠任务丹，也就是说，每id单项可以增加的
   是最多[1;32m6[2;37;0m点，不算武庙送的哪[1;32m4[2;37;0m点，所以你的权利到此结束。
        
4. [1;33m开工：[2;37;0m
   看完说明，选好方向，开工，下面以武当为例:
   据经验不完全测算，为了达成目标，就是火速成为一个四有新人，[1;32m18[2;37;0m岁
   以前所有skill在[1;32m180[2;37;0m以上，gold需求大概是在5000GOLD以上，不是一次
   性付清， 房地产还兴按揭的，为什么，你tuna，dazuo要时间吧，虚度
   光阴，但是去买公益性的NPC 私房菜就不一样了，putizi不一样跟其它
   地方，过[1;32m10[2;37;0m分钟可以吃一次，还有种武当秘药叫玉清散加精力的，你可
   以通过[1;32mhp-m[2;37;0m，[1;32mhp-g[2;37;0m查看你的当前内力，精力上限及天赋情况，这么好啊
   当然，这都是要钱的………要看出售者的要价，还有市场购买力。总之
   要看别人心情，人家是货主……何况当年人家起步时，一样什么都没有        

5. [1;33mgold：[2;37;0m
   可以算笔账，到[1;32m18[2;37;0m岁时，你的内力大概是[1;32m3880[2;37;0m左右，就是要[1;32m400[2;37;0m个zi,一
   个10gold，就是400gold，假设是玉清散[1;32m20[2;37;0m一个，你的精力是[1;32m1600[2;37;0m左右，
   要吃[1;32m100[2;37;0m个左左，就是[1;32m2000[2;37;0m黄金。当然，如果你有足够时间和耐心，可以
   dazuo, tuna。怎么办呢，新人两条路，一是路上捡东西卖，只要有的，
   通通的捡上，卖给唐楠，另外就是做任务，据说，在NT2开站时，某传奇
   人物开了20个ID去杭州背石头，连背了4X24小时，背出了N套售价1500的
   豪宅，从此后过上了吃香喝辣的幸福生活，不是提倡大家做这种工作，
   只是说，幸福从来不会从天而降，一切靠自已双手创造， 从服务器角度
   考虑，出现有3，4起这样牛人的话，服务器的负荷肯定奇高无比，呵呵。
   当然，不要提倡大家这样做，只是提供了一个案例。

   BY [1;31m罂粟天人[2;37;0m
