------------------------------------------------------------
$BBLU$$HIW$                      【血刀门人物简介】                    $NOR$
------------------------------------------------------------

血刀门第四代掌门：血刀老祖。

血刀门第五代弟子；胜谛、宝象。

血刀门第六代弟子；善勇、狄云。

------------------------------------------------------------
$BBLU$$HIW$                      【血刀门武功简介】                    $NOR$
------------------------------------------------------------

内功：  基本内功
        特殊内功：  密宗内功
        特殊内功：  血海魔功
        特殊内功：  神照经神功

拳法：  基本拳法
        特殊拳法：  金刚瑜迦母拳 （可与密宗大手印互备）

手法：  基本手法
        特殊手法：  密宗大手印   （可与金刚瑜迦母拳互备）

刀法：  基本刀法
        特殊刀法：  血刀刀法

剑法：  基本剑法
        特殊剑法：  不动明王剑
        特殊剑法：  连城剑法

招架：  基本招架
        特殊招架：  特殊技能赋予

轻功：  基本轻功
        特殊轻功：  身空行

拳脚：  基本拳脚
        特殊拳脚：  神照经神功

知识：  密宗心法

------------------------------------------------------------
$BBLU$$HIW$                      【血刀门武技招数】                    $NOR$
------------------------------------------------------------

$HIY$【血海魔功】$NOR$

$HIC$ 提升战力   yun powerup$NOR$     血海魔功的运功状态，可于瞬间提升
                            自己的攻防，凌厉非常，绝非一般内
                            功能够比拟。

$HIC$ 祭血大法   yun jixue$NOR$       运用诡异邪法损伤自身气血，却极大
                            的加强自己的攻击力，神妙无边，威
                            力无穷。

$HIY$【神照经神功】$NOR$

$HIC$ 提升战力   yun powerup$NOR$

$HIC$ 沧浪一笑   yun roar$NOR$        运用自身内力放声长啸，精气不足者
                            无法抵御，直至昏迷。

$HIC$ 护体神功   yun shield$NOR$      极大加强自身防御力。

$HIY$【密宗大手印】$NOR$

$HIC$ 金刚印     perform yin$NOR$     大手印乃是密宗绝学，向来便以浑厚
                            玄正所著称，此招金刚印的威力更是
                            不凡。精妙的手法招数加上深厚的内
                            功，能够重创对手于瞬息之间。如何
                            运用这招需向血刀老祖学习。

$HIY$【金刚瑜迦母拳】$NOR$

$HIC$ 修罗降世   perform jiang$NOR$   金刚瑜迦母拳的精妙招数，充分燃烧
                            自己怒气，能够给予对方沉重的打击。
                            当自身气血少于一半的时候，将会发
                            出必杀一击，伤害效果更为强大。运
                            用这招需向血刀老祖学习。

$HIC$ 佛嗔       perform chen$NOR$    愤怒一击，给与对方沉重的打击。当
                            自己气血少于一半的时候伤害效果更
                            为强大。此招无需学习，功力到了自
                            然领悟。

$HIY$【神照经神功】$NOR$

$HIR$ 无影拳舞   perform wu$NOR$      运用神照经功力灌于双拳，对敌人进
                            行接连不断的打击，配合神照经的内
                            功特效，使敌人受到及其沉重的损伤
                            。如何使用此招需向狄云请教。

$HIR$ 无影神拳   perform ying$NOR$    以神照经内功为基础，倾己全力一拳
                            攻向对手，手法奇特，命中极高。且
                            此招蕴含神照经内伤特效。中者不死
                            亦难逃神照经内劲侵扰，实为刚柔相
                            济的奇招。如何使用此招需向狄云请
                            教。

$HIY$【不动明王剑】$NOR$

$HIC$ 若悲       perform ruo$NOR$     不动明王剑的绝技，在一剑之中结合
                            了人的各种感情，定力稍有不足者将
                            会受到迷惑而一时无法攻击或是逃走。
                            运用这招需向血刀老祖学习。

$HIC$ 降魔       perform xiang$NOR$   不动明王剑的绝技，乃是以自身浑厚
                            的内劲为辅，从而激荡出无形剑气重
                            伤对手，在战斗中常常达到不可思议
                            的效果。运用这招需向血刀老祖学习。

$HIY$【连城剑法】$NOR$

$HIC$ 刺肩式     perform cijian$NOR$  以精妙的剑法接连三次刺向敌人肩头
                            ，令其挡无可挡，端的神妙。对邪恶
                            之人更是有加成攻击特效。如何运用
                            此招需向狄云请教。

$HIC$ 耳光式     perform erguang$NOR$ 运用巧妙的手法在战斗中撤剑换掌，
                            在敌人不知所措之际扇向对方面庞，
                            此招出其不意，命中极高。如何使用
                            此招需向狄云请教。

$HIC$ 去剑势     perform qujian$NOR$  于战斗中卸除敌人兵器之法，较同类
                            技能命中略高。如何使用此招需向狄
                            云请教。

$HIY$【血刀刀法】$NOR$

$HIR$ 无影神刀   perform ying$NOR$    变幻莫测的刀法绝技，巧妙的运转刀
                            锋，使其产生出无数层层叠叠的幻影，
                            用以迷惑对手。倘若对手勘破不透其
                            中玄机，将会导致无暇进攻或是脱身。
                            运用这招需向血刀老祖学习。

$HIR$ 赤炼神刀   perform chi$NOR$     血刀大法的快刀绝学，非精擅此刀法
                            者不能施展。此招以运刀精奇、攻势
                            凌厉堪称血刀一绝，能够以极快的速
                            度向战斗中的对手发起狂风暴雨般的
                            攻击。运用这招需向血刀老祖学习。

$HIR$ 祭血神刀   perform xue$NOR$     血刀大法凶残诡邪的绝技，充分发挥
                            血刀大法残忍的特性，利用自身的鲜
                            血激发斗志，再给予对手致命一击。
                            每次施展这招都会给自身造成一些伤
                            害。运用这招需向血刀老祖学习。

$HIR$ 噬血穹苍   perform shi$NOR$     血刀大法中最为精髓的招数，只有当
                            内外功夫均臻至化境才能施展。此招
                            相当于是将赤炼神刀和祭血神刀两招
                            连续施出，其威力也是两招之和，杀
                            伤力惊人，能够给予对手致命的伤害。
                            运用这招需向血刀老祖学习。

------------------------------------------------------------
$BBLU$$HIW$                        【门派技能组合】                      $NOR$
------------------------------------------------------------

 ┏--------------------┓             ┏--------------------┓
 ┃轻功->身空行        ┃             ┃轻功->身空行        ┃
 ┃招架->血刀刀法      ┃             ┃招架->连城剑法      ┃
 ┃内功->血海魔功      ┃             ┃内功->神照经        ┃
 ┃其他->300血刀刀法   ┃             ┃其他->200武学修养   ┃
 ┃其他->300密宗内功   ┃             ┃其他->300神照经     ┃
 ┃其他->300密宗心法   ┃             ┃其他->300连城剑法   ┃
 ┃其他->300血海魔功   ┃             ┃其他->300读书写字   ┃
 ┃其他->300身空行     ┃             ┃其他->300密宗内功   ┃
 ┗--------------------┛             ┃其他->300身空行     ┃
    技能组合-血刀A                    ┗--------------------┛
 ┏--------------------┓                 技能组合-血刀B
 ┃绝招攻击力 +20%     ┃             ┏--------------------┓
 ┃绝招防御力 +10%     ┃             ┃绝招攻击力 +20%     ┃
 ┃追加伤害   +20%     ┃             ┃虚弱对手 +10%       ┃
 ┃战斗忙乱对手 +5     ┃             ┃绝招防御力 +15%     ┃
 ┗--------------------┛             ┃追加伤害 +15%       ┃
                                      ┗--------------------┛

  ------------------------------------------------------------
$BBLU$$HIY$                    【门派转世绝学】                        $NOR$
------------------------------------------------------------

$HIY$【血刀刀法之我必还之】$NOR$

所属门派：血刀派
所属武学：血刀刀法
绝招性质：主动技能，攻击功能
绝招名称：我必还之
绝招说明：血刀派弟子转世后，奋不顾身的精神已达令满天神佛亦为
          之戒慎的地步，人若伤我，我必还之。此招一出，受招者
          需承受与发招者气血受损值相当之伤害。命中率受血刀刀
          法、武学修养、剑道修养与密宗心法影响，有额外虚弱对
          方的效果,自身血气低于20%的情况有几率秒杀对手。不可
          用来左右互博同时使用。

------------------------------------------------------------
$BBLU$$HIW$                      【门派秘密】                      $NOR$
------------------------------------------------------------

$HIR$神照经神功和连城剑法拜了狄云即可习得。拜狄云是需要大量正神的
。而血刀门一干弟子见到正神过多的人会自动叫杀，请玩家千万小心
，拜得狄云后暂时还是别回血刀了吧。拜老祖后将无法再拜狄云，这
点请大家千万注意，否则虽能解密习得神照经，却将终身无缘连城剑
法。$NOR$

先到荆州（rideto jingzhou;e;e;e;e;n）拿野菊花（随机刷出来,不
一定每次都有），然后一路杀进荆州衙门，把花给菊友，她会给你一
把钥匙，回到衙门后院，unlock men，打开东厢门，就能见到凌霜华
，ask ling about 丁典，她会告诉你要闭气,这个时候可以进花园去
把绿菊花捡起来（没问会中毒死掉）,然后到衙门正厅open door找到
丁典，把花给他，他就会给你神照经。

在血刀老祖处可获得血刀，配合血刀刀法使用时具有特殊攻击效果及
额外伤害。

血刀老祖处有血刀门世代相传的「血刀经」一本，当玩家成为他的亲
传弟子后可以向其询问，以提高自身血海魔功的等级。

------------------------------------------------------------
$BBLU$$HIW$                        【拜师必读】                        $NOR$
------------------------------------------------------------

血刀门地处大雪山一带，甚为隐蔽。乃是一个极为神秘诡异的邪派门
派。其第四代掌门血刀老祖更是邪派武林第一人，多年以来，在江湖
上干下了无数滔天恶迹，江湖中人无不闻之色变。血刀门的武功均以
狠辣凶邪见长，血刀刀法的威力更是非凡，$HIR$但正因其过于狠辣，光明
磊落之人没法习得。$NOR$

由于血刀所在的大雪山路径非常难走，所以血刀门的祖先开辟了来往
中原的密道，此秘密只有血刀门弟子才能知晓，具体可以询问血刀老
祖。

神照经神功只有先天膂力三十二且先天根骨三十二以上的人才能修炼
。修炼之初只能激发为内功使用，其运功状态大不同于一般内功，修
炼至一百八十级别以后更可作为拳脚施展，是泥潭全技能中唯一一种
既有内功特效又有中毒效果的技能。
