------------------------------------------------------------
$BBLU$$HIW$                     【雪山派人物介绍】                     $NOR$
------------------------------------------------------------

（一）大轮明王鸠摩智。

（二）金轮法王。

（三）大轮寺三位活佛：
      拉章、萨木、嘉木（不收徒）

（四）灵智上人。

（五）雪山派第十二代喇嘛：
      昌齐大喇嘛、 达而巴。

（六）大轮寺护寺僧兵首领：
      葛伦布。

------------------------------------------------------------
$BBLU$$HIW$                    【雪山派武功介绍】                     $NOR$
------------------------------------------------------------

内功： 基本内功：
       特殊内功：密宗内功
       特殊内功：小无相功
       特殊内功: 龙象般若功

拳法： 基本拳法：
       特殊拳法：金刚瑜迦母拳 (可与密宗大手印组合攻击)

拳脚： 基本拳脚
       特殊拳脚：龙象般若功

手法： 基本手法：
       特殊手法：密宗大手印   (可与金刚瑜迦母拳组合攻击)

掌法： 基本掌法：
       特殊掌法：火焰刀

杖法： 基本杖法：
       特殊杖法: 金刚降魔杵

剑法:  基本剑法：
       特殊剑法：不动明王剑

锤法： 基本锤法：
       特殊锤法：日月轮法

轻功： 基本轻功：
       特殊轻功：身空行

其他： 密宗心法

------------------------------------------------------------
$BBLU$$HIW$                      【密宗武技招式】                      $NOR$
------------------------------------------------------------


$HIY$【龙象般若功】$NOR$

 $HIC$纳梵神音   yun roar$NOR$

 $HIC$护体神功   yun shield$NOR$      可以加强防御力。

 $HIC$提升战力   yun powerup$NOR$     运用内力震伤在场所有人。

$HIY$【密宗大手印】$NOR$

 $HIC$金刚印     perform yin$NOR$     大手印乃是密宗绝学，向来便以浑厚
                            玄正所著称，此招金刚印的威力更是
                            不凡。精妙的手法招数加上深厚的内
                            功，能够重创对手于瞬速之间。如何
                            运用这招需向金轮法王学习。

$HIY$【金刚瑜迦母拳】$NOR$

 $HIC$修罗降世   perform jiang$NOR$   金刚瑜迦母拳的精妙招数，充分燃烧
                            自己怒气，能够给予对方沉重的打击。
                            当自身气血少于一半的时候，将会发
                            出必杀一击，伤害效果更为强大。运
                            用这招需向金轮法王学习。

 $HIC$佛嗔       perform chen$NOR$    愤怒一击，给与对方沉重的打击。当
                            自己气血少于一半的时候伤害效果更
                            为强大。

$HIY$【火焰刀】$NOR$

 $HIC$焚身       perform fen$NOR$     充分的运用内力，远距离的攻击对手
                            ，完全是比较双方的内功水平。这一
                            招需要向鸠摩智学习。

 $HIC$天寰神炎   perform yan$NOR$     火焰刀的精髓，可以连出五招，一招
                            比一招厉害，连环不断。此招需要向
                            鸠摩智学习。

 $HIR$红莲火     perform honglian$NOR$令自身周围产生红莲之火，从而提高
                            火焰刀威力。此招无需学习，火焰刀
                            、龙象般若功、密宗心法三种技能火
                            候到了，自然领悟。

$HIY$【金刚降魔杵】$NOR$

 $HIC$镇魂舞     perform zhen$NOR$    结合武器刚猛的优势及金刚降魔杵的
                            精妙招术，接二连三的猛攻对手，甚
                            难防备。运用这招需向达而巴学习。

$HIY$【不动明王剑】$NOR$

 $HIC$若悲       perform ruo$NOR$     不动明王剑的绝技，在一剑之中结合
                            了人的各种感情，定力稍有不足者将
                            会受到迷惑而一时无法攻击或是逃走
                            。运用这招需向金轮法王学习。

 $HIC$降魔       perform xiang$NOR$   不动明王剑的绝技，乃是以自身浑厚
                            的内劲为辅，从而激荡出无形剑气重
                            伤对手，在战斗中常常达到不可思议
                            的效果。运用这招需向金轮法王学习。

$HIY$【日月轮法】$NOR$

 $HIC$破立势     perform po$NOR$      利用刚猛的龙象般若功爆发自己的力
                            量，先破后立，义无反顾的攻击对手
                            ，臂力越高，攻击效果越强大。这一
                            招需要向金轮法王学习。

 $HIC$圆满势     perform yuan$NOR$    日月轮法的绝招之一，施展此招同样
                            需要身具龙象般若功，但其效用却与
                            前招相反，乃是以金轮护住全身，从
                            而大大提高自身的战斗防御力，并且
                            在施展过程中无法运用破立势。运用
                            这招需向金轮法王学习。

 $HIC$五轮连转   perform lian$NOR$    变换莫测的锤法绝技，也为日月轮法
                            中最精髓的招式。战斗时能够将手中
                            的金轮盘旋掷出，多次攻击敌人后再
                            收回，且力道依次递增。如果有日月
                            金轮在手，还能演化出更为凌厉的绝
                            招。运用这招需向金轮法王学习。

$HIY$【龙象般若功】$NOR$

 $HIC$龙吞势     perform tun$NOR$     龙象般若功绝学，修炼至第六层境界
                            时可以运用。此招乃是爆发内劲伤敌
                            ，极具杀伤力，且对手的内功等级越
                            高，所受到的伤害越大，超乎寻常。
                            但此招消耗内力过盛，无法连续施展
                            。运用这招需向金轮法王学习。

 $HIC$象跌势     perform die$NOR$     龙象般若功绝学，修炼至第八层境界
                            时可以运用。精纯的内功加以玄奥的
                            招术相配合，对武功弱于自身过多的
                            对手能够做到一跌必晕的效果，否则
                            就会连续施展杀招猛攻对手。运用这
                            招需向金轮法王学习。

 $HIC$般若极     perform ji$NOR$      龙象般若功绝学，修炼至第十层境界
                            时可以运用。在施展此招的瞬间，使
                            用者能够最大限度的爆发出自身的潜
                            力，且加力效果为五倍计算。倘若对
                            手运有护体真气，被此招击中后即被
                            瓦解。运用这招需向金轮法王学习。

 $HIR$真般若极   perform zhen$NOR$    龙象般若功最高境界，唯有当修炼至
                            第十三层时才能运用。数百年无人练
                            成此招，因此这招的修炼方法只有靠
                            玩家自行摸索。此招相当于是将龙吞
                            势、象跌势及般若极这三招融汇合一，
                            但其真正的效果如何却不得而知。此
                            招需自行研习，龙象般若功功力极高
                            时方能领悟。

--------------------------------------------------------------
$BBLU$$HIW$                         【技能组合】                         $NOR$
--------------------------------------------------------------

┏--------------------┓        ┏--------------------┓
┃轻功->身空行        ┃        ┃轻功->身空行        ┃
┃招架->龙象般若功    ┃        ┃招架->火焰刀        ┃
┃内功->龙象般若功    ┃        ┃内功->小无相功      ┃
┃其他->400武学修养   ┃        ┃其他->300火焰刀     ┃
┃其他->300龙象般若功 ┃        ┃其他->300小无相功   ┃
┃其他->500读书写字   ┃        ┃其他->300身空行     ┃
┃其他->300身空行     ┃        ┃其他->300密宗心法   ┃
┃其他->500密宗心法   ┃        ┃其他->300密宗内功   ┃
┃其他->300密宗内功   ┃        ┗--------------------┛
┗--------------------┛
技能组合-雪山寺B                      技能组合-雪山寺A
┏--------------------┓        ┏--------------------┓
┃绝招攻击力 +20%     ┃        ┃绝招攻击力 +15%     ┃
┃绝招防御力 +10%     ┃        ┃绝招防御力 +10%     ┃
┃虚弱对手 +10%       ┃        ┃战斗忙乱对手 +10    ┃
┃追加伤害 +20%       ┃        ┃追加伤害 +15%       ┃
┗--------------------┛        ┗--------------------┛

--------------------------------------------------------------
$BBLU$$HIW$                         【转世绝学】                         $NOR$
--------------------------------------------------------------

$HIY$【龙象般若功之十龙十象】$NOR$

所属门派：雪山派
所属武学：龙象般若功
绝招性质：主动技能，攻击功能
绝招名称：十龙十象
绝招说明：大轮寺弟子转世后，修得密宗正果，悟出为救众生而杀众
          生之理，而能遇强更强，铲除诸般佛敌。此招由十个单招
          组成，对各项技能及天赋、密宗心法、经验、内力等全面
          考验，可提升自身的绝招命中及伤害能力，此招不可用来
          左右互博同时使用。

------------------------------------------------------------
$BBLU$$HIW$                        【拜师必读】                        $NOR$
------------------------------------------------------------

密宗源自印度大乘佛法，由第一期中观和第二期瑜伽上发展而得。密
宗初入中国，是于东晋时代上期，由旨狮梨密多罗尊者传入，后来西
域的昙无兰大师，译有许多密经，传入中土。密宗多盛于西藏、蒙古
和青海一带。密宗教派众多，最普遍为宁玛派、葛举派和葛鲁派。宁
玛派由尊莲花生所创，因僧人习戴红帽俗称红教，盛行于九世纪。葛
举派的创始人有玛而巴，米拉日巴等人。因僧侣修法时都穿白色僧服
所以又称为白教。贡却杰布所创的萨加派，因其寺院围墙上漆有红白
蓝三色条纹，被称之花教。大轮寺主持金轮法王为蒙古国国师，极受
成吉思汗重用，常年来跟随军队征战，扰乱中原武林，地位显赫尊崇
无比。金轮法王同时身具龙象般若功及日月轮法两大神功，踏足中原
后罕逢敌手，藐视中原群雄。其武道之高深当可谓西域第一人。

雪山寺所藏著的龙象般若功乃密宗不世神功，威力无边。此功每三十
级为一层，共十三层。修炼之初平淡无奇，可说是毫无作用。至第二
层后可以作为内功施展，达第三层可使用护体真气及运功。修炼到第
四层可吼出纳梵神音，以内劲伤敌。修炼到第五层境界便可作为外功
施展，其威力霸道有如神助。至第十层后当可拥有十龙十象之力。但
此功修炼极为艰难，就连金轮法王也未超越第十层境界。修炼此功需
要三十点的先天膂力及三十点的先天根骨。此外，大轮寺另一神功日
月轮法为金轮法王之成名绝技，如在独门兵器日月金轮的配合下更能
见其神效，但修炼也颇为不易。

大轮寺主持鸠摩智是吐蕃国国师，他的武功极为厉害，精通数门上乘
武学，如果要追求武道，可以向他多请教。鸠摩智具有的火焰刀练至
200级可增加先天根骨1点。

雪山寺往来中原路途遥远，而且有些地方难于行走，所以前辈祖师们
一只有窥测中原之心，故开辟了一条来往西域和中原的密道，只要加
入了雪山寺，就可以寻找这条密道并加以利用。

--------------------------------------------------------------
$BBLU$$HIW$                         【法事指南】                         $NOR$
--------------------------------------------------------------

做法事需要三百内力，二百精力, 还要有六十的密宗
心法有了以上的条件就可以象祭祀喇嘛询问有关准备法事。

(ask jisi lama about 准备法事)

(give corpse to jisi lama) 注意：尸体的关键头部不可没有
你给祭祀喇嘛一具某某的尸体。

然后跟随祭祀喇嘛到n,w,w,s既可完成

杀的对象经验一定要高于自己，如果是玩家尸体会有意外惊喜的
同时，如果经验高于自己二倍，会有额外奖励。
