------------------------------------------------------------
$BBLU$$HIW$                  【炎黄道具镶嵌系统简介】                  $NOR$
------------------------------------------------------------
本站特有的道具镶嵌功能，可将特殊的宝物，宝石等镶嵌在几自造兵
器上，镶嵌后根据各种镶嵌宝物的优劣可提升道具的攻击和防御能力。


一、镶嵌的先决条件：

    1、 被镶嵌的道具为自造兵器或自造防具类。
    2、 被镶嵌的道具上有足够的槽容纳镶嵌宝物。
    3、 支付费用给干将（转世勋章只需要支付一两黄金）。

二、如何为道具增加槽位？

    准备足够的黄金（存入银库）到干将处使用指令 born <道具ID> 。
    会员最多可镶嵌九个宝物，非会员最多可镶嵌四个宝物。

    ★哪些道具可以开孔？
      目前可开孔的道具为：
      武器类道具：如刀、剑、手套
      护甲、项链、护腕、腰带、披风、转世勋章、护身符，头饰

    ★一个道具可以开多少个孔？
       转世前总共可以开九个孔，其中前八个孔用来镶嵌常规宝物，
       即是指可以提高攻/防点及特殊效果的宝物， 而非会员仅能
       开四个孔，即最多可镶嵌四个宝物。
       注：转世前最多可为道具开九孔，而二次转世后方可以再为
           道具开第十孔。头饰类道具可开孔数量为十二孔且无需
           二次转世。

     ★第九个孔的作用？
       第九个孔为扩展功能镶嵌孔，不能镶嵌诸如“炎黄之星”等常
       规镶嵌物，这个孔仅能镶嵌指定的几样特殊镶嵌品以达到一些
       特殊效果。$HIG$
       武器第九孔作用：当开第九孔后，无论进行九孔镶嵌与否，该
       兵器具备TOUCH 时恢复精力的作用。恢复精力有时间限制，一
       定时间内只能恢复一次。$HIC$
       护甲第九孔作用：当开第九孔后，无论进行九孔镶嵌与否，该
       护甲具备快速提高汲取实战体会速度的作用。$HIM$
       项链第九孔作用：当开第九孔后，无论进行九孔镶嵌与否，该
       项链具备内功攻击加成30%的功能。$HIY$
       护腕第九孔作用：当开第九孔后，无论进行九孔镶嵌与否，该
       护腕具备兵器及空手武功攻击提升50%的效果。$HIR$
       披风第九孔的作用：整体回避等级  +3
                             伤害等级　+3
                             命中等级　+3 $HIW$
       腰带第九孔的作用：若镶嵌了帝王之心的减BUSY效果，则整体
                         减BUSY效果见提高二级。
       护身符第九孔不具备特殊作用。
       头饰第九孔不具备特殊作用。

$NOR$
       详情参见以下的：【可镶嵌物品特性列表】。

     ★兵器和护甲上第十孔的作用？
       二次转世后可再为你的神兵开第十孔，该孔可以镶嵌更为特别的宝
       石。详情见help thborn

三、如何将宝物镶嵌到道具上？

    1、确保该道具上有足够的槽位，look <道具ID>。
    2、指令 beset <宝物ID> in <道具ID> 。

四、如何了解镶嵌后道具攻/防点数的变化。

    直接 look <道具ID>，可看见“攻/防修正值”一项，其代表所有
    镶嵌的宝物提升整体效果的总和。
    效果提升点与伤害/防护等级的关系？
    100效果点 = +1 伤害/防护等级。

五、如何获取可镶嵌的宝物？

    根据宝物等级的不同，可通过多种方式获取：

    1、杀死特殊NPC获取。
    2、黑市购买。
    3、会员商店购买。
    4、宗师任务的奖励。
    5、组队任务的奖励。
    6、合成
    7、本站活动或游戏贡献奖励。
    8、炎黄商城购买。

六、镶嵌物品坏了后该怎么办？
    镶嵌物品是有一定的坚固度的，除坚固度为100 的物品外其他的
    都会在使用中磨损，磨损后可使用龙血来修复。
    修复镶嵌物品的指令为 rehab 镶嵌物品ID
    龙血可在炎黄黑市里买到。$HIR$
    坚固度为0时，镶嵌物品会损坏并消失，请注意及时修复。$NOR$

------------------------------------------------------------
$BBLU$$HIW$                    【可镶嵌物品特性列表】                    $NOR$
------------------------------------------------------------

由于改进了炎黄道具的镶嵌功能， 使好的兵器/防具加上珍贵宝物的
嵌入，可将兵器/防具的整体威力提升到令人惊叹的地步！所以， 搜
集到稀世珍奇的宝物镶嵌到称心如意的兵器/防具上， 是提高自身整
体实力的一个不错的选择。

$HIR$ =========  头饰可镶嵌物品列表（共12孔）  =============$NOR$
头饰类物品乃特殊效果道具，根据镶嵌物品数量的多少可大幅度提高
研究效率或汲取效率。
$HIC$
提高研究效率类：

·麒麟之魂：当道具开孔数小于10孔时，仅能镶嵌该宝石，每个宝石
            可提高研究效率5%
·镇魂之精：当道具开孔数达到11孔时，可以镶嵌该宝石，每个宝石
            可提高研究效率10%
·地 灵 石：当道具开孔数达到12孔时，可镶嵌该宝石，每个宝石可
            提高研究效率15%

$HIY$
提高汲取效率类：

·人书宝灵：当道具开孔数小于10孔时，仅能镶嵌该宝石，每个宝石
            可提高汲取效率5%
·地书宝灵：当道具开孔数达到11孔时，可以镶嵌该宝石，每个宝石
            可提高汲取效率10%
·天书宝灵：当道具开孔数达到12孔时，可镶嵌该宝石，每个宝石可
            提高汲取效率15%
$HIG$
注：头饰类道具提高研究效率和汲取效率仅对拥有者有效。

$HIR$ =========  头饰可镶嵌物品列表（共12孔）  =============$NOR$


$HIY$ ========= 以下物品仅用于武器及防具的镶嵌 =============$NOR$

$HIG$
品名                 提升效果      坚固       武器（每次打中对方或装备后生效）
$NOR$$WHT$
天羽奇石             30            90

钨精                 40            90

$HIW$

天魔·幽灵           65            90         吸取内力： 机率1%—3%
                                                         威力30—50
天魔·梦幻           65            90         追加伤害： 机率1%—3%
                                                         威力30—50
天魔·鬼煞           75            90         吸取气血： 机率1%—3%
							 威力10—30
天魔·妖晶           90            90         气血上限： 机率1%—3%
							 威力30—50
$HIM$
阴月·乱世           70            85         忙    乱： 机率2%—3%
                                                         时间2—3秒
阴月·冲天           80            85         追加伤害： 机率2%—3%
                                                         威力30—50
阴月·落霞           95            100        伤精上限： 机率1%—3%
							 威力10—20
					      命    中： +1
阴月·圣光           110            85        吸取内力： 机率2%—3%
					                 威力50

$HIY$
天娇·伏魔           70            80         气血上限： 机率2%—3%
							 威力50
天娇·沉沦           80            85 	      追加伤害： 机率3%—5%
                                                         威力50
天娇·神泣           85            85         伤精上限： 机率2%—3%
							 威力15—20
天娇·觉醒           100           100        吸取气血： 机率2%—3%
					                 威力30
					      命    中： +1
$NOR$
$HIR$
轮回·炼狱           90            85         炼狱寒焰： 机率2%—3%
							 威力：根据伤害等级
轮回·饿鬼           95            85         吸取内力： 机率3%—5%
					                 威力50—80
轮回·修罗           95            85         气血上限： 机率3%—5%
					                 威力50—80
轮回·烈火           100           100        内息紊乱： 机率2%—3%
							 时间10—15秒
轮回·裁决           120           85         力道涣散： 机率2%—3%
                                                         时间10—15秒
轮回·重生           135           80         战力削弱： 机率3%—5%
                                                         对同一目标在退出游戏重新进
                                                         入前只能命中一次。
                                                         「威力」
							 削弱伤害：30%
                                                         削弱防护：30%
                                                         削弱命中：30%
                                                         削弱闪避：30%
轮回·灭世           150           90         致命一击： 机率1%
                                                         威力：直接昏厥。仅对NPC有效。
$HIG$

炎黄之星             200           90         吸取内力：机率5%
					                威力150
                                              吸取气血：机率5%
                                                        威力150
	                                      命    中：+1
                                              穿    透：+1

炎黄·君临天下       220           90         忙    乱：机率5%
                                                        时间5秒
					      伤精上限： 机率3%—5%
							 威力50—80
                                              穿    透：+1

炎黄·国色天香       160           90         吸取内力：机率5%
                                                        威力100
                                              吸取气血：机率5%
                                                        威力100
                                              忙    乱：机率5%
                                                        时间5秒
                                              内息紊乱：机率3%
                                                        时间15秒
                                              力道涣散：机率3%
                                                        时间15秒

炎黄·战神           160           90         致命一击：机率2%
                                                        威力：直接昏厥。仅对NPC有效。
                                              追加伤害：机率5%
                                                        威力200
                                              穿    透：+1

龙女之泪             200           90         吸取内力：机率5%
							威力100
                                              吸取气血：机率5%
                                                        威力100
                                              化解防护：机率5%
                                                        威力：化解对方防护等级。
                                                              每次化解一级。
                                                              仅对NPC有效。
					      化解伤害：机率5%
                                                        威力：化解对方伤害等级。
                                                              每次化解一级。
                                                              仅对NPC有效。

龙女·碧海神龙       190           90         召唤神龙：机率5%
                                                        每次命中对手后有5%机率召唤
                                                        出碧海神龙帮助你攻击对手。
                                                        战斗完毕后神龙自动消失，该
                                                        特效仅对NPC有效。
                                                        神龙的等级：
                                                        命中等级：40  回避等级：40
                                                        伤害等级：30  防护等级：25
                                                        气血：20000   内力：20000
                                                        精力：10000
				              追加伤害：机率5%
                                                        威力150

龙女·曙光           200           90         伤精上限： 机率3%—5%
							 威力35—60
					      气血上限： 机率3%—5%
							 威力100—200
					      命    中：+1

龙女·蚀             180           90         追加伤害：机率3%
                                                        威力300
					      穿透：+2

$HIC$
「第九孔特殊扩展镶嵌宝石」
以下宝石仅能镶嵌在第九孔上，且每样道具只能镶嵌一个此类物品。
$HIW$
品名：              提升效果      坚固            特效$HIC$

海蓝石：             0            100        提升兵器整体攻击力50%， 即镶嵌该宝石
                                             后，你的兵器攻击力将额外提升50%。
                                             ★仅能镶嵌在兵器上。$HIR$

红眼恶魔：           0            100        提升特效出现几率。即镶嵌该宝石后，你
                                             的兵器每次命中对手后出现特效几率增加。
                                             增加几率点为1%～2%。
                                             ★仅能镶嵌在兵器上。$HIY$

天地日月灵珠：       0            100        天地日月灵珠乃是汇集了天地灵气，日月
                                             精华，经历千万年洗涤的绝世宝石。镶嵌
                                             于宝甲后，可将天地之灵气，日月之精华
                                             与宝甲融合，达到天地归一，日月合一的
                                             效果。穿戴此甲者可提升：
                                             毒性回避  :20%
                                             抗毒效果  :25%
                                             特殊功效：战斗中抵御对手50%的加力攻击
                                                       效果，同时，降低30%被内力反
                                                       震几率，降低35%被内力反震后
                                                       的伤害效果。
				             ★仅能镶嵌在护甲上。$HIM$

邪帝舍利：           0             100       邪帝舍利乃是相传上古邪帝蚩尤所化的舍
                                             利子，镶嵌于宝甲后可将上古蚩尤神的精
                                             元与宝甲融合，使宝甲脱胎换骨，气贯天
                                             地。穿戴此宝甲者获得以下提升：
                                             内力上限：    +20%
                                             精力上限：    +30%
                                             内力恢复速度：+15%
                                             精力恢复速度：+20%
                                             气血恢复速度：+10%
                                             ★降低研究精力和内力消耗。

$HIY$ ========= 以上物品仅用于武器及防具的镶嵌 =============$NOR$

$HIM$ =========  项链可镶嵌物品列表（前八孔）  =============$NOR$
$HIC$
品    名                        效果描述                      坚固

蓝 宝 石        内功攻击加成5%     内力加力伤害提高10%         90$HIR$
红 宝 石        内功攻击加成10%    内力加力伤害提高5%          90$HIG$
圣龙之眼        内功攻击加成50%    内力加力伤害提高10%         90$HIW$
圣龙之魂        内功攻击加成15%    内力加力伤害提高40%         90$HIM$
神龙·梦幻      内功攻击加成50%    内力加力伤害提高30%         90$HIY$
神龙·无边      内功攻击加成40%    内力加力伤害提高40%         90$HIR$
妖灵·魂        内功攻击加成50%    内力加力伤害提高60%         90$HIG$
妖灵·魄        内功攻击加成60%    内力加力伤害提高50%         90$HIY$

无双合击        同时镶嵌有蓝、红宝石，在打中对手后一定几率出现特殊
                技能「无双合击」，该技能可以追加两次额外攻击用以重
                创对手。出现几率与镶嵌的蓝、红宝石数量成正比。$HIW$
                注：蓝宝石需五个蓝宝石矿合成，蓝宝石矿可在猎取海贝
                    中获得。红宝石需要五个红宝石矿合成，红宝石矿可
                    在杀死各种任务NPC中获得。
$HIC$
圣龙之怒        同时镶嵌有圣龙之眼、圣龙之魂，在打中对手后一定几率
                出现特殊技能「圣龙之怒」，该技能可同时损伤对手内力
                及气血10%、气血上限5%，并令对手长时间混乱。 出现几
                率和镶嵌的圣龙之眼、圣龙之魂数量成正比。$HIW$
                注：圣龙之眼及圣龙之魂可在杀死圣龙时随机获得。
$HIM$
龙 咆 哮        同时镶嵌有神龙梦幻、神龙无边，在打中对手后一定几率
                出现特殊技能「龙咆哮」，该技能可以将自身内力充分释
                放出来，最多可达数倍，并以无穷的威力攻击对手。龙咆
                哮的威力与自身加力多少成正比直线上升。出现几率喝镶
                嵌的神龙梦幻、神龙无边数量成正比。$HIW$
                注：神龙梦幻及神龙无边可在杀死冰山神龙时随机获得。
$HIG$
妖灵合击        同时镶嵌有妖灵·魂、妖灵·魄，在打中对手后一定几率
                出现特殊技能「妖灵合击」，该技能可以追加两次额外攻
                击用以重创对手。除此之外，可将自身内功攻击威力爆发
                出来，最多可达数倍，威力巨大，通常可一次性重创对手。
                妖灵合击的威力与所使用武功的内功攻击威力及自身有效
                内功等级成正比。出现几率与镶嵌的妖灵·魂、妖灵·魄
                的数量成正比。$HIW$

$HIM$ =========  项链可镶嵌物品列表（第九孔）  =============$HIY$

圣    石        提高「无双合击」的出现几率 6%。$HIC$
水    灵        提高「圣龙之怒」的出现几率 5%$HIM$
百炼寒精        提高「龙咆哮」的出现几率 5%$HIG$
妖灵之翼        提高「妖灵合击」的出现几率 5%$HIR$
七$HIY$彩$HIC$神$HIG$珠$HIR$        分别提高「无双合击」、「圣龙之怒」、「龙咆哮」、「妖灵合击」的出现几
                率 2%

$HIM$ =========  项链可镶嵌物品列表（第九孔）  =============$NOR$

$HIW$ =========  护腕可镶嵌物品列表（前八孔）  =============$NOR$
护腕特别说明：护腕不但可以提高防御力，而且可提高各项技能的有效等级，
如：剑法、刀法、拳法、掌法、指法、招架等，只要是涉及到跟手上动作有
关的攻击技能或防御（如招架）的有效等级都会提高，提高的等级幅度根据
护腕防御有效值而定，通常好的材料可以做出有效值高的护腕，而一些镶嵌
物品也可以提高护腕有效值，并且可以提高部分技能绝招（perform） 的命
中和战斗中对手部分绝招（perform）的回避率，同时附加一些特殊效果。
$HIC$
品    名                        效果描述   $HIY$

虎    牙        提高防御有效值120点，同时提高相关技能有效等级。$HIR$
鹰    眼        提高防御有效值120点，同时提高相关技能有效等级。$HIW$
雪 精 灵        提高防御有效值120点，同时提高相关技能有效等级。$HIG$
碧水融华        提高防御有效值120点，同时提高相关技能有效等级。$HIY$


虎    啸        命中对手后，一定几率出现。一定时间内提高自身攻击伤
                害等级、有效内功、刀法、棍法、杖法、鞭法、锤法等级
                及臂力，提高相关技能绝招命中等级。
$HIR$
鹰 之 歌        命中对手后，一定几率出现。一定时间内提高自身攻击伤
                害等级、有效指法、拳法、掌法、手法等级及身法，提高
                相关技能绝招命中等级。
$HIW$
雪地圣音        命中对手后，一定几率出现。一定时间内提高自身有效招
                架、有效轻功、有效内功等级，同时可提高自身臂力、身
                法、根骨以及一定时间内令对手的攻击失效（类似葵花魔
                功分身化影效果）。提高相关技能绝招命中等级及相关技
                能绝招回避几率等级。
$HIG$
碧 水 寒        命中对手后，一定几率出现。令对手中碧水寒之毒，该毒
                毒性较为猛烈，每次毒性发作不但无法动弹，而且会持续
                降低气血及内力。

$HIM$ =========  护腕可镶嵌物品列表（第九孔）  =============$NOR$
$HIY$
黑 水 晶        可分别提高特技「虎啸」、「鹰之歌」、「雪地圣音」、「
                碧水寒」特效的威力50%。同时，施展出以上任何一种特效
                都可以降低对手防护等级及回避等级（仅对NPC有效）。
$MAG$
紫 霹 雳        如果使用十级兵器，可提高十级兵器各种特效几率，使十级
                兵器特效技能提高2倍。同时，提高「虎啸」、「鹰之歌」、
                「雪地圣音」、「碧水寒」特效的持续时间50%。

$HIM$ =========  护腕可镶嵌物品列表（第九孔）  =============$NOR$

$HIR$ =========  披风可镶嵌物品列表（前八孔）  =============$NOR$
披风特别说明：披风乃特殊防御道具，使用特殊材料制作的披风可以提高有
效轻功等级。穿戴者多为武林侠客、豪客。披风经过莫邪精湛的技艺加工开
孔后便可进行特殊物品的镶嵌了，镶嵌这些宝物后披风的威力将更加强大。

$HIC$
品    名                        效果描述           $HIM$

猫 妖 石        提高伤害力100点，每次攻击可无视对方3%防御进行攻击。$HIG$
孔 雀 石        提高伤害力100点， 2%几率出现特殊回避效果（孔雀舞）。$HIR$
赤炼龙胆        提高伤害力100点，2%几率出现特殊攻击效果（龙魂）。$HIC$
真武宝石        提高伤害力100点，2%几率令对手特殊回避效果无效。$HIG$

孔 雀 舞        特殊轻功闪避效果，犹如孔雀般美妙的舞姿，令对手普通
                攻击和特殊攻击失效。
$HIR$
龙    魂        特殊攻击特效，该特效施展后，赤炼龙化为魂魄吸取披风
                主人攻击力，并追加50%的伤害给予对方。

$HIR$ =========  披风可镶嵌物品列表（第九孔）  =============$NOR$
$HIY$
流星赶月        人间罕有的宝石，据说乃天上流星坠落后形成。
                可分别提高「孔雀舞」及「龙魂」特效几率5%，
                同时可增加防御力500点。
$HIM$
九天玲珑珠      看似平凡的珠子，拇指般大小，但却可以根据时辰的变化
                放射出不同的颜色，珍奇无比。
                可增加每个猫妖石效果1%
                可增加每个孔雀石特效出现几率1%
                可增加每个赤炼龙胆特效出现几率1%
                可增加每个真武宝石特效出现几率1%
                同时增加伤害力500点。


$HIR$ =========  披风可镶嵌物品列表（第九孔）  =============$NOR$

$HIW$ =========  腰带可镶嵌物品列表（前八孔）  =============$NOR$

$HIC$
品    名                        效果描述   $HIY$

帝王之心        提高防御有效值 30点，同时50%几率降低BUSY效果1级。


$HIM$ =========  腰带可镶嵌物品列表（第九孔）  =============$NOR$
$HIC$
幕天石          提高防御有效值100点，同时提高降低BUSY效果几率至80%

$HIR$
注：帝王之心必须成对镶嵌，及镶嵌个数必须为两个，否则多出的一个帝
    王之心的效果无法发挥。

    当所有孔均镶嵌满后，其减少BUSY效果可比左右互搏之术略高，但左
    右互搏减少BUSY效果出现几率为100%，而腰带镶嵌满后为80%。

    该腰带的特殊镶嵌效果与左右互搏的减少BUSY效果不兼容，即如果你
    已经学习了左右互搏则就不需要再单独镶嵌此物品了。

$HIM$ =========  腰带可镶嵌物品列表（第九孔）  =============$NOR$

$HIR$ =========  转世勋章可镶嵌物品列表（前八孔）  =============$NOR$
转世勋章乃转世玩家获得的荣誉勋章，该勋章共分六类，每个转世玩家可自由选取一枚，
而每个勋章都可镶嵌，并有其特殊功效（勋章的分类及获取办法见 help scborn_medal）。

$HIC$
品    名                        效果描述
$HIG$
碧海残镢                        提升有效内功技能36级
                                提升有效轻功技能24级
				提升有效招架技能36级
				提升有效兵器技能36级
				提升有效空手技能36级

                                特殊攻击效果：「碧海苍穹」
$HIR$
麒麟火                          提升有效内功技能36级
                                提升有效轻功技能24级
				提升有效招架技能36级
				提升有效兵器技能36级
				提升有效空手技能36级

                                特殊攻击效果：「麒麟圣火」
$HIG$
特殊攻击效果：「碧海苍穹」
               每镶嵌一个增加1%出现几率
               追加本次伤害值气血伤害50%，气血上限伤害25%
               令对手忙乱3秒
$HIR$
特殊攻击效果：「麒麟圣火」
               每镶嵌一个增加1%出现几率
               追加本次伤害值气血伤害50%，气血上限伤害25%
               吸取内力300点

$HIR$ =========  转世勋章可镶嵌物品列表（第九孔）  =============$NOR$
$HIY$
古松残镢       增加「碧海苍穹」特效出现几率3%
               提升有效内功技能48级
               提升有效轻功技能32级
	       提升有效招架技能32级
 	       提升有效兵器技能48级
	       提升有效空手技能48级
$HIM$
龙凰紫珠       增加「麒麟圣火」特效出现几率3%
               提升有效内功技能48级
               提升有效轻功技能32级
	       提升有效招架技能32级
 	       提升有效兵器技能48级
	       提升有效空手技能48级
$HIR$
注意：「碧海苍穹」及「麒麟圣火」总的出现几率以8%为上限，则即使超过8%
      的出现几率也只算出现几率8%。

$HIY$ =========  护身符可镶嵌物品列表  =============$NOR$
$HIC$
品    名                        效果描述
$HIW$
玄冰石（1级）                   镶嵌后提升福缘 +1
玄冰石（2级）                   镶嵌后提升福缘 +2
玄冰石（3级）                   镶嵌后提升福缘 +3
$NOR$$HIB$
古玄玉（1级）                   镶嵌后提升气运 +1
古玄玉（2级）                   镶嵌后提升气运 +2
古玄玉（3级）                   镶嵌后提升气运 +3

$HIR$
注意：护身符可以最多镶嵌9个玉石
      玄冰石及古玄玉的获取途径：
      ·玄冰石（1级）和古玄玉（1级）可在完成1000个师门任务时随机获得
      ·玄冰石（2级）和古玄玉（2级）可杀死相关BOSS（help boss）获得
      ·玄冰石（3级）和古玄玉（3级）只能通过特殊渠道获得：
        1. 在炎黄商城购买无名古玉后在扬州鲁班处鉴定，每次鉴定后有一定机率获取：$HIB$
               古玄玉（1级）、古玄玉（2级）、古玄玉（3级）$HIW$
               玄冰石（1级）、玄冰石（2级）、玄冰石（3级）
           $HIR$中的任意一个。鉴定前请确认你的背包中的负重至少剩余5% 。

        2. 特殊活动赠送。

        3. 杀死九头蛇精后有极小几率获取无名古玉。

$HIW$
注：以上武器及护甲镶嵌物品可以镶嵌在武器或者护甲上，镶嵌在武器上提升的武器攻击力增加
    为：提升效果；而镶嵌在防具上的防御点数增加为：提升效果 * 120%；

    以上武器及护甲镶嵌物品中特效发生机率不能累计，但是，如果同种特效类型的镶嵌物品越
    多，则机率也会相应提高，如你镶嵌多个带有忙乱伤害，机率为%5的宝物则，则使对方忙乱
    的机率会大于5%。

    武功的威力由武功基本伤害力、内功伤害、内力加力伤害组成。高级技能，比如门派高级技
    能、超级武功都附带有内功伤害。内功（内力）伤害与普通伤害的最大区别是能够在打中对
    手时更有效穿透对方防御，但在同等情况下内功伤害要比武功基本伤害威力低。而项链的内
    功攻击加成可以有效地提高内功伤害给予强大对手更有效的打击。

    穿透+1是指每次打中对方后，无视任何防御直接给予对方100点气血上限伤害。

$NOR$

------------------------------------------------------------
