------------------------------------------------------------
$BBLU$$HIW$                     【阴阳九转十二重天介绍】                   $NOR$
------------------------------------------------------------

【阴阳十二重天】武功名称： (yinyang-shiertian)。天下最强的武
                功，如果说能够修炼出太玄神功靠的是运气，那么
                修炼成阴阳十二重天就绝对靠的是技术。此武功的
                强度和修炼的难度成正比，一旦修炼成功，将天下
                无敌。其它武功根本无法与之抗衡，唯一控制的途
                径就是集结大队武林高手在他修炼成功后的短时间
                内将他杀下线，不让他继续修炼。

                激发为内功后可提高精力上限。

 武功需求：     十八岁之前通晓九阳神功、九阴神功、降龙十八掌、
                乾坤大挪移、太玄神功和六脉神剑，分别达到三百
                五十级后在太虚中演练。进入太虚需要借助上古神
                器—盘古斧之力（参考：help u_quest）。

 先天需求：     需要各项基本属性三十九点。

 其他要求：     需要消耗轮回点 五 点。

 激发种类：     阴阳十二重天可以激发为天下所有的武功。

 其他事项：     十八岁前（不包括十八岁）必须演练成功，否则永
                远也无法习得。
		★由于九转阴阳十二重乃是天下奇学之融合，所以
                阴阳十二重天研究需要受到大多数基本武学的限制，
                如下：sword，blade，unarmed，force，finger，
                      claw，strike，dodge，parry，武学修养。
		$HIR$
		与左右互搏不兼容$NOR$
------------------------------------------------------------
$BBLU$$HIW$                   【阴阳十二重天武技招数】                 $NOR$
------------------------------------------------------------

$HIY$【阴阳十二重天】$NOR$

$HIR$ 反璞归真$NOR$$HIC$   yun powerup$NOR$   提升战力。大大的强于一般武功的运功，
                          当打通任督二脉之后，效果更为强大。
                          当修炼成功乾坤境界每一层后该效果都会有所提升。
                          当修炼成十二重天境界每一层后该效果都会有所提升。
			  附带：解毒效果提升，由于阴阳十二重天融合九阳神功之功效，
                                所以在运功后解毒效果也得到提升，但是由于体内真气
                                不如单一九阳神功精纯，所以在解毒效果提升上略逊于
                                九阳神功。
                          ======================================================
                          侠  客：攻击附带化解对方内力效果。
                          魔  师：攻击附带致对方忙乱效果。
                          隐  士：攻击附带化解对方防御效果。
                          ======================================================

$HIR$ 天地长存$NOR$$HIC$   yun shield$NOR$    强劲之极的护体真气，打通任督二脉之
                          后，效果更为强大。
                          当修炼成功乾坤境界每一层后该效果都会有所提升。
                          当修炼成十二重天境界每一层后该效果都会有所提升。
                          ======================================================
                          侠  客：附带运功防御效果额外提升10%。
                          魔  师：附带抗毒效果提升10%。
                          隐  士：附带加力防御效果，可化解内力加力攻击30%。
                          ======================================================

$HIR$ 啸三界$NOR$$HIC$     yun roar$NOR$      运用雄厚的阴阳十二重天内力，放声长
                          啸，余势及于三界之外，令在场所有人
                          均受到不同程度的伤害，此招伤害力极
                          强，慎重使用。
                         ======================================================
                          侠  客：仅对邪气类对象生效。
                          魔  师：仅对正气类对象生效。
                          隐  士：正邪气对象均有效，但效果减半。
                          ======================================================

$HIR$ 修炼$NOR$$HIC$                     修炼境界乃是将自身的武学境界融入阴阳九转十二重天当中，
                          阴阳九转十二重天在来世当中从某中意义上来说已经不算是
                          一种单纯的武学招式，而是一种武学境界，因为其乃天下最
                          厉害的几种武学演练而成，其威力可想而知，所以不能靠单
                          纯的几招几式来体现出其整体，所以需要修炼出几种特殊的
                          境界，只有拥有者将这几种境界修炼成功后，方能将阴阳九
                          转十二重天发挥自如。

   xiulian yinyang$NOR$        修炼：阴阳境界，将体内的阴寒之气和
                          阳刚之气来回运转，使之水乳交融，能
                          将之随心所欲的控制。众所周知，阴阳
                          相克，要修炼成阴阳境界必须要有莫大
                          的耐心和高深的内力，否则会走火入魔，
                          伤及自身。要求等级：380 级。
                          ★需要消耗轮回点 二 点。
$HIC$
   xiulian qiankun$NOR$        修炼：乾坤境界，修炼此境界的前提是
                          已经达到阴阳境界，而后参悟乾坤，胸
                          纳百川，神游四海。修炼此境界须成功
                          九次后方视为修炼成功，即九转乾坤，
                          每次修炼完一层后须过九十六小时后方
                          能再次修炼，否则可能走火入魔。要求
                          等级 480 级。
                          ★需要消耗轮回点 三 点。
$HIC$
   xiulian shier$NOR$          修炼：十二重天境界，此乃所有境界中
                          最难修炼成功的，除了要求修成阴阳和
                          乾坤境界外，还需要有很高的阴阳十二
                          重天修为以及高深的内力，充足的精力
                          和悠长的气血，经过十二次神游天界成
                          功后方成。每次修炼完一层后须过一百
                          二十小时后方能再次修炼，否则可能走
                          火入魔。要求等级：600 级。
                          ★需要消耗轮回点 四 点。

$HIR$ 镇阴阳$NOR$$HIC$     perform zhen$NOR$  正所谓一阴一阳，阴阳既可相克，
                          又可互补，此招乃是聚集阴阳之气于一
                          体，分阴阳两招而发，分别以极阴寒之
                          内劲和极阳刚之内劲打击对手，能防御
                          者极少。运用此招须达到阴阳境界。
                          =====================================================
                          侠  客：对于邪气类对象，纯阳属性一招攻击加倍，纯阴属性
                                  一招攻击减半。
                          魔  师：对于正气类对象，纯阳属性一招攻击减半，纯阴属性
                                  一招攻击加倍。
                          隐  士：无论正邪对象，攻击保持不变。
                          =====================================================

$HIR$ 九转乾坤$NOR$$HIC$   perform jiu$NOR$   九转无边，乾坤无量，此招不蓄势而迸
                          发，连续九招，令对手防不胜防。运用
                          此招须达到乾坤境界。
                          =====================================================
                          侠  客：该招一发，九式齐出，一式强于一式，直至第九式
                                  绝招「九转无边」使出，不但威力加强，而且一旦
                                  命中对手后可破坏对手的真气，令其内力大减。同
                                  时，对于邪气类玩家，该九招每招命中都可使其内
                                  心受到感招，令其邪气大减。

                          魔  师：正所谓魔由心生，该招分九招而出，招招加强，第
                                  一九式「乾坤无量」使出，威力飞升，可令对手气
                                  血上限受到重创。对于正气类玩家，由于受到该招
                                  的影响，每招命中后都会正气大减。

                          隐  士：天地万物均为我所用，浩瀚苍穹，茫茫宇宙，唯独
                                  隐士能够参透其中奥妙，并将该招九式合一而使出，
                                  世人称之为「九九归一」。在隐士使用该招时，九
                                  招合为一招，合九式之力齐发，威力和命中大大提
                                  升。
                          =====================================================

$HIR$ 十二重天$NOR$$HIC$   perform tian$NOR$  当阴阳九转十二重天已经达到炉火纯青
                          的时候，就可以尝试修炼十二重天境界，
                          修炼成功后便可施展阴阳九转十二重天
                          中最为厉害的一招『十二重天』了，至
                          于此招威力如何还请玩家自行体会吧。$HIG$
                          =====================================================$NOR$
                          施展要求：阴阳九转十二重天600级
                                    内力修为30000点/内力5000
                          消耗内力：5000

                          招式特色：总共四连单招，中招特效包括减对方内力、追加
                                    伤害、封绝招（使对手短时间内无法施展绝招）、
                                    中内伤（类似中毒效果）
                                    命中率非常高

                          重要提示：$HIR$每一招的命中和伤害都会跟武学修养密切相关$NOR$
                                    第一招考验内功、内力修为$HIY$
                                    特殊效果：降低对方内力$NOR$

                                    第二招考验兵器运用，必须装备兵器$HIY$
                                    特殊效果：此招天下独步，没有一个凡人能全身而退
                                              追加伤害$NOR$

                                    第三招考验拳脚技能（有效拳脚），必须马上取下
                                    兵器$HIY$
                                    特殊效果：令对手短时间内无法施展绝招$NOR$

                                    第四招考验轻功、内力修为$HIY$
                                    特殊效果：阴阳乱气（毒）$HIG$

                          更详细的效果和威力还是留给玩家自行尝试吧！
                          =====================================================
