------------------------------------------------------------
$HIW$$BRED$                        【元神修炼】                        $NOR$
------------------------------------------------------------
元神修炼分为10级：真元 引魂 元罡 阴阳 神丹 神婴 神通 渡虚 神
劫 不灭元神只有玩家等级达到100级时候才会在丹田中诞生元神，这
个时候元神才可以修炼。

元神拥有技能--<<一气化三清>>

伤害系数提高
不灭元神修炼属性加成：
    真元：攻击力+500   防御力+400   并额外对人物属性动态加成
    引魂：攻击力+800   防御力+600   并额外对人物属性动态加成
    元罡：攻击力+1100  防御力+800   并额外对人物属性动态加成
    阴阳：攻击力+1400  防御力+1000  并额外对人物属性动态加成
    神丹：攻击力+1700  防御力+1200  并额外对人物属性动态加成
    神婴：攻击力+2000  防御力+1400  并额外对人物属性动态加成
    神通：攻击力+2300  防御力+1600  并额外对人物属性动态加成
    渡虚：攻击力+2600  防御力+1800  并额外对人物属性动态加成
    神劫：攻击力+2900  防御力+2000  并额外对人物属性动态加成
    不灭：攻击力+3200  防御力+2200  并额外对人物属性动态加成
    盘古真身 触发率5%、
    效果：5秒内受到的任何伤害减免50%

阴阳境界：各项先天天赋都提高了２点
神通境界：抵抗虚弱的能力提高了１０点,研究效率提高了１００％
不灭境界：修炼成盘古真身神功

元神修炼成不灭境界能获得先天技能，帮助文件为$HIC$help spe_skills$NOR$

元神修炼可以获得天赋点，天赋点可以用来提升天赋技能，详细情况
查阅$HIC$help talent$NOR$
------------------------------------------------------------
