------------------------------------------------------------
                          〖 运镖任务 〗
------------------------------------------------------------

当你对地图很熟悉，而武功又很好的话，那么这个任务就是你的必选
了，它位于扬州城西的福威镖局内。任务目前有两大类：
    第一类：单人任务
如果你觉得自己足够厉害的话，你可独自一个人担当运镖的任务，那
么你可以ask lin about 运镖，他会交给你镖车，以后的命运就看你
如何掌了，祝你好运，呵呵。
    第二类：镖队任务
镖队的任务必须要两个人配合，你必须先找个同伴，然后 team with
他，然后一起去林震南那里要任务，ask lin about 镖队，则可结伴
护镖，当然结伴后每次来打劫的土匪可能就是一到两个了，不过总的
安全系数来说要比单枪匹马高些，自己小心了。

备注：赶镖车的命令是：gan che to <方向>，该任务需要经验100000，
目前无上限经验限制。
