------------------------------------------------------------
$HIW$$BRED$                    【大小周天经脉系统】                    $NOR$
------------------------------------------------------------

经脉系统分为小周天经脉及大周天经脉，涵盖了人体所有的经脉穴道。

小周天一共九条经脉全部冲通后，大周天一共十二条经脉。

小周天经脉包括：阴跷脉、阳跷脉、阴维脉、阳维脉、带脉、冲脉、
                任外脉、督外脉及经外奇脉共一百九十五个穴位。

大周天经脉包括：手太阴脉、手太阳脉、足太阴脉、足太阳脉、手少
                阳脉、手少阴脉、足少阴脉、足少阳脉、手阳明脉、
                足阳明脉、手厥阴脉、足厥阴脉

每个穴道需要对应的铜人才能冲开，如需要对阴跷脉·照海穴进行冲
穴，则身上需要备有「冲穴铜人·阴跷脉·照海」方可冲穴。铜人获
取途径如下：

·小周天经脉通过使用无名小铜人开光鉴定，可随机获取除小周天经
  天经脉冲穴铜人（不含大周天铜人）。
·大周天经脉可使用无名大铜人开光鉴定，可随机获大周天经脉冲穴
  铜人（不含小周天铜人）。


无名小铜人及无名大铜人的获取途径如下：
·通过参与战场获取
·通过打怪有极小机率掉落
·通过挑战BOSS掉落，所有 help boss 中的BOSS均有一定机会掉落
·通过特殊活动奖励获取
·通过王者商城(ntshop)购买

每冲一个穴位会获得一定的属性提升，同时冲穴需要消耗一定数量的
当前内力值， 当一条经脉全部冲开后，可额外获得更大的能力提升。

冲通穴道能增加角色的防御、攻击、气血、内力、体会、悟性、臂力、
身法、MF、福缘、先天悟性、臂力等各种属性。

补充说明 >>
1、 经脉冲穴后增加的所有效果永久保留（转世不清除）。
2、 经脉冲穴根据所冲穴位的不同需要消耗的当前内力值也会不同。
3、 经脉穴位完全根据中华中医穴位设置，由于穴位名含有不少生僻
    字，所以为方便玩家查阅和使用，这些穴位ID并未使用汉语拼音，
    而采用字母加数字编号组合。
4、 冲穴铜人为消耗品，每冲穴一次将消耗一个相应的冲穴铜人。
5、 冲穴后增加的气血上限及负重属性需要安全退出游戏(exit)后进
    入生效。

------------------------------------------------------------
$HIW$$BRED$                      【经脉冲穴要求】                      $NOR$
------------------------------------------------------------

经脉冲穴按照中医经络穴原理设置，各条经脉中的各穴位可以不按照
顺序冲穴。

相关能力要求 >>
·基本内功200级
·经络学100级

经络学的学习途径：
1、 找一灯大师学习。
2、 从无名小铜人或无名大铜人上均可学习经络学到一百级。

------------------------------------------------------------
$HIW$$BRED$                      【经脉冲穴流程】                      $NOR$
------------------------------------------------------------

经脉冲穴过程非常简单，只要输入指令 jingmai  即可查询到需要的
所有信息。

一、获取穴位铜人
    每个铜人都有一个与穴位对应的名字，如：
            冲穴铜人·阴跷脉·照海穴
    如是『无名小铜人』则进行开光鉴定
    鉴定后将随机获取小周天经脉的任意冲穴铜人如：
            冲穴铜人·阴维脉·少冲穴

二、开始经脉冲穴
    经脉冲穴指令：chongxue <穴位铜人ID>
    如身上有一个 冲穴铜人·阴跷脉·照海穴(tongren a2)， 则要
    冲开阴跷脉·照海穴的指令为：chongxue tongren a2

【查看经脉冲穴情况】
输入指令 jingmai 可查询所有的经脉情况和经脉冲穴指令的使用帮助。
输入指令 jingmai <对应的经脉中文名>可查询指定经脉的冲穴信息。

------------------------------------------------------------
$HIW$$BRED$                  【各条经脉冲穴效果介绍】                  $NOR$
------------------------------------------------------------

除每条经脉冲通后所获得的特殊属性外，每冲开一个穴位均可获得十
万点潜能及三万点实战体会奖励。

阴跷脉共包含 18 个穴位。

阴跷脉：冲通此经脉将额外获得气血上限+600，内力上限+200，精力
        上限+200，潜能上限+400，伤害等级+20，福缘+1

  然谷穴：    冲穴效果气血上限+50，消耗内力100
  照海穴：    冲穴效果内力上限+20，消耗内力150
  交信穴：    冲穴效果命中等级+10，消耗内力200
  阴谷穴：    冲穴效果伤害等级+10，消耗内力200
  横谷穴：    冲穴效果防护等级+10，消耗内力200
  气冲穴：    冲穴效果加力上限+50，消耗内力200
  乳根穴：    冲穴效果气血上限+30，消耗内力100
  盆缺穴：    冲穴效果精力上限+20，消耗内力200
  人迎穴：    冲穴效果体会上限+10，消耗内力100
  晴明穴：    冲穴效果内力上限+10，消耗内力100
  不容穴：    冲穴效果防护等级+10，消耗内力100
  梁门穴：    冲穴效果气血上限+10，消耗内力100
  横鼻穴：    冲穴效果气血上限+20，消耗内力100
  足三里穴：  冲穴效果气血上限+30，消耗内力100
  丰隆穴：    冲穴效果气血上限+40，消耗内力100
  解溪穴：    冲穴效果潜能上限+20，消耗内力100
  冲阳穴：    冲穴效果内力上限+10，消耗内力100
  属兑穴：    冲穴效果内力上限+20，消耗内力150

阳跷脉共包含 23 个穴位。

阳跷脉：该脉主气血上限属性。冲通此经脉将额外获得气血上限+20000，
        内力上限+800，精力上限+600，潜能上限+1000，体会上限+200，
        防护等级+50，伤害等级+40，MF+1

  申脉穴：    冲穴效果气血上限+500，消耗内力300
  仆参穴：    冲穴效果气血上限+600，消耗内力300
  跗阳穴：    冲穴效果气血上限+700，消耗内力500
  居髎穴：    冲穴效果气血上限+800，防护等级+10，消耗内力900
  臑俞穴：    冲穴效果气血上限+500，体会上限+50，消耗内力800
  肩髃穴：    冲穴效果气血上限+300，消耗内力300
  地谷穴：    冲穴效果气血上限+600，消耗内力300
  巨仓穴：    冲穴效果气血上限+100，消耗内力300
  巨髎穴：    冲穴效果气血上限+100，命中等级+10，消耗内力400
  承泣穴：    冲穴效果气血上限+400，内力上限+40，消耗内力400
  风池穴：    冲穴效果气血上限+600，消耗内力300
  攒竹穴：    冲穴效果气血上限+200，消耗内力300
  眉冲穴：    冲穴效果气血上限+400，消耗内力300
  曲差穴：    冲穴效果气血上限+700，伤害等级+10，消耗内力1200
  五处穴：    冲穴效果气血上限+200，伤害等级+10，消耗内力1200
  承光穴：    冲穴效果气血上限+800，防护等级+20，消耗内力2000
  通天穴：    冲穴效果气血上限+1200，消耗内力1000
  络却穴：    冲穴效果气血上限+500，体会上限+100，消耗内力1100
  玉枕穴：    冲穴效果气血上限+400，潜能上限+200，消耗内力1200
  天柱穴：    冲穴效果气血上限+800，消耗内力500
  承山穴：    冲穴效果气血上限+200，消耗内力200
  昆仑穴：    冲穴效果气血上限+500，消耗内力300
  飞扬穴：    冲穴效果气血上限+400，消耗内力300

阴维脉共包含 16 个穴位。

阴维脉：主内力上限属性。冲通此经脉将额外获得气血上限+1000，内
        力上限+5000，体会上限+1000，命中等级+40，伤害等级+20

  府舍穴：    冲穴效果内力上限+120，消耗内力800
  大横穴：    冲穴效果内力上限+300，气血上限+50，消耗内力800
  阳交穴：    冲穴效果内力上限+100，消耗内力800
  腹衰穴：    冲穴效果内力上限+150，消耗内力800
  期门穴：    冲穴效果内力上限+400，消耗内力800
  廉泉穴：    冲穴效果内力上限+300，消耗内力800
  极泉穴：    冲穴效果内力上限+200，消耗内力800
  青灵穴：    冲穴效果内力上限+800，命中等级+20，消耗内力4000
  少海穴：    冲穴效果内力上限+700，伤害等级+10，消耗内力3400
  灵道穴：    冲穴效果气血上限+100，内力上限+100，消耗内力800
  通里穴：    冲穴效果内力上限+200，消耗内力800
  阴郄穴：    冲穴效果内力上限+700，消耗内力1500
  神门穴：    冲穴效果内力上限+200，消耗内力800
  少府穴：    冲穴效果内力上限+500，消耗内力800
  少冲穴：    冲穴效果内力上限+500，消耗内力800
  筑宾穴：    冲穴效果内力上限+300，消耗内力800

阳维脉共包含 24 个穴位。

阳维脉：该经脉主练武潜能属性。冲通此经脉将额外获得气血上限+500，
        内力上限+500，体会上限+4000，潜能上限+10000，研究次数
        上限+100，研究技能效率提升+5%， 汲取实战体会效率+10%，
        冥思效率+3%

  天髎穴：    冲穴效果潜能上限+200，消耗内力600
  臑俞穴：    冲穴效果潜能上限+100，消耗内力600
  肩井穴：    冲穴效果潜能上限+200，体会上限+200，消耗内力2000
  阳交穴：    冲穴效果潜能上限+600，消耗内力600
  头维穴：    冲穴效果潜能上限+400，精力上限+200，消耗内力3000
  金门穴：    冲穴效果潜能上限+400，内力上限+200，消耗内力1200
  阳白穴：    冲穴效果潜能上限+300，气血上限+100，消耗内力1000
  本神穴：    冲穴效果潜能上限+200，精力上限+300，消耗内力2200
  头临泣穴：  冲穴效果潜能上限+200，消耗内力600
  目窗穴：    冲穴效果潜能上限+500，冥思效率+1%，消耗内力5500
  正营穴：    冲穴效果潜能上限+500，消耗内力600
  脑空穴：    冲穴效果潜能上限+700，防护等级+20，消耗内力3500
  承灵穴：    冲穴效果潜能上限+200，消耗内力600
  风池穴：    冲穴效果潜能上限+300，命中等级+10，消耗内力2200
  风府穴：    冲穴效果潜能上限+500，消耗内力600
  哑门穴：    冲穴效果潜能上限+300，消耗内力600
  云门穴：    冲穴效果潜能上限+100，内力上限+200，消耗内力1200
  尺泽穴：    冲穴效果潜能上限+100，消耗内力600
  孔最穴：    冲穴效果潜能上限+400，精力上限+200，消耗内力2000
  列缺穴：    冲穴效果潜能上限+300，消耗内力600
  经渠穴：    冲穴效果潜能上限+600，消耗内力600
  太渊穴：    冲穴效果潜能上限+100，冥思效率+2%，消耗内力12000
  鱼际穴：    冲穴效果潜能上限+400，消耗内力600
  少商穴：    冲穴效果潜能上限+300，消耗内力600

带脉共包含 19 个穴位。

带  脉：主战斗属性。冲通此经脉将额外获得气血上限+500，内力上
        限+500，精力上限+500，加力上限+400，伤害等级+100，防
        护等级+120，命中等级+120，MF+1，福缘+1

  带脉穴：    冲穴效果气血上限+200，内力上限+50，消耗内力1000
  五枢穴：    冲穴效果命中等级+20，消耗内力1200
  维道穴：    冲穴效果加力上限+50，消耗内力1200
  天冲穴：    冲穴效果防护等级+10，消耗内力1200
  浮白穴：    冲穴效果兵器伤害+10%，消耗内力6000
  头窍阴穴：  冲穴效果后天悟性+20，消耗内力4000
  完骨穴：    冲穴效果内力上限+100，消耗内力1000
  本神穴：    冲穴效果加力上限+20，消耗内力1200
  阳白穴：    冲穴效果气血上限+50，消耗内力1000
  头临泣穴：  冲穴效果加力上限+20，消耗内力1800
  目窗穴：    冲穴效果加力上限+30，消耗内力1800
  正营穴：    冲穴效果加力上限+40，消耗内力1800
  承灵穴：    冲穴效果加力上限+10，消耗内力1800
  脑空穴：    冲穴效果加力上限+60，消耗内力1800
  外丘穴：    冲穴效果加力上限+30，消耗内力1800
  光明穴：    冲穴效果加力上限+30，消耗内力1800
  阳辅穴：    冲穴效果加力上限+80，消耗内力1800
  悬钟穴：    冲穴效果加力上限+10，消耗内力1800
  丘墟穴：    冲穴效果加力上限+40，消耗内力1800

冲脉共包含 24 个穴位。

冲  脉：主防护属性。 冲通此经脉将额外获得气血上限+4000，内力
        上限+200，精力上限+600，伤害等级+20，防护等级+200

  会阴穴：    冲穴效果气血上限+200，消耗内力1000
  阴交穴：    冲穴效果防护等级+10，消耗内力1000
  气冲穴：    冲穴效果防护等级+10，消耗内力1000
  横骨穴：    冲穴效果命中等级+20，消耗内力1000
  大赫穴：    冲穴效果加力上限+50，消耗内力1000
  气穴穴：    冲穴效果精力上限+20，消耗内力1000
  四满穴：    冲穴效果精力上限+30，消耗内力1000
  中注穴：    冲穴效果防护等级+20，消耗内力2000
  盲俞穴：    冲穴效果防护等级+30，消耗内力3000
  商曲穴：    冲穴效果防护等级+40，消耗内力4000
  石关穴：    冲穴效果内力上限+50，消耗内力1000
  阴都穴：    冲穴效果气血上限+100，消耗内力1000
  通谷穴：    冲穴效果食物上限+100，消耗内力1000
  幽门穴：    冲穴效果食物上限+200，消耗内力1000
  关门穴：    冲穴效果饮水上限+100，消耗内力1000
  太乙穴：    冲穴效果饮水上限+200，消耗内力1000
  归来穴：    冲穴效果获取潜能+60万，消耗内力1000
  大巨穴：    冲穴效果抗毒提升+1%，消耗内力4000
  天枢穴：    冲穴效果抗毒提升+2%，消耗内力10000
  气舍穴：    冲穴效果气血上限+20，消耗内力1000
  水突穴：    冲穴效果防护等级+40，消耗内力4000
  水道穴：    冲穴效果伤害等级+10，消耗内力4000
  外陵穴：    冲穴效果伤害等级+30，消耗内力22000
  滑肉门穴：  冲穴效果后天身法+6，消耗内力8000

督外脉共包含 24 个穴位。

督外脉：主伤害属性。冲通此经脉将额外获得气血上限+300，内力上
        限+200，伤害等级+300，命中等级+300，加力上限+1000

  长强穴：    冲穴效果加力上限+60，消耗内力4000
  腰俞穴：    冲穴效果加力上限+20，消耗内力4000
  阳关入命门：冲穴效果加力上限+30，消耗内力4000
  上行悬枢穴：冲穴效果加力上限+40，消耗内力4000
  脊中穴：    冲穴效果加力上限+120，消耗内力4000
  至中枢穴：  冲穴效果加力上限+20，消耗内力4000
  筋缩穴：    冲穴效果加力上限+10，消耗内力4000
  至阳归灵台：冲穴效果加力上限+40，消耗内力4000
  神道穴：    冲穴效果加力上限+20，消耗内力4000
  身柱穴：    冲穴效果加力上限+30，消耗内力4000
  陶道开穴：  冲穴效果加力上限+40，消耗内力4000
  大椎穴：    冲穴效果加力上限+50，消耗内力4000
  哑门连风府：冲穴效果加力上限+60，消耗内力4000
  脑户穴：    冲穴效果加力上限+10，消耗内力4000
  强间穴：    冲穴效果加力上限+5，伤害等级+10，消耗内力12000
  后顶排穴：  冲穴效果加力上限+10，消耗内力4000
  百合穴：    冲穴效果加力上限+80，消耗内力4000
  前顶通囟会：冲穴效果加力上限+120，消耗内力4000
  上星穴：    冲穴效果加力上限+30，消耗内力4000
  神庭穴：    冲穴效果加力上限+20，消耗内力4000
  素  穴：    冲穴效果加力上限+20，消耗内力4000
  水沟穴：    冲穴效果加力上限+10，消耗内力4000
  兑端穴：    冲穴效果加力上限+20，消耗内力4000
  龈交穴：    冲穴效果加力上限+15，消耗内力4000

任外脉共包含 24 个穴位。

任外脉：主后天能力属性。冲通此经脉将额外获得气血上限+200，内
        力上限+100，精力上限+100，体会上限+600，潜能上限+200，
        后天臂力+60，后天身法+60，后天悟性+60，后天根骨+60，
        负重+100000

  曲骨穴：    冲穴效果气血上限+20，后天根骨+2，消耗内力6000
  中极穴：    冲穴效果气血上限+20，后天臂力+2，消耗内力9000
  关元穴：    冲穴效果气血上限+20，后天臂力+1，消耗内力6000
  下脘穴：    冲穴效果气血上限+20，后天身法+4，消耗内力6000
  中脘穴：    冲穴效果内力上限+20，后天身法+1，消耗内力6000
  上脘穴：    冲穴效果内力上限+20，后天悟性+2，消耗内力12000
  天突穴：    冲穴效果内力上限+20，后天悟性+1，消耗内力9000
  廉泉穴：    冲穴效果内力上限+20，后天根骨+4，消耗内力6000
  承浆穴：    冲穴效果内力上限+20，后天悟性+1，消耗内力9000
  大钟穴：    冲穴效果精力上限+20，后天身法+2，消耗内力6000
  水泉穴：    冲穴效果精力上限+20，后天臂力+5，消耗内力25000
  大赫穴：    冲穴效果精力上限+20，后天根骨+1，消耗内力6000
  灵墟穴：    冲穴效果精力上限+20，后天根骨+2，消耗内力6000
  箕门穴：    冲穴效果体会上限+20，后天臂力+1，消耗内力6000
  涌泉穴：    冲穴效果体会上限+20，后天悟性+1，消耗内力9000
  神封穴：    冲穴效果体会上限+20，后天身法+2，消耗内力6000
  地机穴：    冲穴效果会上限+20，后天身法+3，消耗内力6000
  血海穴：    冲穴效果潜能上限+20，后天悟性+1，消耗内力9000
  腹通谷穴：  冲穴效果潜能上限+20，后天臂力+1，消耗内力6000
  步廊穴：    冲穴效果潜能上限+20，后天身法+2，消耗内力6000
  神藏穴：    冲穴效果潜能上限+20，后天悟性+1，消耗内力9000
  俞府穴：    冲穴效果加力上限+20，后天悟性+4，消耗内力18000
  腹溜穴：    冲穴效果加力上限+20，后天根骨+4，消耗内力6000
  阴陵泉穴：  冲穴效果加力上限+20，后天臂力+4，消耗内力18000

经外奇脉共包含 23 个穴位。

经外奇脉：冲通此经脉将额外获得气血上限+20000，内力上限+10000，
          精力上限+5000，体会上限+5000，伤害等级+100，防护等级
          +100，命中等级+100，先天悟性+1，MF+2，福缘+2

  神聪穴：    冲穴效果精力上限+20，消耗内力
  印堂穴：    冲穴效果精力上限+30，消耗内力8000
  鱼腰穴：    冲穴效果精力上限+40，消耗内力8000
  太阳穴：    冲穴效果精力上限+500，消耗内力30000
  耳尖穴：    冲穴效果精力上限+60，消耗内力8000
  球后穴：    冲穴效果内力上限+30，消耗内力8000
  金津穴：    冲穴效果内力上限+30，消耗内力8000
  玉液穴：    冲穴效果内力上限+30，消耗内力8000
  八邪穴：    冲穴效果内力上限+30，消耗内力8000
  四缝穴：    冲穴效果内力上限+30，消耗内力8000
  翳明穴：    冲穴效果气血上限+50，消耗内力8000
  定喘穴：    冲穴效果气血上限+60，消耗内力8000
  十宣穴：    冲穴效果气血上限+70，消耗内力8000
  腰奇穴：    冲穴效果气血上限+80，消耗内力8000
  夹脊穴：    冲穴效果气血上限+90，消耗内力8000
  二白穴：    冲穴效果气血上限+100，消耗内力8000
  腰痛点穴：  冲穴效果体会上限+10，消耗内力8000
  鹤顶穴：    冲穴效果体会上限+20，消耗内力8000
  百虫窝穴：  冲穴效果体会上限+30，消耗内力8000
  膝眼穴：    冲穴效果体会上限+40，消耗内力8000
  胆囊穴：    冲穴效果伤害等级+10，消耗内力30000
  阑尾穴：    冲穴效果防护等级+10，消耗内力30000
  八风穴：    冲穴效果命中等级+10，消耗内力30000

大周天经脉：冲穴内力消耗均为一百点/次

手太阴经脉共包含 10 个穴位。

手太阴经脉：手太阴起始于中焦胃部，向下络于大肠，回过来沿着胃
            上口，穿过膈肌，属于肺脏。从肺系－－气管、喉咙部
            横出腋下（中府、 云门），下循上臂内侧， 走手少阴，
            手厥阴经之前（天府、侠白），下向肘中（尺泽），沿
            前臂内侧桡骨边缘（孔最），进入寸口－－桡动脉搏动
            处（经渠、 太渊）， 上向大鱼际部， 沿边际（鱼际），
            出大指的末端（少商）。
            冲通此经脉将额外获得：气血上限+800，精力上限+400，
            内力上限+400，潜能上限+10000，伤害等级+30，命中等
            级+40，防护等级+40

  少商穴：    冲穴效果气血上限+10
  太渊穴：    冲穴效果气血上限+30
  中府穴：    冲穴效果气血上限+20
  鱼际穴：    冲穴效果内力上限+10
  云门穴：    冲穴效果内力上限+30
  天府穴：    冲穴效果气血上限+10
  经渠穴：    冲穴效果内力上限+20
  尺泽穴：    冲穴效果精力上限+10
  侠白穴：    冲穴效果精力上限+10
  列缺穴：    冲穴效果潜能上限+100

手太阳经脉共包含 20 个穴位。

手太阳经脉：手太阳从小指外侧末端开始（少泽），沿手掌尺侧（前
            谷、后溪），上向腕部（腕骨、阳谷），出尺骨小头部
           （养老），直上沿尺骨下边（支正）， 出于肘内侧当肱
            骨内上髁和尺骨鹰嘴之间（小海），向上沿上臂外后侧，
            出肩关节部（肩贞、臑俞），绕肩胛（天宗、秉风、曲
            垣），交会肩上（肩外俞、肩中俞；会附分、大杼、大
            椎），进入缺盆（锁骨上窝），络于心，沿食管，通过
            膈肌，到胃（会上脘、中脘），属于小肠。
            冲通此经脉将额外获得：气血上限+2000，精力上限+1000，
            内力上限+1000，潜能上限+10000，MF+2，伤害等级+50，
            后天臂力+10，后天身法+12

  少泽穴：    冲穴效果精力上限+20，后天悟性+1
  前谷穴：    冲穴效果精力上限+30
  颧髎穴：    冲穴效果精力上限+40
  后溪穴：    冲穴效果精力上限+80，命中等级+1
  腕骨穴：    冲穴效果精力上限+60
  肩髃穴：    冲穴效果内力上限+30
  天容穴：    冲穴效果内力上限+30，防护等级+1
  秉风穴：    冲穴效果内力上限+30
  听宫穴：    冲穴效果内力上限+30
  肩中俞穴：  冲穴效果内力上限+30，精力上限+20
  天宗穴：    冲穴效果精力上限+20
  肩外俞穴：  冲穴效果精力上限+30
  养老穴：    冲穴效果精力上限+40，内力上限+30
  阳骨穴：    冲穴效果精力上限+50
  曲垣穴：    冲穴效果精力上限+60，后天身法+1
  天窗穴：    冲穴效果内力上限+30
  支正穴：    冲穴效果内力上限+30
  儒俞穴：    冲穴效果内力上限+30，后天根骨+1
  小海穴：    冲穴效果内力上限+30
  肩贞穴：    冲穴效果内力上限+30

足太阴经脉共包含 21 个穴位。

足太阴经脉：足太阴从大趾末端开始（隐白），沿大趾内侧赤白肉际
           （大都），经核骨（第一骨小头后（太白、公孙）， 上
            向内踝前边（商丘），上小腿内侧，沿胫骨后（三阴交、
            漏谷），交出足厥阴肝经之前（地机、阴陵泉），上膝
            股内侧前（血海、箕门），进入腹部（冲门、府舍、腹
            结、大横；中极、关元，属于脾，络于胃（腹哀；会下
            脘、日月、期门），通过膈肌，夹食管旁（食窦、天溪、
            胸乡、周荣；络大包；会中府），连舌根，散布舌下。
            冲通此经脉将额外获得：气血上限+2000，精力上限+1000，
            内力上限+2000，潜能上限+30000，福缘+2，伤害等级+50，
            后天臂力+10，后天根骨+12

  血海穴：    冲穴效果气血上限+20，内力上限+20
  阴陵穴：    冲穴效果气血上限+30，精力上限+10
  地机穴：    冲穴效果气血上限+40
  箕门穴：    冲穴效果气血上限+50，后天身法+1
  商丘穴：    冲穴效果气血上限+60
  公孙穴：    冲穴效果内力上限+30，潜能上限+100
  隐白穴：    冲穴效果内力上限+30
  大都穴：    冲穴效果内力上限+30，体会上限+50
  太白穴：    冲穴效果内力上限+30
  漏骨穴：    冲穴效果内力上限+30
  冲门穴：    冲穴效果精力上限+20
  府舍穴：    冲穴效果气血上限+30，伤害等级+1
  三阴交穴：  冲穴效果精力上限+40
  腹结穴：    冲穴效果气血上限+50
  大横穴：    冲穴效果精力上限+60，后天臂力+2
  腹哀穴：    冲穴效果气血上限+30
  食窦穴：    冲穴效果气血上限+30
  胸乡穴：    冲穴效果内力上限+30，防护等级+1
  大包穴：    冲穴效果内力上限+30
  周荣穴：    冲穴效果内力上限+30
  天溪穴：    冲穴效果内力上限+30，伤害等级+1

足太阳经脉共包含 58 个穴位。

足太阳经脉：足太阳从内眼角始，上行额部（攒竹、眉冲、曲差；会
            神庭、头临泣），交会于头顶（五处、承光、通天；会
            百会）。
            冲通此经脉将额外获得：气血上限+20000，精力上限+10000，
            内力上限+10000，潜能上限+100000，体会上限+50000，MF
            +4，福缘+4，伤害等级+400，命中等级+200，先天臂力+1,

  跗阳穴：    冲穴效果精力上限+20，气血上限+40
  昆仑穴：    冲穴效果精力上限+30，加力上限+10
  晴明穴：    冲穴效果精力上限+40
  飞扬穴：    冲穴效果精力上限+50
  攒竹穴：    冲穴效果精力上限+60，加力上限+10
  风门穴：    冲穴效果内力上限+30
  仆申穴：    冲穴效果内力上限+30，MF+1
  申脉穴：    冲穴效果内力上限+30
  曲差穴：    冲穴效果内力上限+30
  眉冲穴：    冲穴效果内力上限+30，加力上限+20
  五处穴：    冲穴效果气血上限+20
  肺俞穴：    冲穴效果气血上限+30
  金门穴：    冲穴效果气血上限+40
  京骨穴：    冲穴效果气血上限+50，命中等级+10
  通天穴：    冲穴效果气血上限+60
  承光穴：    冲穴效果内力上限+30
  络却穴：    冲穴效果内力上限+30
  厥阴俞穴：  冲穴效果内力上限+30，加力上限+30
  束骨穴：    冲穴效果内力上限+30
  足通骨穴：  冲穴效果内力上限+30
  天柱穴：    冲穴效果内力上限+20
  玉枕穴：    冲穴效果潜能上限+20
  大纾穴：    冲穴效果潜能上限+30，防护等级+10
  心俞穴：    冲穴效果潜能上限+20
  督俞穴：    冲穴效果潜能上限+10，伤害等级+10
  脾俞穴：    冲穴效果潜能上限+60
  承山穴：    冲穴效果潜能上限+10
  胃俞穴：    冲穴效果内力上限+30
  上髎穴：    冲穴效果内力上限+30，加力上限+20
  膈俞穴：    冲穴效果内力上限+30
  三焦俞穴：  冲穴效果内力上限+20
  气海俞穴：  冲穴效果精力上限+20
  肾俞穴：    冲穴效果精力上限+30
  次髎穴：    冲穴效果精力上限+20
  肝俞穴：    冲穴效果精力上限+10
  关元俞穴：  冲穴效果精力上限+60
  大肠俞穴：  冲穴效果内力上限+30
  小肠俞穴：  冲穴效果内力上限+30
  中髎穴：    冲穴效果内力上限+30，加力上限+20
  膀胱俞穴：  冲穴效果潜能上限+30
  白环俞穴：  冲穴效果潜能上限+30
  下髎穴：    冲穴效果潜能上限+30
  会阳穴：    冲穴效果潜能上限+20
  委阳穴：    冲穴效果精力上限+30，伤害等级+10
  合阳穴：    冲穴效果精力上限+40，命中等级+20
  委中穴：    冲穴效果精力上限+10
  附分穴：    冲穴效果精力上限+30
  承扶穴：    冲穴效果内力上限+30
  膏肓穴：    冲穴效果内力上限+30，后天臂力+2
  魄户穴：    冲穴效果内力上限+30
  肓门穴：    冲穴效果内力上限+30
  神堂穴：    冲穴效果内力上限+30
  殷门穴：    冲穴效果精力上限+20，加力上限+40
  膈关穴：    冲穴效果精力上限+30
  志室穴：    冲穴效果精力上限+20
  魂门穴：    冲穴效果精力上限+50
  意舍穴：    冲穴效果精力上限+60，后天悟性+2
  阳刚穴：    冲穴效果内力上限+30，精力上限+50

手少阴经脉共包含 9 个穴位。

手少阴经脉：手少阴从心中开始，出来属心脏与它脏相连的系带，下
            过膈肌，络小肠。
            冲通此经脉将额外获得：气血上限+1000，精力上限+400，
            内力上限+400，潜能上限+2000， 防护等级+10， 后天悟
            性+6，后天臂力+6，后天身法+6，后天根骨+6

  阴郗穴：    冲穴效果精力上限+20，后天身法+3
  通里穴：    冲穴效果精力上限+30
  少府穴：    冲穴效果精力上限+40
  少冲穴：    冲穴效果精力上限+50，内力上限+30
  灵道穴：    冲穴效果精力上限+60
  神门穴：    冲穴效果内力上限+30
  青灵穴：    冲穴效果内力上限+30，后天悟性+2
  少海穴：    冲穴效果内力上限+30
  极泉穴：    冲穴效果内力上限+30，后天臂力+2

手少阳经脉共包含 21 个穴位。

手少阳经脉：手少阳起于无名指末端（关冲），上行小指与无名指之
            间（液门），沿着手背（中渚、阳池），出于前臂伸侧
            两骨（尺骨、桡骨）之间（外关、支沟、会宗、三阳络、
            四渎），向上通过肘尖（天井），沿上臂外侧（清冷渊、
            消泺），向上通过肩部（臑会、肩髎），交出足少阳经
            的后面（天髎；会秉风、肩井、大椎），进入缺盆（锁
            骨上窝），分布于膻中（纵隔中），散络于心包，通过
            膈肌，广泛遍属于上、中、下三焦。
            冲通此经脉将额外获得：气血上限+2000，精力上限+5000，
            内力上限+5000，潜能上限+5000，体会上限+3000，研究
            技能效率提升+8%

  翳风穴：    冲穴效果内力上限+20，精力上限+20
  丝竹空穴：  冲穴效果内力上限+30，命中等级+10
  耳门穴：    冲穴效果内力上限+40
  耳门髎穴：  冲穴效果精力上限+20，防护等级+10
  天髎穴：    冲穴效果精力上限+30
  支沟穴：    冲穴效果精力上限+40，加力上限+20
  关冲穴：    冲穴效果精力上限+50，加力上限+30
  液门穴：    冲穴效果精力上限+60
  天井穴：    冲穴效果内力上限+30
  青冷渊穴：  冲穴效果内力上限+30，体会上限+50
  颅息穴：    冲穴效果内力上限+30
  角孙穴：    冲穴效果内力上限+30，伤害等级+10
  肩髎穴：    冲穴效果气血上限+20
  外关穴：    冲穴效果气血上限+30
  四渎穴：    冲穴效果气血上限+40
  消泺穴：    冲穴效果气血上限+50，后天臂力+1
  儒会穴：    冲穴效果气血上限+60
  阳池穴：    冲穴效果气血上限+30
  中泽穴：    冲穴效果气血上限+30，伤害等级+10
  会宗穴：    冲穴效果内力上限+30
  三阳络穴：  冲穴效果内力上限+30，精力上限+20

足少阴经脉共包含 25 个穴位。

足少阴经脉：足少阴从脚小趾下边开始，斜向脚底心（涌泉），出于
            舟骨粗隆下（然谷、照海、水泉）沿内踝之后（太溪），
            分支进入脚跟中（大钟）；上向小腿内（复溜，交信；
            会三阴交），出窝内侧（筑宾、阴谷），上大腿内后侧，
            经脊柱（会长强）属于肾、络于膀胱（肓俞、中注、四
            满、气穴、大赫、横骨；会关元、中极）。
            冲通此经脉将额外获得：气血上限+3000，精力上限+2000，
            内力上限+3000，潜能上限+1000，体会上限+10000，汲取
            实战体会效率+15%，冥思效率+5%，负重+200000

  大钟穴：    冲穴效果潜能上限+50，汲取实战体会效率+1%
  太溪穴：    冲穴效果潜能上限+30
  然谷穴：    冲穴效果潜能上限+40
  涌泉穴：    冲穴效果潜能上限+20，加力上限+10
  交信穴：    冲穴效果潜能上限+30
  照海穴：    冲穴效果潜能上限+40
  水泉穴：    冲穴效果潜能上限+50，命中等级+30
  横骨穴：    冲穴效果潜能上限+60
  商曲穴：    冲穴效果内力上限+30，加力上限+20
  石关穴：    冲穴效果内力上限+30
  阴都穴：    冲穴效果内力上限+30
  腹通谷穴：  冲穴效果内力上限+30，冥思效率+1%
  幽门穴：    冲穴效果精力上限+20
  肓俞穴：    冲穴效果精力上限+30
  中注穴：    冲穴效果精力上限+40，伤害等级+20
  气穴：      冲穴效果精力上限+20
  复溜穴：    冲穴效果精力上限+30
  大赫穴：    冲穴效果气血上限+40，加力上限+20
  阴谷穴：    冲穴效果气血上限+20
  筑宾穴：    冲穴效果气血上限+30，加力上限+20
  四满穴：    冲穴效果气血上限+20
  神封穴：    冲穴效果气血上限+50
  灵墟穴：    冲穴效果气血上限+60，汲取实战体会效率+1%
  俞府穴：    冲穴效果内力上限+30
  神藏穴：    冲穴效果内力上限+30，加力上限+30

足少阳经脉共包含 38 个穴位。

足少阳经脉：足少阳从外眼角开始（瞳子髎）， 上行到额角（颔厌、
            悬颅、悬厘、曲鬓；会头维、和髎、角孙）， 下耳后
           （率谷、天冲、浮白、头窍阴、完骨、本神、阳白、头
            临泣、目窗、正营、承灵、脑空、风池，沿颈旁， 行
            手少阳三焦经（经天容），至肩上退后， 交出手少阳
            三焦经之后（会大椎，经肩井，会秉风）， 进入缺盆
           （锁骨上窝）。
            冲通此经脉将额外获得：气血上限+10000，精力上限+4000，
            内力上限+5000，潜能上限+4000，体会上限+5000，加力上限
            +500，伤害等级+200，命中等级+150， 绝招（非连招）伤害威
            力提升+10%

  风池穴：    冲穴效果内力上限+320，抗毒提升+1
  脑空穴：    冲穴效果内力上限+130，食物上限+100
  头窍阴穴：  冲穴效果内力上限+340，后天根骨+1
  肩井穴：    冲穴效果内力上限+120
  阳陵泉穴：  冲穴效果内力上限+130，抗毒提升+1
  浮白穴：    冲穴效果内力上限+140，食物上限+100
  天冲穴：    冲穴效果内力上限+150，饮水上限+100
  完骨穴：    冲穴效果内力上限+160
  正营穴：    冲穴效果内力上限+130，后天臂力+1
  目窗穴：    冲穴效果内力上限+130
  头临泣穴：  冲穴效果内力上限+130
  阳白穴：    冲穴效果内力上限+130，后天臂力+1
  本神穴：    冲穴效果内力上限+120
  环跳穴：    冲穴效果内力上限+130，后天根骨+1
  京门穴：    冲穴效果内力上限+140
  居髎穴：    冲穴效果内力上限+120，后天臂力+1
  渊腋穴：    冲穴效果内力上限+130
  上关穴：    冲穴效果内力上限+140
  悬颅穴：    冲穴效果内力上限+120，饮水上限+100
  听会穴：    冲穴效果内力上限+130
  五枢穴：    冲穴效果内力上限+140
  足窍阴穴：  冲穴效果内力上限+150，抗毒提升+1
  曲鬓穴：    冲穴效果内力上限+160
  悬厘穴：    冲穴效果内力上限+130，食物上限+100
  瞳子髎穴：  冲穴效果内力上限+130
  带脉穴：    冲穴效果内力上限+120，抗毒提升+1
  率谷穴：    冲穴效果内力上限+130
  风市穴：    冲穴效果内力上限+140
  阳交穴：    冲穴效果内力上限+120，后天臂力+1
  外丘穴：    冲穴效果内力上限+130
  维道穴：    冲穴效果内力上限+140，食物上限+100
  日月穴：    冲穴效果内力上限+120，饮水上限+100
  地五会穴：  冲穴效果内力上限+130
  侠溪穴：    冲穴效果内力上限+210，后天根骨+1
  丘墟穴：    冲穴效果内力上限+150
  悬钟穴：    冲穴效果内力上限+160，后天臂力+1
  光明穴：    冲穴效果内力上限+230
  阳辅穴：    冲穴效果内力上限+330，后天根骨+1

手阳明经脉共包含 19 个穴位。

手阳明经脉：手阳明从食指末端起始（商阳），沿食指桡侧缘（二间、
            三间），出第一、二掌骨间（合谷）、进入两筋（拇长
            伸肌腱和拇短伸肌腱）之间（阳溪），沿前臂桡侧（偏
            历、温溜、下廉、上廉、手三里），进入肘外侧（曲池、
            肘髎），经上臂外侧前边（手五里、臂臑），上肩，出
            肩峰部前边（肩髃、巨骨，会秉风），向上交会颈部（
            会大椎），下入缺盆（锁骨上窝），络于肺，通过横膈，
            属于大肠。
            冲通此经脉将额外获得：气血上限+2000，精力上限+2000，
            内力上限+2000，潜能上限+5000，体会上限+2000，加力上限
            +200，伤害+40，命中+40，MF+1，福缘+1

  肘髎穴：    冲穴效果气血上限+20，获取潜能+100万
  手五里穴：  冲穴效果气血上限+30，获取潜能+100万
  曲池穴：    冲穴效果气血上限+40，获取潜能+100万
  迎香穴：    冲穴效果气血上限+20，获取潜能+100万
  臂儒穴：    冲穴效果气血上限+30，获取潜能+100万
  巨骨穴：    冲穴效果气血上限+40，获取潜能+100万
  天鼎穴：    冲穴效果气血上限+50，获取潜能+100万
  扶突穴：    冲穴效果气血上限+60，获取潜能+100万
  口禾髎穴：  冲穴效果气血上限+30，获取潜能+100万
  合谷穴：    冲穴效果气血上限+30，获取潜能+100万
  二间穴：    冲穴效果气血上限+30，获取潜能+100万
  三间穴：    冲穴效果食物上限+30，获取潜能+100万
  商阳穴：    冲穴效果食物上限+20，获取潜能+100万
  阳溪穴：    冲穴效果食物上限+30，获取潜能+100万
  手三里穴：  冲穴效果食物上限+40，获取潜能+100万
  上廉穴：    冲穴效果饮水上限+20，获取潜能+100万
  下廉穴：    冲穴效果饮水上限+30，获取潜能+100万
  温溜穴：    冲穴效果饮水上限+40，获取潜能+100万
  偏历穴：    冲穴效果饮水上限+20，获取潜能+100万

足阳明经脉共包含 40 个穴位。

足阳明经脉：足阳明从鼻旁开始（会迎香） , 交会鼻根中，旁边会
            足太阳经（会睛明），向下沿鼻外侧（承泣、四白），
            进入上齿槽中（巨髎），回出来夹口旁（地仓）环绕
            口唇（会人中），向下交会于颏唇沟（会承浆）；退
            回来沿下颌出面动脉部（大迎），再沿下颌角（颊车），
            上耳前（下关），经颧弓上（会上关、 悬厘、 颔厌），
            沿发际（头维），至额颅中部（会神庭）。
            冲通此经脉将额外获得：气血上限+10000，精力上限+10000，
            内力上限+10000，潜能上限+20000，体会上限+20000，加力
            上限+500，伤害+200，命中+200，后天臂力+60，后天身法+60，
            后天悟性+60，后天根骨+60

  承泣穴：    冲穴效果体会上限+20，食物上限+100
  四白穴：    冲穴效果体会上限+30，食物上限+100
  巨髎穴：    冲穴效果体会上限+40，食物上限+100
  地仓穴：    冲穴效果体会上限+20，食物上限+100
  下关穴：    冲穴效果体会上限+30，食物上限+100
  头维穴：    冲穴效果体会上限+40，食物上限+100
  人迎穴：    冲穴效果体会上限+50，食物上限+100
  水突穴：    冲穴效果体会上限+60，食物上限+100
  气舍穴：    冲穴效果内力上限+30，饮水上限+100
  缺盆穴：    冲穴效果内力上限+30，饮水上限+100
  气户穴：    冲穴效果内力上限+30，饮水上限+100
  库房穴：    冲穴效果内力上限+30，饮水上限+100
  大迎穴：    冲穴效果精力上限+20，饮水上限+100
  屋翳穴：    冲穴效果精力上限+30，饮水上限+100
  梁门穴：    冲穴效果潜能上限+40，饮水上限+100
  乳中穴：    冲穴效果潜能上限+20，命中等级+10
  乳根穴：    冲穴效果潜能上限+30
  不容穴：    冲穴效果潜能上限+40，后天身法+2
  承满穴：    冲穴效果潜能上限+20，命中等级+10
  关门穴：    冲穴效果潜能上限+30
  太乙穴：    冲穴效果潜能上限+40，伤害等级+10
  滑肉门穴：  冲穴效果潜能上限+50，加力上限+30
  天枢穴：    冲穴效果潜能上限+60
  外陵穴：    冲穴效果内力上限+30，命中等级+30
  大巨穴：    冲穴效果内力上限+30
  水道穴：    冲穴效果精力上限+20，加力上限+50
  归来穴：    冲穴效果精力上限+30
  气冲穴：    冲穴效果精力上限+40，防护等级+10
  伏兔穴：    冲穴效果精力上限+20
  阴市穴：    冲穴效果精力上限+30，命中等级+10
  梁丘穴：    冲穴效果精力上限+40
  犊鼻穴：    冲穴效果气血上限+20，内力上限+10
  上巨虚穴：  冲穴效果气血上限+30，命中等级+10
  下巨虚穴：  冲穴效果气血上限+40
  丰隆穴：    冲穴效果气血上限+50
  解溪穴：    冲穴效果气血上限+60，加力上限+10
  冲阳穴：    冲穴效果气血上限+30
  陷骨穴：    冲穴效果气血上限+30，命中等级+10
  内庭穴：    冲穴效果内力上限+30，加力上限+10
  历兑穴：    冲穴效果内力上限+30，防护等级+10

手厥阴经脉共包含 9 个穴位。

手厥阴经脉：手厥阴络脉，名内关。在腕关节后二寸处，出于两筋
            之间，分支走向手少阳经脉，并沿经向上连系于心包，
            散络于心系。心系的实证，见心痛；虚证，见心中烦
            乱。可取手厥阴络穴治疗。
            冲通此经脉将额外获得：气血上限+1000，精力上限+1000，
            内力上限+1000，潜能上限+1000，命中等级+100，防护等级
            +50，后天身法+20

  内关穴：    冲穴效果精力上限+50，内力上限+50
  大陵穴：    冲穴效果精力上限+50，内力上限+50
  天泉穴：    冲穴效果精力上限+50，内力上限+50
  间使穴：    冲穴效果精力上限+50，后天身法+1
  劳宫穴：    冲穴效果精力上限+50，后天身法+1
  天池穴：    冲穴效果精力上限+50，后天身法+1
  曲泽穴：    冲穴效果精力上限+50，后天身法+1
  蹊门穴：    冲穴效果精力上限+50，体会上限+50
  中冲穴：    冲穴效果精力上限+50，体会上限+50

足厥阴经脉共包含 14 个穴位。

足厥阴经脉：足厥阴从大趾背毫毛部开始（大敦），向上沿着足背
            内侧（行间、太冲），离内踝一寸（中封），上行小
            腿内侧（会三阴交；经蠡沟、中都、膝关），离内踝
            八寸处交出足太阴脾经后，上膝腘内侧（曲泉），沿
            大腿内侧（阴包、足五里、阴廉），进入阴毛中，环
            绕至小腹（急脉；会冲门、府舍、曲骨、中极、关元），
            夹胃旁边，属于肝，络于胆（章门、期门）；向上通
            过膈肌，分布胁肋部，沿气管之后，向上进入颃颡（
            喉头部），连接目系（眼球后的脉络联系），上行出
            于额部，与督脉交会于头顶。
            冲通此经脉将额外获得：气血上限+10000，精力上限+2000，
            内力上限+2000，潜能上限+2000，体会上限+2000，伤害等
            级+60，命中等级+60，后天臂力+20，负重+100000

  太冲穴：    冲穴效果精力上限+50，伤害等级+20
  大敦穴：    冲穴效果精力上限+30，后天根骨+3
  行间穴：    冲穴效果精力上限+40
  中都穴：    冲穴效果精力上限+20，气血上限+20
  臂沟穴：    冲穴效果精力上限+30，命中等级+20
  中封穴：    冲穴效果精力上限+40
  章门穴：    冲穴效果精力上限+50，后天身法+2
  足五里穴：  冲穴效果精力上限+60，内力上限+50
  膝关穴：    冲穴效果内力上限+30，后天身法+1
  曲泉穴：    冲穴效果精力上限+30，后天根骨+3
  急脉穴：    冲穴效果精力上限+40，后天臂力+2
  阴包穴：    冲穴效果精力上限+50
  期门穴：    冲穴效果精力上限+60，气血上限+20
  阴廉穴：    冲穴效果内力上限+40，后天臂力+2

------------------------------------------------------------
