
name=采花大盗
id=caihua dadao
gender=男性
long=这就是无恶不作的采花大盗。
family=雪山寺
difficult=5
basic_exp=5000000
limit_exp=20000000000
death_msg=我还不能死，我要报复天下的女子...
advance_skill=longxiang-gong
basic_skill=unarmed
stunt_name=龙吞式
stunt_msg=$N双臂左右分张，形若龙嘴，所施正是龙象般若功绝学「龙吞势」。霎时呼啸声大作，但见一股澎湃无比的罡劲至$N双掌间涌出，云贯向$n而去。
stunt_hit=$n一声哀嚎，被$N的罡气划中气门，真气在体内四处乱窜，惨不堪言。
stunt_fail=可是$n见$N此招来势非凡，急忙向后横移数尺，终于躲避开来。
rewards=exp:50000,pot:25000,mar:5000,gold:5
drops=FI&/clone/tessera/rune05:30,FI&/clone/goods/resolve-scroll:10,RA&RANDOM10:100,RA&RANDOM20:40,FI&/clone/misc/baoxiang:100

