subject : 九宫桃花阵的走法
author_name : 徐霞客
author_id : xiake
time : 1272966431
board : 红莲老祖的留言板
file : /data/wenxuan/2010/43119045.txt
add_time : 1272966653
content :
想要拜黄药师，首先要到陆乘风那儿实习一段时间。
由于来住的阿猫阿狗太多，一向清静的归云庄不堪其扰。在向黄药师申请后，并由其指点，在门口设立了一个九宫桃花阵。
九宫桃花阵的破阵方向如下
进入九宫桃花阵后，拣起地上的桃花，指令如  get 3 taohua
____________________
|     |      |     |
|  2  |   9  |  4  |
|_____|______|_____|
|     |      |     |
|  7  |   5  |  3  |
|_____|______|_____|
|     |      |     |
|  6  |   1  |  8  |  
|_____|______|_____|
然后按照 4 3 8 1 6 7 2 9 5的顺序将地上的taohua都拣起来，一枝不剩。（也可以不按这个顺序走，但是容易晕。）
最后你站在5这个位置上，丢下5枝桃花。
走一步,站在3的位置上,丢3支桃花。接着走到8，丢8枝。
接着1 6 7 2 9 4 分别按数字的多少来丢。
（桃花阵中忽然发出一阵“轧轧”的声音，随后现出一条道路，你赶忙走了出去。）
好了，如果这样你都破不了阵，那就-f吧。
[2;37;0m