
                      
                                                    玄武门
                                                      | 
                                            药铺--玄武大街2--私塾
                                                       | 
                                         高丽钱庄--玄武大街1--打铁铺
                                                       |
                           |-------------------------御道8--御道7     大富之家   小吃店
                           |                                  |          |          |
                           |                                  |          |          |
                           |                皇宫   武士行馆--御道5--白虎大街1--白虎大街2--白虎门
        驿站    马房     御道6                |                |         |          |
         |        |         |                 |                |        商行      茶馆
青龙门-青龙大街2-青龙大街1-御道4-衙门         |                |
         |        |         |                 |                |
        盐局    兵营大门   御道2-------------御道1-----------御道3
                                              |
                                   珠宝店--朱雀大街1--酒楼
                                              |
                                 高丽赌场--朱雀大街2--高丽当铺
                                              |
                                             朱雀门
    