<W1000>
<type>weapon/sword</type>
<name>玄铁剑</name> 
<id>xuantie jian</id>
<long>玄铁所铸重剑，完全靠力量来发挥次剑的超凡攻击力。</long>
<weight>8000</weight>
<value>50000</value>
<level>5</level>
<damage>500</damage>
<consistence>80</consistence>
<need>
level:10
str:50
</need>
<enchase>
flute:7
</enchase>
</W1000>

<W1001>
<type>weapon/sword</type>
<name>龙泉剑</name> 
<id>longquan jian</id>
<long>欧冶子为楚王精心所铸，削铁如泥，风吹断发，而又能伸能曲，可舞可刺。</long>
<weight>5000</weight>
<value>100000</value>
<level>9</level>
<damage>600</damage>
<consistence>90</consistence>
<need>
level:20
str:40
</need>
<enchase>
flute:8
apply_prop/speed:20
</enchase>
</W1001>

<W1002>
<type>weapon/sword</type>
<name>巨阙</name> 
<id>ju que</id>
<long>昔日著名铸剑师欧冶子打造的五剑之一 。</long>
<weight>5000</weight>
<value>100000</value>
<level>9</level>
<damage>700</damage>
<consistence>90</consistence>
<need>
level:20
str:70
</need>
<enchase>
flute:9
apply_prop/str:10
apply_prop/dodge:-40
apply_prop/armor:200
</enchase>
</W1002>

