subject : wushen-jian
author_name : æ…•å®¹é•¿é’
author_id : jicker
time : 1211960254
board : é»„é‡‘æ­æ¡£çš„ç•™è¨€æ¿
file : /data/analecta/2008/39575641.txt
add_time : 1212119275
content :
rideto henyang;#9 n;nu;nw;nu;ed;e;eu;jump pubu;enter;
ç¬¬ä¸€ä¸ª ne;use fire;zou;enter;look;look wall;pull net;think wall;;think wall;
ç¬¬2ä¸ª nw;use fire;w;w;zou w;climb stone;push bi
move desk;pick book
nä¸€æ­¥ã€‚jump xuanya,ä¼šå‘ç°çŸ³å‡›å‰‘æ³•æœ‰ä¸€çº§äº†ã€‚è¿™æ—¶å€™äººåˆ°æ‚¬å´–åº•äº†;é†’äº†ä»¥åï¼Œenter.å…ˆhe quanshuiï¼Œç„¶åçœ‹çœ‹ä½ çš„ç´«ç›–å‰‘å’ŒèŠ™è“‰å‰‘æœ‰æ²¡æœ‰120çº§ã€‚æœ‰çš„è¯å°±xue bi;ç„¶åäº”ç§å‰‘æ³•å°±å­¦å…¨äº†ï¼Œè¿™æ—¶å€™å¤§å®¶ç¨å¾®ä¼‘æ¯ä¸‹ï¼Œå››å¤„è§‚å…‰ä¸‹ã€‚ã€‚ã€‚ã€‚;
[2;37;0m