subject : ç‹¬å­¤å‰‘å†¢
author_name : è–‡å¤§å‘†
author_id : vivi
time : 1206624626
board : è–‡å¤§å‘†çš„ç•™è¨€æ¿
file : /data/analecta/2008/48718577.txt
add_time : 1211022923
content :
ç¬¬ä¸€æ®µï¼š
rideto xiangyang;#2 e;#3 n;#2 w;#3 n;w;#3 s;#6 wu;#4 {ed;wu}

æœ‰æ—¶å€™æœ€åçš„ed,wuå¯èƒ½è¦å¤šé‡å¤å‡ æ¬¡ï¼Œæ‰€ä»¥åœ¨æ­¤åˆ†æ®µã€‚

ç¬¬äºŒæ®µï¼š
l xiaowu;enter muwu;zhao æ¯æ ‘æ;out;l shanlu;climb shanlu;sw;nw;e;sw;#2 se;ne;#wa 2000;n;sw;w;s;n;sw;se;w;#2 nw;enter;use huoshi;l tai;ca qingtai;l bi;l mu;#wa 2000;kneel mu;move stone;zuan shifeng;n;#10 l shitai;#4 climb shitai;move stone;get all
[2;37;0m