subject : è¡¡å±±ç´«ç›–å‰‘æ³•ï¼Œå¯ä»¥è¯»åˆ°140ã€‚
author_name : è–‡å¤§å‘†
author_id : vivi
time : 1206624335
board : è–‡å¤§å‘†çš„ç•™è¨€æ¿
file : /data/analecta/2008/75526972.txt
add_time : 1211022915
content :
1ã€ä¹°ä¸ªç«æŠ˜
2ã€"rideto henyang;#9 n;nu;nw;nu;ed;e;eu"
3ã€"jump pubu;enter;nw;use fire;w;w"
   æ³¨æ„å¿…é¡»æœ‰ä¸€å®šçš„dodge,è¿˜è¦èƒ½æ€çœ¼é•œè›‡ï¼Œ
   åé¢ä¸¤ä¸ªwçš„è·¯å¾„ä¸Šå…¨æœ‰çœ¼ç›è›‡ã€‚
4ã€"zou;climb stone;push bi;enter;move desk;pick book"
5ã€"n;l xuanya;climb teng" ç„¶åå¬å”¤å® ç‰©å›å»ã€‚
[2;37;0m