
                                                        地安门
                                                          │
                           ┌------┐                     │
       十三皇陵            │鳌拜府│     钱庄        地安门大街       国子监        文庙
          │               └--┬--┘      │             │             │           │
          │                   │          │             │             │           │
        大官道  西四北大街—地西大街----地西大街------地安门大街------地东大街---- 地东大街   全聚德烤鸭
          │        │         │          │             │             │           │          │
          │        │         │          │     ┌------┴------┐     │           │          │
        大官道—西四北大街  地西大街----地西广场--┤  地安门广场  ├--地东广场----王府井大街--王府井大街----戏院
                    │         │          │     └------┬------┘     │           │          │
                    │         │          │             │             │           │          │
          民居--西四北大街  地西大街----地西大街       皇宫北门       地东大街----王府井大街--王府井大街----怡红院
                    │         │          │                            │           │          │
                    │         │          │       ┌----------┐       │           │          │
      北街菜市--西单北大街—西单北大街  〖西厂〗    │ 〖皇宫〗 │    〖东厂〗    王府井大街--王府井大街----当铺
                    │         │                   └----------┘                    │          │
                    │         │       ┌--------┐                                  │          │
西城门--城门口--西单北大街—西单北大街--┤康亲王府│   皇宫正门           校场----王府井大街--王府井大街----朝阳道----朝阳道----朝阳门
                    │         │       └--------┘      │                          │          │
                    │         │                         │            ┌----┐      │          │
             鸟市--西单------ 西单—回春堂药店       ≈ 金水桥 ≈       │韦府├--王府井大街--王府井大街----刑场
                    │         │                    ≈ ≈│≈ ≈       └----┘      │          │
                    │         │                 ┌------┴------┐                  │          │
           客店--西长安街— 西长安街—西长安广场--┤  天安门广场  ├—东长安广场-- 东长安街----东长安街----杂货铺
                    │         │                 └------┬------┘             （丐帮密道）     │
                    │         │                         │                                      │
         四合院--杨柳胡同   高升茶馆   天下第一楼     长安街广场       宏升赌场     鲜花店      烟草店
                    │                     │             │              │          │
                    │                     │             │              │          │
                 杨柳胡同      虎坊路----虎坊路-------- 凡陛桥 --------永内东街----永内东街----永内东街
                    │           │        │             │              │          │
                    │           │        │             │              │          │
                 杨柳胡同       面馆 ┌----┴----┐    天坛北门        汇英酒楼     打铁铺
                    │               │ 海澄公府 │       │
                ┌--┴--┐           └----------┘       │
                │天地会│                              ¤天坛
                │青木堂│                                │
                └------┘                                │
                                                         大道
                                                          │
                                                          │
                                                        永定门
