        string *ob1_list = ({
                "/clone/fam/pill/puti1",
                "/clone/fam/pill/sheli1",
                "/clone/fam/pill/linghui1",
                "/clone/fam/pill/full1",
                "/clone/fam/pill/neili1",
                "/clone/fam/etc/va1",
                "/clone/fam/etc/va2",
                "/clone/fam/etc/va3",
                "/clone/fam/etc/va4",
                "/clone/fam/etc/va5",
                "/clone/fam/etc/va6",
                "/clone/tongren/tongren1",
                "/clone/tongren/tongren2",
        });

        string *ob2_list = ({
                "/clone/fam/pill/puti2",
                "/clone/fam/pill/sheli2",
                "/clone/fam/pill/linghui2",
                "/clone/fam/pill/food1",
                "/clone/fam/pill/neili2",
                "/clone/tongren/tongren1",
                "/clone/tongren/tongren2",
        });

        string *ob3_list = ({
                "/clone/fam/pill/puti3",
                "/clone/fam/pill/sheli3",
                "/clone/tessera/cdiamond",
                "/clone/tessera/cemerald",
                "/clone/tessera/cruby",
                "/clone/tessera/csapphire",
                "/clone/tessera/ctopaz",
                "/clone/tongren/tongren1",
                "/clone/tongren/tongren2",
        });

        string *ob4_list = ({
                "/clone/fam/pill/puti4",
                "/clone/fam/pill/sheli4",
                "/clone/fam/gift/str1",
                "/clone/fam/gift/int1",
                "/clone/fam/gift/con1",
                "/clone/fam/gift/dex1",
                "/clone/fam/item/handan",
                "/clone/fam/item/bixue",
                "/clone/fam/item/zijin",
                "/clone/fam/item/wujin",
                "/clone/fam/item/taijin",
                "/clone/fam/pill/renshen1",
                "/clone/fam/pill/lingzhi1",
                "/clone/fam/pill/xuelian1",
                "/clone/tongren/tongren1",
                "/clone/tongren/tongren2",
        });

        string *ob5_list = ({
                "/clone/fam/etc/lv5a",
                "/clone/fam/etc/lv5b",
                "/clone/fam/etc/lv5c",
                "/clone/fam/etc/lv5d",
                "/clone/fam/etc/lv5e",
                "/clone/fam/pill/renshen2",
                "/clone/fam/pill/lingzhi2",
                "/clone/fam/pill/xuelian2",
                "/clone/tongren/tongren1",
                "/clone/tongren/tongren2",
        });

        string *ob6_list = ({
                "/clone/fam/gift/str2",
                "/clone/fam/gift/int2",
                "/clone/fam/gift/con2",
                "/clone/fam/gift/dex2",
                "/clone/fam/pill/renshen3",
                "/clone/fam/pill/lingzhi3",
                "/clone/fam/pill/xuelian3",
                "/clone/fam/item/zhenlong",
                "/clone/fam/item/jiulei",
                "/clone/fam/item/panlong",
                "/clone/tongren/tongren1",
                "/clone/tongren/tongren2",
        });

        string *ob7_list = ({
                "/clone/fam/gift/str2",
                "/clone/fam/gift/int2",
                "/clone/fam/gift/con2",
                "/clone/fam/gift/dex2",
                "/clone/fam/pill/renshen3",
                "/clone/fam/pill/lingzhi3",
                "/clone/fam/pill/xuelian3",
                "/clone/fam/etc/lv7a",
                "/clone/fam/etc/lv7b",
                "/clone/fam/etc/lv7c",
                "/clone/fam/etc/lv7d",
                "/clone/tongren/tongren1",
                "/clone/tongren/tongren2",
        });

        string *ob8_list = ({
                "/clone/fam/pill/yulu",
                "/clone/fam/pill/dimai",
                "/clone/fam/pill/renshen4",
                "/clone/fam/pill/lingzhi4",
                "/clone/fam/pill/xuelian4",
                "/clone/fam/item/baxian",
                "/clone/fam/item/kunlun",
                "/clone/fam/item/haoyue",
                "/clone/fam/item/leihuo",
                "/clone/fam/item/yinzhu",
                "/clone/tongren/tongren1",
                "/clone/tongren/tongren2",
        });

        string *ob9_list = ({
                "/clone/fam/skpaper/blade1",
                "/clone/fam/skpaper/claw1",
                "/clone/fam/skpaper/club1",
                "/clone/fam/skpaper/cuff1",
                "/clone/fam/skpaper/dagger1",
                "/clone/fam/skpaper/finger1",
                "/clone/fam/skpaper/hammer1",
                "/clone/fam/skpaper/hand1",
                "/clone/fam/skpaper/parry1",
                "/clone/fam/skpaper/staff1",
                "/clone/fam/skpaper/strike1",
                "/clone/fam/skpaper/sword1",
                "/clone/fam/skpaper/throwing1",
                "/clone/fam/skpaper/unarmed1",
                "/clone/fam/skpaper/whip1",
                "/clone/tongren/tongren1",
                "/clone/tongren/tongren2",
        });

        string *ob10_list = ({
                "/clone/gift/puti-zi", 
                "/clone/gift/jiuzhuan",
                "/clone/gift/tianxiang",
                "/clone/gift/xuanhuang",
                "/clone/fam/gift/str3",
                "/clone/fam/gift/int3",
                "/clone/fam/gift/con3",
                "/clone/fam/gift/dex3",
                "/clone/fam/item/yanluo",
                "/clone/fam/item/lihuo",
                "/clone/tongren/tongren1",
                "/clone/tongren/tongren2",
        });
        string *ob11_list = ({ 
                "/clone/tessera/rune08",
                "/clone/tessera/rune09",
                "/clone/tessera/rune10",
                "/clone/tessera/rune11",
                "/clone/tessera/rune12",
                "/clone/tessera/rune13",
                "/clone/tessera/rune14",
                "/clone/tessera/rune15",
                "/clone/tessera/rune16",
                "/clone/tessera/rune17",
                "/clone/tessera/rune18",
                "/clone/tessera/rune19",
                "/clone/tongren/tongren1",
                "/clone/tongren/tongren2",
        });
        string *ob12_list = ({ 
                "/clone/goods/wisdom_armor",
                "/clone/goods/wisdom_boots",
                "/clone/goods/wisdom_cloth",
                "/clone/goods/wisdom_head",
                "/clone/goods/wisdom_surcoat",
                "/clone/goods/wisdom_waist",
                "/clone/goods/wisdom_wrists",
        });
