 ──────────────────────────────
                         【雪山飞狐】                        
 ──────────────────────────────
 
     合并飞狐外传和雪山飞狐两本书。设定为历史后期，其间田归农
 已死、胡斐长大成人，但对杀父仇人还未明了，且武功还未大成。
 
 ──────────────────────────────
                      【涉及人物和地点】                     
 ──────────────────────────────
 
     涉及人物主要包括：阎基、胡斐、苗人凤、程灵素。
     涉及的地点包括：五毒教、坟地、后山、苗家庄等。
     
 ──────────────────────────────
                         【故事大概】                        
 ──────────────────────────────
 
     故事总分为：两页刀法篇、复仇篇、解药篇和宝藏篇。玩家扮演
 的任务是帮助胡斐--学全刀法、报父仇、甚至撮合情侣。注意，任
 务执行过程单线，任何跳跃都无法执行。
 
     两页刀法篇--周旋阎基，帮助胡斐学全胡家刀法；
     复仇篇--独闯苗家庄，寻求事情真相；
     解药篇--寻找七星海棠，求助程灵素；
     宝藏篇--传说的闯王宝藏，黄金、利器、灵药随你取。
     
     支线内容包括：冷月宝刀、婚姻、较量以及武功等。玩家可以自
 己探索，尤其是较量篇，如果你有办法取胜，你甚至可以从中多次获
 得大量的经验奖励。
 
     三篇章都有战斗的需要；最低等级300级。苗家庄一幕，建议玩家
 小心进入。另外，注意story命令中给的暗红色提示。
 
 ──────────────────────────────
                         【飞狐武功】                        
 ──────────────────────────────
 
     雪山飞狐篇涉及到三门绝顶武功。基本设定：拥有冷泉神功的胡
 家刀法和苗家剑法威力招架以及实用性俱为A+。可以说，如果玩家有
 幸学到三门武功，并且领悟到刀剑融合，江湖之行任逍遥。    
 
 特殊内功：冷泉神功
 基本功能：yun lengquan  冷泉将最大效率发挥刀剑的威力
           yun yinyang   可以说是自我疗伤的最好内功
           
 特殊剑法：苗家剑法
 特殊攻击：perform ci      [绝命刺]
           perform duoming [连环夺命诀]
           
 特殊刀法：胡家刀法
 特殊攻击：perform luandao [乱刀诀]
           perform feidao  [飞刀诀]
           perform roudao  [柔刀诀]
 
    
 ──────────────────────────────
                         【注意事项】                        
 ──────────────────────────────
    
     胡斐、苗人凤在被别人询问过较量或者武功的情况下，至少10分
 钟之内不再回答其他人的较量或武功询问。特此说明，非BUG！
 
     章节之间一般需要一定时间差与经验间隔，另外如果玩家失败之
 后，也需要时间与经验间隔。也就是说，一段时间后增长一定量的经
 验后，你可以重新获得解Quest的权利。再次说明：Quest本身可以无
 限次；而且没有属性要求。
     
     关于武功的学习，如果你失败，询问的经验间隔需要1M经验。也
 就是说你增长1M经验之后重新获得学习的机会，另外，普通玩家一共
 可拥有三次学习机会，VIP次数无限。冷泉神功的解密比较奇特，值
 得注意的是，普通玩家只有一次机会，VIP也只拥有两次机会。这里，
 武功的学习或领悟，可能需要一定的属性配合。
 
     关于较量的问题。较量经验间隔需要100K~500K，而普通玩家有三
 次较量机会，VIP无限次。较量结果影响主线情节。另外，特别注意的
 是，询问较量和询问武功的冲突，以及询问苗人凤与询问胡斐的冲突。 
