
                 [1;33m【蛤蟆功简介】[0m


    当年五绝之一欧阳锋自於华山论剑之役被黄蓉用计逼疯
后，就再也没回过西域老家白陀山，十馀年来走遍了天涯海
角，只盼能找到自己。近年来他脑子已清醒得多，虽然仍是
疯疯癫癫，许多旧事却已逐步一一记起，只是自己到底是谁，
却始终想不起来。
  
    欧阳锋的独门绝技蛤蟆功乃是天下武学中的绝顶功夫，
其中内功变化精微，奥妙无穷；外功掌法则刚中有柔，柔中
有刚，招式奇特且威力巨大。再加上他将多年来逆练的九阴
真经溶于当中，使之大逆寻常武功，更加怪异无伦。然修习
蛤蟆功艰难无比，非得按部就班，一层一层来练。如稍有不
对，不免身受重伤，且有性命之忧。当然，如果你机缘巧合，
又得天时、地利、人合相助，蛤蟆功虽难，也终有练成之时。

-------------------------------------------------------

内功：  基本内功 (force)
        蛤蟆功   (hamagong)

        特殊功能：① [1;37m疗伤(yun heal)[0;37;0m

                  ② [1;37m驱毒(yun qudu)[0;37;0m：   逼出体内的巨毒。
                                          
                         要求： 蛤蟆功 50、毒技 50

                  ③ [1;37m逆转(yun nizhuan)[0;37;0m：运用九阴真经逆转
                                        蛤蟆功以提高自己
                                        的攻击力和防守力。
                                        (需解相应quest)
                    


掌法：  基本掌法 (strike)
        蛤蟆功   (hamagong)

        特殊攻击：  [1;37m蛤蟆功(perform hama)[0;37;0m：需等级100。
                    
                     分三掌推出蛤蟆功，功力一次比一次强劲。
                     分别需要200点(第一掌)、300点(第二掌)、
                     400点(第三掌)内力和1500点永久内力。



杖法：  基本杖法 (staff)
        白陀蛇杖 (baituo-shezhang)

        特殊攻击：  自动 

-------------------------------------------------------

    最近有人在嘉兴及终南山一带看到了欧阳锋的踪影，但他
行动神秘，只可遇而不可见。见到欧阳锋后，他将给予你 50K 
经验值和 200 点内力的奖励；如果你有缘能拜欧阳锋为义父
(条件：年龄在16-18之间 )，可获他传授绝世神功‘蛤蟆功’，
此后称霸武林，前途不可限量！

                                  
