 ──────────────────────────────
                          【连城诀】                         
 ──────────────────────────────
 
     魏晋南北朝时期，时世动荡，梁元帝一批价值连城的珠宝连同藏
 宝图下落不明。八百年后，江湖上传闻，藏宝图被拟作一道口诀隐于
 天下无敌的连城剑法中。传说中的绝世武功和连城财宝，又是一个俗
 气却最有人气话题，江湖中人趋之若鹜……
 
     梅念笙梅大侠是唯一知道连城诀的人，一生只收过三个徒弟：万
 震山、言达平和戚长发。三弟子在得知师傅知晓连城剑法后，起贼心
 杀害师傅夺得剑谱，梅受重伤跃入江中。不料后来剑谱不翼而飞，从
 此三徒互相跟踪寻找剑谱。梅念笙后被侠士丁典救起，在临终前将连
 城诀传给丁典…
 
    徒弑师、父杀女、为夺连城诀，师兄弟反目成仇；
    夺人妻、害友命、满个人私欲，大侠们暴露狰狞。
    
    连城诀似乎是金庸小说的一个特殊，其情节的意外更是让人瞠目结
 舌。真乃问世间，情为何物，财有何用？来也空空，去也空空……
 
 ──────────────────────────────
                         【故事大概】                        
 ──────────────────────────────
 
     故事起源于万震山五十大寿寿宴之后，戚长发莫名失踪，而万圭
 在二师兄吴坎协同下，迫姨娘桃红诬告狄云奸染及偷盗财物，用银两
 买通知府凌退思把狄云丢入死牢。
 
     连城诀，主要分为雪谷激斗篇、武馆探密篇，与曾经推出的quest
 相比，规模较小。情节为顺序事件，必须按步骤执行，单程，且每章
 节在线执行人员最多一人。
 
     雪谷激斗篇
     --过程首先承接乌蚕衣解密，继而围绕丁典、狄云，场景从扬
         州、苏州一直延续到雪山雪谷。
     
     武馆探密篇
     --重返武馆也许是你的一个梦想，这次却是一个惊险解密。当
         年种种谜团需要你一个个揭开。而连城宝藏也在这里露面。
     
    尊重书中最终悲剧性、滑稽性的结局，最终宝藏也因此随之湮灭；
 狄云最终还是一个人将秘密深藏起来。
     
 ──────────────────────────────
                         【连城武功】                        
 ──────────────────────────────
 
     神照经是书中丁典称霸武林最为神奇的内功。其实神照经也应该
 是玩家初入书剑可以最早接触的解密。可惜，了解神照经的人太少，
 最终练成的也只有丁典、狄云数人而已。
     
     躺尸剑法，名字虽然不雅，但威力的确凌厉毒辣。做为狄云早年
 的武功，尤其是"刺肩式"、"耳光式"、"去剑式"三路剑招，片
 刻之间便将万门八弟子打得大败亏输，也是玩家不错的选择。
   
 ──────────────────────────────
                         【注意事项】                        
 ──────────────────────────────
    
     本Quest应该是一部分为新手准备的。解密要求极低。作为调剂 
 武功，神照经和躺尸剑法的成功率也绝对属于较高一类，其威力也不
 亚于一些门派武功。
