 ──────────────────────────────
                         【凝血神爪】                        
 ──────────────────────────────
 
     天地会的创始祖师，便是国姓爷。国姓爷，原姓郑，大名上成下
 功。当年得明朝皇帝赐姓为朱，因此人们尊称他为「国姓爷」。郑成
 功在江浙闽粤一带声名极响，他於康熙元年去世。
     当初国姓爷率领义师，进攻江南，围困江宁，功败垂成，在退回
 台湾之前，接纳军师陈永华的创议，设立了这个天地会，留在中土，
 联络国姓爷的旧部。凡是曾随国姓爷攻打江浙的兵将，自然都成为会
 中兄弟，不必由人接引，也不须察看。但若外人要入会，就得查察明
 白，以防有奸细混入。
     陈永华化名陈近南成为天地会的总舵主。江湖人称"为人不识陈
 近南，便称英雄也枉然"。天地会共有十堂，前五房五堂，后五房五
 堂。前五房莲花堂，洪顺堂、家后堂、参太堂、宏化堂。后五房青木
 堂、赤火堂、西金堂、玄水堂、黄土堂。各堂的香主，都是国姓爷军
 中校尉士卒。入会需设香堂。香堂上供著两个灵牌：中间是「大明天
 子之位」，侧边是「大明延平郡主、招讨大将军郑之位」，供奉一个
 猪头，一个羊头，一只鸡，一尾鱼，插著七枝香。接引人需带宣誓词
 ：「天地万有，回复大明，灭绝胡虏。吾人当同生同死，仿桃园故事
 ，约为兄弟，姓洪名金兰，合为一家。拜天为父，拜地为母，日为兄
 ，月为姊妹，复拜五祖及始祖万云龙为洪家之全神灵。吾人以甲寅七
 月二十五日丑时为生时。凡昔二京十三省，当一心同胡虏剿灭之天兆
 。吾人当行陈近南之命令，历五湖四海，以求英雄豪杰。焚香设誓，
 顺天行道，恢复明朝，报仇雪耻。歃血誓盟，神明降鉴。」
     天地会，又称为洪门，洪就是明太祖的年号洪武。（洪门的洪字
 ，其实就是汉人的『汉』字，汉人的江山给鞑子占了，没了土地，『
 汉』字中去了个『土』字，便是『洪』字了。）姓洪名金兰，就是洪
 门兄弟的意思。洪门尊万云龙为始祖，那万云龙，就是国姓爷了。一
 来国姓爷真姓真名，兄弟们不敢随便乱叫；二来如果鞑子的鹰爪们听
 了诸多不便，所以兄弟之间，称国姓爷为万云龙。『万』便是千千万
 万人，『云龙』是云从龙。千千万万人保定大明天子，恢复我锦绣江
 山。七月二十五日丑时，是本会创立的日子时辰。本会五祖，乃是这
 军在江宁殉难的五位大将。会中有三十六条誓词，十禁十刑，二十一
 条守则，大抵是忠心义气，孝顺父母，和睦乡党，兄弟一家，患难相
 助等等。若有泄漏机密，扳连兄弟，投降官府，奸淫掳掠，欺侮孤弱
 ，言而无信，吞没公款等情由，轻则割耳、责打，重则大解八块，断
 首分尸。
     「凝血神爪」是天地会总舵主陈近南最得意的成名武艺。传言中
 ，凡中此神爪之人，三天后全身血液会慢慢凝结变成浆糊一般，无药
 可治。
 
 ──────────────────────────────
                           【功效】                          
 ──────────────────────────────
 
                           简介
 
 --------------------------------------------------------------------
 凝血神爪解迷要求：
 1、天地会任务次数大于 1000 次；
 2、先天身法不小于15，先天根骨不小于15；
 3、实战经验 1,000,000 以上，之后每增加 1,000,000 有一次机会；
 4、每两次解迷须间隔 24 小时或以上。
 --------------------------------------------------------------------
 凝血神爪武技简介：
 凝血神爪之「凝血诀」：
    「凝血神爪」是天地会总舵主陈近南最得意的成名武艺。传言中，
     凡中此神爪之人，三天后全身血液会慢慢凝结变成浆糊一般，无药
     可治。
         要求：  内力 1500 以上；
                 最大内力 2000 以上；
                 后天身法 30 以上；
                 凝血神爪等级 150 以上；
                 有效内功等级 200 以上；
                 激发爪法为凝血神爪；
                 对方如果是玩家，需要经验不小于自己经验的 2/3；
                 备爪法且手无兵器。
 凝血神爪之「疗字诀」：
         要求：  内力 2500 以上；
                 最大内力 3000 以上；
                 后天根骨 35 以上；
                 凝血神爪等级 200 以上；
                 有效内功等级 300 以上；
                 本草术理等级 120 以上；
                 激发爪法为凝血神爪；
                 备爪法且手无兵器。
