 ──────────────────────────────
                         【天龙八部】                        
 ──────────────────────────────
 
     许多人认为天龙八步，是金庸最为精彩的一部小说。场面浩大，
 涉及人物最为众多，涉及场景、国家、关系最为错综复杂。三个主人
 公不同人生命运，章显"天龙八部"八种神道精怪的精神内涵。
 
     尤其是其中萧峰萧大侠，更被称为古往今来最为完美的大侠。他
 豪气冲天，男人味十足，又外粗内细，观察敏锐，坚强果断。论其武
 功，也是绝代高手，尤其是聚闲庄混战与少林一战，奠定了其一代宗
 师的地位。
     
     因为小说过于庞大，只能取其部分，选定六章。
     
 ──────────────────────────────
                         【故事大概】                        
 ──────────────────────────────
 
     天龙八部，主要分为总分为凌波微步篇、天龙营救篇、萧峰身世
 篇、大辽救援篇、复兴天下篇、天山探险篇，跳跃性很大。前五篇，
 为顺序事件，必须按步骤执行，单程，且每章节在线执行人员最多一
 人；其中大辽救援和复兴天下是冲突性事件，玩家根据正邪选择其一
 完成。天山探险，属于自由篇章，没有时间顺序。
 
     天龙八部，涉及场景包括大理、天龙寺、大轮寺、丐帮、少林、
 无量山、大辽、慕容、聚贤庄、天山，场面浩大。
 
     凌波微步篇
     --与原来凌波微步相似。偶尔不同之处，自行探索。
     
     天龙营救篇
     --天龙寺击退鸠摩智，大轮寺营救段誉。
     
     萧峰身世篇
     --从竹林惊变到聚闲庄营救萧峰，到最后雁门绝壁确定萧峰身
         世。结果可有两种选择，完全看玩家兴趣。
     
     大辽救援篇
     --独闯打狗阵法和少林阵法，威震武林，说服群雄，并深入大
         辽，营救萧峰。难度较大，带好药物。
     
     复兴天下篇
     --与明教、大理、武当彻底决裂，寻找玉玺，揭露玄慈私生子
         之事，击退少林群僧，破打狗阵，击退乔峰与无名神僧。 
         
     天山探险篇   
     --偶遇天山童姥，精彩经历、绝世武功，你可能获得更多... 
 
 ──────────────────────────────
                         【部分武功】                        
 ──────────────────────────────
 
     凌波微步是天龙八部最为神奇的轻功。也是江湖人士梦想的绝技。
 关于凌波微步的介绍也不多说。新手问问老手，就知道其中妙处。
     
     太祖拳是江湖上最普及的武功，但有谁能够想到聚闲庄有人能够
 仅仅一套太祖拳就能完败群雄，其中精妙之处可以向萧峰询问。
 
     逍遥绝技在小说里可以独步武林，无论李秋水、天山童姥、还是
 虚竹，都是名震一方的高手。其实，不仅如此，星宿老怪、段誉的武
 功也都算是出自逍遥。折梅手、六阳掌，学其一种，也可名扬江湖。
    
 ──────────────────────────────
                         【注意事项】                        
 ──────────────────────────────
    
     首先是，场景战斗，一般来说自动复制玩家等级，最低标准三百
 级，注意的是多次有群殴的场景，所以建议玩家每一步小心为是，药
 物充足。特别小心段延庆、天龙寺大门、聚贤庄大门、辽营。复兴天
 下篇的朋友，小心下少林那一路杀机重重。
 
     每一章节，在线玩家只能有一个在进行。情节与几乎所有的任务
 之间冲突。另外，一般情况下，失败的话，系统自动删除玩家所有标
 记，其他玩家可以继续。如果玩家A进行不下去，在发呆等，玩家B却
 想尝试游戏，只能请求玩家A离开游戏再进来，这样玩家B可以继续解
 密。单人进行的原因是：章节中某些场景极其宏大，涉及人物复杂，
 难以同时发生。玩家解密到一定程度，其实也自会理解。
 
     因为原天山探险的程序特殊性，这个情节依然和其他不同，属于
 偶遇型，可遇不可求。而其他篇章都可以自己主动询问获得开端。
 

 
     
  
