 ──────────────────────────────
                         【玄冥神掌】                        
 ──────────────────────────────
 
 做了赵敏任务超过 500 次的玩家，可以向玄冥二老讨教玄冥神掌的
 技巧。例如：xue lu xuanming-shenzhang 1但是，必须是投降蒙古
 才能学习以及使用。(学完后，退出蒙古，一样无法使用这个技巧。)
 玄冥神掌的寒毒厉害无比，但是端看对手内力。若是对手内力胜过自
 己太多，自己不免反受其害。玄冥神掌的等级，不能超过赵敏工作次
 数-300。例如，623次赵敏任务，可以学/练到323等级。
 
 玄冥神掌的特殊攻击，玄冥双掌(perform xuanming)。可以伤害对手
 的内力，让玄冥掌毒发挥更大的效果。也有可能让对手的基本内功修
 为退步，是极为阴狠的招式。要求：有效内功等级 350，玄冥神掌等
 级 200。
 
 玄冥神掌的毒性，视内功而有不同。对阴性的内功，损害加大，而对
 阳性内功，损害较小。例如，玄冥寒毒对九阴真功的损害，比对九阳
 神功要大的多。
