 [36m       ,,,,                   ,,,  [0m
 [36m    ,,|||||''                   '|||,  [0m
 [36m    ||,,,|| ,, ,,,||,             |||   ,,   |||,  [0m
 [36m     ||''|| '||'''|||'       ,,,,|||'||||| ,|||'  [0m
 [36m    ,|||'||  ||,,,||        |||'',,,  ,|| ,|'||  [0m
 [36m    |||||||  '''''''           '''||  |||,|| ||||'  [0m
 [36m '|||''  ||,,|||,              |||'' ''||||| ||  [0m
 [36m        ||'|||                ,,,,||||||| ||,|||||  [0m
 [36m       ,,,||||''''            ||| ||| ||||||'  [0m
 [36m       ''  |||  ,,,,           ||,||,||' ''||||,,,,,  [0m
 [36m   ,,,,|||||||||||||||         '|| ,|'      '|||||||  [0m
 [36m   ''''  [0m
 [35m                   ,,,      ||,,                         ||,  [0m
 [35m                   ||||     ||||                         ||'    |,,  [0m
 [35m                   |||       ||'                    ||| |||||| ,|||,  [0m
 [35m                 , |||,,    |||,,||,               ,|'|,||,,||,|',||'  [0m
 [35m                ||,||||| ||||||''|||             ||||||'||''||'||||  [0m
 [35m                ||||||      ||| |||'               ,|'|,'|||||,||,||,  [0m
 [35m                '' |||   ,,,|||,|||||||,         ||||''| ',,|''|'''|'  [0m
 [35m                   |||||||'|||                  ,,,,,,,,,,,||,,,||||||,  [0m
 [35m                   |||    ,||' ||,              ''|''|'''' || ,,,,  '''  [0m
 [35m                   |||   ,||'  '||||,               |||    || '||||,  [0m
 [35m                   ||' ,||'       ||||              ||'   |||    '|'  [0m
 [35m   [0m
> 