subject : 一首MUD之歌
author_name : 高处不胜寒
author_id : lonely
time : 1055758774
board : 泥潭「问道」
file : /data/analecta/2003/17524441.txt
add_time : 1055758848
content : 
        别问我是谁
                  ---- 演唱 Xxxxx (原唱 王馨平 )

        从来见谁就害谁,
        不觉得有愧,
        从来没有想过对不对.
        我的心中, 装满疲惫,
        指东打西, 杀得好累.

        我也需要人来陪,
        好让我 PK,
        让我砍上几次不后悔.
        因为我并不象他们说得           
        那样善良, 满心慈悲.

        害人的心, 应该没有罪,
        为何总有人横眉冷对.
        夜夜抱着仇恨入睡,
        劈友劈得有滋有味.

        别问我是谁,
        请让我 PK.
        我的凶残没人能够体会.
        象我这样的人不多,
        为何还要让我难过?

        别问我是谁,
        请与我面对,
        让我们杀个血肉横飞.
        我和你并没有不同,
        但我的心不那么虚伪.

[1;33m
论坛：http://bbs.vmud.com/
站点：slough.vmud.com 2001
[2;37;0m[2;37;0m
