subject : 物品合成列表
author_name : 江水
author_id : will
time : 1071392598
board : 千王之王的留言板
file : /data/analecta/2003/19842304.txt
add_time : 1071831601
content : 
不保证以下的资料是否正确，仅供参考

[1;31m冰火珠[2;37;0m = [1;31m雷火寒晶[2;37;0m + [1;36m离[1;31m火[1;36m玄[1;37m冰[1;36m玉[2;37;0m + [1;35m幻地神珠[2;37;0m + [1;37m五[1;31m彩[1;33m玲[1;32m珑[1;35m珠[2;37;0m + [1;31m神聖血清
火龙果[2;37;0m = [1;31m朱果[2;37;0m + [33m活骨灵药
[1;31m火之精灵·火[2;37;0m = [1;31m冰火珠[2;37;0m + [1;37m乾坤圣水[2;37;0m + [1;37m如意通天镢[2;37;0m + [33m息壤
[1;31m玛瑙[2;37;0m = [1;31m玛瑙残片[2;37;0m + [1;31m玛瑙残片[2;37;0m + [1;31m玛瑙残片
千年参心丹[2;37;0m = [1;37m百年人参[2;37;0m + [33m千年人参[2;37;0m + [33m天罡碳
[1;31m神之玛瑙[2;37;0m = [1;31m稀世玛瑙[2;37;0m + [1;31m稀世玛瑙[2;37;0m + [1;31m稀世玛瑙
稀世玛瑙[2;37;0m = [1;31m玛瑙[2;37;0m + [1;31m玛瑙[2;37;0m + [1;31m玛瑙
心菩提[2;37;0m = [31m血菩提[2;37;0m + [33m活骨灵药
[1;31m子午龙甲丹[2;37;0m = [1;35m地脉血泉[2;37;0m + [1;31m千年参心丹[2;37;0m + [1;37m如意通天镢
[1;32m「忘情天书」[2;37;0m = [1;36m天残玉[2;37;0m + [1;36m青鱼牙[2;37;0m + [1;35m幻地神珠[2;37;0m + [1;37m如意通天镢[2;37;0m + [1;33m蚩尤诛元仙丹
[1;32m「忘情天书」[2;37;0m = [1;36m天残玉[2;37;0m + [1;36m青鱼牙[2;37;0m + [1;35m幻地神珠[2;37;0m + [1;37m如意通天镢[2;37;0m + [1;31m破阳无极仙丹
[1;32m「忘情天书」[2;37;0m = [1;36m天残玉[2;37;0m + [1;36m青鱼牙[2;37;0m + [1;35m幻地神珠[2;37;0m + [1;37m如意通天镢[2;37;0m + [1;37m神恩通慧仙丹
[1;32m「忘情天书」[2;37;0m = [1;36m天残玉[2;37;0m + [1;36m青鱼牙[2;37;0m + [1;35m幻地神珠[2;37;0m + [1;37m如意通天镢[2;37;0m + [33m洗髓再造仙丹
[1;32m辉月华石[2;37;0m = [1;31m炽石[2;37;0m + [1;35m辉石[2;37;0m + [1;37m皓石[2;37;0m + [1;33m岚石
[1;32m菩提子[2;37;0m = [31m血菩提[2;37;0m + [1;31m心菩提[2;37;0m + [1;37m冰菩提
[1;32m千年灵芝丸[2;37;0m = [36m百年灵芝[2;37;0m + [1;32m千年灵芝[2;37;0m + [33m天罡碳
[1;32m神之翡翠[2;37;0m = [1;32m稀世翡翠[2;37;0m + [1;32m稀世翡翠[2;37;0m + [1;32m稀世翡翠
天香玉露[2;37;0m = [36m佛尊舍利[2;37;0m + [1;37m冰菩提[2;37;0m + [1;34m青龙牙
[1;32m稀世翡翠[2;37;0m = [1;32m翡翠[2;37;0m + [1;32m翡翠[2;37;0m + [1;32m翡翠
翡翠[2;37;0m = [1;32m翡翠残片[2;37;0m + [1;32m翡翠残片[2;37;0m + [1;32m翡翠残片
[1;33m幻石[2;37;0m = [1;37m八仙石[2;37;0m + [36m昆仑石[2;37;0m + [1;37m如意通天镢[2;37;0m + [1;37m五[1;31m彩[1;33m玲[1;32m珑[1;35m珠[2;37;0m + [1;31m神聖血清
[1;33m魔之心·魔[2;37;0m = [1;33m幻石[2;37;0m + [1;37m乾坤圣水[2;37;0m + [1;35m幻地神珠[2;37;0m + [1;32m辉月华石
[1;33m圣舍利[2;37;0m = [33m舍利子[2;37;0m + [36m佛尊舍利[2;37;0m + [1;37m帝者舍利
[1;35m地脉血泉[2;37;0m = [1;31m心菩提[2;37;0m + [1;37m帝者舍利[2;37;0m + [33m息壤
[1;35m辉石[2;37;0m = [1;37m皓石[2;37;0m + [1;31m炽石
[1;35m雷神之瞳·电[2;37;0m = [1;35m雷神珠[2;37;0m + [1;37m乾坤圣水[2;37;0m + [1;35m幻地神珠[2;37;0m + [36m镇龙石
[1;35m雷神珠[2;37;0m = [1;31m雷火寒晶[2;37;0m + [1;34m青龙牙[2;37;0m + [1;37m如意通天镢[2;37;0m + [1;37m五[1;31m彩[1;33m玲[1;32m珑[1;35m珠[2;37;0m + [1;31m神聖血清
[1;35m神之水晶[2;37;0m = [1;35m稀世水晶[2;37;0m + [1;35m稀世水晶[2;37;0m + [1;35m稀世水晶
水晶[2;37;0m = [1;35m水晶残片[2;37;0m + [1;35m水晶残片[2;37;0m + [1;35m水晶残片
稀世水晶[2;37;0m = [1;35m水晶[2;37;0m + [1;35m水晶[2;37;0m + [1;35m水晶
玄黄紫箐丹[2;37;0m = [1;32m天香玉露[2;37;0m + [1;32m千年灵芝丸[2;37;0m + [1;37m五[1;31m彩[1;33m玲[1;32m珑[1;35m珠
[1;36m千年雪莲膏[2;37;0m = [1;37m天山雪莲[2;37;0m + [1;36m千年雪莲[2;37;0m + [33m天罡碳
[1;37m碧魄冰晶[2;37;0m = [1;37m极北寒玉[2;37;0m + [1;34m青龙牙[2;37;0m + [1;37m如意通天镢[2;37;0m + [1;37m五[1;31m彩[1;33m玲[1;32m珑[1;35m珠[2;37;0m + [1;31m神聖血清
[1;37m冰菩提[2;37;0m = [1;31m心菩提[2;37;0m + [33m活骨灵药
[1;37m帝者舍利[2;37;0m = [36m佛尊舍利[2;37;0m + [33m活骨灵药
[1;37m精美钻石[2;37;0m = [1;37m钻石[2;37;0m + [1;37m钻石[2;37;0m + [1;37m钻石
乾坤圣水[2;37;0m = [1;33m蚩尤诛元仙丹[2;37;0m + [1;37m五[1;31m彩[1;33m玲[1;32m珑[1;35m珠[2;37;0m + [1;32m辉月华石
[1;37m乾坤圣水[2;37;0m = [1;31m破阳无极仙丹[2;37;0m + [1;37m五[1;31m彩[1;33m玲[1;32m珑[1;35m珠[2;37;0m + [1;32m辉月华石
[1;37m乾坤圣水[2;37;0m = [1;37m神恩通慧仙丹[2;37;0m + [1;37m五[1;31m彩[1;33m玲[1;32m珑[1;35m珠[2;37;0m + [1;32m辉月华石
[1;37m乾坤圣水[2;37;0m = [33m洗髓再造仙丹[2;37;0m + [1;37m五[1;31m彩[1;33m玲[1;32m珑[1;35m珠[2;37;0m + [1;32m辉月华石
[1;37m神之寒晶·冰[2;37;0m = [1;37m碧魄冰晶[2;37;0m + [1;37m乾坤圣水[2;37;0m + [1;35m幻地神珠[2;37;0m + [1;37m聖杯
神之钻石[2;37;0m = [1;37m精美钻石[2;37;0m + [1;37m精美钻石[2;37;0m + [1;37m精美钻石
天山雪莲膏[2;37;0m = [1;37m天山雪莲[2;37;0m + [1;32m通天草
[1;37m镇狱惊天丸[2;37;0m = [1;35m玄黄紫箐丹[2;37;0m + [1;31m子午龙甲丹[2;37;0m + [36m昆仑石[2;37;0m + [1;37m八仙石
钻石[2;37;0m = [1;37m钻石碎粒[2;37;0m + [1;37m钻石碎粒[2;37;0m + [1;37m钻石碎粒
昊天丹[2;37;0m = [1;33m昊天果[2;37;0m + [33m活骨灵药
[1;37m皓石[2;37;0m = [1;33m岚石[2;37;0m + [1;31m炽石
[31m百年参心丹[2;37;0m = [1;37m百年人参[2;37;0m + [1;32m通天草
[36m百年灵芝丸[2;37;0m = [36m百年灵芝[2;37;0m + [1;32m通天草
[36m佛尊舍利[2;37;0m = [33m舍利子[2;37;0m + [33m活骨灵药
[1;33m
论坛：bbs.chinesemud.org
站点：www.chinesemud.org
[2;37;0m[2;37;0m
