subject : 最伤男人自尊的六句金言
author_name : 酷头裤头
author_id : cloth
time : 1056269383
board : 泥潭「问道」
file : /data/analecta/2003/44949329.txt
add_time : 1056270099
content : 
绝对伤心榜第六名—— 
女：“我一直就拿你当哥哥看啊？～” 
分析：此言一出，男子必将胸闷百倍，轻则强颜欢笑一天，重则心烦气躁数周。 
绝对伤心榜第五名—— 
女：“因为你长得太像他了。。。” 
分析：此言一出，男子必将胸闷千万倍，轻则哈哈大笑后扬长而去，重则伺机报复。 

绝对伤心榜第四名—— 
女：“那天我喝醉了，我们不合适的～～～” 
分析：此言一出，男子心如刀绞，轻则无奈伤心离去心中留下永久疤痕，重则让你一辈子没好
日子过！ 

绝对伤心榜第三名—— 
女：“我只是和你开个玩笑，别告诉我你当真了？” 
分析：此言一出，男子痛不欲生，轻则虐待自己肉身，重则严重虐待对方肉身！！！请谨慎使
用！！！ 

绝对伤心榜第二名—— 
女：“这是。。。你的——鸡鸡....好......精致啊？！？！” 
分析：此言可大可小，轻则一笑而过，重则会造成他的心理障碍，若无绝对把握，请严防说
漏！！！！！ 

绝对伤心榜第一名！！！！！———— 
女：“对不起，其实孩子不是你的？！”
分析：此言一出。。。。。必有血光之灾！！！轻则伤一命，重则三命及以上，后果不堪设
想！！！真要说的话用电话或者QQ等不见人的方式，然后人间蒸发。。。。。） 

最终提醒：是女的，最好不要说这几句话！～～。。。———— 否则，
从现在开始，我只讨厌你一个。恨你，不会爱你。答应你的每一件事情，我都不会做到。对你
讲的每一句话都是假话。欺负你，骂你，打你。有人欺侮你，我会第一时间出来踩你。做梦都
要鄙视你。
[1;33m
论坛：http://bbs.vmud.com/
站点：slough.vmud.com 2001
[2;37;0m[2;37;0m
