subject : 少林七十二绝技
author_name : 高处不胜寒
author_id : lonely
time : 1055747152
board : 泥潭「问道」
file : /data/analecta/2003/71401009.txt
add_time : 1055747174
content : 
０１．铁臂功　　０２．排打功　　　　　０３．铁扫帚功　 ０４．足射功　　　０５．腿踢功 

０６．铜砂掌　　０７．蛇行术（蜈蚣跳）０８．提千斤　　 ０９．罗汉功　　　１０．铁头功 

１１．四段功　　１２．铁布衫功　　　　１３．双锁功　 　１４．上罐功　　　１５．石锁功 

１６．铁珠袋　　１７．千斤闸　　　　　１８．鞭劲法　　 １９．分水功　　　２０．玉带功 

２１．鹰翼功　　２２．跳跃法　　　　　２３．霸王肘　　 ２４．一指金刚法　２５．拔钉功 

２６．一指禅功  ２７．石桩功　　　　　２８．金钟罩　　 ２９．铁牛功 　　 ３０．旋风掌

３１．卧虎功　　３２．拔山功　        ３３．合盘掌　   ３４．推山掌      ３５．踢桩功

３６．鹰爪功　  ３７．斩魔剑　        ３８．玄空拳　   ３９．金砂掌      ４０．铁砂掌

４１．飞行功　  ４２．枪刀不入法　    ４３．五毒追砂掌 ４４．飞檐走壁法  ４５．一线穿　

４６．穿纵术　  ４７．金铲指　        ４８．揭谛功     ４９．梅花桩      ５０．捻花功　

５１．螳螂爪　  ５２．跑板功        　５３．闪战法     ５４．金刀换掌功  ５５．轻身术　

５６．铁膝功　  ５７．陆地飞行术　    ５８．穿窗功　   ５９．泅水术      ６０．点石功　

６１．琵琶功　  ６２．柔骨功　        ６３．壁虎游墙术 ６４．门裆功      ６５．翻腾术　

６６．布袋功　  ６７．蛤蟆功          ６８．千层纸功　 ６９．弹子拳      ７０．锁指功　

７１．追风掌功　７２．软玄功

[1;33m
论坛：http://bbs.vmud.com/
站点：slough.vmud.com 2001
[2;37;0m[2;37;0m
