subject : 门派打坐姿势一览
author_name : 厄洛斯
author_id : sad
time : 1055958175
board : 泥潭「问道」
file : /data/analecta/2003/76262575.txt
add_time : 1055995958
content : 
少林派：     易筋经：[1;31m厄洛斯脸上红光隐现，气象庄严。[2;37;0m

华山派：     紫霞神功：[35m厄洛斯双手捏个剑诀，脸上紫气浮现。[2;37;0m 

雪山派：     龙象般若功：[37m厄洛斯脸上神色平和，身形凝重，稳如山岳。[2;37;0m 

大理段世：   枯容禅功：[1;32m厄洛斯面带凝涩之气，双目低垂内视。[2;37;0m 

慕容世家：   神元功：[36m厄洛斯眼神凌厉，神态极为凝重。[2;37;0m 

古墓派：     怒海狂涛：[1;34m厄洛斯姿态悠雅，神态清冷。[2;37;0m
古墓派：     玉女心法：[1;34m厄洛斯姿态悠雅，神态清冷。[2;37;0m

武当派：     太极神功：[35m厄洛斯头顶氤气蒸蒸，神色威严。[2;37;0m

明教：       圣火神功：[1;31m厄洛斯神情严肃，周身宛如一团火焰。[2;37;0m
明教：       九阳神功：[1;31m厄洛斯呼翕九阳，进入人我两忘之境界。[2;37;0m

桃花岛：     碧波神功：[1;36m厄洛斯面容肃穆，静坐如渊岳，沐轻风而不惊。[2;37;0m

星宿派：     化功大法：[34m厄洛斯正坐在地上修练内息，身体被一股青烟环绕着。[2;37;0m

神龙教：     神龙心法：[34m厄洛斯正坐在地上盘膝打坐，周身被一团黑气包裹着。[2;37;0m

丐帮：       混天气功：[1;33m厄洛斯面带神光，衣袍飞舞。[2;37;0m

峨嵋派：     临济十二庄：[1;31m厄洛斯脸上红光隐现，双手搭落在膝盖上。[2;37;0m

欧阳世家：   蛤蟆功：[33m厄洛斯半蹲在地上，身冒白气。[2;37;0m

血刀派：     血海魔功：[1;37m厄洛斯双手摆于胸前，头顶白气越来越浓。[2;37;0m


请大家观赏一下，WIZ来参考参考。呵呵。
[1;33m
论坛：http://bbs.vmud.com/
站点：slough.vmud.com 2001
[2;37;0m[2;37;0m
