subject : 关于各种丹的功效
author_name : 傲剑之王
author_id : ajsaga
time : 1054198056
board : 泥潭「问道」
file : /data/analecta/2003/87645871.txt
add_time : 1055308914
content : 
小还丹 气血+100 养精丹 精力+50 
大还丹 气血+200 蓄精丹 精力+100 
大补丹 气血+300 补精丹 精力+230
十全大还丹 气血+400 引心丹 精力+350
还魂丹 气血+1000 九皇补心丹 精力补满
回阳无极丹 气血补满
金丹 内力+100 小云丹 精力+100
雪参丹 内力+300 大云丹 精力+150
归元丹 内力+500 锁泉丹 精力+450
火麒丹 内力+800 三清丹 精力+500
血麒丹 内力+1000 修罗无常丹 精力补满
hp
罗刹无常丹 内力补满 轩辕补心丹 气血 & 内力 & 精力 & 精力 补满
龙涎丹 最大内力+1 映月丹 最大精力+1
龟苓丹 最大内力+2 邀月丹 最大精力+2
龙王丹 最大内力+3 皓月丹 最大精力+3
万寿丹 最大内力+5 嫦娥仙丹 最大精力+5
阴阳九转丹 最大内力+10 
玄武神农丹 经验 & 潜能+200 白虎神农丹 经验 & 潜能+300
朱雀神农丹 经验 & 潜能+250 青龙神农丹 经验 & 潜能+350  
[1;33m
论坛：http://bbs.vmud.com/
站点：slough.vmud.com 2001
[2;37;0m[2;37;0m
