subject : 证明题
author_name : 高处不胜寒
author_id : lonely
time : 1069565435
board : 泥潭「问道」
file : /data/analecta/2003/99285058.txt
add_time : 1069565877
content :
证明题：姑娘 = 恶魔
首先，我们知道和姑娘交往需要时间和金钱就是
　　　　姑娘 = 时间 * 金钱
同时，我们还知道“时间就是金钱”，
　　　　时间 = 金钱
所以
　　　　姑娘 = 金钱 * 金钱
我们还清楚地知道，“钱是万恶之根”，
　　　　金钱 = √恶魔
所以
　　　　姑娘 = √恶魔 * √恶魔
这样，我们被迫得出一个结论：
　　　　姑娘 = 恶魔

------------------------------
[1;36m曾经[1;33m醉酒[1;31m杀[2;37;0m[1;35m名马[2;37;0m  [1;36m惟恐[1;33m多情[1;31m误[2;37;0m[1;35m美人[2;37;0m[2;37;0m
[2;37;0m
