
        copy()

        名称：
                copy() 可以递归地复制一个数值。

        语法：
                mixed copy(mixed);
                混合 copy(混合)

        说明：
                返回一个和传入值完全一样的传入值的复制品。
                (只复制传址类型的参数，例如：映射、阵列等)

                例如：
                        mapping a, b = ({ 1 });
                        a = b;
                        a[0] = 2;
                        printf("%O %O\n", a, b);

                        结果是： ({ 2 }) ({ 2 })。

                        mapping a, b = ({ 1 });
                        a = copy(b);
                        a[0] = 2;
                        printf("%O %O\n", a, b);

                        结果是： ({ 2 }) ({ 1 })。

        by 发现号(Find@tx)


