
     dump_file_descriptors(3) MudOS (5 Sep 1994) dump_file_descriptors(3)

     名称：
          dump_file_descriptors() - 倾印 MudOS 程序的档案描述值表

     语法：
          void dump_file_descriptors( void );

          无传回值 dump_file_descriptors( 无参数 );

     用法：
          提供这个函式是为了帮助 MudOS 驱动程式的除错，和克服在一些未
          提供等效或是出众除错机制之 UN*X 作业系统在执行上的不足之处。
          这个函式的输出结果是和系统十分相关的。每个档案描述值都会被
          检查是否参考到一个已开启的档案。如果是的话，将会显示由系统
          呼叫 fstat() 得到的 stat 结构资讯。

          下列输出是由执行在 Sequent DYNIX/ptx 系统的 Lambda Realms
          Mud 所产生的：

          Fd  Device Number  Inode   Mode    Uid    Gid      Size
          --  -------------  -----  ------  -----  -----  ----------
           0     3      2    10319  c  666      0      3           0
           1    79      7   164598  f  644   2862      1      789522
           2    79      7   164598  f  644   2862      1      789522
           3    40    33b     6925  c    0   2862      1           0
           4    40    2a4     6943  c    0   2862      1           0
           5    79      7   164599  f  600   2862      1       44784
           6    40    2e2   145996  c    0   2862      1           0
           7    79      7   164601  f  644   2862      1         506

     参考：
          dump_socket_status(3)

     翻译：
          Kenny@Broken.History       97.Jul.26       (printed 3/16/95)


