        livings(3)                LP MudOSv21c7                (7 Jul 1996)
        函数名称:
                livings() - 传回所有活著 (living) 物件的一个阵列
        函数语法:
                object *livings( void );
                物件 *livings( 无参数 );
        函数用法:
                传回指向所有活著物件之指标 (pointer)  的一个阵列.
                活著的物件是指曾经呼叫过 enable_commands()  的物件.
        参考函数:
                enable_commands(3), find_living(3), users(3), 
                objects(3)
        手册翻译:
                Phoebus@ZH        97.Feb.18.                (Writen 5/23/97)
