        query_ed_mode(3)        LP MudOSv21c7                (7 Jul 1996)
        函数名称:
                query_ed_mode() - 询问目前编辑程式 (ed) 执行的状态.
        函数语法:
                int query_ed_mode()
                整数 query_ed_mode()
        函数用法:
                寻问目前此物件执行编辑程式 (ed) 的状态. query_ed_mode() 的
                传回值如下:
                0  - 此物件正在普通的 ed 提示符号 ( ':', 冒号) 下.
                -1 - 此物件并没有进入 ed 里
                -2 - 此物件正处於 ed 求助说明第一页的 more 提示符号下.
                >0 - 此物件正在编辑一行内容, 这个数字就是第几行.
        手册翻译:
                Phoebus@ZH        97.Apr.30.                (Writen 5/23/97)
