        typeof(3)                LP MudOSv21c7                (7 Jul 1996)
        函数名称:
                typeof() - 传回一个式子 (expression) 的资料型态 (type).
        函数语法:
                int typeof( mixed var );
                整数 typeof( 混合 var );
        函数用法:
                传回一个式子的资料型态. <typeof.h> 中定义传回值为:
                整数                INT                2
                字串                STRING                4
                阵列                ARRAY                8 
                物件                OBJECT                16
                映射                MAPPING                32
                函式指标        FUNCTION        64
                浮点数                FLOAT                128
                暂存区                BUFFER                256
        参考函数:
                allocate(3), allocate_mapping(3), strlen(3)
        手册翻译:
                Phoebus@ZH        97.Jul.25.                (Writen 5/23/97)
