                         关于武功的设置

一、打斗程序公式：
攻击能力：ap
躲避能力：dp
招架能力：pp
上述三个初始值由skill_power函数得出，与武功的action参数设定无关。

目前我们要求下列四个武功action参数：
dodge parry force damage
其中，空手武功不允许有damage参数。

dp = dp + action["dodge"]/100   躲避成功的公式是：random(ap+dp) < dp
pp = pp + action["parry"]/100   招架成功的公式是：random(ap+pp) < pp

所以，dodge和parry参数越高，对手就越容易躲避或招架成功。这两个参数
允许范围：-90 <-> 90。

最终伤害力 = damage + damagebonus

damage = 兵器伤害力 * (1+action["damage"]/200)
damagebonus = 后天膂力 * (1+action["force"]/200)

由于没有apply/damage，所以空手功夫的damage等于0，action["damage"]也
不起作用。而无论空手还是兵器，damagebonus是永远都有的。

建议大家set combat verbose。

二、skill设定标准
  1) 是按照基本的技能把特殊技能分类，比如sword、hand、finger等等
  2) 在每一类中分4个档次 强(6) 较强(4) 中(2) 中下(1) 来调整
  3) 在每个档次中，再根据force、dodge、parry、damage来有侧重的
     修改，争取做出层次性和多样性来

    a) 要考虑到玩家的气血长短，目前一般门派玩家的气血都在1000
左右，同时一些特殊兵器杀伤力太牛，双手兵器(这个建议改掉 呵呵)，
所以在设的时候建议damage不应该太高

    b) 针对目前全天下差不多都是用sword的情况，建议对一些特殊兵
器的设定给予照顾，可以放到强或较强的档次来调整

    c) 同时建议综合考虑一下门派的总体情况，比如内功、轻功、兵器、
空手等，还有地理位置，做任务的难易程度(迷宫)，我会针对门派情况具
体做出一张表来

    d)  兵器大体先分2类    
长兵器   有whip club stick staff spear等
短兵器   有axe blade sword hammer dagger hook等
然后再具体分轻重考虑
长兵器   设计的想法是 对方容易招架 却不容易闪避
         体现在招式的参数上是parry高 dodge低
短兵器   设计的想法是 对方不易招架到 却容易闪避
         体现在招式的参数上是parry低 dodge高
具体分轻重设计
         重兵器，双手兵器force高 
         轻兵器，软兵器force低 

    force 空手参数 
          走刚猛一路的force 高(上限600)
          轻巧一路的 force 低(上限400)
          兵器
          重兵器，双手兵器force高(上限400)
          轻兵器，软兵器 force底(上限200) 
    dodge 兵器:
          长兵器攻击范围大对手不易闪避设的低些,(-60到0)
          短兵器攻击范围小对手易闪避设的高,(0到60)
          空手:
          走刚猛一路的对手多用闪避dodge高(0到60)
          轻巧一路的对手多用招架所以dodge低(-60到0)
    parry 兵器
          长兵器和重兵器招式变化慢对手易招架parry高些(0-60)
          短兵器和软兵器招式变化快对手不易招架parry低些(-60-0)
          空手          
          走刚猛一路对手不易招架多用闪避所以parry低(-60到0)
          轻巧一路的对手易招架所以parry高(0到60)

    damage 只有兵器上用
           锋利兵器设得高些(上限600)           
           钝兵器类设的低(上限300)

dodge:对手极难闪避 -60到-30 
      对手难闪避   -30到0 
      对手易闪避    0到30 
      对手极易闪避  30到60
parry:对手极难招架 -60到0 
      对手难招架   -30到0
      对手易招架    0到30
      对手极易招架  0到60
 伤害度: 中下   中      较强    强 
force   0-150,100-300,200-400,400-600
damage  0-150,100-300,200-400,400-600           

三. 门派平衡数据参数  (待补充)
参考依据:
  
  内功 6 能涨气 练丹的
       4 能吸内力 roar 等的
       2 能疗他人
       1 能疗自己
 
  剑法 6 能出连5招以上perform的，能伤精气的
       4 能出命中率很高的perform 
       2 能出perform
       1 不能出perform

  空手 6 能出杀伤力很大的perform，长busy的
       4 能出命中率很高的perform，能busy的
       2 能出perform，有毒的，有内伤的
       1 不能出perform

  剑法和空手只从perform考虑，做基本招式的时候可以相应互补
  
  兵器  包括刀 棍 鞭 暗器等等

  其他  包括(结婚，门派任务，入门容易度等)
        6 能结婚 入门容易 有特殊福利的
        4 能结婚 地图大 入门容易
        2 不能结婚 地图大 任务难 
        1 地理偏僻 入门难 迷宫难 
         
         
 门派   内功   剑法  兵器  空手 毒、兽 其他 基本招式 
 少林     4     2      6     6     0     2     4
 武当     1     6      2     4     0     6     2
 峨嵋     6     6      4     4     0     2     2
 全真     6     4      2     6     0     4     4         
 古墓     4     4      2     6     2     4     4
 星宿     6     1      2     2     6     6     6
 逍遥     6     2      2     2     2     6     4
 雪山     4     1      2     6     0     4     6    
 大理     1     2      6     6     0     4     4
 桃花     4     4      2     4     0     1     6
 凌霄     1     6      4     2     0     4     2   
 昆仑     2     2      2     4     0     4     4
 华山     1     6      4     2     0     6     4
 恒山     2     6      2     2     0     6     2
 衡山     1     2      2     2     0     6     4
 嵩山     1     2      2     2     2     6     4
 泰山     1     4      2     2     0     6     2
 五毒     4     6      2     2     6     1     2
 丐帮     4     1      4     6     6     2     4
 铁掌     2     1      4     6     0     2     4
 白驼     6     1      6     6     4     2     4
 神龙     1     1      4     2     2     1     4
 明教     4     2      2     4     0     4     4
 慕容     2     6      4     4     0     4     2
 日月     4     6      6     2     4     2     4
 天地     1     4      4     4     0     2     4 
 红花     2     6      4     4     0     2     2


四、南少林范例
                            force
      少林南拳┬少林弹腿    50-100
        罗汉拳┼风云手      60-120
        韦驮掌┼如来千叶手  70-150
        散花掌┼摩诃指      80-200
      波罗蜜手┼寂灭爪     100-250
    大金刚神掌┼多罗叶指   120-300
        拈花指┼鹰爪功     140-350
        般若掌┼龙爪功     160-400
        一指禅┼如影随形腿 180-450
      大金刚拳┴无相劫指   200-500
                                                   force
      普渡杖法 慈悲刀   九节鞭  韦驮棍  达摩剑法   50-250
damage  15-60  50-200    20-60   10-50   50-200
         │      │       │      │      │
      无常杖法 修罗刀   降魔鞭 少林醉棍 伏魔剑法   80-400
damage  15-60 100-400    50-80   20-80   80-400
                 │       │      │
              燃木刀法 日月鞭法 韦陀杵            100-600
damage        100-450   100-300  20-100

六、目前武功列表  
                      招式  从低级到高级  从低级到高级 从低级到高级 从低级到高级
"axe":          "斧法", 1     family   dodge  parry   force   damage 学 练 成
duanyun-fu.c        断云斧     大理    60~30 -30~-60 200~400 300~500  0  0  5
"blade":        "刀法", 18    family   dodge  parry   force   damage 学 练 成
cibei-dao.c         慈悲刀     少林    60~40  10~-10  50~100  10~120 30 30 20
cibei-blade.c:      慈悲刀     南少林  60~40  10~-10  50~100  10~120 30 30 20
kuangfeng-blade.c:  狂风刀法   公共    60~35   5~-10  50~100  30~140 30 25 20
wuhu-duanmendao.c:  五虎断门刀 云龙    55~35   5~-15  50~100  30~140 30 25 15
liuhe-blade.c:      四象六合刀 丐帮    55~35   5~-15 100~150  50~160 20 25 15
fanliangyi-dao.c:   反两仪刀法 华山    55~30   0~-15 100~150  50~160 20 15 15
lieyan-dao.c:       烈焰刀法   明教    50~30   0~-20 100~150  70~180 20 15 15
hujia-daofa.c:      胡家刀法   公共    50~30   0~-20 100~150  70~180 20 15 15
liuhe-blade.c:      四象六合刀 丐帮    50~30   0~-20 100~150  70~180 20 15 15 
murong-blade.c:     慕容刀法   慕容    50~25  -5~-20 100~150  90~200 15 10 15 
qiuge-dao.c:        秋歌七刀   红花    45~25  -5~-25 100~150  90~200 15 10 15 
ruyi-dao.c:         如意刀法   逍遥    45~25  -5~-25 100~150 110~220 15 10 10
taiji-dao.c:        太极刀法   武当    45~20 -10~-25 100~150 110~220 10  5 10 
xiuluo-blade.c:     修罗刀     南少林  40~20 -10~-30 100~150 130~240 10  5 10
xiuluo-dao.c:       修罗刀     少林    40~20 -10~-30 100~150 130~240 10  5 10
jinwu-blade.c:      金乌刀法   凌霄    40~15 -15~-30 150~200 150~260  0  0  5
xue-dao.c:          血刀       雪山寺  35~15 -15~-35 150~200 150~260  0  0  5
yanxing-dao.c:      雁行刀     峨嵋    35~15 -15~-35 150~200 170~280  0  0  5
ranmu-blade.c:      燃木刀法   南少林  30~10 -20~-40 150~200 190~300  0  0  5
"claw":         "爪法",  9     family  dodge  parry   force   damage 学 练 成 
sanyin-wugongzhao.c:三阴蜈蚣爪 星宿    60~40   0~-20 100~250  中下   30 30 20  
jimie-claw.c:       寂灭爪     南少林  60~30  -5~-20 100~250  中下   30 25 20  
yingzhua-gong.c:    鹰爪功     少林    50~30  -5~-30 200~350  中     20 20 15
eagleg-claw.c:      鹰爪功     南少林  50~20 -10~-30 200~350  中     20 15 15
sougu.c:            搜骨鹰爪功 明教    40~20 -10~-40 250~400  较强   15 10 10
yunlong-zhua.c:     云龙爪     云龙    40~10 -15~-40 250~400  较强   15 10 10
longzhua-gong.c:    龙爪功     少林    30~10 -15~-50 300~450  较强   10  5 10
dragon-claw.c:      龙爪功     南少林  30~5  -20~-50 300~450  较强   10  5 10
jiuyin-baiguzhao.c: 九阴白骨爪 公共    20~5  -20~-60 300~600  强      0  0  5
"club" :        "棍法", 6      family  dodge  parry   force   damage 学 练 成 
weituo-club.c:      韦陀棍     南少林 -30~-40 30~15  200~250  50~150 15 15 15
weituo-gun.c:       韦陀棍     少林   -30~-45 25~15  200~250  50~150 15 15 15
zui-club.c:         少林醉棍   南少林 -35~-45 25~10  250~300 100~200 10 10 10
zui-gun.c:          少林醉棍   少林   -35~-50 20~10  250~300 100~200 10 10 10
weituo-chu.c:       韦驮杵     南少林 -40~-60 10~-5  300~400 150~250  0  0  5
juemen-gun.c:       绝门棍(未用) 少林 -40~-60 10~-5  300~400 150~250  0  0  5
"cuff":         "拳法",   16   family  dodge  parry   force   damage 学 练 成 
changquan.c:        太祖长拳   公共    60~40   0~-20  50~200  中下   30 30 20 
huhe-quan.c:        虎鹤双形拳 公共    60~40   0~-20  60~210  中下   30 30 20 
shaolin-cuff.c:     少林南拳   南少林  60~35  -5~-20  70~220  中下   30 25 20 
houquan.c:          猴拳       云龙    55~35  -5~-25  80~230  中下   30 25 20 
jinyu-quan.c:       金玉拳     大理    55~35  -5~-25  90~240  中下   30 25 20 
yujiamu-quan.c:     金刚瑜迦母拳 雪山?55~30 -10~-25 100~250  中下   30 25 20 
luohan-quan.c:      少林罗汉拳 少林    50~30 -10~-30 110~260  中     20 20 15
luohan-cuff.c:      少林罗汉拳 南少林  50~30 -10~-30 120~270  中     20 20 15
baihua-cuoquan.c:   百花错拳   红花    50~25 -15~-30 130~280  中     20 15 15
zhentian-cuff.c:    震天拳法   昆仑    45~25 -15~-35 140~290  中     20 15 15
hamaquan.c:         蛤蟆拳     白驼    45~25 -15~-35 150~300  中     15 15 15
poyu-quan.c:        破玉拳     华山    45~20 -20~-35 160~310  中     15 15 15
chunyang-quan.c:    纯阳拳     全真    40~20 -20~-40 200~400  较强   10 10 10
qishang-quan.c:     七伤拳     明教    30~5   -5~-50 250~450  较强   10 10 10
jingang-cuff.c:     大金刚拳   南少林  40~20 -20~-40 210~410  强      0  0  5
jingang-quan.c:     大金刚拳   少林    40~15 -15~-40 200~400  强      0  0  5
"dagger":       "短兵",   1    family  dodge  parry   force   damage 学 练 成 
shigu-bifa.c:       石鼓打穴笔法 黑木?20~0  -30~-40 250~300 400~600 10 10 10
"finger":       "指法",  13    family  dodge  parry   force   damage 学 练 成 
mohe-finger.c:      摩诃指     南少林  60~40   0~-20 100~200  中下   30 30 20 
duoluoye-finger.c:  多罗叶指   南少林  60~40   0~-20 150~250  中下   30 30 20 
nianhua-finger.c:   拈花指     南少林  60~35  -5~-20 200~300  中     25 25 15
nianhua-zhi.c:      拈花指     少林    55~35  -5~-25 220~320  中     25 25 15
xuantian-zhi.c:     玄天无情指 黑木崖  55~35  -5~-25 240~340  中     20 20 15
tiangang-zhi.c:     天罡指穴法 峨嵋    55~30 -10~-25 260~360  中     15 15 15
canhe-finger.c:     参合指     慕容    50~30 -10~-30 280~380  中     15 15 15
tanzhi-shentong.c   弹指神通   桃花    50~30 -10~-30 300~400  中     10 10 15
yizhi-chan.c:       一指禅     少林    50~25 -15~-30 360~460  较强    5  5 10
one-finger.c:       一指禅     南少林  45~25 -15~-35 330~430  较强    5  5 10
sun-finger.c:       一阳指     大理    45~25 -15~-35 390~490  较强    5  5 10
yingxiong-sanzhou.c 英雄三招   神龙    45~25 -15~-35 390~490  较强    5  5 10
wuxiang-finger.c:   无相劫指   南少林  30~10 -25~-45 450~550  强      0  0  5
six-finger.c:       六脉神剑   大理    25~5  -30~-50 500~600  强      0  0  5
"hammer":       "锤法",  1     family  dodge  parry   force   damage 学 练 成 
riyue-lun.c:        日月轮法   雪山寺  40~20 -20~-40 300~400 100~250 10 10 15
"hand":         "手法", 18     family  dodge  parry   force   damage 学 练 成 
sanshou.c:          岳家散手   公共     0~-30 60~30   50~150  中下   30 30 20
fengyun-hand.c:     风云手     南少林   0~-30 60~30   60~160  中下   30 30 20
fengyun-shou.c:     风云手     少林     0~-35 55~30   70~170  中下   30 30 20
suohou-hand.c:      锁喉擒拿手 丐帮    -5~-35 55~25   80~180  中下   30 30 20
chuanyun-shou.c:    穿云手     恒山    -5~-35 55~25   90~190  中     25 25 15
dashou-yin.c:       大手印     雪山寺  -5~-40 50~25  100~200  中     25 25 15
luoyan-hand.c:      大落雁手   衡山   -10~-40 50~20  110~210  中     25 25 15
poyun-hand.c:       破云手     嵩山   -10~-40 50~20  120~220  中     20 20 15
shexing-diaoshou.c: 蛇行刁手   白驼   -10~-45 45~20  130~230  中     20 20 15
yunlong-shou.c:     云龙手     云龙   -15~-45 45~15  140~240  较强   20 20 15
qianye-hand.c:      如来千叶手 南少林 -15~-45 45~15  150~250  较强   15 15 10
qianye-shou.c:      如来千叶手 少林   -15~-50 40~15  160~260  较强   15 15 10
lanhua-shou.c:      兰花拂穴手 桃花   -20~-50 40~10  170~270  较强    5  5 10
benlei-shou.c:      奔雷手     红花会 -20~-50 40~10  180~280  较强    5  5 10
qianzhu-wandushou.c:千蛛万毒手 五毒   -20~-55 35~10  190~290  强      0  0  5
shenlong-bashi.c:   神龙八式   神龙   -25~-55 35~5   200~300  强      0  0  5
boluomi-hand.c:     波罗蜜手   南少林 -25~-60 30~0   210~310  强      0  0  5
zhemei-shou.c:      天山折梅手 逍遥   -30~-60 30~0   220~320  强      0  0  5
"hook":         "钩法",  1     family  dodge  parry   force   damage 学 练 成 
wudu-goufa.c:       五毒钩法   五毒   -20~-50 50~20  100~200 200~400  5  5  5
ruyi-gou.c:         如意钩法   五毒   -20~-50 50~20  100~200 200~400  5  5  5
"leg":          "腿法", 3      family  dodge  parry   force   damage 学 练 成
shaolin-leg.c:      少林弹腿   南少林   0~-30 30~0   100~200  中下   30 30 20
chuanyun-leg.c:     穿云腿法   昆仑   -10~-40 25~-5  200~300  中     20 20 10
ruying-leg.c:       如影随形腿 南少林 -20~-50 20~-10 300~400  较强   10 10  5
jueming-leg.c:      绝命腿     神龙   -30~-60 30~0   220~320  强      0  0  5
"spear":        "枪法",  2     family  dodge  parry   force   damage 学 练 成 
zhongping-qiang.c:  中平枪法   公共   -10~-30 20~0   200~300 200~350 15 15 10
tiexue-qiang.c:     铁血枪法   铁掌   -30~-60 10~-10 300~400 300~500  5  5  5
"staff":        "杖法",  10    family  dodge  parry   force   damage 学 练 成 
pudu-staff.c:       普渡杖法   南少林   0~-30 60~30  200~250 100~200 30 30 20
pudu-zhang.c:       普渡杖法   少林     0~-35 55~30  200~250 150~250 30 30 20
wuchang-staff.c:    无常杖法   南少林  -5~-35 55~20  250~300 160~260 20 20 15
wuchang-zhang.c:    无常杖法   少林    -5~-40 50~20  250~300 170~270 20 20 15
jiangjun-zhang.c: 裴将军诗杖法 黑木崖  -5~-40 50~15  250~300 185~280 10 10 10
tianshan-zhang.c:   天山杖法   星宿   -10~-40 50~15  250~300 180~280 10 10 10
xiangmo-chu.c:      金刚降魔杵 雪山寺 -10~-45 45~15  250~300 190~290 10 10 10
fengmo-staff.c:     疯魔杖法   丐帮   -15~-45 45~10  250~300 200~300  5  5 10
duanjia-sword.c:(剑杖)段家剑法 大理   -15~-50 40~10  300~400 200~300  5  5 10
lingshe-zhangfa.c:  灵蛇杖法   白驼   -20~-50 40~5   300~400 210~300  0  0  5
shedao-qigong.c:(剑杖)蛇岛奇功 神龙   -30~-60 30~0   300~400 220~300  0  0  5
"stick":        "棒法",   1    family  dodge  parry   force   damage 学 练 成 
dagou-bang.c:       打狗棒法   丐帮   -30~-60 10~-10 300~400 100~300 10 10  5
"strike":       "掌法",        family  dodge  parry   force   damage 学 练 成 
huashan-zhangfa.c:  华山掌法   华山(未用)
weituo-strike.c:    韦陀掌     南少林  10~-10 60~30  100~200  中下   30 30 20
jinshe-zhang.c:     金蛇游身掌 公共    10~-10 60~30  100~210  中下   30 30 20
heisha-zhang.c:     黑砂掌     红花    10~-15 55~30  110~210  中下   30 30 20
hanbing-mianzhang.c:寒冰绵掌   明教     5~-15 55~25  110~220  中下   30 30 20
zhusha-zhang.c:     朱砂掌     铁掌     5~-15 55~25  120~220  中下   30 30 20
wudu-zhang.c:       五毒掌     五毒     5~-20 50~25  120~230  中下   30 30 20
wuluo-zhang.c:      五罗轻烟掌 大理     0~-20 50~20  130~230  中下   30 30 20
snow-strike.c:      飞雪映梅掌 凌霄     0~-20 50~20  130~240  中下   30 30 20
sanhua-strike.c:    散花掌     南少林   0~-25 45~20  140~240  中     25 25 15
sanhua-zhang.c:     散花掌     少林    -5~-25 45~15  140~250  中     25 25 15
hunyuan-zhang.c:    混元掌     华山    -5~-25 45~15  150~250  中     25 25 15
kuaihuo-strike.c:   快活十三掌 泰山    -5~-30 40~15  150~260  中     25 25 15
kunlun-strike.c:    昆仑掌     昆仑   -10~-30 40~10  160~260  中     25 25 15
liuyang-zhang.c:    天山六阳掌 逍遥   -10~-30 40~10  160~270  中     20 20 15
songyang-strike.c:  大嵩阳掌   嵩山   -10~-35 35~10  170~270  中     20 20 15
tianchang-zhang.c:  天长掌法   恒山   -15~-35 35~5   170~280  中     20 20 15
xingyi-strike.c:    星移掌     慕容   -15~-35 35~5   180~280  中     15 15 15
jinding-zhang.c:    金顶绵掌   峨嵋   -15~-40 30~5   180~290  较强   15 15 10
haotian-zhang.c:    昊天掌     全真   -20~-40 30~0   190~290  较强   15 15 10
hamagong.c:(内功&掌)蛤蟆功     白驼   -20~-40 30~0   190~300  较强   10 10 10
huagu-mianzhang.c:  化骨绵掌   神龙   -20~-45 25~0   200~300  较强   10 10 10
cuixin-strike.c:    摧心掌     青城   -25~-45 25~-5  200~310  较强   10 10 10
chousui-zhang.c:    抽髓掌     星宿   -25~-45 25~-5  210~310  较强   10 10 10
jingang-strike.c:   大金刚神掌 南少林 -25~-50 20~-5  210~320  较强    5  5 10
banruo-zhang.c:     般若掌     少林   -30~-50 20~-10 250~350  强      5  5  5
boruo-strike.c:     般若掌     南少林 -30~-50 20~-10 260~360  强      5  5  5
tiezhang-zhangfa:   铁掌掌法   铁掌   -30~-55 15~-10 300~450  强      0  0  5
huoyan-dao.c:       火焰刀     雪山   -35~-55 15~-15 310~460  强      0  0  5
xianglong-zhang.c:  降龙十八掌 丐帮   -40~-60 10~-20 350~550  强      0  0  5
"sword":        "剑法",        family  dodge  parry   force   damage 学 练 成 
huashan-jian.c:     华山剑法   华山(未用)
huashan-jianfa.c:   华山剑法   华山(未用)
bixie-sword.c:      假辟邪剑法 公共    60~40  30~10   50~100  10~100 30 30 20
tangshi-jian.c:     唐诗剑法   公共    60~40  30~10   50~100  10~110 30 30 20
chongling-sword.c:  冲灵剑法   华山    60~35  25~10   50~100  20~110 30 30 20
wudang-jian.c:      武当剑法   武当    55~35  25~5    50~100  20~120 30 30 20
jinshe-jian.c:      金蛇剑法   公共    55~35  25~5    50~100  30~120 30 30 20
liehuo-jian.c:      烈火剑法   明教    55~35  25~5    50~100  30~120 30 30 20
pomopima-jian.c:  泼墨披麻剑法 黑木崖   55~30  25~5    50~100  30~125 30 30 20
qingmang-sword.c:   青蟒剑法   五毒    55~30  20~5    50~100  30~130 30 30 20
mingwang-jian.c:    不动明王剑 雪山    50~30  20~0    50~100  40~130 30 30 20
damo-jian.c:        达摩剑     少林    50~30  20~0   100~150  40~140 30 30 20
damo-sword.c:       达摩剑     南少林  50~25  15~0   100~150  50~140 30 30 20
luoying-shenjian.c: 落英神剑   桃花    45~25  15~-5  100~150  50~150 25 25 15
taiji-jian.c:       太极剑法   武当    45~25  15~-5  100~150  60~150 25 25 15
liangyi-sword.c:    正两仪剑法 昆仑    45~20  10~-5  100~150  60~160 25 25 15
shenghuo-ling.c:    圣火令法   明教    40~20  10~-10 100~150  70~160 25 25 15
wuyun-jian.c:       五韵七弦剑 黑木崖  40~20  10~-10 100~150  70~170 25 25 15
yunu-sword.c:   玉女金针十三剑 华山    40~15   5~-10 100~150  80~170 25 25 15
kuangfeng-jian.c:   狂风剑法   华山    25~15   5~-15 100~150  80~180 20 20 15
changge-jian.c:     长歌剑法   公共    35~15   5~-15 100~150  90~190 20 20 15
songfeng-jian.c:    松风剑法   青城    35~10   0~-20 100~150 100~190 20 20 15
hengshan-jian.c:    恒山剑法   恒山    30~10   0~-20 100~150 100~200 20 20 10
hengshan-sword.c:   衡山剑法   衡山    30~5   -5~-20 100~150 110~200 20 20 10
taishan-sword.c:    泰山剑法   泰山    30~5   -5~-25 100~150 110~210 20 20 10
songshan-sword.c:   嵩山剑法   嵩山    25~5   -5~-25 100~150 120~210 20 20 10
huashan-sword.c:    华山剑法   华山    25~0   10~-25 100~150 120~220 20 20 10
murong-sword.c:     慕容剑法   慕容    20~0   10~-30 100~150 130~220 15 15 10
fumo-jian.c:        伏魔剑     少林    20~0   10~-30 150~200 130~230 15 15 10
fumo-sword.c:       伏魔剑     南少林  20~-5  15~-30 150~200 140~230 15 15 10
luohua-jian.c:      落花十三剑 红花    15~-5  15~-35 150~200 140~240 10 10 10
duanjia-sword.c:(剑杖)段家剑   大理    15~-5  15~-35 150~200 150~240 10 10 10
shedao-qigong.c:(剑杖)蛇岛奇功 神龙    15~-10 20~-35 150~200 150~250 10 10  5
xunlei-sword.c:     迅雷十六剑 昆仑    10~-10 20~-40 150~200 160~250 10 10  5
huifeng-jian.c:     回风拂柳剑 峨嵋    10~-10 20~-40 150~200 160~260 10 10  5
xueshan-sword.c:    雪山剑法   凌霄    10~-15 25~-40 150~200 170~260 10 10  5
tianyu-qijian.c:    天羽奇剑   逍遥     5~-15 25~-45 150~200 170~270 10 10  5
meiren-sanzhao.c:   美人三招   神龙     5~-15 25~-45 150~200 180~270  5  5  5
yunlong-jian.c:     云龙剑法   云龙     5~-15 25~-45 150~200 180~270  5  5  5
yunv-jian.c:        玉女素心剑 古墓     5~-20 30~-45 150~200 180~280  5  5  5
quanzhen-jian.c:    全真剑法   全真     0~-20 30~-50 150~200 190~280  5  5  5
yuxiao-jian.c:      玉箫剑法   桃花     0~-20 30~-50 150~200 190~290  5  5  5
liangyi-jian.c:     两仪剑法   武当     0~-25 35~-50 150~200 200~300  0  0  5
lonely-sword.c:     独孤九剑   华山    -5~-25 35~-55 150~230 220~320  0  0  5
iron-sword.c:       玄铁剑法   古墓    -5~-25 35~-55 150~230 240~340  0  0  5
bixie-jian.c:       辟邪剑法   公共   -20~-40 40~-60 150~230 250~400  0  0  5
"unarmed":      "拳脚",        family  dodge  parry   force   damage 学 练 成 
huashan-ken.c:      华山拳法   华山    60~40   0~-20 100~200  中下   30 30 20
wudang-quan.c:      武当拳     武当    55~35  -5~-25 120~220  中下   30 30 20
taixuan-gong.c:     太玄功     公共    50~30  10~-30 160~260  中     15 15 15
shenzhao-jing.c:    神照经     公共    45~25  10~-30 140~240  中     15 15 15
meinv-quan.c:       美女拳     古墓    40~20  15~-35 200~300  中     15 15 15
wuying-leg.c:       无影腿     青城    35~15  20~-40 250~350  中     15 15 15
anran-zhang.c:      黯然销魂掌 古墓    30~10  25~-45 300~400  较强   10 10 10
xuanfeng-leg.c:     旋风扫叶腿 桃花    25~5   30~-45 350~450  较强   10 10 10
kongming-quan.c:    空明拳     公共    20~5   30~-50 400~500  强      0  0  5
taiji-quan.c:       太极拳     武当    20~0   30~-50 500~600  强      0  0  5
"whip":         "鞭法",        family  dodge  parry   force   damage 学 练 成 
jiujie-whip.c:      九节鞭法   南少林 -30~-40 20~10   50~100  50~150 30 30 20
feifeng-whip.c:     飞凤鞭法   大理   -35~-40 20~5    50~100 100~200 30 30 20
qiufeng-chenfa.c:   秋风尘法   古墓   -35~-45 15~5    50~100 150~250 15 15 15
wudu-whip.c:        五毒鞭法   五毒   -40~-45 15~0   100~150 200~350 15 15 15
xiangmo-whip.c:     降魔鞭     南少林 -40~-50 10~0   100~150 250~400 10 10 10
yunlong-bian.c:     云龙鞭     云龙   -45~-50 10~-5  100~150 300~450 10 10 10
duanyun-bian.c:     断云鞭法   全真   -45~-55  0~-20 150~200 350~500  5  5  5
riyue-bian.c:       日月鞭法   少林   -50~-60 -5~-25 150~200 400~550  5  5  5
riyue-whip.c:       日月鞭法   南少林 -45~-60 -5~-30 150~200 400~550  5  5  5
"throwing":     "暗器",        family  dodge  parry   force   damage 学 练 成 
xuanyuan-arrow.c:   轩辕箭     神箭八骑                       
hanxing-bada.c:     寒星八打   红花会
jinshe-zhui.c:      金蛇锥法   公共
mantian-huayu.c:    满天花雨   昆仑
wuying-feidao.c:    无影飞刀   红花
duoming-jinhua.c:   夺鸣金花   明教
feixing-shu.c:      飞星术     星宿
"force":        "内功",        family  dodge  parry   force   damage 学 练  成 
huiyan-xinfa.c      回雁心法   衡山
hanbing-zhenqi.c    寒冰真气   嵩山
yunlong-shengong.c  云龙神功   云龙
bahuang-gong        八荒六合唯我独尊功 逍遥
baiyun-xinfa.c      白云心法   恒山
beiming-shengong.c  北冥神功   逍遥
bibo-shengong.c     碧波神功   桃花
binxue-xinfa.c      冰雪心法   凌霄
guiyuan-tunafa.c    归元吐纳法 铁掌
honghua-shengong.c  红花神功   红花会
huashan-neigong.c   华山内功   华山
huntian-qigong.c    混天气功   丐帮
hunyuan-yiqi.c      混元一气功 少林
jiuyang-shengong.c  九阳神功   明教
kuihua-xinfa.c      葵花心法   黑木崖
kurong-changong.c   枯荣禅功   大理
longxiang.c         龙象般若功 雪山寺
panshi-shengong.c   磐石神功   泰山
qingming-xuangong.c 青冥玄功   青城
shenlong-xinfa.c    神龙心法   神龙 /*取消改毒龙大法*/
dulong-dafa.c       毒龙大法   神龙 /*取消改毒龙大法*/
shenyuan-gong.c     神元功     慕容
taiji-shengong.c    太极神功   武当
xiaowuxiang.c       小无相功   雪山寺
xixing-dafa.c       吸星大法   黑木崖
xuantian-wuji.c     玄天无极功 昆仑
yunv-xinfa.c        玉女心法   古墓
zhanzhuang-gong.c   站桩功     南少林
zixia-shengong.c    紫霞神功   华山
hamagong.c          蛤蟆功     白驼
taixuan-gong.c      太玄功     公共
yijinjing.c         易筋经     南北少林
wudu-shengong.c     五毒神功   五毒
xiantian-qigong.c   先天气功   全真
linji-zhuang.c      临济十二庄 峨嵋
huagong-dafa.c      化功大法   星宿
shenzhao-jing.c     神照经     公共

轻功的排名先后仍然按照小说
但power_point的设定做为平衡门派的一个参数(反正玩家也看不见 嘿嘿)

"dodge":        "轻功",        family    power_point     学 练 成 
lingboweibu.c       凌波微步   逍遥      1.5              0  0  5
bixie-jian.c        辟邪剑法   公共      1.5              0  0  5
qiankun-danuoyi.c   乾坤大挪移 明教      1.5              0  0  5
tiyunzong.c         梯云纵     武当      1.1             25 25 20
qingfu-shenfa.c     青蝠身法   明教      1.4             10 10 10
shenxing-baibian.c  神行百变   公共      1.4(要限制条件) 10 10 10
yunv-shenfa.c       玉女身法   古墓      1.4             10 10 10
shaolin-shenfa.c    少林身法   少林      1.3             15 15 15
yiwei-dujiang.c     一苇渡江   南少林    1.3             15 15 15 
zhutian-bu.c        诸天化身步 峨嵋      1.2             20 20 20
jinyan-gong.c       金雁功     全真      1.2(要限制条件) 20 20 20
kunlun-shenfa.c     昆仑身法   昆仑      1.3             15 15 15 
chuanhua.c          穿花绕树   青城      1.3             15 15 15 
shuishangpiao.c     铁掌水上飘 铁掌      1.3             15 15 15 
xiaoyaoyou.c        逍遥游     丐帮      1.3             15 15 15 
feiyan-huixiang.c   飞燕回翔   华山      1.2             20 20 20
huashan-shenfa.c    华山身法   华山      1.2             20 20 20
fengshenjue.c       风神诀     泰山      1.3             15 15 15 
fuguanglueying.c    浮光掠影   嵩山      1.3             15 15 15 
qiuyan-nanhui.c     秋雁南回   衡山      1.3             15 15 15 
lingxu-bu.c         凌虚步     恒山      1.3             15 15 15 
taxue-wuhen.c       踏雪无痕   昆仑      1.2             20 20 20
yueying-wubu.c      月影舞步   逍遥      1.1             25 25 20
anying-fuxiang.c    暗影浮香   桃花      1.3             15 15 15         
youlong-shenfa.c    游龙身法   红花      1.3             15 15 15 
tiannan-step.c      天南步法   大理      1.2             20 20 20
yunlong-shenfa.c    云龙身法   云龙      1.4             10 10 10
snowstep.c          梅雪飘香步 凌霄      1.2             20 20 20
shenkong-xing.c     身空行     雪山寺    1.1             25 25 20
piaoyibu.c          飘逸步法   黑木崖    1.1             25 25 20
yanling-shenfa.c    燕灵身法   慕容      1.3             15 15 15
zhaixinggong.c      摘星功     星宿      1.0             30 30 20
feixing-shu.c       飞星术     星宿      1.0             30 30 20
chanchu-bufa.c      蟾蜍步法   白驼      1.1             25 25 20
wudu-yanluobu.c     五毒烟萝步 五毒      1.0             30 30 20
yixingbu.c          意形步法   神龙      1.4             10 10 10
taixuan-gong.c      太玄功     公共      1.0             30 30 20
yanfly.c            燕双飞     公共      1.0             30 30 20



参考资料：
                      内  功  排  名

taixuan-force   太玄神功,

ninesun-force   九阳神功,       ninemoon-force  九阴神功,
wuxiang-force   小无相功,       yijing-force    易筋神功,
bahuang-force   八荒六合唯我独尊,

taiji-force     太极神功,       yunu-force      玉女心经,

dazhoutian-force大周天功,       luoying-force   落英心法,
gumu-force      枯木神功,       hama-force      蛤蟆功,
lotus-force     莲花心法,       emei-force      峨眉心法,
tianmo-force    天魔大法,       hunyuan-force   混元神功,
beiming-force   北冥神功,       huagong-force   化功大法,
xixing-force    吸星大法,       mizong-force    密宗心法,
huangting-force 黄庭心法,       douzhuan-force  斗转星移,
wuxiang-force   小无相功,       yijing-force    易筋神功,
bahuang-force   八荒六合唯我独尊,

taiji-force     太极神功,       yunu-force      玉女心经,

dazhoutian-force大周天功,       luoying-force   落英心法,
gumu-force      枯木神功,       hama-force      蛤蟆功,
lotus-force     莲花心法,       emei-force      峨眉心法,
tianmo-force    天魔大法,       hunyuan-force   混元神功,
beiming-force   北冥神功,       huagong-force   化功大法,
xixing-force    吸星大法,       mizong-force    密宗心法,
huangting-force 黄庭心法,       douzhuan-force  斗转星移,
shenlong-force  神龙心法,       guangming-force 大光明心法,
kunlun-force    昆仑心法,       zixia-force     紫霞神功,
songshan-force  嵩山心法,       taishan-force   泰山心法,
hengshan-force  衡山心法,       heng-shan-force 恒山心法,

By Micro Liang (97-07-01)



                      轻  功  排  名

kuihua-steps    葵花神功,       lingbo-steps    凌波微步,

ghostbat-steps  鬼蝠身法,

tiyun-steps     梯云纵,         feixian-steps   天外飞仙步,

jinyan-steps    金雁神功,       yingfeng-steps  迎风拂柳步,
xuanfeng-steps  旋风扫叶步,     qiankun-steps   乾坤步法,
zhaixing-steps  摘星步法,       piaomiao-steps  飘渺身法,

yiwei-steps     一苇渡江,       shenxing-steps  神行百变,
taxue-steps     踏雪无痕,

baituo-steps    白驼步法,       xiaoyao-steps   逍遥游,
shenlong-steps  神龙步法,       lieyan-steps    烈焰身法,
kunlun-steps    昆仑步法,       emei-steps      峨眉步法,
songshan-steps  嵩山身法,       taishan-steps   泰山身法,
hengshan-steps  衡山身法,       heng-shan-steps 恒山身法,

By Micro Liang (97-07-01)



                       内  功  的  运  用

内功运用总表：

regenerate 提振精力    recover    调匀气息    refresh    恢复心神
transfer   传输内力    heal       运功疗伤    lifeheal   为人疗伤
powerup    提升战力    powerfade  压制杀气    protect    护体真气
roar       狮 子 吼    erase      化力之术    hitback    转力之术
absorb_force    吸取内力          absorb_max_force       吸取真元
lostmind   摄魂大法

内功运用详表：

force           基本内功：      提振精力、调匀气息、恢复心神、传输内力、
                                运功疗伤

taixuan-force   太玄神功：      提升战力（无杀气，无延时）、  为人疗伤、
                                护体真气、狮 子 吼
ninemoon-force  九阴神功：      提升战力、压制杀气、为人疗伤、护体真气、
                                摄魂大法
ninesun-force   九阳神功：      提升战力、为人疗伤、护体真气
wuxiang-force   小无相功：      提升战力、压制杀气、护体真气
yijing-force    易筋神功：      提升战力、为人疗伤、护体真气、狮 子 吼
bahuang-force   八荒六合唯我独尊：        提升战力（无杀气）、护体真气、
                                永褒青春
taiji-force     太极神功：      为人疗伤、护体真气
yunu-force      玉女心经：      为人疗伤、护体真气
nuoyi-force     乾坤大挪移：    化力之术、转力之术
dazhoutian-force大周天功：      为人疗伤、护体真气
luoying-force   落英心法：      为人疗伤、护体真气
gumu-force      枯木神功：      为人疗伤、护体真气
hama-force      蛤蟆功：        护体真气
lotus-force     莲花心法：      为人疗伤、护体真气、摄魂大法
emei-force      峨眉心法：      为人疗伤、护体真气
tianmo-force    天魔大法：      护体真气、狮 子 吼
hunyuan-force   混元神功：      为人疗伤、护体真气、狮 子 吼
beiming-force   北冥神功：      为人疗伤、护体真气、吸取内力、吸取真元
huagong-force   化功大法：      护体真气、吸取内力、吸取真元
xixing-force    吸星大法：      护体真气、吸取内力、吸取真元
mizong-force    密宗心法：      为人疗伤、护体真气
huangting-force 黄庭心法：      为人疗伤、护体真气
douzhuan-force  斗转星移：      护体真气、转力之术
shenlong-force  神龙心法：      护体真气
guangming-force 大光明心法：    护体真气
kunlun-force    昆仑心法：      为人疗伤、护体真气
zixia-force     紫霞神功：      为人疗伤、护体真气
songshan-force  嵩山心法：      为人疗伤
taishan-force   泰山心法：      为人疗伤
hengshan-force  衡山心法：      为人疗伤
heng-shan-force 恒山心法：      为人疗伤

By Micro Liang (97-07-01)



                      轻  功  绝  技

kuihua-steps    葵花神功：      quick_attack（快速攻击）
ghostbat-steps  鬼蝠身法：      quick_attack（快速攻击）

By Micro Liang (97-07-01)


                      兵  器  排  名

pixie-sword     辟邪剑法,

dugu-sword      独孤九剑,       dugu-jianqi     独孤剑气,

liumai-sword    六脉神剑,       taiji-sword     太极剑法,

xuantie-sword   玄铁剑法,       yunu-sword      玉女素心剑,
ruyixiaoyao-sword 如意逍遥剑,   dagou-stick     打狗棒法,

damo-sword      达摩剑法,       fumo-whip       伏魔鞭法,
qixing-sword    七星剑法,       yuxiao-sword    玉萧剑法,
baituo-staff    白驼杖法,       tianmo-sword    天魔剑法,
tianmo-blade    天魔刀法,

xiaoyao-sword   逍遥剑法,       ruyi-blade      如意刀法,
xingsu-staff    星宿杖法,       guangming-sword 光明剑法,
yitian-sword    倚天剑法,       tulong-blade    屠龙刀法,
murong-sword    慕蓉剑法,       wulun-dafa      五轮大法,
shenlong-blade  神龙刀法,       tianshi-ling    天师伏魔铃,

jinhua-staff    金花杖法,       tianlong-staff  天龙杖法,
huashan-sword   华山剑法,       liangyi-sword   两仪剑法,
fanliangyi-blade反两仪刀法,     fumo-sword      伏魔剑法,
puti-blade      菩提刀法,       weituo-stick    韦陀棍法,
wuchang-fork    无常叉法,       zui-gun         少林醉棍,
jingang-hammer  金刚锤法,       songshan-sword  嵩山剑法,
taishan-sword   泰山剑法,       hengshan-sword  衡山剑法,
heng-shan-sword 恒山剑法,

By Micro Liang (97-07-01)
 


                      拳  脚  排  名

xianglong-zhang 降龙十八掌,

liumai-sword    六脉神剑,       liuyang-zhang   天山六阳掌,
zhemei-shou     天山折梅手,     xiaohun-zhang   黯然销魂掌,

taiji-quan      太极拳法,       rulai-zhang     如来神掌,
kongming-quan   空明拳,

damo-quan       达摩拳,         qixing-zhang    七星掌法,
luoying-zhang   落英神剑掌,     yiyang-zhi      一阳指,
lingshe-zhang   灵蛇掌法,       tianxian-zhang  天仙散花掌,
qishier-yi      七十二般绝艺,   tianmo-zhang    天魔掌法,

qishang-quan    七伤拳,         tianying-zhuza  天鹰神爪,
xingsu-zhang    星宿毒掌,       chuanyun-zhang  飘雪穿云掌,
tianshi-zhang   天师掌法,       murong-zhang    慕蓉掌法,
hanbing-zhang   寒冰神掌,       bosi-guaizhao   波斯怪招,
dashouyin       大手印,

nianhua-zhi     拈花指,         yizhi-chan      一指禅,
longzhua-gong   龙爪功,         yingzhua-gong   鹰爪功,
fengyun-shou    风云手,         qianye-shou     如来千叶手,
luohan-quan     罗汉神拳,       sanhua-zhang    散花掌,
banruo-zhang    般若掌,         guangming-zhang 光明掌法,
kunlun-zhang    昆仑掌法,       huashan-zhang   华山掌法,
xiaobao-juehuo  小宝绝活,       songshan-zhang  嵩山掌法,
taishan-zhang   泰山掌法,       hengshan-zhang  衡山掌法,
heng-shan-zhang 恒山掌法,

By Micro Liang (97-07-01)


----------------------------------------------------------------------
飞狐外传：
   四象步
   八卦游身掌

雪山飞狐：
   胡家刀法
   苗家剑法
   虎爪擒拿手

连城诀：
   神照功
   无影神拳
   连城剑法
   唐诗剑法
   躺尸剑法
   血刀刀法

天龙八部：
  逍遥派：
   凌波微步
   天山六阳掌
   逍遥折梅手
   生死符
   白虹掌力
   北冥神功
   小无相功
   八荒六合唯我独尊功
  星宿派：
   化功大法
   腐尸爪
  姑苏慕容：
   斗转星移
   叁合指
  大理段氏：
   六脉神剑
   五罗轻烟掌
  其它：
   火焰刀
   易筋经
   蛇鹤八打
   鳄嘴剪法
   无量剑法
   排云掌
   太祖长拳
   锁喉擒拿手
   缠丝擒拿手
   天灵千裂
   周公剑
   五虎断门刀
   六合刀
   八卦刀法
   渔叟钩法
   柴刀十八路
   回风拂柳刀

射??英雄传：
  东邪：
   落英剑法
   落英神剑掌
   旋风扫叶腿
   狂风绝技
   玉萧剑法
   弹指神通
   兰花拂穴手
   碧海潮笙曲
  西毒：
   蛤蟆功
   灵蛇拳
  南帝：
   一阳指
  北丐：
   降龙十八掌
   打狗棒法
   逍遥游
  中神通：
   先天功
   全真剑法
   金雁功
   天殍北斗阵
  其它：
   左右互博之术
   空明拳
   金龙鞭法
   越女剑
   疯魔杖法
   南山掌
   九阴真经：
    九阴白骨爪
    摧心掌
    易筋锻骨篇
    蛇行狸翻
    飞絮劲
   空明拳
   铁掌

白马啸西风：

鹿鼎记：
   凝血神爪
   美人三式：
    贵妃回眸
    小怜横陈
    飞燕回翔
   英雄三式
   太极刀

笑傲江湖：
   嵩山剑法
   大嵩阳手
   衡山剑法
   百变千幻衡山云雾十三式
   恒山剑法
   万花剑法
   泰山剑法
   泰山十八盘
   华山剑法
   玉女金针十三式
   冲灵剑法
   狂风刀法
   独孤九剑
   吸星大法
   葵花宝典
   辟邪剑法
   七弦无形剑
   玄天指
   泼墨剑法

书剑恩仇录：
   百花错拳
   三分剑法
   柔云剑法
   黑沙掌

神??侠侣：
  古墓派：
   五毒神掌
   冰魄银针
   玉蜂针
   玉女心经
   玉女剑法
   玉女素心剑
  其它：
   黯然销魂掌
   龙象般若功
   寒阴箭
   泥鳅功
   阴阳倒乱刃法
   九阴神爪
   鱼网阵

侠客行：
   雪山剑法
   金乌刀法
   上清观剑法
   梅花拳
   丁家擒拿手
   金龙鞭法
   五行六合拳
   碧针清掌
   炎炎功
   罗汉伏魔神功
   侠客岛石壁武功

倚天屠龙记：
  明教：
   乾坤大挪移
   圣火令武功
  波斯明教：
   阴风刀
   透骨钉
  崆峒派：
   七伤拳
  华山派：
   鹰蛇生死博
   反两仪刀法
  昆仑派：
   两仪剑法
   无声无息
  峨萆派：
   四象掌
   飘雪穿云掌
   截手九式
  武当：
   纯阳无极功
   神门十三剑
   绕指柔剑
   梯云踪
   太极拳
   太极剑
   虎爪绝户手
   武当长拳
   真武七截阵
  少林：
    龙爪手
  其它：
   寒冰绵掌
   鹰爪擒拿手
   九阳神功
   幻阴指
   混元功
   玄冥神掌
   千蛛万毒手

碧血剑：
   神行百变
   破玉拳
   伏虎掌
   长拳十段锦
   混元掌
   金蛇剑法
   金蛇游身掌
   金蛇锥法

鸳鸯刀：
   夫妇刀法

**************  小说资料  ***************

1. 一字慧剑门 ------ 周公剑 ------ 天龙八部 
2. 九翼道人 ------ 蜀道难牌法 ------ 天龙八部 
3. 九翼道人 ------ 雷动於九天之上剑法 ------ 天龙八部 
4. 大理段氏 ------ 一阳指 ------ 天龙八部 
5. 大理段氏 ------ 五罗轻烟掌 ------ 天龙八部 
6. 大理段氏 ------ 六脉神剑 ------ 天龙八部 
7. 丐帮 ------ 降龙十八掌 ------ 天龙八部 
8. 五台山清凉寺 ------ 心意气混元功 ------ 天龙八部 
9. 五台山清凉寺 ------ 伏虎拳 ------ 天龙八部 
10. 五台山清凉寺 ------ 伏魔剑 ------ 天龙八部 
11. 五台山清凉寺 ------ 普门杖法 ------ 天龙八部 
12. 天龙寺 ------ 枯荣禅功 ------ 天龙八部 
13. 天龙寺 ------ 狮子吼 ------ 天龙八部 
14. 太乙派 ------ 羽衣刀 ------ 天龙八部 
15. 太别山 ------ 回打软鞭十三式 ------ 天龙八部 
16. 少林派 ------ 袖里乾坤 ------ 天龙八部 
17. 少林派 ------ 一拍两散 ------ 天龙八部 
18. 少林派 ------ 大金刚拳 ------ 天龙八部 
19. 少林派 ------ 大金刚掌 ------ 天龙八部 
20. 少林派 ------ 大韦陀杵 ------ 天龙八部 
21. 少林派 ------ 大智无定指 ------ 天龙八部 
22. 少林派 ------ 如来千手式 ------ 天龙八部 
23. 少林派 ------ 天竺佛指 ------ 天龙八部 
24. 少林派 ------ 少林长拳 ------ 天龙八部 
25. 少林派 ------ 去烦恼指 ------ 天龙八部 
26. 少林派 ------ 伏魔杖法 ------ 天龙八部 
27. 少林派 ------ 因陀罗抓 ------ 天龙八部 
28. 少林派 ------ 多罗叶指 ------ 天龙八部 
29. 少林派 ------ 拈花指 ------ 天龙八部 
30. 少林派 ------ 易筋经 ------ 天龙八部 
31. 少林派 ------ 金刚指 ------ 天龙八部 
32. 少林派 ------ 降魔刀法 ------ 天龙八部 
33. 少林派 ------ 降魔禅杖 ------ 天龙八部 
34. 少林派 ------ 韦陀杵 ------ 天龙八部 
35. 少林派 ------ 韦陀掌 ------ 天龙八部 
36. 少林派 ------ 般若掌 ------ 天龙八部 
37. 少林派 ------ 寂灭爪 ------ 天龙八部 
38. 少林派 ------ 袈裟伏魔功 ------ 天龙八部 
39. 少林派 ------ 无相劫指 ------ 天龙八部 
40. 少林派 ------ 达摩掌 ------ 天龙八部 
41. 少林派 ------ 摩诃指 ------ 天龙八部 
42. 少林派 ------ 擒龙功 ------ 天龙八部 
43. 少林派 ------ 燃木刀法 ------ 天龙八部 
44. 少林派 ------ 龙爪手 ------ 天龙八部 
45. 少林派 ------ 鹰爪功 ------ 天龙八部 
46. 少林派 ------ 少林擒拿十八打 ------ 天龙八部 
47. 少林派 ------ 罗汉拳 ------ 天龙八部 
48. 少林派 ------ 如影随形腿 ------ 天龙八部 
49. 北渔拓跋氏 ------ 渔叟钩法 ------ 天龙八部 
50. 古笃诚 ------ 盘根错节十八斧 ------ 天龙八部 
51. 尼摩星 ------ 释迦掷象功 ------ 天龙八部 
52. 白世镜 ------ 缠丝擒拿手 ------ 天龙八部 
53. 伏牛派 ------ 百胜软鞭 ------ 天龙八部 
54. 朱子柳 ------ 哀牢山三十六剑 ------ 天龙八部 
55. 朱子柳 ------ 书法武学 ------ 天龙八部 
56. 江南史家 ------ 回风拂柳刀 ------ 天龙八部 
57. 西夏回人 ------ 弹腿 ------ 天龙八部 
58. 吴长风 ------ 奇门三才刀 ------ 天龙八部 
59. 宋太祖 ------ 太祖长拳 ------ 天龙八部 
60. 宋太祖 ------ 太祖棒 ------ 天龙八部 
61. 姑苏慕容 ------ 斗转星移 ------ 天龙八部 
62. 姑苏慕容 ------ 参合指 ------ 天龙八部 
63. 姑苏慕容 ------ 袖中指 ------ 天龙八部 
姑苏慕容 ------ 家传剑法 ------ 天龙八部 
姑苏慕容 ------ 柳絮剑法 ------ 天龙八部 
64. 河北沧州郑家 ------ 夺魄指 ------ 天龙八部 
65. 青城派 ------ 青字九打 ------ 天龙八部 
66. 青城派 ------ 城字十八破 ------ 天龙八部 
67. 青城派 ------ 摧心掌 ------ 天龙八部 
68. 星宿派 ------ 化功大法 ------ 天龙八部 
69. 奚长老 ------ 五台山二十四路伏魔杖 ------ 天龙八部 
70. 南海椰花岛 ------ 采燕功 ------ 天龙八部 
71. 马大元 ------ 锁喉擒拿手 ------ 天龙八部 
72. 逍遥派 ------ 八荒六合唯我独尊功 ------ 天龙八部 
73. 逍遥派 ------ 小无相功 ------ 天龙八部 
74. 逍遥派 ------ 天山六阳掌 ------ 天龙八部 
75. 逍遥派 ------ 天山折梅手 ------ 天龙八部 
76. 逍遥派 ------ 北冥神功 ------ 天龙八部 
77. 逍遥派 ------ 生死符 ------ 天龙八部 
78. 逍遥派 ------ 凌波微步 ------ 天龙八部 
79. 游坦之 ------ 冰蚕掌 ------ 天龙八部 
80. 湖北阮家 ------ 八十一路三节棍 ------ 天龙八部 
81. 无量剑 ------ 无量剑法 ------ 天龙八部 
82. 鄂北鬼见愁锺家 ------ 奈何功 ------ 天龙八部 
83. 云中鹤 ------ 鹤蛇八打 ------ 天龙八部 
84. 云州秦家寨 ------ 五虎断门刀 ------ 天龙八部 
85. 杨老令公 ------ 後山三绝招 ------ 天龙八部 
86. 鸠摩智 ------ 火焰刀 ------ 天龙八部 
87. 鸠摩智 ------ 控鹤功 ------ 天龙八部 
88. 宁波天童寺心观和尚 ------ 慈悲刀 ------ 天龙八部 
89. 端木氏赤焰洞 ------ 五斗米神功 ------ 天龙八部 
90. 端木氏赤焰洞 ------ 地火功 ------ 天龙八部 
91. 广西黎山洞黎老汉 ------ 柴刀十八路 ------ 天龙八部 
92. 少林派 ------ 罗汉拳 ------ 射雕英雄传 
93. 大理段氏 ------ 一阳指 ------ 射雕英雄传 
94. 丐帮 ------ 打狗棒法 ------ 射雕英雄传 
95. 丐帮 ------ 降龙十八掌 ------ 射雕英雄传 
96. 尹克西 ------ 黄沙万里鞭法 ------ 射雕英雄传 
97. 王重阳 ------ 先天功 ------ 射雕英雄传 
98. 古墓派 ------ 天罗地网势 ------ 射雕英雄传 
99. 古墓派 ------ 玉女心经 ------ 射雕英雄传 
100. 古墓派 ------ 玉女素心剑法 ------ 射雕英雄传 
101. 古墓派 ------ 玉女剑法 ------ 射雕英雄传 
102. 古墓派 ------ 拂尘拂法 ------ 射雕英雄传 
103. 古墓派 ------ 美女拳法 ------ 射雕英雄传 
104. 古墓派 ------ 银索金铃索法 ------ 射雕英雄传 
105. 全金发 ------ 开山掌 ------ 射雕英雄传 
106. 全真教 ------ 三花聚顶掌法 ------ 射雕英雄传 
107. 全真教 ------ 天罡北斗阵 ------ 射雕英雄传 
108. 全真教 ------ 全真剑法 ------ 射雕英雄传 
109. 全真教 ------ 同归剑法 ------ 射雕英雄传 
110. 全真教 ------ 金雁功 ------ 射雕英雄传 
111. 朱聪 ------ 分筋错骨手 ------ 射雕英雄传 
112. 沙天广 ------ 阴阳宝扇打穴功夫 ------ 射雕英雄传 
113. 周伯通 ------ 空明拳 ------ 射雕英雄传 
114. 周伯通 ------ 双手互搏 ------ 射雕英雄传 
115. 南希仁 ------ 南山掌法 ------ 射雕英雄传 
116. 柯镇恶 ------ 伏魔杖法 ------ 射雕英雄传 
117. 洪七公 ------ 混天功 ------ 射雕英雄传 
118. 洪七公 ------ 逍遥游 ------ 射雕英雄传 
119. 洪七公 ------ 铜锤手 ------ 射雕英雄传 
120. 洪七公 ------ 莲花掌 ------ 射雕英雄传 
121. 洪七公 ------ 铁帚腿法 ------ 射雕英雄传 
122. 桃花岛 ------ 玉箫剑法 ------ 射雕英雄传 
123. 桃花岛 ------ 奇门五转 ------ 射雕英雄传 
124. 桃花岛 ------ 扫叶腿法 ------ 射雕英雄传 
125. 桃花岛 ------ 落英神剑掌 ------ 射雕英雄传 
126. 桃花岛 ------ 落英剑法 ------ 射雕英雄传 
127. 桃花岛 ------ 劈空掌 ------ 射雕英雄传 
128. 桃花岛 ------ 弹指神通 ------ 射雕英雄传 
129. 桃花岛 ------ 兰花拂穴手 ------ 射雕英雄传 
130. 桃花岛 ------ 灵鳌步 ------ 射雕英雄传 
131. 梅超风 ------ 毒龙鞭法 ------ 射雕英雄传 
132. 黄裳 ------ 九阴真经 ------ 射雕英雄传 
133. 黑风双煞 ------ 九阴白骨爪 ------ 射雕英雄传 
134. 黑风双煞 ------ 摧心掌 ------ 射雕英雄传 
135. 杨家 ------ 杨家枪 ------ 射雕英雄传 
136. 瑛姑 ------ 泥鳅功 ------ 射雕英雄传 
137. 蒙古 ------ 摔跤 ------ 射雕英雄传 
138. 欧阳锋 ------ 白驼雪山掌 ------ 射雕英雄传 
139. 欧阳锋 ------ 逆行经脉 ------ 射雕英雄传 
140. 欧阳锋 ------ 蛤蟆功 ------ 射雕英雄传 
141. 欧阳锋 ------ 灵蛇拳 ------ 射雕英雄传 
142. 欧阳锋 ------ 透骨打穴 ------ 射雕英雄传 
143. 燕青 ------ 燕青拳 ------ 射雕英雄传 
144. 韩小莹 ------ 越女剑法 ------ 射雕英雄传 
145. 韩宝驹 ------ 金龙鞭法 ------ 射雕英雄传 
146. 铁掌帮 ------ 铁掌 ------ 射雕英雄传 
147. 大理段氏 ------ 一阳指 ------ 神雕侠侣 
148. 少林派 ------ 罗汉拳 ------ 神雕侠侣 
149. 丐帮 ------ 打狗棒法 ------ 神雕侠侣 
150. 丐帮 ------ 降龙十八掌 ------ 神雕侠侣 
151. 全真教 ------ 天罡北斗阵 ------ 神雕侠侣 
152. 全真教 ------ 北斗大阵 ------ 神雕侠侣 
153. 全真教 ------ 全真剑法 ------ 神雕侠侣 
154. 李莫愁 ------ 三无三不手 ------ 神雕侠侣 
155. 李莫愁 ------ 五毒神掌 ------ 神雕侠侣 
156. 周伯通 ------ 空明拳 ------ 神雕侠侣 
157. 周伯通 ------ 双手互搏 ------ 神雕侠侣 
158. 金轮法王 ------ 五轮大转 ------ 神雕侠侣 
159. 金轮法王 ------ 移宫易穴 ------ 神雕侠侣 
160. 金轮法王 ------ 龙象般若功 ------ 神雕侠侣 
161. 洪七公 ------ 混天功 ------ 神雕侠侣 
162. 桃花岛 ------ 玉箫剑法 ------ 神雕侠侣 
163. 桃花岛 ------ 奇门五转 ------ 神雕侠侣 
164. 桃花岛 ------ 扫叶腿法 ------ 神雕侠侣 
165. 桃花岛 ------ 落英神剑掌 ------ 神雕侠侣 
166. 桃花岛 ------ 落英剑法 ------ 神雕侠侣 
167. 桃花岛 ------ 劈空掌 ------ 神雕侠侣 
168. 桃花岛 ------ 弹指神通 ------ 神雕侠侣 
169. 桃花岛 ------ 兰花拂穴手 ------ 神雕侠侣 
170. 陆展元 ------ 江南陆家刀法 ------ 神雕侠侣 
171. 绝情谷 ------ 闭穴功 ------ 神雕侠侣 
172. 绝情谷 ------ 阴阳倒乱刃法 ------ 神雕侠侣 
173. 绝情谷 ------ 渔网阵 ------ 神雕侠侣 
174. 黄裳 ------ 九阴真经 ------ 神雕侠侣 
175. 黑风双煞 ------ 九阴白骨爪 ------ 神雕侠侣 
176. 杨过 ------ 黯然销魂掌 ------ 神雕侠侣 
177. 杨过 ------ 大剪刀刀法 ------ 神雕侠侣 
178. 杨过 ------ 四言诗剑 ------ 神雕侠侣 
179. 瑛姑 ------ 泥鳅功 ------ 神雕侠侣 
180. 裘千尺 ------ 口喷枣核 ------ 神雕侠侣 
181. 达尔巴 ------ 无上大力杵法 ------ 神雕侠侣 
182. 樊一翁 ------ 泼水杖法 ------ 神雕侠侣 
183. 欧阳锋 ------ 白驼雪山掌 ------ 神雕侠侣 
184. 欧阳锋 ------ 逆行经脉 ------ 神雕侠侣 
185. 欧阳锋 ------ 蛇杖杖法(破打狗棒法) ------ 神雕侠侣 
186. 欧阳锋 ------ 蛤蟆功 ------ 神雕侠侣 
187. 欧阳锋 ------ 灵蛇拳 ------ 神雕侠侣 
188. 霍都 ------ 狂风迅雷功 ------ 神雕侠侣 
189. 铁掌帮 ------ 铁掌 ------ 神雕侠侣 
190. 古墓派------ 天罗地网势------ 神雕侠侣 
191.古墓派------ 玉女心经------ 神雕侠侣 
192.古墓派------ 玉女素心剑法------ 神雕侠侣 
193.古墓派------ 玉女剑法------ 神雕侠侣 
194.古墓派------ 拂尘拂法------ 神雕侠侣 
195.古墓派------ 美女拳法------ 神雕侠侣 
196.古墓派------ 银索金铃索法------ 神雕侠侣 
190. 少林派 ------ 九阳神功 ------ 倚天屠龙记 
191. 少林派 ------ 二十四手降魔掌 ------ 倚天屠龙记 
192. 少林派 ------ 大力金刚指 ------ 倚天屠龙记 
193. 少林派 ------ 大韦陀掌 ------ 倚天屠龙记 
194. 少林派 ------ 少林九阳功 ------ 倚天屠龙记 
195. 少林派 ------ 如影随形腿 ------ 倚天屠龙记 
196. 少林派 ------ 易筋经 ------ 倚天屠龙记 
197. 少林派 ------ 金刚伏魔圈 ------ 倚天屠龙记 
198. 少林派 ------ 韦陀伏魔剑 ------ 倚天屠龙记 
199. 少林派 ------ 神掌八打 ------ 倚天屠龙记 
200. 少林派 ------ 须弥山掌 ------ 倚天屠龙记 
201. 少林派 ------ 达摩剑法 ------ 倚天屠龙记 
202. 少林派 ------ 龙爪手 ------ 倚天屠龙记 
203. 少林派 ------ 闯少林 ------ 倚天屠龙记 
204. 少林派 ------ 罗汉剑法 ------ 倚天屠龙记 
205. 少林派 ------ 罗汉拳 ------ 倚天屠龙记 
206. 玄冥二老 ------ 玄冥神掌 ------ 倚天屠龙记 
207. 成昆 ------ 幻阴指 ------ 倚天屠龙记 
208. 成昆 ------ 混元功 ------ 倚天屠龙记 
209. 成昆 ------ 霹雳拳 ------ 倚天屠龙记 
210. 季长老 ------ 阴山掌大九式 ------ 倚天屠龙记 
211. 明教 ------ 乾坤大挪移 ------ 倚天屠龙记 
212. 明教 ------ 圣火令武功 ------ 倚天屠龙记 
213. 武当派 ------ 八卦游龙掌 ------ 倚天屠龙记 
214. 武当派 ------ 大摔碑手 ------ 倚天屠龙记 
215. 武当派 ------ 六合劲 ------ 倚天屠龙记 
216. 武当派 ------ 太极拳 ------ 倚天屠龙记 
217. 武当派 ------ 太极剑 ------ 倚天屠龙记 
218. 武当派 ------ 玄虚刀法 ------ 倚天屠龙记 
219. 武当派 ------ 武当长拳 ------ 倚天屠龙记 
220. 武当派 ------ 虎爪手 ------ 倚天屠龙记 
221. 武当派 ------ 虎爪绝户手 ------ 倚天屠龙记 
222. 武当派 ------ 倚天屠龙笔法 ------ 倚天屠龙记 
223. 武当派 ------ 真武七截阵 ------ 倚天屠龙记 
224. 武当派 ------ 神门十三剑 ------ 倚天屠龙记 
225. 武当派 ------ 纯阳无极功 ------ 倚天屠龙记 
226. 武当派 ------ 梯云纵 ------ 倚天屠龙记 
227. 武当派 ------ 绵掌 ------ 倚天屠龙记 
228. 武当派 ------ 震天铁掌 ------ 倚天屠龙记 
229. 武当派 ------ 绕指柔剑 ------ 倚天屠龙记 
230. 金钢门 ------ 金刚般若掌 ------ 倚天屠龙记 
231. 韦一笑 ------ 寒冰绵掌 ------ 倚天屠龙记 
232. 风云三使 ------ 阴风刀 ------ 倚天屠龙记 
233. 峨嵋派 ------ 四象掌法 ------ 倚天屠龙记 
234. 峨嵋派 ------ 金顶绵掌 ------ 倚天屠龙记 
235. 峨嵋派 ------ 峨嵋九阳功 ------ 倚天屠龙记 
236. 峨嵋派 ------ 绝剑 ------ 倚天屠龙记 
237. 峨嵋派 ------ 灭剑 ------ 倚天屠龙记 
238. 峨嵋派 ------ 截手九式 ------ 倚天屠龙记 
239. 峨嵋派 ------ 飘雪穿云掌 ------ 倚天屠龙记 
240. 殷天正 ------ 鹰爪擒拿手 ------ 倚天屠龙记 
241. 殷离 ------ 千蛛万毒手 ------ 倚天屠龙记 
242. 崆峒派 ------ 七伤拳 ------ 倚天屠龙记 
243. 昆仑派 ------ 迅雷剑 ------ 倚天屠龙记 
244. 昆仑派 ------ 两仪剑法 ------ 倚天屠龙记 
245. 昆仑派 ------ 寒梅剑阵 ------ 倚天屠龙记 
246. 昆仑派 ------ 落雁拳 ------ 倚天屠龙记 
247. 昆仑派 ------ 雨打飞花剑法 ------ 倚天屠龙记 
248. 彭莹玉 ------ 大风云飞掌 ------ 倚天屠龙记 
249. 华山派 ------ 反两仪刀法 ------ 倚天屠龙记 
250. 华山派 ------ 鹰蛇生死搏 ------ 倚天屠龙记 
251. 黄裳 ------ 九阴真经 ------ 倚天屠龙记 
252. 郑长老 ------ 回风拂柳拳 ------ 倚天屠龙记 
253. 谢逊 ------ 狮子吼 ------ 倚天屠龙记 
254. 点苍派 ------ 点苍剑法 ------ 倚天屠龙记 
255. 千跌张 ------ 沾衣十八跌 ------ 书剑恩仇录 
256. 天山派 ------ 三分剑术 ------ 书剑恩仇录 
257. 太极门 ------ 玄玄刀法 ------ 书剑恩仇录 
258. 少林派 ------ 五行连环拳 ------ 书剑恩仇录 
259. 少林派 ------ 闯少林 ------ 书剑恩仇录 
260. 少林派 ------ 罗汉拳 ------ 书剑恩仇录 
261. 文泰来 ------ 霹雳掌 ------ 书剑恩仇录 
262. 西川双侠 ------ 黑砂掌 ------ 书剑恩仇录 
263. 言家拳 ------ 僵尸拳 ------ 书剑恩仇录 
264. 周仲英 ------ 子母铁胆 ------ 书剑恩仇录 
265. 武当派 ------ 武当长拳 ------ 书剑恩仇录 
266. 武当派 ------ 柔云剑术 ------ 书剑恩仇录 
267. 武当派 ------ 无极玄功拳 ------ 书剑恩仇录 
268. 南少林派 ------ (一零八路)疯魔杖法 ------ 书剑恩仇录 
269. 南少林派 ------ 大夜叉棍(法) ------ 书剑恩仇录 
270. 南少林派 ------ 小夜叉棍(法) ------ 书剑恩仇录 
271. 南少林派 ------ 取经棍法 ------ 书剑恩仇录 
272. 南少林派 ------ 紧罗那王棍(法) ------ 书剑恩仇录 
273. 南少林派 ------ 醉拳 ------ 书剑恩仇录 
274. 洛阳韩家 ------ 铁琵琶手 ------ 书剑恩仇录 
275. 袁士宵 ------ 百花错拳 ------ 书剑恩仇录 
276. 陈家洛 ------ 八卦游身掌 ------ 书剑恩仇录 
277. 陈家洛 ------ 分筋错骨手 ------ 书剑恩仇录 
278. 陈家洛 ------ 岳家散手四门拳法 ------ 书剑恩仇录 
279. 陈家洛 ------ 庖丁解牛掌 ------ 书剑恩仇录 
280. 陈家洛 ------ 金刚伏虎刀法 ------ 书剑恩仇录 
281. 无尘 ------ 追魂夺命剑 ------ 书剑恩仇录 
282. 无尘 ------ 连环迷踪腿 ------ 书剑恩仇录 
283. 嵩阳派 ------ 大力鹰爪功 ------ 书剑恩仇录 
284. 骆冰 ------ 鸳鸯刀 ------ 书剑恩仇录 
285. 仙都派 ------ 上清拳 ------ 碧血剑 
286. 仙都派 ------ 上清剑 ------ 碧血剑 
287. 仙都派 ------ 两仪剑法 ------ 碧血剑 
288. 仙都派 ------ 宝灵拳 ------ 碧血剑 
289. 石梁派 ------ 八卦阵 ------ 碧血剑 
290. 石梁派 ------ 五行阵 ------ 碧血剑 
291. 何铁手 ------ 蛛索功夫 ------ 碧血剑 
292. 何铁手 ------ 铁钩功夫 ------ 碧血剑 
293. 孟家 ------ 快活三十掌 ------ 碧血剑 
294. 孟家 ------ 孟家神拳 ------ 碧血剑 
295. 金蛇郎君 ------ 金蛇游身掌 ------ 碧血剑 
296. 金蛇郎君 ------ 金蛇剑法 ------ 碧血剑 
297. 金蛇郎君 ------ 金蛇擒鹤拳 ------ 碧血剑 
298. 金蛇郎君 ------ 独臂刀法 ------ 碧血剑 
299. 渤海派 ------ 斩蛟拳 ------ 碧血剑 
300. 华山派 ------ 伏虎掌 ------ 碧血剑 
301. 华山派 ------ 长拳十段锦 ------ 碧血剑 
302. 华山派 ------ 破玉拳 ------ 碧血剑 
303. 华山派 ------ 混元掌 ------ 碧血剑 
304. 华山派 ------ 铁指诀 ------ 碧血剑 
305. 褚红柳 ------ 蟹钳功 ------ 碧血剑 
306. 点苍派 ------ 点苍剑法 ------ 碧血剑 
307. 铁剑门 ------ 神行百变 ------ 碧血剑 
308. 丁坚 ------ 一字电剑 ------ 笑傲江湖 
309. 丹青生 ------ 泼墨披麻剑法 ------ 笑傲江湖 
310. 少林派 ------ 千手如来掌 ------ 笑傲江湖 
311. 少林派 ------ 金刚禅狮子吼 ------ 笑傲江湖 
312. 少林派 ------ 罗汉拳 ------ 笑傲江湖 
313. 日月神教 ------ 葵花宝典 ------ 笑傲江湖 
314. 令狐冲 / 岳灵珊 ------ 冲灵剑法 ------ 笑傲江湖 
315. 左冷禅 ------ 寒冰神掌 ------ 笑傲江湖 
316. 任我行 ------ 吸星大法 ------ 笑傲江湖 
317. 秃笔翁 ------ 《八口山铭》笔法 ------ 笑傲江湖 
318. 秃笔翁 ------ 《裴将军诗》笔法 ------ 笑傲江湖 
319. 秃笔翁 ------ 《怀素自叙帖》笔法 ------ 笑傲江湖 
320. 秃笔翁 ------ 二十八招石鼓打穴笔法 ------ 笑傲江湖 
321. 林远图 ------ 辟邪剑法 ------ 笑傲江湖 
322. 武当派 ------ 两仪剑法 ------ 笑傲江湖 
323. 青城派 ------ 松风剑法 ------ 笑傲江湖 
324. 青城派 ------ 袖里乾坤 ------ 笑傲江湖 
325. 青城派 ------ 无影幻腿 ------ 笑傲江湖 
326. 青城派 ------ 摧心掌 ------ 笑傲江湖 
327. 封不平 ------ 狂风快剑 ------ 笑傲江湖 
328. 恒山派 ------ 天长掌法 ------ 笑傲江湖 
329. 恒山派 ------ 恒山剑法 ------ 笑傲江湖 
330. 恒山派 ------ 恒山剑阵 ------ 笑傲江湖 
331. 恒山派 ------ 万花剑法 ------ 笑傲江湖 
332. 泰山派 ------ 五大夫剑 ------ 笑傲江湖 
333. 泰山派 ------ 岱宗如何 ------ 笑傲江湖 
334. 泰山派 ------ 泰山十八盘 ------ 笑傲江湖 
335. 华山派 ------ 玉女剑十九式 ------ 笑傲江湖 
336. 华山派 ------ 希夷剑(法) ------ 笑傲江湖 
337. 华山派 ------ 豹尾脚 ------ 笑傲江湖 
338. 华山派 ------ 淑女剑(法) ------ 笑傲江湖 
339. 华山派 ------ 无双无对,宁氏一剑 ------ 笑傲江湖 
340. 华山派 ------ 紫霞功 ------ 笑傲江湖 
341. 华山派 ------ 养吾剑(法) ------ 笑傲江湖 
342. 华山派 ------ 鹰爪手 ------ 笑傲江湖 
343. 华山派 ------ 太岳三青峰 ------ 笑傲江湖 
344. 华山派 ------ 夺命连环三仙剑 ------ 笑傲江湖 
345. 黄锺公 ------ 七弦无形剑法 ------ 笑傲江湖 
346. 黑白子 ------ 三百六十一枚黑白棋子暗器手法 ------ 笑傲江湖 
347. 黑白子 ------ 玄天指 ------ 笑傲江湖 
348. 黑白子 ------ 棋盘招式 ------ 笑傲江湖 
349. 嵩山派 ------ 大嵩阳神掌 ------ 笑傲江湖 
350. 嵩山派 ------ 嵩山剑法 ------ 笑傲江湖 
351. 独孤求败 ------ 独孤九剑 ------ 笑傲江湖 
352. 衡山派 ------ 天柱剑法 ------ 笑傲江湖 
353. 衡山派 ------ 石廪剑法 ------ 笑傲江湖 
354. 衡山派 ------ 百变千幻衡山云雾十三式 ------ 笑傲江湖 
355. 衡山派 ------ 芙蓉剑法 ------ 笑傲江湖 
356. 衡山派 ------ 祝融剑法 ------ 笑傲江湖 
357. 衡山派 ------ 回风落雁剑法 ------ 笑傲江湖 
358. 衡山派 ------ 紫盖剑法 ------ 笑傲江湖 
359. 衡山派 ------ 衡山五神剑 ------ 笑傲江湖 
360. 点苍派 ------ 点苍剑法 ------ 笑傲江湖 
361. 田伯光 ------ 狂风刀法 ------ 笑傲江湖 
362. 少林派 ------ 一指禅 ------ 鹿鼎记 
363. 少林派 ------ 千叶手 ------ 鹿鼎记 
364. 少林派 ------ 大擒拿手 ------ 鹿鼎记 
365. 少林派 ------ 小擒拿手 ------ 鹿鼎记 
366. 少林派 ------ 伏虎拳 ------ 鹿鼎记 
367. 少林派 ------ 拈花擒拿手 ------ 鹿鼎记 
368. 少林派 ------ 波罗密手 ------ 鹿鼎记 
369. 少林派 ------ 虎爪手 ------ 鹿鼎记 
370. 少林派 ------ 金刚护体神功 ------ 鹿鼎记 
371. 少林派 ------ 韦陀掌 ------ 鹿鼎记 
372. 少林派 ------ 破衲功 ------ 鹿鼎记 
373. 少林派 ------ 般若掌 ------ 鹿鼎记 
374. 少林派 ------ 散花掌 ------ 鹿鼎记 
375. 少林派 ------ 擒龙功 ------ 鹿鼎记 
376. 少林派 ------ 罗汉拳 ------ 鹿鼎记 
377. 沐王府 ------ 沐家拳 ------ 鹿鼎记 
378. 沐王府 ------ 沐家剑 ------ 鹿鼎记 
379. 武当派 ------ 回风掌 ------ 鹿鼎记 
380. 神龙教 ------ 化骨绵掌 ------ 鹿鼎记 
381. 崆峒派 ------ 飞凤手 ------ 鹿鼎记 
382. 陈近南 ------ 凝血神抓 ------ 鹿鼎记 
383. 林兴珠 ------ 地堂刀法 ------ 鹿鼎记 
384. 上清观 ------ 上清剑法 ------ 侠客行 
385. 少林派 ------ 少林伏魔神功 ------ 侠客行 
386. 少林派 ------ 罗汉拳 ------ 侠客行 
387. 贝海石 ------ 五行六合掌 ------ 侠客行 
388. 金乌派 ------ 金乌刀法 ------ 侠客行 
389. 梅芳姑 ------ 梅花拳 ------ 侠客行 
390. 雪山派 ------ 雪山剑法 ------ 侠客行 
391. 谢烟客 ------ 碧针清掌 ------ 侠客行 
392. 谢烟客 ------ 炎炎功 ------ 侠客行 
393. 胡家 ------ 快刀 ------ 雪山飞狐 
394. 胡家 ------ 飞天神行 ------ 雪山飞狐 
395. 胡家 ------ 四象步法 ------ 雪山飞狐 
396. 胡家 ------ 春蚕掌法 ------ 雪山飞狐 
397. 胡家 ------ 胡家刀法 ------ 雪山飞狐 
398. 范家 ------ 八十一路五虎刀 ------ 雪山飞狐 
399. 范家 ------ 龙爪擒拿手 ------ 雪山飞狐 
400. 苗家 ------ 苗家剑 ------ 雪山飞狐 
401. 郑三娘 ------ 铁门闩刀法 ------ 雪山飞狐 
402. 九龙派 ------ 九龙鞭法 ------ 飞狐外传 
403. 八仙剑 ------ 八仙剑法 ------ 飞狐外传 
404. 八卦门 ------ 八卦刀 ------ 飞狐外传 
405. 八卦门 ------ 八卦掌 ------ 飞狐外传 
406. 八卦门 ------ 八阵八卦掌 ------ 飞狐外传 
407. 八卦门 ------ 内八卦掌法 ------ 飞狐外传 
408. 八极门 ------ 八极拳 ------ 飞狐外传 
409. 山西童家 ------ 童家流星锤法 ------ 飞狐外传 
410. 太极门 ------ 太极拳 ------ 飞狐外传 
411. 太极门 ------ 太极剑 ------ 飞狐外传 
412. 太极门 ------ 云手 ------ 飞狐外传 
413. 少林派 ------ 查拳 ------ 飞狐外传 
414. 少林派 ------ 鲁智深醉跌 ------ 飞狐外传 
415. 少林派 ------ 罗汉拳 ------ 飞狐外传 
416. 韦陀门 ------ 六合刀 ------ 飞狐外传 
417. 韦陀门 ------ 六合拳 ------ 飞狐外传 
418. 韦陀门 ------ 六合枪 ------ 飞狐外传 
419. 韦陀门 ------ 天罡梅花桩 ------ 飞狐外传 
420. 韦陀门 ------ 赤尻连拳 ------ 飞狐外传 
421. 韦陀门 ------ 苦恼拳 ------ 飞狐外传 
422. 浙东祁家 ------ 祁家剑 ------ 飞狐外传 
423. 华拳门 ------ 一十二路入室拳 ------ 飞狐外传 
424. 华拳门 ------ 一十八路登堂拳 ------ 飞狐外传 
425. 塞北白家堡 ------ 六十四路轰天雷震挡法 ------ 飞狐外传 
426. 燕青 ------ 燕青拳 ------ 飞狐外传 
427. 鹰爪雁行门 ------ 雁行刀 ------ 飞狐外传 
428. 鹰爪雁行门 ------ 雁行轻功 ------ 飞狐外传 
429. 鹰爪雁行门 ------ 鹰爪力 ------ 飞狐外传 
430 水岱 ------ 太极剑 ------ 连城诀 
431 血刀门 ------ 血刀刀法 ------ 连城诀 
432 汪啸风 ------ 孔雀开屏 ------ 连城诀 
433 梅念笙 ------ 唐诗剑法 ------ 连城诀 
434 梅念笙 ------ 神照经 ------ 连城诀 
435 卓天雄 ------ 呼延十八鞭 ------ 鸳鸯刀 
436 卓天雄 ------ 震天三十掌 ------ 鸳鸯刀 
437 林玉龙／任飞燕 ------ 夫妻刀法 ------ 鸳鸯刀 
438 萧半和(萧义) ------ 混元气 ------ 鸳鸯刀 

各门派收徒条件！[转帖]
拜师学艺 


名师哪里找？ 

　　在武馆之中学了一些基本的武术防身，也做了一些工作赚了一些小钱。所谓人往高处爬，相信你一定不甘安于现状，梦想学习绝世武功，成为一代大侠。那么自然要寻得名师，拜师学艺才行。 

　　而目前游戏中现有的门派有十个：少林、武当、峨嵋、全真、古墓、华山、恒山、血刀、灵鹫、星宿。 


　　但这些门派掌门人可也不是轻易就收人的；有的会嫌你根骨太差、有的觉得你悟性不足、有的觉得你手脚不够伶俐、有的认为你灵气不足。每个门派都会有不同的要求，所以就算是找上门去也很可能碰了满鼻子灰，自然这样就先把条件达成再去也不迟。 



　　门派有门派的戒律，若犯了戒律便会受到相对的处份，甚至是被逐出门派。而被逐出门派时视同为叛派，会受到与叛派相同的惩罚。 



　　叛派的惩罚为该门派所学的所有武术等级下降为原有的二分之一。 



　　请注意，一个玩家只能加入一个门派。且叛派者永远不得回到该门派。必需达成之条件 


(最基本的条件：无门派) 拒收下列之玩家 

(叛徒跟公敌一律不收) 

少林寺 1. 男性 

2. 善恶值为-99以上 

3. 找玄慈拜师即可 

1. 女性 

2. 善恶值低于-99以下 

3. 少林寺叛徒 

4. 少林寺公敌 


武当派 1. 男性 

2. 善恶值为-99以上 

3. 身上带有武当派引荐书 

4. 找张三丰拜师即可 

1. 女性 

2. 善恶值低于-99以下 

3. 武当派叛徒 

4. 武当派公敌 


全真教 1. 男性 

2. 善恶值-399以上 

3. 身上带有拜师帖 

1. 女性 

2. 善恶值低于-399以下 

3. 全真教叛徒 

4. 全真教公敌 


古墓派 1. 女性 

2. 善恶值在299到-299之间 

3. 找古墓派掌门拜师即可 

1. 男性 

2. 善恶值超出299或低于-299 

3. 古墓派叛徒 

4. 古墓派公敌 


华山派 1. 善恶值-299以上 

2. 基本内功等级5以上 

3. 读书识字等级5以上 

4. 接受岳不群之考验成功即可 

1. 善恶值低于-299以下 

2. 华山派叛徒 

3. 华山派公敌 


恒山派 1. 女性 

2. 善恶值0以上 

3. 基本内功等级10以上 

4. 基本剑法等级10以上 

1. 男性 

2. 善恶值低于0以下 

3. 恒山派叛徒 

4. 恒山派公敌 


峨嵋派 1. 女性 

2. 善恶值-299以上 

3. 找灭绝师太拜师即可 

1. 男性 

2. 善恶值低于-299以下 

3. 峨嵋派叛徒 

4. 峨嵋派公敌 


灵鹫宫 1. 女性 

2. 善恶值299到-299在之间 

3. 找天山童姥拜师即可 

1. 男性 

2. 善恶值超出300或低于-300 

3. 灵鹫宫叛徒 

4. 灵鹫宫公敌 


血刀门 1. 男性 

2. 善恶值低于-100以下 

3. 找血刀老祖拜师即可 

1. 女性 

2. 善恶值在-99以上 

3. 血刀门叛徒 

4. 血刀门公敌 


星宿派 1. 善恶值低于-100以下 

2. 找摘星子带师即可 

1. 善恶值在-99以上 

2. 星宿派叛徒 

3. 星宿派公敌 


　　非常重要！！如果本身的条件达到以下，就会被逐出师门！！逐出师门的下场是师门的武功全都减半，而且师门特别的属性会归零，所以不得不注意！！ 


被逐出师门（视同叛派）的条件 专门开除人的NPC 

少林寺 １. 善恶值低于-299 

２. ＰＫ值大于3 

３. 杀气值大于2000 

４. 同门相残 

５. 少林寺公敌 

　　普知 


武当派 １. 善恶值低于-299 

２. 攻击武当门人 

３. 武当派公敌 

１. 张三丰　５. 张松溪 

２. 宋远桥　６. 殷梨亭 

３. 俞莲舟　７. 莫声谷 

４. 俞岱岩　 ……等等 


全真教 １. 善恶值低于-399 

２. 杀死古墓弟子超过10人 

３. ＰＫ值大于3 

４. 同门相残 

５. 已结婚之全真弟子 

６. 全真教公敌 

１. 马钰　　６. 谭处端 

２. 刘处玄　７. 孙不二 

３. 丘处机 

４. 王处一 

５. 郝大通 　……等等 


古墓派 １. ＰＫ值大于10 

２. 杀气值大于10000 

３. 守宫砂消失 

　　古墓派掌门 


华山派 １. 善恶值低于-299以下 

２. ＰＫ值大于1 

３. 同门相残 

无（因为进不了华山） 


恒山派 １. 善恶值低于0以下 

２. ＰＫ值大于1 

３. 同门相残 

无（因为进不了恒山） 


峨嵋派 １. 善恶值低于-299以下 

２. 同门相残 

１. 灭绝师太 ５. 静玄 

２. 周芷若 　６. 静迦 

３. 贝绵仪 　７.峨嵋弟子 

……等等 


灵鹫宫 同门相残 

无(因为不会被蓄意开除) 


血刀门 血刀并不会主动开除门人，但若当善恶值超出标准，则会一直跟门派中人引起战斗，且无法顺利学武功 

无(因为不会被蓄意开除) 


星宿派 星宿派并不会主动开除门人，但若善恶值超出标准，则会一直跟门派中人引起战斗，且无法顺利学武功 

无(因为不会被蓄意开除 
