9yin系列 下 上 峨眉速成 古墓总决
连城诀系列 唐诗剑法 神照经
雪山飞狐系列 苗家剑法 胡家刀法
天龙八部

微笑不语  23:23:53
114:  if(userp(ob))
115:          if(     skill == "hujia-daofa"      || skill == "miaojia-jianfa"    || skill == "lengquan-shengong"
116:               || skill == "qixian-wuxingjian"|| skill == "xixing-dafa" || skill =="kuihua-mogong"
117:               || skill == "xuanyin-jian"     || skill == "jiuyin-shenfa"     || skill == "jiuyin-shenzhua"
118:               || skill == "yinlong-bian"     || skill == "jiuyin-baiguzhua"  || skill == "cuixin-zhang"
119:               || skill == "daode-jing"       || skill == "dafumo-quan"       || skill == "jiuyin-shenzhang"
120:               || skill == "yangjia-qiang"    || skill == "qianzhu-wandushou" || skill == "jindao-heijian"     || skill == "ningxue-shenzhua"
121:               || skill == "beiming-shengong" || skill == "lingbo-weibu"
122:               || skill == "tangshi-jianfa"   || skill == "shenzhao-jing"
123:               || skill == "jinshe-jianfa"    || skill == "jinshe-zhangfa"    || skill == "wudu-yanluobu"
124:               || skill == "lingshe-quanfa"   || skill == "lingshe-zhangfa"   || skill == "hamabu"
125:               || skill == "kongming-quan"    || skill == "yingshe-shengsibo" || skill == "yuenu-jian"         || skill == "yitian-tulong"
126:               || skill == "wuhu-duanmendao"  || skill == "pixie-jian"        || skill == "kuihua-shengong"    || skill == "dugu-jiujian"     || skill == "kuihua-mogong" )
127:
128:
129:         return notify_fail(ob->name()+"的脸色有点难堪，似乎是不想传授你这样功夫。\n");



------------------------------------------------------------
                  【你正在查询落柯的纪录】
------------------------------------------------------------
                     【书剑秘密全纪录】
------------------------------------------------------------
                        姓名：落柯
                        声望：一千三百二十九
------------------------------------------------------------
                        【雪山飞狐】
------------------------------------------------------------
    游戏纪录时间：二零一一年六月八日七时十五分三十七秒。
                  游戏纪录经验：12899114。

         你已经帮助胡斐完善胡家刀法，获得一些奖励。
      你已经还原给苗人风和胡斐一个真相，获得一些奖励。
           五毒教，你成功帮助程灵素夺得七星海棠。
        药王谷，你成功地炼制解药成功，获得一些奖励。
     你已经完成雪山飞狐的基本情节，最后涉及到一个宝藏。
------------------------------------------------------------
                        【飞狐武功】
------------------------------------------------------------
   武功纪录时间：二零一一年六月二十六日三时六分二十六秒。
                  武功纪录经验：13408531。

         你曾与胡斐进行过一次较量，并获得一次胜利。
     你已经学到了胡家刀法，这门刀法令你的江湖威名大增。
 你已经学到了苗家剑法，很明显这门剑法对你行走江湖帮助很大。
       你还有学习冷泉神功的机会。神功据说在宝藏之中。
------------------------------------------------------------
                        【天龙八部】
------------------------------------------------------------
       游戏纪录时间差：三十三天八小时十八分四十三秒。
        游戏纪录经验差：八百七十四万一千四百八十七。

         你已经将段誉从万劫谷救回，并获得一些奖励。
  西夏第一佛法高僧，武功也是深不可测，能阻止他的只有你了。
------------------------------------------------------------
                        【天龙武功】
------------------------------------------------------------
 最后学习纪录时间：二零一一年六月二十六日三时八分四十三秒。
 你找到MM的玉像，并获得一些提示。你获得记载凌波微步的帛卷。
           但是你失去了学习北冥神功的十六次机会。
      但你还有机会学习，新的帛卷可以从玉像处重新获得。
               你现在拥有学习凌波微步的机会。
          你曾十一次见到天山灯火，但什么也没发现。
------------------------------------------------------------
              【目前关于连城诀，没有任何纪录】
------------------------------------------------------------
                       【射雕英雄传】
------------------------------------------------------------
   游戏纪录时间：二零一一年五月三十日十一时九分三十二秒。
                 最后游戏纪录经验：8282882。

------------------------------------------------------------
                        【射雕武功】
------------------------------------------------------------
    最后学习纪录时间：二零一一年六月六日二时八分十八秒。
                最后学习纪录经验：11243016。

       你成功救援郭啸天、杨铁心两家，并获得一些奖励。
                  并从中已经学到了杨家枪。
------------------------------------------------------------
