private mapping m_list=([
"cz1" : (["name" : "《三略·沉着篇》", "skill" : "chenzhuo" , "lev" : 30,"vol" : 1]),
"cz2" : (["name" : "《三略·沉着篇》", "skill" : "chenzhuo" , "lev" : 60,"vol" : 2]),
"cz3" : (["name" : "《三略·沉着篇》", "skill" : "chenzhuo" , "lev" : 90,"vol" : 3]),
"fire1" : (["name" : "《孙子兵法·火攻篇》", "skill" : "jbhj" , "lev" : 30,"vol" : 1]),
"fire2" : (["name" : "《孙子兵法·火攻篇》", "skill" : "jbhj" , "lev" : 60,"vol" : 2]),
"fire3" : (["name" : "《孙子兵法·火攻篇》", "skill" : "jbhj" , "lev" : 90,"vol" : 3]),
"water1" : (["name" : "《吴子兵法·水攻篇》", "skill" : "jbsj" , "lev" : 30,"vol" : 1]),
"water2" : (["name" : "《吴子兵法·水攻篇》", "skill" : "jbsj" , "lev" : 60,"vol" : 2]),
"water3" : (["name" : "《吴子兵法·水攻篇》", "skill" : "jbsj" , "lev" : 90,"vol" : 3]),
"hl1" : (["name" : "《六韬·混乱篇》", "skill" : "hunluan" , "lev" : 30,"vol" : 1]),
"hl2" : (["name" : "《六韬·混乱篇》", "skill" : "hunluan" , "lev" : 60,"vol" : 2]),
"hl3" : (["name" : "《六韬·混乱篇》", "skill" : "hunluan" , "lev" : 90,"vol" : 3]),
"sq1" : (["name" : "《孟德新书·士气篇》", "skill" : "guwu" , "lev" : 30,"vol" : 1]),
"sq2" : (["name" : "《孟德新书·士气篇》", "skill" : "guwu" , "lev" : 60,"vol" : 2]),
"sq3" : (["name" : "《孟德新书·士气篇》", "skill" : "guwu" , "lev" : 90,"vol" : 3]),
"jm1" : (["name" : "《兵法二十四编·叫骂篇》", "skill" : "jiaoma" , "lev" : 30,"vol" : 1]),
"jm2" : (["name" : "《兵法二十四编·叫骂篇》", "skill" : "jiaoma" , "lev" : 60,"vol" : 2]),
"jm3" : (["name" : "《兵法二十四编·叫骂篇》", "skill" : "jiaoma" , "lev" : 90,"vol" : 3]),
"qb1" : (["name" : "《鬼谷子·奇兵篇》", "skill" : "qibing" , "lev" : 30,"vol" : 1]),
"qb2" : (["name" : "《鬼谷子·奇兵篇》", "skill" : "qibing" , "lev" : 60,"vol" : 2]),
"qb3" : (["name" : "《鬼谷子·奇兵篇》", "skill" : "qibing" , "lev" : 90,"vol" : 3]),
"hb1" : (["name" : "《鬼谷子·疑兵篇》", "skill" : "huangbao" , "lev" : 30,"vol" : 1]),
"hb2" : (["name" : "《鬼谷子·疑兵篇》", "skill" : "huangbao" , "lev" : 60,"vol" : 2]),
"hb3" : (["name" : "《鬼谷子·疑兵篇》", "skill" : "huangbao" , "lev" : 90,"vol" : 3]),
"jcml1" : (["name" : "《孙子兵法·诡道篇》", "skill" : "fakeorder" , "lev" : 30,"vol" : 1]),
"jcml2" : (["name" : "《孙子兵法·诡道篇》", "skill" : "fakeorder" , "lev" : 60,"vol" : 2]),
"jcml3" : (["name" : "《孙子兵法·诡道篇》", "skill" : "fakeorder" , "lev" : 90,"vol" : 3]),
"nh1" : (["name" : "《兵法二十四编·用间篇》", "skill" : "neihong" , "lev" : 30,"vol" : 1]),
"nh2" : (["name" : "《兵法二十四编·用间篇》", "skill" : "neihong" , "lev" : 60,"vol" : 2]),
"nh3" : (["name" : "《兵法二十四编·用间篇》", "skill" : "neihong" , "lev" : 90,"vol" : 3]),
"ss1" : (["name" : "《三略·收拾篇》", "skill" : "shoushi" , "lev" : 30,"vol" : 1]),
"ss2" : (["name" : "《三略·收拾篇》", "skill" : "shoushi" , "lev" : 60,"vol" : 2]),
"ss3" : (["name" : "《三略·收拾篇》", "skill" : "shoushi" , "lev" : 90,"vol" : 3]),
"mf1" : (["name" : "《鬼谷子·伏兵篇》", "skill" : "maifu" , "lev" : 30,"vol" : 1]),
"mf2" : (["name" : "《鬼谷子·伏兵篇》", "skill" : "maifu" , "lev" : 60,"vol" : 2]),
"mf3" : (["name" : "《鬼谷子·伏兵篇》", "skill" : "maifu" , "lev" : 90,"vol" : 3]),
"ff1" : (["name" : "《孟德新书·奋发篇》", "skill" : "fenfa" , "lev" : 30,"vol" : 1]),
"ff2" : (["name" : "《孟德新书·奋发篇》", "skill" : "fenfa" , "lev" : 60,"vol" : 2]),
"ff3" : (["name" : "《孟德新书·奋发篇》", "skill" : "fenfa" , "lev" : 90,"vol" : 3]),
"mh1" : (["name" : "《吴子兵法·灭火篇》", "skill" : "miehuo" , "lev" : 30,"vol" : 1]),
"mh2" : (["name" : "《吴子兵法·灭火篇》", "skill" : "miehuo" , "lev" : 60,"vol" : 2]),
"mh3" : (["name" : "《吴子兵法·灭火篇》", "skill" : "miehuo" , "lev" : 90,"vol" : 3]),
"ls1" : (["name" : "《六韬·落石篇》", "skill" : "luoshi" , "lev" : 30,"vol" : 1]),
"ls2" : (["name" : "《六韬·落石篇》", "skill" : "luoshi" , "lev" : 60,"vol" : 2]),
"ls3" : (["name" : "《六韬·落石篇》", "skill" : "luoshi" , "lev" : 90,"vol" : 3]),
"rs1" : (["name" : "《孙子兵法·绝地篇》", "skill" : "luanshe" , "lev" : 30,"vol" : 1]),
"rs2" : (["name" : "《孙子兵法·绝地篇》", "skill" : "luanshe" , "lev" : 60,"vol" : 2]),
"rs3" : (["name" : "《孙子兵法·绝地篇》", "skill" : "luanshe" , "lev" : 90,"vol" : 3]),
"zc1" : (["name" : "《鬼谷子·侦察篇》", "skill" : "scout" , "lev" : 30,"vol" : 1]),
"zc2" : (["name" : "《鬼谷子·侦察篇》", "skill" : "scout" , "lev" : 60,"vol" : 2]),
"zc3" : (["name" : "《鬼谷子·侦察篇》", "skill" : "scout" , "lev" : 90,"vol" : 3]),
"sg1" : (["name" : "《鬼谷子·速攻篇》", "skill" : "sugong" , "lev" : 30,"vol" : 1]),
"sg2" : (["name" : "《鬼谷子·速攻篇》", "skill" : "sugong" , "lev" : 60,"vol" : 2]),
"sg3" : (["name" : "《鬼谷子·速攻篇》", "skill" : "sugong" , "lev" : 90,"vol" : 3]),
]);


1、善法堂天，2、山峰天，3、山顶天，4、喜见城天，5、钵私他天，6、俱吒天，7、杂殿天，8、欢喜园天
9、光明天，10、波利耶多天，11、离险岸天，12、谷崖岸天，13、摩尼藏天，14、施行天，15、金殿天，16、鬘形天，17、柔软天，
18、杂庄严天，19、如意天，20、微细行天，21、歌音乐天，22、威德轮天，23、日行天，24、阎摩那娑罗天，25、连行天，26、影照天，27、智慧行天，28、众分天
29、曼陀罗天，30、上行天，31、威德颜天，32、威德焰轮光天，33、清净天。


1、善法堂天，2、山峰天，3、山顶天，4、喜见城天，5、钵私他天，6、俱吒天，7、杂殿天，8、欢喜园天，9、光明天，10、波利耶多天，11、离险岸天，12、谷崖岸天，13、摩尼藏天，14、施行天，15、金殿天，16、鬘形天，17、柔软天，18、杂庄严天，19、如意天，20、微细行天，21、歌音乐天，22、威德轮天，23、日行天，24、阎摩那娑罗天，25、连行天，26、影照天，27、智慧行天，28、众分天，29、曼陀罗天，30、上行天，31、威德颜天，32、威德焰轮光天，33、清净天。

三十三天为佛教用语，即六欲天之一，谓在须弥山顶中央为帝释天，四方各有八天，合为三十三天。 　　
太皇黄曾天、太明玉完天、清明何童天、玄胎平育天、元明文举天、七曜摩夷天 虚无越衡天、太极蒙翳天、赤明和阳天、玄明恭华天、耀明宗飘天、
竺落皇笳天、虚明堂曜天、观明端靖天、玄明恭庆天、太焕极瑶天、元载孔升天、太安皇崖天、显定极风天、始黄孝芒天、太黄翁重天、无思江由天、
上揲阮乐天、无极昙誓天 皓庭霄度天、渊通元洞天、翰宠妙成天、秀乐禁上天 无上常融天、玉隆腾胜天、龙变梵度天、平育贾奕天 太清境大赤天、
上清境禹余天、玉清境清微天。



上为三清三境。即始气为玉清境。元气为上清境。玄气为太清境。又以三清之气。各生三气。合成九气。而为九天。
第一郁单天。第二上神寿无量寿天。第三梵蓝须延天。第四寂然兜术天。第五波罗尼蜜不桥乐天。第六洞玄化应声天。第七灵化梵辅天。第八高虚清明天。第九无想无爱天。
此之九天各生三气。每气为一天。合二十七天通此九天为三十六天。则三界四民上极三清。是其数也。
初下六天为欲界。一太黄天。二太明天。三清明天。四玄胎天。五玄明天。六七曜天。
次一十八天为色界。
一虚无天。二太极天。三赤明天。四荣华天。五曜朗天。六皇笳天。七灵明天。八端靖天。九光明天。十极瑶天。十一元载天。十二太安天。
十三极风天。十四始皇天。十五太皇天。十六无思天。十七阮乐天。十八昙誓天。
次四天为无色界。一霄庆天。二元同天。三妙成天。四禁上天。此二十八天。
名为三界。此上又四天名为种人天。一常融天。二玉隆天。三梵度天。四贾奕天。此四天超出三界。又云。
上三天为三清境。一曰太赤天。二曰虫余天。三曰清微天。
最上曰大罗天。包罗诸天极高无上。玄都玉京镇于其上。三尊所处焉。又太霄隐书云。大道君治在五十五重无极大罗天中玉京之十。七宝玄台金林玉机金童玉女之所侍卫。
住居在三十三天三界之外。

道教是三十六天 来分的
大罗天   清微天   禹余天  

    大赤天   贾尖天   梵度天  

    玉隆天   常融天   秀乐禁上天

    翰宠妙成天 渊通元洞天 皓庭霄度天

    无极昙誓天 上揲阮乐天 无思江田天

    太黄翁重天 始黄孝芒天 显定极风天

    太安皇崖天 元载孔升天 太焕极瑶天

    玄明恭庆天 观明端静天 虚明堂曜天

    竺落皇茄天 曜明宗飘天 玄明恭华天

    赤明和阳天 太极蒙翳天 虚无平育天

    七曜摩夷天 光明文举天 玄胎平育天

    清明何童天 太明玉完天 太皇黄曾天 